mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0.mif -dkt dwi2tensor/ms_dkt.mif dwi2tensor/ms_dt.mif  (version=3.0.3-479-gbc67c09b-dirty)
command_history: /home/donald/exp/dev/bin/tensor2metric dwi2tensor/ms_dt.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/mk_rk.mif  (version=3.0.3-479-gbc67c09b-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-479-gbc67c09b-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8672
END
          H?׭>I>"W>>>=y:x>_|>N(?EC?my?Jh>ز#>A> ??>>0?W>??W>̰>M
>>>?s>4?#?0?@?Y?D?=>m>>se3?ë.?..?ƌ6?Ug:?a.?)?Le>d>
H>z??*K?q?D?g,7??W>>
>'>c>t1>>Q?vr?CT=??? ?>fi>a
>r>>>FV>Ȭ3?u/?3>yv>B?>g>d6>"?y? ?5?@*#?j0}>۹>>1?{w>%>>>??B;?f??qH>ι<]>>w?y>>?C Q??(>!>>>^I>>>>?*V?,j?>m|>BY(>?>Jz>3?_?oO?4p?/?\??T>,>>Fה>9v ?G?	1M?2_?(?V?X?Q>>T?9>5	?e<!?\=?7*?,3?[?I?̔>q?>m=wt?`0>Y?e.?h7?M?X?z>%>j{>%?#?Dx!?}'?8?ߗ>?>40?	?(?->(:?? >E1 ?+?hE?L?|?>~?K?"o?>{,?qь>?c?@??>??&>J>;i>>>%lU?0?(?>b?_>7?$?A>a>>`jY?.?>>>??RS>>>ۍ>g>3?12?#'?xN>>E	>N>>??!>#?
=?#?t<??U>>D<?d>#>o#?T?F?&?0?V%?7>\>?gy>VP<>\%?#?j7?|~3?M/?ڡ:?	??V>v>4?H-?¦U??YE?s*?s-?T>>z?;?b?C-?cn9?U#?2V??u6?T?>r>?p2?i+B?W/7? /?~c??I+?^>_>>g#%?2_?Y#?7J?N+?a?C>'?fb>E?K.>}#? ?V*? >!-*?hh??|?e%>?g>x>wA?2?9??R?U@?.?	>>g"??Q`?#?'C?J??H?4`2?6E$? )6?K?\>.?	?gI?9?+?4?u3?V?7??E>(?k?T?]e?P?K+?Y	??^>7
?U>?ǡ>+>?UP1?$??P?z>-?L?.>?5??O?Q?/?ER???z?e>L?)>h>o?|?4F?^U?
,?J?^\??N???,??VC?;Y?+?.>2$?}>Ì?4?Ub?L!??I!T?Hm?g'?B>>l?? ?
?ű+?>4a/?H>?D?S?C-?A?{?(j?j`?4??"%?`_O???{&?;>1??XJ>9???$]C??6%?U?0>;?,?	>!j->%?a?:L?P?Y""?η+?>G?q?>.g?'??|;??_?O?0>_? 2?>F?1??;)?<?>>

??5> ?0'?=s?,?ZW?%>;{>@?z>[>!?O=X?9;?BX?>wI?l7?>4?x
?>?>3?޵>>?bG??c?j?s>O?1C??->K>D>6?	
?=%'?>aU>[|>??V>D>M>>T?7>&?	>+>,3?2&?A >n>sO>0>+>>?< ?>>/?J?>>Զ>>>	1??>(	?*?\?>u>k>?7v?g+3?]_	?O>&?D?oq>f>h>>>6??b
?$> 	?]fE?W?>5P>Y>?@/?Q>Gv?>>p%?
=?<?Y>>? ?]?7B!?U>?Lj? ?ε>g>>k(?> >s?r3??L7>=>O>">>?n2>>'>?  ??X>y>ą>>j@>>6>>} >?+?O>>>px>z>>%>Y>>We>n1>>*>>}> >l>>f>6d>fR>?>>c>>({>e{>fˋ>'>	Ts>i>>p>+[>]>֖>>>+y>g>=>>>N~>a>7w>}>~>T> v>>w>0(>SB	??A>>>K>]>|>>>Q>>??>>T>q>u>x>⢐>>6>^>"?>eE>E>0>y>#>G>>>p6	?8>#>܃>殝>f>>>#n>m>u7>>K>>>m>&}>>=>2d>dx>.>d>?ϑ>>[y>>>u>}>$i>C>>/p>1	?><>k>l>W>/ʩ>
>>A>>>W>n>+x>_z>BW>ᩯ>U>U>V>?#>íi>>>V>s>z>ړ>H>d>b+>/?B>h>vN>@t>r_>Z$>>\>º~>ډ>/?M>to>no>w>y>>a>>fc>
>??>#:|>(>>ms>р>*>w>>1>?r>.>ڕ>ă>?k>f>-q>>Ά>=;>
?>>>o>W^>|4>r}z>R>X>$>>b>}>Z>>j>'>M>jr>|>^>μ?`>;>>F`>V>'~><ܿ>d>Q[>M>_	?ݠ>$>!>\>ݺ>~>>l>oP>_f{>}>>=>^>>|>_x>o>BI? >>@>>Ge>VX?>L>X>im>XQ>"?у>/>>ď>y>Fm>4>vo>g/>t>`>:?m>d>>W>)}>n>ⵃ>D+N>9f>Ӽ>+8?f>p>!=>F>,v>+e>]T>->+B>>>D>3|>A>A>5a>EXm>l>>1>΁>?|>;y>we>ʖ>:l>>[>E>0t>>[ ?K{>u>˅>8>w>}؇>>z>Bu>Қ>>>í>Xx>_>>@ʃ>Ou>n^>>ϼ>\?Dj>Lv>->*>g}>{>">~>&>y?1?}d>vh>G~>>h>V}>>Yw>ҋ>\?2?	b~>>>>Ϥ_>:Z>l`>W>>wx>Y;?>{|>>>\_>E>oW>P],>%>x&A>?ŀ>sx>bt>L֘>Qa>Q$}>?w>)c>>>D<?,qU>kix>\>r
>c>Z>92x>u^>U>>v?}UH>5O>~}>M(>IAu>[	>`c>WK>*p>Z>,?s>`D>Ìp>䣂>_>
d>s>#j>d>6n>0 >K>5>@z>ך>	>(>o>>Pp>><?
|>Ki>3z>>|Q>)>>v>b>m> )?$>>"|>	>>b>>>?X&?nw?>~N>G>4>pG>+>C>QA>$>M>YV?h>x>y)>q>&|>H.>7>>\{>>	O?xz>>e>)>`r>/<>N҆>`>h<|F?m(?'c>ˁ>없>ͯ>y>Y>nZ>x>gi=?7`?d>X>BO> >~>q&>i>ͳp>2	?Z+?o)?3>٤><s>8>Z>Jt>vn>#M>?>?BcL?޺>c>>5>h>>qy`>bd>>l1?K;@?>DH>e>Q>!>ė>l>*>~?K?RW?>k>^>u>;>>P>`2w>>>u?V?>&>l>[>멚>U>=>Ï>>T
?9\?9>T;>>}b>>t>h>?_>u$?A>I+>Ӆ>7>g>T>&R>>R>>I=?W?>Vp>]$>gs>Tv>u>>>^>..?0?!>M}>	>܅>z> >v
>?.>*$?,0?Mx>f>Ռ>7a>Ca>qS>><A>i>]1?W?L>->>V>{>ԭ`>9Q>>?\.?i?i?<3?/>t|>>i>>:r>M$?L?H?.%?,2?>+׷>4>?#?(?C?9?r??c8?>f?>||>>|?#?(3?ʐ#?[s?ǂ/?\?>>>@>??;>{ ?-/W?Y>\>K>Ru>A>r>iz?n>Ӧ"?>Dp??/M>p>>}>0>@.
?>SK>Ɖ>n4??K|>Os>g>seq>1J>? ZT?|>P.?!>Ⱥq>~>\>>wq>u>l.>*?_E??)>Ph>[>>>Mf>>c?mtH?e-??<> ]t>J׫>k>4>`>z>?v&?|?k$&?>*>X5>>e>ǯ>>?m6?rR?Y?1?=?B>f>O'$?>$?F;?tw?%;?`:?D??׫>>!?e2?>2?0?!	F?+*]?t69?,+)?k>խ>^>XD?h#?b(?R-?C? F?:??;>M>>{?$ ~>f0??>fJ?"2?P)>~>ǂ>>\[>q>A?A?0???>ᒂ>R>Y>y7>w=IZ&?D=r> ??I?w>+Bk>Uy>L/>w>k???^?*?3=>e>n>>V>^b>z>?i-A?o8?ވ?.:>>ʀ>>>hG>0>>?+? >>> g>>>=Ҋ>YR>p7 ?7G?!-?  ?(?M?>>(>?~?/? ^?E=?#?w,?H ?dr)?>V>V'?/?33?a?`?B?3?j??"?>j>Ą?IG%?#?*?a)?nA?!;?A?! ?5>	?Ep?Y)?=L?H
?$)?u6??tF1?_7 ?> ?-?p(??O*?;2?B?3B?$?,,?>E>?=,?>T??[??V>vG>yme>w>]>03>O<k?T>=?*?R_?*>0Z>?>~U>5y>k>g\.?>?IP?.?D>E>k>>UJ>;>>&?!?6?LT?>M>Ɓ>>hY>Yf>>M%?@??Z?Ҋ(?>>>>>>	>O?h?%?? 7?4y??>>s?x?H?8?ׯ?dZ
?(=?7N.?>I??^?,?
>u,?i??h
?Q?(?s> ?2"?=?C?K ?~A#?q&?̶3?}>?WK)?~?k>f;?\-??aY?źT?Z>o9?ߟ??ʦ>'?O?Qu5?p?7?$O?0?b2??
?!#>B>j??[&?ya ?2Y?*?γ@?nL<>L>> s>mf>@>??B?/??"n>q>Z>"݂>x>?Ҹ8?M%?>>^?=?d>ي>>>K>9>0?1>?|:?Ӓ"?>>=>
_>sz>C> ?3?	$?Z;8?3 V??>>כ>1>M???_A?Wr??*?H?\>}b>kx>B?SU??8?!??1l2?X-?e??m?H?>>?:?6?O1??Zf(?8?7'6?	?H>} ?A? ?|L?]?9?i?>??K??>!?U??h4?`?Ti?
.3?|?3-?r%?K?	?>)>|[?6V?xv@?ۢ0?[=?2?	?>?>&?~bC?I7?FB?<?}> ?[>U>n>T>?1?-??d?*?l>>lYU>?>k >?Eh%?? ??>tݸ>L>)K>L>2>eK>5?My?ovb?,?^?v>'?B?k?D>]?l?<?>ڐ?(?a$?k>>%>\>?k?~?!?:Pk? G^?e?G??N>0>>0*?>Մ?Px?[/?w???6#?? ?)8?*/?**?1<?!???+?uhA?_?IB>@(?iG??Ƅ&?93?,?Pi?.?p5?n2?>?$?<?jF?c? <?:?O?x?j>>?f?t<K?h?bo??*?q6B?r ??>Ԛ>>>TB?#??Y5?LW?5? =n>
>??y??9>H.?G ?>T>?K?S>N>+]?vz	?~?yD?(]?>??4?)>ׇ?D??l.?.A?4?#@?X$??4>,?;Y? >?\'? <>1?|?g6?D0?!?I>ٙ ?(?D&?9?p ?($\?nG?A'?!<%???s(>)ڸ>?0?;f?k?&iH?[q?2?>>7ۍ>>t>k-??q?"?q?
P?U?>>I>S%?%?cJ?,?6- ?N??O?z;?b*$?> ?1?8?Tp9?ӘT?(?8?ONA?a9?>8>]>:'?&jP?۳G?lLB?2hA??I?(?71>G>0>>;=?P,6?@?98?A#?%&>~!>:?R>?Y?->q>e?>-A>>5>>3?sG?">C?ؤ>I??b>?0?k`?&>N>?3&y>g>;$?G?S?7/??!>Nb??y??>3>?I?@?%?{?5?&b>/?S>>?Q,?)?VH?VH?>ƭ?tK>>>-n>,?f?+??4?"?k.??TM>>v?A,?$?^)?F1?H=?$A?5b-??sb>>2?2f?:O*??]?d0?8?)N?>?vin>>I?K?(%D?U?0?F?i?[?b"?{>>(<ՅS?Q_?}	?'5??V?z??E>b>?)L^?.%?	'??B?  ?R>K>@N>T>I\?>>?N>&?J>+?4> ?>T>`>0j>?j>A?>?%?>?D:?T?2?m1?Ί1?>l?H?<>e>d?S"?$?H?'$? ?g%?'??bi>o>h?O\"?#?o(?S? ??NT?>&?9Qz>0=>g=>?92?"?>Q_>Y?&?]c?RƁ>q >*>?%?sv?n?3?\'?i	?9-?>>??`?& ?*?C'?b?RJ?uq6?>?{
X?n?DI?S??>o?_?d?$$>IO?~{?=?&l?c6?Y?^P>z?Y??
?c?a??2V??G?x?	>}?N`>6>$>w=N?Ǟ??e>ȑ>=?^?Y>2>1>j<>?*i?b.>Ľ>>s?]?(?>h>%M>@>Za>A%?"O?>l>b?K ?`>N??>:>:7???T?1>ޏ	?>>r{>.>^> ?y/>z?
?T>>
a>C>>z>Ǔ>6> >>G>>	?o?}o>(o?+?2?>>/J?>?n)?&	?F>>???Y?.Y>>BS?>c?ȉ6?8D??.B??K??Vi?*/?B>e. ?݃!?|5?K7?p,?,'?t`N?˷?,+6?y,?>9?>A-?a'X?-6?dH?;?v>)Qg?h?q&?,?k>?/?2?>&>$.??> ?G>@?,?D>>\>k>?Pq
?t?7?=/?on4?)?Y%7o?>%yn<+7???ٜ;?@B?)k ??8>>0>+>;*>VL>a?:	?>>>>>>>ܿ>6>>B>>WE>>!>x>o>>>K>m]>&>>>>H}>*7>>ΐq>yi>">1>~>>A>>P>?/>!?8>a>ߘ>\>˯>:?s><>p>a>O!?t>6?:>)`>8>1'?=?a?>a?Y?.?>?'?4?+x>i ?BK??F>u&?Zb?4CG?o?(?>8>
?k'?Cw?&>>P?J??j>.>j?v(?88?+?Lx>>nB?.> ?V$?e>?/?>i1?x>g>y??>K> ??">->Jk>>OT>>A>>q>'>>>>~>>M>><>@>DRgS>#>4>*>V>>s>x>+>:>7>ẓ>&?S|>3$>e>׸>ݸ>>el>cI>a>>{>Q>tr>[>[>T"> >$x>P>*>>>?>W1>4m>R>Nu>?&>f?d>>r??>]?>f>>=9A?~	?>>D?Y?_>0?n?6?-i6?Bx<b)
?A>>n>:&?]|,?D??^?F(??u?׎>{ٽ>??u?B??s?&T?ed9?=]&?z;?> ?L5?1?"> >%>>>>+>X>tj?>G? ?>)>>>t>>*>@8>J@>ϭ>J>c>?>z>"W>[>~>;->#n?օ>M>t>>>~>ɍ>te>_>*>|'>V5s>>)>2ƈ>9d>Cq>T>#|H>$>"i>ױ>L>Ep>#e>^[M>L>|>`>ht?"?W>>f>#H>BgI>wD\>;> ?f>>6?"?>>g>Y>K͋>f?=k>*>e8>#:
?#>?5>ۂ>r>yq6?|?ED>f>:>>?S`?2?;?C?I/?t>:>qJ1<B>??s>?e??0?%;>?>y>
>?A"?9>jaXwWC>;ϋ?X>q>>:>]|>!{>@>`>$4>>>/׌>O>>@x>>C>f>"0Y>L>}5o>w>?>>T>]	??>^]>	.m>s>&H>8w>r>э>s>=t>j>M>ee>Hq>y;.>>>%>7?>g>WW>O>^<> >+>꧃>>>?K>>>6w>eO>߉&>h>?>->ݩ>>ú?-?>>C>+>8>?z?>>*>Sv?>_M?w=?s??]n3?!?>GL?3V>5>>oA?o&?d?vi>n3?H?:?>&;?>??|>>><w?V>ۏ>f>
>H>>g>>>+>ӿ>K>?Q>>y>ş>;@n>}F>Cb>]J>9N>N>E
>@r>V>>>&V>24>j[>D>p>=>cV>R>n>!x>>.^>שV>v>4U><>U>@E>S>	><G?F>`>>G/>G>V9<>mE>X+>^q>u??.a>G>0m,> >ʤ=>Bd>CAs><P>]>D>>K>><)n>v>
>q>t߿>.>z>D+>8F>G9?(:?q 2?XqpJL?ov??*D>>?| *?ej?"PQ?W|^?K"?٫$?q ?Q?>t o>:?&?%?>>>T6?8s?|W???f>"?W˺>I>B>V>>G ?}4?3?ԡ>r>S>>(>@>&i>h/>C>>z>gǂ>Gp>`>u> >u5>>}p>|>ǔ>s>7@3>k>>~`>d>	>D[>Q>L>>S>rR>o>!>WL>G>>Z?۬>>>Y>}>*o>y>T=>>>K>[>w[>
&>dL>p>><]>Pn]>}>(>>s><>ރ>o>FY>m>Q?|ޙ>F><>2n>>Ͳ>:>]E>EU>/h> C?_~>>7>>?;-(??>k>^>
?/?>w7?8?m?^?v?_^?)>>?솀?xK'?}X?uiC?D?55A??;?B>U>P??CB?\?Y#?B>?>#?N?>>?r-K?Yj?z{?$?w??>?>9B>+?`i?F=?9l]?.??u?>A>٘>>|A>???#?#$?>>W>6>d>?>?d?M?Vl? >iX>>F>x>Y?\>">D? ?Xb	?mr>v:>uf>Ib>>|\?u>79>>u;>>>}>UL>2 0>R>x>c>+z>$>Ӎ>Bͺ>xh>>*?hx>D>Ht>~?a>~?q. ??BO>0N? >^D]>GR>?}>T??}#?"?.'>W"?
G?!	>PK>~?$?@9@b0???<?E?>Cs>8???e?V??-C?N>Kt?[>p>P@?"lg?+S??Y?d? 4?Y>E?|>X>x.?B?M?7`=o?3Fi?69?ވ>|>t%>>Z?7?{?&::?6>}`>"?u>>v>?0{#?4,?s_>3i+?jXs>p>ť>k>Oc>>t>g>)>{>]>]>IO>u>3`>8r>ɥ>+>U>^>7>nS>:>aH>hI>9i>ʍ>Q>Q?Z?M>K>>z{>os>i>
`>4??(?@?E|?Y??a9>b>P>O>y?i.?5?G?*?T|?mC?q
>@.>\>?*?Pu?==m@m<N@g;BxJ?/W5??>Y?ڳ@h8@J??\W?%?*?0SkW^e??L'?v?Y?S|?'? ?|,?+>ʫ>_/?ge??A?˅?h?	7>>j>:=>bҾ>w^h?ʌY?>Hm)i?|J?ƺ? >jژ>!>( ?>>~>Ӛ>b>=>d$>>S*>I>*>H>J>ql>ҙ>Oz>z>_:u>no>m>>H>#>>mr>>H>>9>k>-Y>nw>k>P>P?E?R&9? &?1>?A>Fg>Mn>7>ݣ?#a?T?Wb?z??˼.?v?>n{>>S~?{p!?7O?R?.?<??\?>>Uf>k?͇??ԧ?1?a?ތ?e?x?n??k@@Y@.RZT6?dYE@:0@ƀ?O?*>v?G?>4?M?4$v?F?={?>)>ޏ?<@Qi?7>&?&?e?H> w>4=>@Ma?>>p>%g>0??#>m>>!>Xz>X5>A>|>}>}>>G?{?v>\>_p>i>S>r>>Q>h{>R>}??q>H>l>	>>>My>ȡ><R>M7> >^B?^r#?)H=uZ?c?XG@?KD?A?{I>cK>z>V?P?,?SL?:? W?>#? ?0>l[>s>;@?5?-(?I?vy>9J?ſ3?_#J?>%{>a@>(?@0?Tt?隬?;??<@?^?H? ?3>??5?Fc?ᗁ?@0@nVa?3?[5?j>4;&>	?q#?g??W`?;?!u?j?a3?
>i[f^?
C?;|>*>>A{6?W@e?(2N?> ?S>?5>º>\>>L->?W?U<?B>>H ?Y>(%>,>y>>!Ϡ?@(?>2>?w>B?,K>z~>=x>>ү=?J?>YG?8>ń?Ro>jW?4>T}>R>)?԰?+?"q??*>cR?͍$?_h?N>6Xr>Q>k?m?[Lb??ߖ?X?B_?3?&>U\>CZ>圱>M\=?I?b?ONt?<x7?4?Sq4? ?'>mN>}>H?5/@w)@@@(@?M?1?!?M?@;@;?^?r?0~?/@i??3՞?G???ug?sS:?"(?$?9??¢)@@6?hW?F?{?}D???0c?n<=+@?0>??	b?H?W?x>?M?[G@?E?*>	?P#B_>!$>">~>2?@J?ʝ@C>?&9?">A>>b>*>8?K?T~@N>.>=>>Z?t>ب>!>S???>-?7x?>F>(?>V>>^.? bD>C?#?p9?"U?bu6?u>u?m>?bO>{?m]T?w0?FI??EXi?qws?Ak?>>IZ>4Nz>7X'?<'@E>?ė@@r{?Q7?EG?S:@ʢ@ډ?<?x,?\l@P9?d??m??C6@sf@x>@??d?<?[(@?qj? 0@o+@#@M@T?P?.@"?n?B8??9X?d=8?2G? *?8Z?F?t?C?K6?*|?R?><>@)?/t=?EF?3R?fD>.?zS??C.@K?h?>#?gI?+>'>>>ۮc?W'??:?>+K??>Y>v>>%?;??@>>>uF>F3><T>^->]>*o>m@V?,?ǈ>Ħ>>$>>l>ɝ>Tuq>ܭ>O4>/@?O>???.?r0?;>HRc>[>]>WQ@!Y-@@t?&PX^]?_?֩??7jW%9?MEB@@z@ʡ@@p+?Qt??c\<%-@/^@jP@|>?r>kL@a>??]?K?@Aw@?&t?@q?M?\?W?ɝ?k?;fp?mb	???3@ߘ?Nm?R?@@?@q8?>UW>?/	@!?c??@l?=L?]>G&>w>q>(?z?y?V?8k-@@@?>W>>m>>db?4AJ???R>6~>>w>L><ݐ>>?n.Ya?\S@'|>t>>:|>+>[>>؆?@"??~#@m>Nx>Յ>ˆ>>
ԃ>?c>%۩>l_C?F[@^?#@K@g}@@ߞ7@=>?'t? ?Q@>?&m@=@VZ?a?MP?gL@]ob?2k?L@Gl?DY;>Y@X?~A(;Gu@>@?kv?G?'?P~@Gi@e@@.xH@!y @"M@mS.A??ro??@@0>@<P@BXS@9A@J?f?@a@B>~?@|?h?C?b	@3?k?=G@>e>>~R??>8??F??П?6P?S?鈛@@@\?T>z>ӣ>0??|TN??>?%@,?>\h>|X}>>M>?tT??2?{g@)>>.>u>^>%>]?o9?|3ע@(?&>΅>%>(}>
\>e>f >;?IZN?8?@Ŕj@K?b?p?K?Z>?>?!?=9???D@W???GZ?SC'@p`?hC?k~??@9@G4? @+?_?q?[?S<?}?=n'@"@~@E?@@?ݖ?d?P	YmsH?r@=a;?'@.ֶ>u%?l]?v
[?B?? @%?@jv@E??%E?&?a?s?Z	@
@o?@?>?2P?k3?Rz?tx??ۇ?`&?*?G$?-Z?X!?/3?_h?>?G9?.>f>)>p?h[?U?ƛ?K^Z?2?y?߼>>}{>0>#?{Q?N?){??]?>?X>w>M>ȁ>B֙>P;>?E@?>RV=?>#s??펄?xq?PS@D?i?C?p	?a>ʛ???/?	@&@d?1M?S?
>->d@t??"??LG??Q??t>CZ>EX@o,@s??tF@\<n@̥o?j?D???>>I??7_@??^)?8F?a?4?=>}@?n?b@??$??8?7$$?&?Z@U\+A ?dp?\?3?0??.8??/?0HV_Y?a?I"?R?A?@???C???]?L?.>M/?ts?}?
q?q3?F{y??}0?*m>2?!@?!2?~)?٥?	+?SW?,?)_>?΃>@O?ܙ?:? b?5,?2a?+>?5@p?
@B;n:?@?|?V=;>?Z?'"@`@@[@@^Yک??r>]3??=w1@tb>@)
@ju??/?/>V>>&?s?AV@p?e%@U<G?p)I?F>c(>>-~9?h>ǐ@Km??s;?=Q?6?޻>>췄?>~_YY'@u?B?ixD?+:?*^?=?Bk>dD?Ex?\?t4k?2`?P?R3?7.?1?s{-?<>>?:??6???!?B24?QH?>	?F?P0?'?J-?7?v? &!?V?C?+?R?r?S,B??{2?b?f>?Eo?,{=??
k?,?k?ES?F$?3f?o&&?Ux?w?vH?Ff?