mrtrix image
dim: 11,11,23
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.0917714421966
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -0.0294670618227699
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, 7.04814074670011
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: mrconvert dwi_ms.mif -coord 2 '15:end' dwi_ms2.mif  (version=3.0.3-490-g3461d276-dirty)
command_history: dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif dwi2tensor/ms_dt_constrain.mif -constrain -force  (version=3.0.3-490-g3461d276-dirty)
command_history: tensor2metric dwi2tensor/ms_dt_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/ms_rk.mif -force  (version=3.0.3-490-g3461d276-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-490-g3461d276-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8792
END
         H?׭>I>X>>>4e=y:x>y>N(?M?my?Jh>a9$p֔>q> ?W`%?>>o(?<R??W>̰>g>>d>?s>4?y"?,4?؄@?Y?D?=>m>-Q0>se3?ƫ.?.8?ƌ6?;?a.?)?1+g>d>
H>z??zP?q?j,D?18??W>>
>'>>t1>>Q?N?a@??? ?>fi>a
>l>>>FV>5G?4?3>yv>B?g>g>d6>"?y? ?J?*1?Dr>۹>>1?{>$7>>??D?A&??qH><]>>w?y>>?!V?v!?>!>>>^I>>>>?V?%"?>:r>*>?>>3?/_?r,R?ep?/?!??T>>>Fה>9v ?N?w.c?4^?(?V?X?v>t>T?9>5	?&??I?7*?,3?\?I?9>>q?>=wt?5M?/Y?e.?&D?aW?X?z>%>|>%? ?")?&$?>?ؙL?>40?	?(?->(:?z?E1 ?x/?H?oMO?H?>~?<6?"o?>?qь>?apj?M??>?1?Sp>>`)>>>c?A?(?>b?_>7?$?k}>a>>Z?w:?ߴ>>>??RS>>¦>֋>>3?!Z7?$-?xN>>E	>N>>??!>g?>@?C)?B?D???D<?ʦ>#>o#?X?F?&?`1?:2?7>\>?gy>VP<>\%?O#"?j7?|~3?4?eL:?	??V>ƙ>0?L-?ϦU??YE?!?1?T>>z?>?)?!2?)2?U#?2V?L?8?:?>r>rY*?_.?#K?Cz7?A0?~c?W?23?/>_>>O	)??;?)N?N+?a??,?fb>E?K.> ?%4>D%?7
?!-*?hh?8??
#?e%>?F ???k.?sl1?(?Y?.A?]3?U>h~>g"?>??%?L?	?@J?F9?+? )6?K?\>0!?H-?(H?n|:? B$?U)9?E?0"?u7??E>(?"?PV?xj?nE?-?
?'?C>7
?U><?>>?;D*?$??P?z>-?L?.>???$ۆ?Q?/?ER???z?e>L?>C>h?|?4F?^U??J?^\??N??0)?i%??OC?;Y?0?.>2$?+>Ì???}9?
??HV?Hm?7*?B>>l?? ?C'?t+$?>I?H>?G&?S?C-?A?{?(j?! )?1??C)?O?,"*??{&?;>1?6?? H?G??&]C?$?~!&??0>;?'1??LX???ɭK?9	?#Q"?η+?>G?B?>a>mF??;??a"?O?0>_?3?g?9v?&51??\-?-B??>

??>'?*??iL?ZW?K?;{>@?z>[>-2?;	??BX?>wI?=\6?ڮ>x
?j	>?%> ?>>	?bG??X?s?>?8=?
?T>K>'>T7?L]?g#?>>6>7?d.?b>b>F>	#?J^>&?	>a?/J0?yb'?%?S>[>
>J>.?7?- ?>(??ix?Y>"f>6d>,>>O3?Һ?>L
?\7?i??>L>-h?>?V@?@K>{>3?09>>m>>>?3{?\d?8> ?t $?f9?>kP>3>L?m?U>g?>>?)??
>>u?Z ??5'?>-?s?}K?>ڼ>w>(?>6w>lb???U>j>>Ӆ>>>%	?>M>U ?" ??Z>/>2F>i7>N^>}*>>z> >g?+?Y>>Ŧ>Kz>>L>9>_v>f>px>) ?>>0>>	>5>C>>/>>o?>>/j>)4>F΄>Ǎ>tc>:>k>>>o>x>^m>x>_>'>>>>>\>
>>jj>o>6>>>>x9>*
?\$?%>>P>:>>Q}>3>>>?q?>O>>>]>7>w>>z^> >g>!?>k>V[>J>->q>>?=<>,
?L?	>>Q>g~y>?>>7>G?>>a?>>i>Ft>ݭ>5>?>>R>>
g>?>~>S>?>Auz>kd>=b>A>>>3?Q>q>xU>̦~>we>٤>o>=j}>%>>la>S
|>cEi>H>>d>%>;>n>گ>?(Ŷ>%Q>B>ie>]>w|>><R>]x>|>?>P>N>݆~>Lm>>]Ǡ>m>j>>/?<>`T>k>i>Dʁ>}>b>>s>>?>V>>>t}>>y>+>E{>>7?Tj>>>V>t>6Wt>G>z>}n>\>2A?W?r>%ǉ>ط|>Il>a>4v>}>>> ^>d>->,>R>>P1>;>>K#>">t?q>ԧr>%>4>Ɇ>鏃>j>J>i>)->?Ԟ>7Ɂ>(>>>/8>>`>I3>hD>	s>>,g>i>>}>8>?>A>͊>>z>C>i[>a>ps>ә>"?>Ԥ>i:>>w>d>$u>ǌB>jp>l>:?F~>>Ǉ>:>>m>x>T>Sx>U>+8?(`{>_>M>>{>Wo>[>ldA>?jS>Lj>>pU>)>. >>o>bu> }>>>璅>?u>z>>>q|>>O>,>>	5>o>ۃ>q|>>ڈ>֘>|>Z>\>X~>S|>KW>Ϥ>ʬ>>V> >tL>ڱ>=7>F>$>D?l>80>Պ>>Ǌ>Ȝ>Oш>>ݕ>y?1?S/q>W>>5>Řt>铄>p_>K>">\?2?d>j>_>Ŵ>}k>f>Bh>͝b>*>wx>Y;?,ψ>1>R>2>a>K>[>^6>sn>x:>?>|>c}><>9a>>ὅ>.c>>?D<?je>8|>8>̐>q>ff>s~>`>9>$z>M?[>I~^>?>M>Oa}>	m>1d>_O>w>V>,?m>(o>WOx>Js>#>Wj>cx>u>j>>>_>'>̂><>I>>->">so>깗>͝E?y>2>V>>>}x>#>=#>(>=ss>m> )?>Ca>j>|>F>Su>>>?X&?nw?~>">W>H>> >i>,>3>>YV?_r>rG>>>j>>Ԇ>!>m>w`>`>	O?>ڇ>>?>>>>ǋ>>>4J?|)?Em>؃>b؂>ʓ>{>U>m]c>X>k=??m>Hk> ]H>>4y>K>Ki>Ms>2	?Z+?o)?>8>U>!>PZ>/}>p>s~M>9?>?pK?鸢>>}>:>>>>
Qb>e>>+-?@?>>ۇ>l^>J>u>g>Q>K
?Z(?ȌX?>>^>\ʠ>>>K>>>?mV?>e>6R>=>&>>> >>>T
?9\?{>j>>At>j>>~+>?r}>u$?>:>>0>e>>>s>R>>I=?W?#>(x>-p>Yz>>>>4>>|>..?0?87>`m>Rۇ>>5w>M>;\>?>*$?B3?gL>Kr>> >Vi>-!T>{>D=>֯>n4??>
>
>>cD>`>OQ>}>?V7?*??<3?>h>">tȹ>j>d>Y-?T?2vG?.%?,2?>F>>?&?(?C?;?r??c8?>>;>>M?#?(3?ʐ#?r?KJ?nf?1˞>>>>??>{ ?-/W??>c>V4>$>H>?>Ӧ"?>Dp??>O~>>rl> >%?`X>SK>9^>n4??Ӡ>q]x>j?>h!|>K>|?=T?>P.?գ>z>>>v|>	Fw>>=*?_E?r?ⷦ>ͥh>>3>>dh>M>c?mtH?q0?#?$>7!t>>>T>fe>_>?/K(??-?I?5J>ۆ>>iR>>;>A ?6?rR?E?1?#<9?㉉>u>O'$?.?$?F;?vP{?%;?`:?D?Fp?O>ذ>!?Ο4?>2?0?!	F?+*]?g=?3+?>H˦>*>el?h?b(?R-?]p? F?:? G(?k>>E>-?3V>f0??Q>fJ?"2?o ?^>k>>>>?A?0???y>݇>>-b>ӏ>@C=\&?y:>4??I?sN>7w>j>U5>\w>??D?^?D,?1>n>n>%>%>"g>ޞ>?i-A?W@??`>g.>_z>I>狜>N>#>>!???U>F>I)>>X>Xߌ>y>p7 ?I??"?-V(?M?*>l>>?y?/? ^?oT6?#?,?v$?dr)? > e>V'?/?33?a?`?B?3?zB?"?1d>>p?K%?#?*?a)?nA?!;?A?! ?>	??Y)?=L?
?$)?u6??2?;!*?:>1h?=?p(??O*?;2?B?3B?$?121?ZZ>>#?=,?>T??[??(N> >Zj>h>ni>A>
F<
?T>=?&?R_?㒍>Da>q>:b>>@>g\.?>?r?ǆ8?l>J>w.h>l>2>B>R>&?&?p"?LT?> L>Jkz>>X>j>>s"??1?4?)?T*>n>>Xt>.>ɋ>"P?_ ??? 7?3??O>g>s?x?eH?8?ׯ?p?=?/?>u???^K-?>u,???h
?V?(?s> ?36B?=?C?K ?~A#?)?̶3?|>?b8?~?k>f;?\-??aY?źT?Z>v4?ߟ??}>'?O?Qu5?p?7?$O?0?y*??&?z>
>q??[&?2 ?2Y?*?γ@?"<{>i>	ك>`s>~>/>???2??2>su>ꉫ>]m}>Q~>?Ҹ8?;?K?Bb?=?m>j>>Z>lK>#>M?^?8$?m=?&? >>1>>6s>)> ??3?B?L>\??N>>>>M???D?|?*?L?c>b>>B?JYC?8?J"??R8?X-?e??$?3?>SA?;?6?C4?F?9+?8?7'6?
?H>} ?A? ?|L?I?9?_$?>?M?	?>!???h4?`?Ti?
.3?|?3-?r%?7?	?F>)>|[?6V?xv@?ۢ0?[=?2?	?w>r
?0?&?~bC?I7?FB?<?>R?*N^>>ʽ>>2?-?0 ?|T!?*?l>T>p]>?>S>?'?&?؃(??r>t>>>>攡>eK>==?'?Tp?,?^?v>'?B?k?D>a
?Dx?<?Tې??[%?a>_R>>>?հ?~?/-?vl? G^?e?G??z>Z>/>0?6>K?/?;D????6#??)8?*/?Oa"?)H?.!?2?#?+?hA?_?b>@(?iG??Ƅ&?1L1??T?.?p5?n2?>?$?<?jF?
r?<?M?O?x?}d?Ri>?C ?t<K?h?bo??*?q6B?r ??>>>M>TB?#??Y5?GW?5?n=n>
>??y??>H.?G ?>s>?K?S>I>Y?vz	?~?S>*?\?>??4?)>ׇ?D??J/?.A?P<?íJ???4>,?t[? >?pe)?>1?|?T7?D0?"?7j>/? +?J%?KC;?Y?:a?aH?A'?!<%? ?Y)>&>?0?Y? ?"_O?lo?2?>>t>M>>-?D'?e?+?$?
P?U?>># ?S%?F)?cJ?+????O?;?b*$?d>L?0?_=?Tp9?ӘT?_"(?	?ONA?a9?>>қ>Ɓ)?&jP?۳G?lLB?2hA?x?I?)?71>
>>>;=?P,6?@?98?X%?d)>~!>:?R>?Y?Oa>q>e?*>-A>>5>>3?sG?΂>C?>I??b>?0?k`?&>>?ʉ>g>;$?gT?S?7/??!>Nb??K??>>8$?KaL?hk4?%?{?5?>4?S>>l5?W(?۴T?u?D?I?rW ?K?nK>B>|>-n>7..?<?]N?A?_(?k.??94S>7>v?>+?'?	6?5?H=?V?5b-??%`>>>2?Pg?-?
?=?z;?8?DT?y&?j>>I?OI?Y?U?rQ?:?h`?y?W&?ӡ>*>ES<_OR?Q_?M?nU2?R?V?C1&??g>>UI8?_d?%?'?? ?  ?R>K>>>I\?>>?N>&?J>+?4> ?K~>T>`>0j>?ȩ>A?>?%?>?D:?T?2?m1?3?i>l?H?<>h>d?"?$?1G? -?!?S+?'??bi>>h?O\"?#?(?&?(??NT?>&?0|>>q>v$?N5?"?t ?>?'?]c?QX}>>_R ?u?!?*!??0n?4?~?v?9-?8>f>??,??O?ɣ1?dw?RJ?uq6?p>n?qX?o??`B?y??o?_?d?$$>IO? er?=?q?SM??gj>s?C?_"?
????2V?d??)D?#D>}?r>Ǭ>$>U=N?Ǟ??e>1>=?^?`>f>YQ> 7=?*i?X>=_>>s?]?(?>Ń>%M>@>Y>A%??>c>b?X ?e>N??>^>:7?,???1>
?Ź>>>׉>G>^> ?oԖ>x?
?T>>i>C>>z>Ǔ>6> >>G>>	?dp?O>Jb?lv,?2?\>Ą>?#>G9V? *?&	?6>>,?Y ?< ?@'
?->L3>c?f?ȉ6?8D??.B??K?(?8?-?%8>TC?*?{A?G?),?-?M?˷?G7?#8??>D?.S?oxI?aH?PF?U?)Qg?h?9??	>a?q?`?,>&>$.?b?> ?G>@?,?,J>g><><-E??t?7?=/?on4?7?y%K?|>;
&u<+7???ʴ=?@B?q??P>7J>0>\S>Y>FK>??	~>>|>>>yD>=µ>>p>]w>p>>>}>>5,>%>%2>2>Ɇ>Ő>N>>5>H}>>>Wp>yi>u>`F>(>>$2>*0>4>}?>9?x ?i>T>о>b>.?\:?rW>>5C>z"?޾?;?B!>)T>g\>6Tv?uB?-?6$>
?O^?'?́D?_?*?>)?J??ٗ>"-?RR?DU?o?$2?>>?	9??G>e0>?:O??j>.>j?v(?wJ@?-?T>ꦮ>Y?G> ?V$?e>?B?6?4?k>,">#??>K> ?T'?é>Qr?>O>>M>H\>ܽ>	>f[>vz>>
>g,>>'>>>K=zC>>>->[>z>zĳ>$>I>,/>8>__>&?S|>>$^>\>㵹>˽><n>H>z_>:J>>@>e	o>XqX>Ɋ>J>
>dt>
W>ˬ>>>?v>>>l>0J_>~>>E$?S?>֮>*?6?m?>q>t>?N#? ?o
?>e?`$?B?V??@?WT?A=}>E>]>*>i=?N?!N?z+?'?<?9??}IR>{ٽ>?Ǵ	?̈&?<?&-??{G9?c.?&=?z;?ά>}?OZ?I[A?v?o>_U?#?_4>q>q?c?ݵ>h?&3?7>'>->>z>>R>uY>â>/>F>1>햝>w>J7>wV>\>g>#n?n>>e>>H>yz>$T>}u`>>?(>s>>ƅ>g>[f>Εe>Uz_>O> >J>ױ>LSO>'>"b>:K>M>4w>>ht?"?V>j|>>fԅ>O>,]>S>>53>ń>'?a&?_>Χ>ߓ>[>W>q?+A>yS>>>=
?*>|?>
>>[H?d>X>2>>J>