mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0.mif -dkt dwi2tensor/ms_dkt.mif dwi2tensor/ms_dt.mif  (version=3.0.3-479-gbc67c09b-dirty)
command_history: /home/donald/exp/dev/bin/tensor2metric dwi2tensor/ms_dt.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/mk_rk.mif  (version=3.0.3-479-gbc67c09b-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-479-gbc67c09b-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8672
END
          X:0:	y:;M:^:GE:0:}X:AoI:|J:bi:#:4:U::k%:E:6:,(f:N:U?:Ia:̰M:s#:;C
;Y:&P:h:M:-|:$.:+`:W:18:5h::>:u{:Y]:F[:oe:sC:G:m7:FU:c:Q:Vh:ɒ{::4:1(7:gD::yR:tA:v:'O:JG:n\:.:9g:<:eE:A:>`:L::L:\X::Ե:y9:2L:NtF:VU:dw:-S:;:݅:P:A:#V:$>: I:>K:Â:T:δ:K:P@:::V:l#I:.>:h:0(:Lr:Ɣ:ۜ~:%:::q:d%5:nsA::Z:7M:Ԃ:;Cb:6t:)Ӎ:q:}:1:K:?U:F:_>7::Ǽ:{E:Yq:g@:ڎB:l<:B: ):!i: e:;,;f:m:N;:P:*TI:3sD:R]K:>J:l:
;O6:Hb:X:UJ:dk:$o:~6:r1P:Xb:"CW:h::7:sw:b}:Z:{X:0LJ:]:SJ:uj:2:U]^:0:u:,P:8K:@: K:Z_N:ӿP:Ab:Ҟ::Q%k:Z|:(UH:k:1U:D:L:
p:2h:&-:s8:B:R:6Z:\J:::niH:OK:':W:K:a@O:W:::h:OL:7%6:E:YR:=:a:Hc:Oe:ovR:LJE:y:Zo:'-:@?:?:\G:BS:j:_:K3:K:LW:<i:.1K:!@:JY:>:]:qs:8R:{5>:.R:g>:Ǿ<:GR:@xE:4:Rg:jM:::YO:b:Y:a_:7:VC: T:K:էg:VP::M:O[:;-K:x@K:ur@:f-A:9:.:t0n::;y^:7:kM:C<::XC:b:+I:
C:DB:IN:ء:z|:80Y:c:J:&P:^:IV:/g:042:6Y:5:1y:t:Q:]:@T:}LP::O:wn:׃4:[Q:::|H:cn:G:4Z:pV:KE:pd:ʴ&:lAa::c]:8:N:{D:QR:C:EI:vd:D5:N::|hJ:_d:MI:Q:H:,D:F:U@:P=:,-:}G:U:xL:lF:>:S:;A:gA:EL:YB:QI:ΐ:g:):|S:2&;:>:޶D:fA:I:R:u0::Cq:E::Y:WS:JL:?:@:e:c:X(Q:s:zkL:9::ىA:>:xN:nM:}N:E:c:\:;^^:&:HV:H:T:6:E:G:CH:vP:Ic:0``:Ѭ:S:nn:p:>:<P:{>:SA:g:W:(r:b:97z:CX:4=K:F:VM:`<:XI:ǜW:[::::T]:TJU:NS:"M:":9F:ȇN:Y:Wd:j:3p~:C_:o:\:;M:>	:p<:J:xi:$_::BY`::R:Z:|d:P:t&:Ji4:8M:d:\:)Ǒ:(d:7Q[:ik:EM]:~P:4':%/:I:kL:v?::9q:'Q:h:)E:G5U:;:^7:^^:eG:"D::c:):p:=:0k^:'J:=>:`{d:zR:z3:R.:>%^:"5:RZ:D:K:l[:XyO:W:fV:u:g:h:i H:ihN:1I:VB:9B:H:eN:$:3:r{:?:57:Y: ?:\m9:pL:[H:@:H::4:1P:]:&F:ip:=:Ry:=O:m:::ܯ::AF:YX:E:oh::o:k:)A:y:+:=r:UI:DZ:l>J:8ݞ:;x:<k:^:y:F:Yw:oSX:K:22::8;:?_:[:}:E:9G:\Eq:&HB:^-::Yh$;eD:o:ya<::RV:e:Du:b,L:R3B:o:,;	:rp: O:':I7;~:i1n:]:>:W,j:&	;ۻ;f::m:V:r;7:*Ӆ:`:;F:V:z:Z:h:w|:(Z:=;p:%2:	c:tI:T	Q::X:én:N:ב::q[:T:
n:U:E:[;_:m:1x:Qވ:a:k:pko:%::ց:T6;v];:Q:h:Yt:k:e:h:^::d;gn;r;:[::Lb:G^:X:F:#:;8k;Mxv;};I:3&:ld[:3Q:F(\:9>L:9\:];ajq;]q;s0;ɔ:$:W:0J:$H:::D;v{;nu;S;D::UBB:?:2:<N:f::8;;{;,t;c;_:X:ˬI:ftA:	6::6d: 4;wOy;2|;&Cm;:,:oS:W:h@:Z:I]:N;ls;,y;s;S[c:;:ќY:JP:S:MG:$$::Y;-C};+s;*>:-]:)u:e:VR:X:a.:X:I;<;p;\bO: :ڸY:aT:M:):':D5;};o;di;w:R:I3:K::/:{;r;v;;t;k2;;&n:w:V&::3:Z:`D;x;ey;x;/q1;eW;<;bv:1:5:.:ڟV;x;jz;P;q9;6p;+3;e:ޘQ:: ;#m;?w;bw;t;/3;n;OH;:
Xc:QT:Bj;;݃;|v;jG;_#;Ӑq;BR;o:p:P:m;Q;;Q[;Ɂ;96;vs;`J\;;:~::Rj;s<;K;eGy;V};^;v;<V;FY;y:ȼ:^;q^;y};|;q~;k;{;P;H:}
d:Í:i*;2p;]};;X;0l;[q;8?;:Z%:kg:8:~ST;;^;z;O};,c;ή$;:R%:V:!;e;fz;Ez;us;'*;ތy;zB`;\;[:;;j;9x;v;x;"t;;{;7;aR;@:/>;Wy;[s;v;w;Xc;:y;j]|;5k;AX;\_;zĈ;L;r|;;B1Q;bv:p; Ql;%i;g;Tw;;ř;;r;ThA;N:**q;@n;wk;q;;c1q;;;qІ;6+;Q.I:{r;n;'l;d]#;o;Yu;;xܔ;F;E%;^\:t;"t;8;r;4;z;n҄;)7;΍;@ہ;JM;J:v;~;f;LX3;p;x};};H};N~;h;ٗ:s;m;+s;;/^;s;ep;{;x;:$x;X:Ev;%;2q;P;xR>;n;Fr;'b{;2a;%;V);EQ{;q;͖i;;aR;'z;6s;y;7q;W2;#:RH;mw;m;82;Y~g;Fw;q;-y;S;]:N:ٚ;-\z;/p;͎B;3Dm;1x;ߡs;Rz;+;Z:=mG:$~;܍t;p;"J;)~;;;(;t
:_:ZT:&z;!w;;p;IL;^j;;$;;:?L:P_:,;c;\R;B;B;y;Cx;k;;i-:LO:؄;;:0z;ptO;qz;;Z~;+;RM;`9pI:~;4q;4{;<OZ;9 };Ç;;;Iv;;H:8:R~|;fY;;7X;@i;';;%y;0y;:Q:kt;Xw`;#z;yF;u$l;0x;v;};;jw1;P:b{;yY;M;$;;j;qx;bx;`l;;>i;^d:mW;ds;vq;P;ݽm;|;Ox;l>f;Ɱ:zn:O:E;+|;zu;fFU;q;\;BCr;X;;F:>:E:dY; ;ٰq;bW;z;`Xz;p; ;u<:#:$8:m;{;r;]H;Jv;;N{;Q;:GF:Q:Z{;y;{;1;~;X;j;\=;-:O?:y\\:z;ц;ڃ;1;;Bw;UÊ;QL;B
[:aE:ۛJ:];D8;X;m
;x;
;;];C:b<:I:{w3;G*;(S;:C;n;ͅ;Õq;f:F:M:B;;|>;6:;UU;jd;:;7:j8k:Z:>;@<C;!dU;: ;W;T;]%;':p:N:>:TX;*u;:+6;e;=;5;2:D:)6::yw; r;~j;
zj;|;f;-:(q,:g:`/:qc;'x;r;>`a;x;x;-Y;	:I+:i:{]R:(;=;p;?f;yo;տz;>T;C[:I=:HJ:a?:G;o;sr;5:;k;JU;	_;2:.+:oG:c&:zj;_;BY;h9:]m;;;nS;z	:h:WH:uU;c{b;;^:r?; ƍ;X7;bG;3:m"a:nC:B:,l:ݱ;Y :c:C%;;B:]:	9X:A:K:nl:;:Q\;u:D:HΊ:R^6:gU:	.:1K:
y:EP+;k;H;T;D:nu:`>:ی[:x0:y#:ש:ÞD;NB;g;;;:4Q:I:xh:F+::D:J;O L;*;((;:4:U:p:@:>d:d; r;/e;uu;אl;u:$(:JE:1:G:ı:[u;;d;w;q;jQ:<9jg:-5:X/:y
;G};f;"}J;[p;;;!*:P:3:m@:7X8;؋;a;:C<;/H;HF;%:]:JH:6:6;;q2;c:J4;A;i;ݨ:Wt:GM:!R6:r:8{;;j:>:H;{	;A:O:\7:N:S:n+9Sf:T;ll:::<	v:{,:vC:96:b:\:	:]/;{;Ԙ:<<: O:MsZ:iN:G9:';?:)::*8C;$3;xK:{/:?c:dM:A<:OE:._l:3::b[;'k=;!::vo:`:$E:_,:Yj:(qB:	:6w;L/a;:/:C:4d:*U:(8::J;Ɍn;\;
;j;J:ضP:::B-?:?2:ݳ:~r;y;c;W_;`';k:X:D:wG:]YH:Ȇ;݇;);Ҿ,;m;3:;:mX:Y:A:R:2;5;o;"X:{);{;3,;^:ji:sQ:h:0:{8m;;;~%J:t:4g;;:ёD:JU:D:w`:.|:P)::f::lG:$P:AE:^O:g)G:=S::f: ;m;ϴy:S:Il:P:d@:T,H:eJ:Z@r::w ;/:m.:B:gX:CI:MB:Y=:L:h]:bN:):#:y+>:΅a:J:@:PG:Wm>:I::?:::P3:J~:4:QI: K:D:Kp: P:Tc:;L:Xv5:{i:=:h=:dzC:L:?:$(;;bl;)ց;3;:F@: E:]:3K:K٥:g;Q܎;iX;;D9y;T:P:/:P\:kg9:?:;r;;ZtG;B;;F;o:)VZ:O:P7:@O:KL;Tq;#:m;xg;X;us:P}::_:{:#;IB;T:;?;>::3U:sS:=O:m`:2^:<k: :;:;:\F:{N:1 5:3X:zP:jF:u@K:ykA:O::.<:<j:26:Y:PX:>:O:F:a:(:-~:uC::E:7C:Y:UZG:
2:`:Mk:Q(:O:Z.:>:ʕ]:f:H: 3:n>:jT_:}T@:U8:Ǚ:G:=:2:__:sd:DRD:P<:G:\8:<::t:҅0:j[:d#:QW:P::::E;7C{;Ce;L;ޙ,;R:AP:K:XXa:h5:	r:I;ɀ;`.;'u;@sx;f:XN:[4-:f:~:-::&z;m;:B;hK;8:::r:N:q4:h:;;}T;:|#:s;=J:cJ:T|_:I_:o:P5:w7:e?;u5;G;r;D:%sM:zF:`:.A:IX:;=::c;qp!;EM:@f:}G:>:t6:kF:_N:CDP:`Q:6:y:A:gv:vMM:!K:^E:*:Y:EJ:n8F:S~:Jh:pcJ:ka:#i:;R:Ľ6:A:4Z:[:ZD::0:2m5:tQ:2H:R:SI:(f8:rI:N:N:Ot::.0:?5:K:o2W:KG:8:R:9J:KuA:E:':-:ֵQ:>:V9X:H:BD:
D::	;C:<9;!;9&=:.I:r;:W:)J:Z:&;p@;Ȅ:N6;^b;e:59:>:ހ:<:za:m!&;);G:b^:F;{:=4:G:̀:v+T:L:e:$:f:Ӕ:E::Q:TZK:4,8:8Z@:<E:2:N:FP;1;:;,:VQ:Q<:|l:X5:_U:u8.::;);cC:g:knP:U:M":D,:P:ͯE:%v:A_:E:9E:r~:M:C:T:Ō':M:h:`]:I&:qCC:˷Q:V:>F:rI:M:aR:H:ZT:vd:w:Vg_:?O:cO:'O:Q:rN:9Q:ōd:,h:]'7:|::/:=q:`N:I:!L6:@A:r9S:+]:b:,;o:>!:k:l7L:LT:9:F:Ϩ+:j:]::jz::di:>:S:ZX:W;:̿K::h:-:_`:.:qo:>:1u:g:{V::ߟ:`:A:H:Ur:X:GL:bW:v%:d:K}:)V:'?:d: _:Y:X6:(:T,:D4:}'7:T:"I:6J:]4;:-b:^{:>::D:>:ڸ=:~DJ:\O::E;]4;wH:G:-:a_:;:>:'^:S:٨:j;;>:^:K:2R:1C:7!:i:mt:A:::0q:]Dx:	T:&V:N:B:RE:L:9::,;:u:F:`=:fF:l%?:.b:L:zM:~:"=;:Mi.:BM:2:S:L1;:I[:ԏm:R::6
;l!;mK:U:WK:fP:`::N:d}J:"e:,^:v:f:n:H:T@:K9:"+:96:bB:ff:R::|A:K:?e:A:ќL:RC>:hx=:rx]:[:Bh:-:-ۦ:#3:Ɲp:^_::
^:P:7k:dL:,5:M::'E:0_:&u:-:f::x=:0\G:@:\2;o:@:=*_:%?:Srp:e:e:ڱ>:::е:;!;J':uR`:#:jZ:^T:DE:?D:ՠL:9:-;%;-VT:7EN:6;:L3:cD:B:ְ :ڊn:牰:=;i;ς:}Z:Q8:qM:gI<:ͤ@:KL:g:A:m;;jL: S:a>:<:*.:5D:0@:#:[4:OAq;v;F+9wi:.:]:Z:=Y:<::Q:\M;3;V\ :/DA:*::W::ļl:Ag:Vb:cy:n9;#A;F:d:<C:F:&}9:YRI:O:^r:>f:C::(S:rU:{A:Q:	::{D:L:3\:T:#:ͷ:JR:x,X:wn:t,c:u!S:s&:`:X::7;c:R:XZy:5o::߄:`G:29::W:F: E;:Y:d:M]:j:@:1:{_:4uL::D;:g>:}:KS:%vi:q}::x<:;:7:쾂;:=*:n`:MM:Q:eZ:p:G_:,::pK;<X:CS:l[:P:њ`:B:XN:n%:o.:CF:=:^ :WP:)5:f:V+P:pG:pG:-:E7:@A:::+5:T2:@:?y:d_L: b:WS:V,:@:~:	:29?:;.:ީ:Hh:iiI:v:b~:\?;J;f:BJ5:d:	:j:FQ:E:3nd:|:.;;^::::h:F:::B:Ji:l:mB::IN:(ӄ:*z:kN:ޣJ:+7H:JEM:B:q::t!;ڤ:Σ:-O:<:GX:,:41T:^b:m::_h;>:SF:kM:DH:W::]::h:T:R;\`:H:rc:~~:^:W:a:p:-N:K͗:R;d?:wa:4j:$:Rl:go::b9I:,:R:^:=lQ:cY:%:t:&V:/:o:EO:'T[::i:"R:p9:O;:EW:L:M2:N:P\:ul:ޟ:r:D: D::[:@:O9L:F:jD:$[?:tM:$@:?&N:M:B8:ha::*i:BP:|LF:/2e:_:~q;dq:z:er:hU:˖:HDq:#(:;~:J:A;/;:::V:nXt:H::'w:-K;:h9::8h%:ʀ:rTp:(g:P:]Sw:ӫ:B0:;\!;?:;;:߷::F:
<;O$;%;6g;m;0!7;EB;";ؔ;EI1;(;-;:b:;e;q:s
;S);?*;9;%:;:=:<3;;:em^:ʶ:/2:i8:E:L:5;b;:;:j:"#::ð:	:;»:
9O9,;5n>;D;fB:ab9r%:t:o_::"o:Xo:o
:P;"Z:[d:nl:Dk:Z_:>:W:B:6:g:L1:M:::dJ:6]::f:_:A]:7:?:k)e;$;sP:@:::a:P]::/::]=;A:;:S#:N::iy:CP:~::G:`e;E?#;\:7:gV:@):u::::;ѻ<;\7;;;	]/;:;U-;wE;u];
};^F;$);8$;9m;;;mE;&;;9!;V;1;;6'<;W;';#c;٥:b~:pȫ;O;z@+;);3;9;Y;ʐ;\/;D:.:ً;;a{;b;
;;`qQ;/;J
;f:ω:;;;;H;/;;;<:B:_h:p: :49 9*;mBz;h&;9::;:K:Ĵ:=:ќ-::":!:X:(rd9U:|:7:^';:v:饐::6:^^:*::aP:*[:::~:
:3:::8~::::<:u:܃::n:;
M:>X:	;';:yB:u1;Z:::	;:-;l:;o;ۢ`;3*;H?;,;|;ļ ;2;/;K;f;b;8;5{:U;|A;6;:;94];dN;%Gk;D;G;8:&:.;6[; /u;ry;;p;J;;|:C1:{:ؠ;l;;L;V;f;;88;:n:n@:No;WV;\ze;X;ŉ;FB; :H:-?::bW::cd:.I;Z;ٵh;:9ؚ8::G:
;ֽ:PJ::+;#VS;;J:x::x:'8:>u;SO;Oh:q::嘣:
4:U:::&:D:[:6;o:5uo:N:|:W:;	;E,:::m^;k9:eha:.:@ÿQE!;;q;=6;;;j;a@;Gs;>;"	;wRI;$; "V;;k;1q;; ̆;R;);Rl;f<;?;_y;.:P@:At;fK;΅;e;;;ig;W}M;b;Z::U:;:;;?;";hh;z;yN;KZg:DV:ޝq:l;c;];ɴ;;2
q;k<x;]aA;Z:|:Ý:c;h;#;;\;ĝB;;R/;)v>;:9O:/;l ,;}eG;\e;~!;:+:-:Q:6;~::ض::}:1K::n:=::K:;.:K;	::x;=k::7:!;::?:::ٲ;!4,;N;u>M:y;yv;vv);ߏ&;:/$f;lV;yq;:v;Ug;@;PW;A;{;~;#A;Ֆ;C;7W;Z;;; r;;;"^;O:$u;fT;;rJ;{н;;ം;L];Ӄ;q:1:L;=;yˆ;ڍ;b;;;);;9-Es:<;K;ۇ;$;;?
;;<E;ߋ:O0:~p:+;|k;mu;;f=;;g;xn;Q;]:)`:zR;6;	;;[Kv;1;1.;.;v;!;aZ:S5":&V]9:::y[::9N:}R::;Xz;rn:mjT:;:w"_:
 7:勗:a:b::Tܞ:	ڄ;~::e:!@;!!;]D;l: g:z:ѻ:c:&;:9;@;)9;c";1:;{;@::W;;;|;=N;0;7;Q;|Y^;[;yF;[;
Ċ;);	G;88Z;;;e<W;S[;1_;j;^ޞ;W\;(;Vs;f<;@;:7G;k;o;Z;\;!;NN:DT;:-;:s%;;j;/!;=r;h;sB:P4;R#;d:lP;<;q;j;5;Ei;.;k:Rߖ;-;ia;@~;J;b;m|;;;;9P;:[aV;7_;M;8T;%Z;IvB;ɍ:#:Yz;;~:)89;;S;_:x7D2:F:+':;D;}:F: ::O:E:s:M7:qG:M;v;I;:2{:4:^d::Vؽ:::::;;BZ:ߢ:~::@X:K;H;my:j:S;
:7:d:C6:n:s;;;a.::Rh;)l:Թ):v:=:1::ʖ:;K;v;9.;dS;84:ͧ:^:K0:~';";;;>;K:';Ჵ:':l::U;#3;H`;<;;p:.;:I:6|ip	;ʎ;'_;o;;v;ÿ:s;[jO;UB;?;~R;8s;t;;P;?ۤ;|3D;J;	<;L*;	-;<;A;;:ix;]K;x;:;:+:::(::(;;::s:v:ۈ:-{:ג:[l:jX=:T;E;3:N999X9L9<:F0:̸-::k];M:J:!\:69*:_:I:9:Cy9*:j;cկ:N:옛:A:dx:':0e:F';T: :)-;::y:077X:2H:bS:;Q;*@:xS,;;: :r.:_;ۅ:U:d;;R%;.y+;/:sH9n:ܮ!:>ƸJ:ȹRiT;#M;B;
A;2;+m;k:w;g;\o;Zr;[;{;U;Ȭ;Ds;;m;T;2rS;ewd;	`; {t;ߛ;+;;Y;kb;!;:\:;_%;LJ ;µ:R;;;M;:*:2q:>:::eW:Ĝ';C;pd;:v:@::j:A:+r:]::C
m;Ɏ;8(:R:K8k]v`9@9藓0\o:=:<: 8:s919u:(::K>:R:~8*h:1:1
L:"	:{:z:b::1ƙ:1;;w:Z::6@:̊:jt:};0;;LP; ;{:Lr\8i	;۹:8[:2;+@;L?;;6K;R^;Ϥc;PX;6;+>c;=5;'H;fL;X;,;(B;=ʊ;\;;]vf;1;;;A;f;w;h}S;],;(;4;a9;R;D;͛;+;r:o::ꖌ:I:A:*:':Kr;i;;q; ::#:#=:RD:{tR:`989MB;;=;'?:4M:<T:S*:qC:Pti::mD::ΗZ;B+;g:q:W5:pa3:	:o(:8=:b:C8:M:5;:H/9s9o9(<
iP8yClQ99E:nƯ:37';]:99@EʹR::S:
::F;o6;K:9l:,W;:Y|::/>:;H;*OA;9nD:p#;E@;P;vI;:,:;15;͔>;b^v;@;c;Y,k;D-;h;]l;I;Vk:h::;#Θ;q;PJG;];[;/M;T|;;`;;
p:׸:jc;;Py:Q:':^;5;J;;U,;?:M:.
$A:k99ۑe:9*;g;;;Bh:Uo:[Q:oP:u2:b:I\:*:r;;.U;^*:j):5:3:R;:"8: h:M-:H:4ـ;v; 9:T:1:Z;:ۂ9OU:]D:}h<:ʜ:?;99w49.:?Z:9­>9XH:G:<L:&;)v"8:;E:L׎:9~}:AE:h:$;+|:;t;";צ;:i9::'H;tc;o.;;L*;@;@Y;\@;:y:]K9/:Ep;6];7 ;	>;%6;sQ;{;I;o;;9<|\9 :;;;:2#;Z:;t;;ٰ-;q:g:?';EJ::[j:dg9+l:(;a;^V;:v:z:6:G^::R:x<:99]:b;>;X[j;U::]:F:A: *:b6:2:;;o ;.@;`F;	:@:rg5:4:':G:::o;;8;[3"88IO9uv9$:c_9ν8399=:R:Vf9B9:(:}s:[:9-:9,!:*:>:,:u:n::e:QI:39em9%,9;:::㍓:{G:Ta:G::%93790$;
;$
:W;b;g;V;sF:aj9f~9&*:/;;ֈ';8T;/;,;:%:%:r93D;@;:/;a7;';]H;<L;mjN:99#b8U;z:nE;l;:oV:X;;^:-G:B9+;D:ܪ:oy:bg	:zy:4;;-j;:].:R:*::-:g9:_;9;8;)$:::Ѻ4:dR:'::.:TR:Q;(;0;s: 9иee8^9J8=:G:M:9Q9u":93/8a8xA9z9:ɷ:M:9c8s799-9TM:T:9R90:5Y:%|9滀9&9%9Sx:::wb:/:Z<:c:R7̵9n 9?:#`:à:NN:>:n:K:_-U:YԄGF99:K:y:y;x;2;!:(':599:q3;::A	:;>=;  3;f;Z::'9?7:s?;C:;f; E;I;Q;;0#:a3:39"Z;`b ;Ɏ7;xg;e&=;L;p;\;(p9,:B(8/m;?;.;6&;"B;(5;.Dy;;N;#tn!:~9/;:D:PVd:`:W:V;;,;=;;΋:|8'99L	Q:,i:P:~_:59:"9Y9j89
X9Ve:?m:#:LE9{F'u8\9}	9559:^:?m):"1:9gt%Y9/:t:!9d!9:|:l<9i:vs: mN-d:E;:b:n^9u::l99:9:y';m1;h;
99t:::f9{;:!:{L$;/;iL;G;:9D:.:u}99Q;ֈ9;:gE;.s;jJf; D;:kܹ99&I9T^;lH;b;|,;Zg;u;<x.;%Vk:`?q9x9ޟ;ZB_;a`;J;C;3;wu;q;h:^:O9U.;b;p;;`;2;;TN;͓:F9e%:hZ9^$9O9]08O9OD	9*Y:m:9,׸vQ99<Ÿt8}+9j^:^:I9x8
gԋ9=5799u9Y;:
l:99-9e9U8;9*9;9*b9V"::D:G:9=78uZ9?:(m%<9~}:X9<:A9S9j79y]:A:ce95:tz:$9?17zk8߅:2:;:mS:3d:-:-:9@9/9;nF;\;A(2; V:3W:œ:=:>Y9=q9#:E;f;;;*";!Bb:w99?`:9rP;hn;ަD;*;;{; :+ոNN/:7>:r;~;a;;! ;;ᤘ;dB; :ӝ_p9l:8|Xv9A:[6:ԩ:P:]:}:\G*:%:
9897:]F9:=Y:v:3:@ԓ9::,49x9X9Ko:`C9jA!:ik:g5:V:#`':.9699-:֊9a9B9!3:X?:/򹔶9(NҵF:i9 |4#:V:P:Z9^8S@9k\9|49ok: |9O9:%:Zq:.m:޹99B:I:9p8a9:Ǣ:j:T::+:8:*:U:*#G:a:L:*:* :: p#;XA;C;9t:::͏:d3:S:F6;WT;*;F[;:
]:y:6Q9y:4;;;;'l;ʃ;`;/Jđ:Zd9&:;pJ:*Z:>::p#!:;A9W:c_:X4:te:0:>d:_:T:K:J:9|:y:|wr:k:P;<9':£l9!,:j:mi92:@::n;p(9c09;O:8m9::˂::$Y:;:闅9ݘ9S9mq:Ô:::L2&99wQ9; 9
9D:[:AH:OY:#:87:ŖQ93?޹O(::_:ڶ:CB:V:ϲ:
v9}vqArt|::ҭ:ӽ:9Q.:m:Ź:}P::f:X:F:>?:_::-:?T::U:J:a:|:t:p:*u:%R:;B:"Z::8;l;{E;:/(:o:c]:9:Gֽ:5w
;:9WJ:E9d߆:#ќ:B:A)]:::19Ŀ94H9v8_f;]"::U:":*:r8t:fӸ{99Gr9(9":^:[6;Ȥ:8:p8#9֢9;9':P:Y;s>;C:RFO:. 2严)9~P:d::|:A;:S;\;A2:"dK|68C:9n?:':Ы:::+Q;ϳ:B::`a:`:	B:&:[::1:k;:h:[:>:٢: :::O::wi:e;[ ;#:(ԗ:^s:ۥ:Ю:N:yl;<::>::::
::d:yV;::C:z9A:9{Jo:\{:ig::J:b:M::Y2: