mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0.mif -dkt dwi2tensor/ms_dkt.mif dwi2tensor/ms_dt.mif  (version=3.0.3-479-gbc67c09b-dirty)
command_history: /home/donald/exp/dev/bin/tensor2metric dwi2tensor/ms_dt.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/mk_rk.mif  (version=3.0.3-479-gbc67c09b-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-479-gbc67c09b-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8672
END
          )}==k>H=B=>`>x>*E>K?.?=~;>l>=*ȩ=*>>E>A=K/>_?B&?5h=TV>N>W=>v=B>{,>*>K3>R=>s)?Z=>4W> =/=j+1>\>ꊐ>8=N>MS>f5?_2>Ԥ>i4>J(=yDb>Ş>'>D?S>>?E=J/>{>7=}I>>6n>>'>>?h= >x^>W==D8>쨾=>/Ӹ>i?"?r2=zl>~=====7=m=!>,?3?ٌ= N=C=^>R>ʞ==Ƕ=k0>|'?H?#x=>V^>?=/>jV=k=lG==- ?d<N?d=>\+J>G=o>b=z=~˸=٘=?0O?
=h>\U>= z=u!k>۟>>.?>D?G>>(O>=&(=!?=>?*P>uJ>/0?U>>F>4"={==t-E>#?/9>B>e[?>\U>>*=:.>">4h>?>ذ>?6>>2=>`=>T>;>>{Ԯ>Ǣ>>܍?>El>`&>jO=o=Y؝>C>-b>9>>?2Y>>D>a=l>ʷd>>t=RY>p>E?B>>(Df>= T`>Wv>#*>=:>P?K(?7>\>..R>*=(L>v>=n=H>+(?/E5? >b>dO>>I~=>,5>a3>f8>[`?";?R=%DP>N=>VZ=PZ=>$Q>;;>ej0>!>G?>,?`j>~=շ==)=9=>>]>9>R&"?zN,?<=b=>=n=ja=>1>>d'>z]<?ߔ&?>4=6>5!v>mB>1.?/}>{><>P?0?=ch=p%>>h0??>a2>d>>C?7?Ǣ=2/=k2=?\:?.>خ>	?n>1N?C?:R===6?ĂM?U*?5>F?uR>$Z?Q? >?=2=M?4\?6?>?>KR?EZ?ͅ>ԅ=Gm>>W?qQ?̹?\>??: ?,/?.??~˨>:p>A">E?O?ڇ?j>"	?T;?)?@?a>dW]=r=[?ضR??,>?i$?0?m7K?[>z=o=R5?<?>'> ?*-?uJ?}s'?Y>=x>Xk>?>V4?|>f>4>9??`">=y>*+?S3???>>3?#>./>=D]>x^?)\?\> &?>?O(?Z>={= >S?Z??8?Ǝ? ??B?>N>0=B>Gs>?F?0?C?В5?>-?>@%8>x=>Ӓ4?.F?(?nS?rR?E>EA??^>)=>,4?O?t?YkW?W?<b?8?R?o>@=mv>UE?z[?@>%O?P??lL?2?J>qg=[>wxI?dZ?x>K?6sA??Un;?>?>σ=β/>$MK?c?)>bH?3K? ?`:?TD?[>[=r>hZ8?h?j
?*?N???Rp$>=b=ï>+e?Q? 6?M?<?h>9>$=NW=-O9=+h=<??W?ZO?g>=Ж>"?r=pv=Z>y=h>5?Ia?z.?R6B>=@D?4>L=>q/>>T?%j?wB?rc>+=N?>>u>h>?|5c?dv?Lo0?$&>~=X?*>"=`>NF>%?ik?>~?\?=V*>H^?JI?ۖ>L>67>9)?Fe?zo?"/?0Q> >]W?YO?n.>>>H"?&b?am?tI?>9=I?/>>v>,F>UB?W]?q?ݾX?|͚>1=67?	>=˯>*>.>F? j?m`?>3=z?$1>=Y:>==l^?e?i?"?1\>l K?>hk4>>]
>M{?Q??4?'>] >(f?lO?Q?b>o?\{Q?7+z?P?^>ܰ'>{s>Q|?9l?J?:?vD@?-g?>??1>M=>Ն?Eu?Z?KoS?E?r?Ą?q-?C>=SS=p??a?M?^_?ϗv?'j?>'>y=>|a?ֆ?Ejd?M?a?~?*=?HZ>2S>ҹ=-cG>$L??d?uD?h`?}?G?>->ͥ=$g>Y|H??,?i?#P?dg?u?X?>>=<>aU?c?Bm?P?a?}?k?y?T>}"=\.>|Sb?P?@a?.>?V?y5m?|?)?ea>v=R>b}?/v?4sQ?]y'?0?]?z?{C0?0p>#ݲ=G>p?#?za?8R?jd?"}?"[?e>_>7˳=Ś6>A/%?R?v?K?/n?(az??NBe>X=#ZW=>^>ŇS?
?V?i?''?Ҥ>1==r=)>>Pv?'O?,Y?X~[?5m?8>=ۉ=vK>#">cw@>>?8?(???$>O=r=7>G)>=^ݥ>?%K?y ?̈>2TT>@>١=͵=CT>=D>U>?`>> >=P'>is=9`>o=:>>>L>.#>X===b=;>y=;>>?qo>"²> =3==z}===l> ?*?w?F>;===H=K>Ɯ>r>?'Y?cyS?2?S/4>U> *>Y=&>}K>nA>.?2:?$?>P>t="P=9j;=U;>8>^n>q>>JJ>Z7w>jȕ=EV=B"==> =pW>>=$]>)>p=R3==XG>َ>9(U=?=R>	=Yb>>i|==; >ge>]f>ꇋ=P=4=p>BQR>(L>>>z>}K>e>Á>@=4=C=rm>t3>=j=8>N=?>>{=R=C	=mi>X>d=N=>m=>X>Bq=@	x=|=B>B#>M=L>`>=.8>f>Ů>=Ձ=cd=>x>C>J>N=%"=ikB>vR>è=aw=V=>>Z<`%=G==(=̜,>8==s=%3>=v>w=Ǻ<s==y=z9B>z=t=1d=?=]=mJ=,=|6N=i=g=>Uk=빏=݌=kh>==M=y=>	1>>o=
{(==:>H0>;=4=s<=_z=A8>t>=N={=ϲs>P>^~>>?>= >>#:=y==0Y>AS>`:.>+>>6L> >====UE=>*.>)===mb*>>=>>黸=7=
A>@>>==F@=">>َ2>t >{=}>>Z=R=A=[3>>z>:==>">b4>=%=w=8TR>"> >Ʉ=>$=>Sz>:>[N	=>c~=	>1>h>-=W>>f=do>N>'==b=;=윔>>Y=c<<u=
f>e==H=&R=կ=j#=ۈ">y1=$A=!Ø=H*>=<5u=.=
>|>b>B>5Ñ=^f=}2?>=2`=R ==(>!^A>e3?8>1=W=ɇ>>	XP=5w3==>U+>?">=ző=>>;=7Ͱ=+={>$E>8?B>#4>p>4>>-;=N=>L>=>8"?\>>' >
>?>d	>x>fy>Z>>>R=V>40>s\>2?n>8=:C>>m>>>u>Ë>r>>J?a>=Ц>~x>u>'? >>>W> w?>@>U>@>ɾ>x?@>!>,>G>?>=w<R>6^>$>|>'O>o=F==>=uZ=fG==wFm==A1W>~=iD=9=?6>z=J;O=2=׼=>Ded>> >=Ⱦ=
l>:4>*7=>>~B>"U>Ұ?=*==>_X>PvF=Z>=	>[6>2G?'>=63>	>C>9,=돡=6CI>^;><?d[?o>>P>?">6	>"X>	>k>5(	?P?>>S!>N!?]>d>[T>`>$?a>?B>>i=%?v>I*>Q>t>{>U>>>H>!G>H>@?Jm>S>|>&>]
>ǫ>?Y>϶>h>?i>>X>?>>	 ?g>:>6>W>3>>ݫ>?>>E>P=/=Ѕ=i=8w=U9w=#=s8>=kW@=>=>K=9>>K==+.>=s=0?e=1]>=C>,0>"=Z=d=!>>̃V?z>((=ց=җ>tt>>`=P>>J>0?U?b>u=*>f?*>zv+>5O>ĩc>5>F?G~N?->5]>>+!)?X?,=">S?T>+?~C?K>O?r>??^>&?>>>?dT>ёu>pĤ>4by>X">|>3>B>d=>>>on>b>>7%
>l>>3>>>#">>M>>h>ɂ>:>>V>x>h͖>i>b_>lf>2>$L>!Z>:G>yb>H>,z>w>ɺ>-3>s>L>&=v=J=">==.l">T>WD>)?
K>>>mP>l}>=">ޏ=1> Ֆ>]3?h==> >L>c!q>\=R=Z==>(?lJ?(I>G<>n&8>q{?P>_6>=Z="?>pT?T?>z>TQ>jW?m&>S">`ڌ>>B?d	H?E?EU>ú>LV>+>b ?![>K?>>[?2?Ƀ>?>#F>?>>d)>s>>E׹>5?Q>W>>=>o>*>>ߟ>p>L>?Y>R'>)>G>Zt>>>>1c>5>>y>>s>ϊ>m{>9>~>>>]U>;>&>=>Ѳ>4Q>k>>l}>V>&>>a>+>>l>!>B>@==#^=V=>T?Y>>t>I>M>v	>t=la>={>=?r5?AQ1>C>|=|x>^m>.<>$=95\>1B0?T?e>V>
J`>R3>R)_?ʍ>>jZ>>65?5n?pu#?>>WS>ޭ?v>>?Q>}$?TC?:<?I>?Q>V>=>ÿ>L>>6?@4??fO?>^>`w>)>s>>&>>v>!'?oU?k>?>I>YNc>r>!?>5>Ȩ>ج>?I>{=?³>C>>?P>I>{>L>'X>>Q>![	?K>kU>>?>U>w>'?>v>CN>⧊>6>>>z> =>w>>r>g\>L>z>K>[=yو=">H>t>C><>Jy>Rr2?r	A?Pz5>.
>>q>U\>Sg>ן=Z>lI?ni?nH?>>l?D>a=
>܌>5<>~=!E?_Y?IP?>~>ڄd>Ad>B?P>L>PW>2?ND??!>?_>kx]>M>Ǆ>>|>}%?:?+>>"
?__?w> >mJ>I> >z> B?Y?!?사>">>>Ps>?>r>X"?&R?O[V?>>>>>>;
>iK> >L?G?M>+>~D>>mc>{r>{>C>c>_>0%?t0>y>;>u>[v>,}>χ>V>pڈ>>p?>ԃb>*>ƚ@>W>>M>!ۧ>M>rZ>>m>h_="{>ާ>\J>=D>?>>B?mI>=Ҽ=\>L>7>=g=}>9?1Q?>>'=>>~b>,=>Zp3?L?b!>^>?>B,>u>dh>>*>!?]>=V>(?M>;S>&>h#">>j?%?fb??>6>?d>b>A=_E>?R>|7?;:?{;?J>>?ڛ>f=dwR>>~>]>T=?N?nC?;?>>~>Y>q>!>鶲>>>չ<?J?V>CT>ı>?>f>ҿ>i>`4>ͥ>'>gi=?P>d>>n>jp>>>m>ߌb>E>)#?V>߶>(>a>Α>>x>ʨ>r>a>_>>IU=M>>=>])>H>>>=ٝ+>i@(=!==Q==\>Mܗ>"u?ɝu>J>]>#Z=>(%>oA>]&>}e>?PY>Z.>>>>+!>g>>p>w1> X&?=.c>%>>th>3>7U9><Y>;>>?cw>>>CW?S>õU>9>SK>@>5>Q?,?N>2>$>>{>=l=|>q>=?:YT?Y8?Z?l>^>(Y>>0m>>t>>0!?<?kV?I4>>6>y݄>~>Ė>>?;M>?"Q?A>e>3>Sx=>/>r>?>P+>w?"<?>v>)>v=Ui>>t>xn>$>\>\C4?T=ay>#>>I>' >X>Ɔ>>CR>2N>(}>s=EX=Fa=i >/=H=>Ac:>%>٫>4O>t=G>=%C>̻=gH>?>6>N>>W>=n>v>|>>>☓>?DU?c??>AT>V>l~>P>C>r>>m?L?H?٬>|¸>F>@>̂>Sٴ=dF=?秇>sa!?H>>>47?셝>͓I>>H=h>B >TJ9?B??̯>q/$?¿>By>3>e=>m>\?fC?
V4?m-?w>I>Ή>t6>_'>ԣ>9>(8??%?B?P>>>L>G> h?2;>д>2>?q3?>>>"a>sj>x9/?>!w>>>bD?>=I=_==rk=ύ>;>~o>@>A$>">>/0>B=j=[/>+O>2>N>%>=?>U<>+>
>r=uV>cJ>i>(>Ь>>G>W>j>>>Zn>o>)>Ej>{4?:H#?L>>J>Y/>x	>>>X>o>	8??H>H>>=i=>>&?>!>>]?J??nx>m{=ZU>>?!?):?Q?Jg>;>?!b$?aW>>i>ړ>'?g@?{d7?# ??U?>>>o>E>?>?!U.?.V?>V>3Ж>Ч>I>xt>ޗ>I>
>ΓP?zO?>>ƨ>P?>2?Vy>k>->?L?2>7>1\b=>4=e=<>[>L>AC>5>al>ɋ3># ===R>g=>
> #>Пl>=KX>Mf>='>k>>m2>Wr>=E>xN>b>>6o=M=]=>w>
>E>L>؄>ۤ>T>~I>	>=8>X[>>>99?>S.>Q=sh>J>nL>>×H>y>&?//%?$?>q><>Ʒ>>3v>˹>I>}???;>e?: ?<>;><>R?,?w_?3D?=?N?b>)k>Hm>?=؊>J>f>L>>?Q?Ck?!?&?>ZIK>j>>`>>i.4?tj<?{N?О$???> 9?=?>>.A>w8?(L?>,h><=/=7|=">ќ>lJ={X==>NM>->N=v;d=)KI> >=>r9>'*>sQ>6>?>-]>=&f=Dk?jv>+7>>P>m>
'>D=s84=<ތ<($=:= B={T>tb*>B>:>9B>&>#=8=o==0=˪==#>G>X>D^>ؐ[>e>>t>({>>}>|>x)+>W/>X>2>G,>O>>)->>7>-V>7>Ï>ī>#>E>N>Y3>'>D>?&?ז>9\>`_?k?\1>_?=5>[Q>Z?l?X?H?i>5>1>>h.E>>>=4>[o>œ3?K?6%?<>p>;>2?N?|}?r>>???m?*>*>V>W>>a>p e>ɬ$>>Ud=[=v>9>l>uo>7t>,>X>`=>߯2>8 >S>+>F>3[ >u==5=={Q>>G> =>K>>=Q> ,=k=sB=q5>W3">.(>x(=/>>ﯜ=B>>>]"?}>->2>_>5Q>>4>=4>Fj>ɣ>G>6m=}؏=߯1>Í>T>=d=ݏ>T8>F>>]"a=i>#WT>W=V3=j=bە=4Y=V=)ا>P>1g>w[>N.>[>.e>>q=W>T`>!v?]?SH?j>bv_>Y??7k>Nx>R7>1?>D?g?-:?iX>ޝI?9R?/?C>t>|-?
m?݅2?;?"-?$>Lt>sm>K)>t<>8<>Y>\>r=(#=m>~m=>qF>!G>5>A"=nN>Ďi>@>~=$=DA>,R>?q>_>k;.>e>\/? >{HC>n=+==v=tE>)>Cu>>ˠ=60>+>P=>U=~> 2/>by>=d>>%%>Jr=j=W>j$=M)>>>=I+>f==z=v$}=au>=~>D=(l=UY=*.====f>=i>v&>lu=6{==Z
>G=M*>*=>hU0>>1>5>>1>Ka9>G=->i9>Q>	?>+>MT>9?>c]>{=փ >e>S?n?d?>#=o?W>x>)J>I>@>?I?v?>i+=3=5}R>(Q>=>璪>
)><f> >i>M>R>=%> ti>rl>&L%>>r>d=#1>D= I>u=~W>3m?f>LT?OE?g>>==h=ŕ=L=:u>n=Q)>q>a>۸`>r8==V>B=H>O>QqT>˺==#Ip>pTd>>;==ʴ$> %>f_P>={=K=m>"8>$=>p=}(>G>2=
>=gZ==2=!H>;=H=F>>j>QZ===>===5'=U=!3>>)>o>k=&>q=>)>>ʯ=;%q=c>q>eC>|#>==[>C?Ax%?q>=1>'?`>->n)>C>q>,?dmH?4?Fj>e\> p>{>>4=#Y>7>.>H>>vT>9ϕ>B>]8>|>yh>7e>;i>vJY>d>-7>!>>x>=|Vn=&=>>c>7>*ܒ=+=h=&=~>(=yG==%'>*=>g6==\="==x=>,=8=c>
>>}=>+]=Z:=?d>.===3:>"=N
><>u9>W=<j>>
>c>~L>>|==Q(K>#'>2=s>6> V>_M%>=:=n>+=|P>N>9 =)0s>5>a]>(>}=~=þ=K>v>A>>=ٕ=+#0?H^t?>˷>5%>H?ӧC?I?Ü>t =Q>k5?o	?>>g>3?S?8[i?v?">~=e=m>}E>1
>Ӧ#>pY><>J>lc>(->=>>ZI>[@>0>	>mF4>Z=(9>i*==%=esC>,|=Gg>5>!>=W$e>w>f! >/t >J>㧂>M=jt>GY>;>	>.J>C~>>=8c>4>O=.>}`>~=\>=\%>Na>7.=&b>sk=[,>. >R>lf>z=<>:>6>>=$>~l/>l>Sv>3.S>6>|=rq>[>==IA>=>9>->>r=+=f===	>>=2>#>Cy1>lb>N=
>>>]">>><IR?Z>;>0>>>?#O?*m?>NG>=K??y>{b7>cY>!>?55?ңX?>x>WsM=9==N>!>=h>)>=Ce>E>y2>z>=+> $>cw$>q>A>=e>B>>A[>>*>\>E>n>>c+=[Ѱ>֎>:
?=H>o>>>5p>=)M@>}u>4>?=.?>І>8a>״>G1\>g&>'Z9>v>X>>>==>/?>>>0>E >A=:s>o>>БC=I>:4>Fk?C=w>.K>= c>Ȥ=f}>ƻ>|)>]?/>
75>>hy>m=v*><">=^u=G>Zj>6>b)>H=#>;[>>r>ީ=U=ٰ>1R>>K>5>ym?-?9?nx>eK>*=&>:>;=_+>S>I?(|/?6'?^n?g˧>_={eE>g#>>j>T6?k>IK>_0>@>p>Yh>R8>"I=C>>n>G>Q>>,>n??(>0> =M>>U>Ο]>>t>>>}?>><=]>?=SG^>?bZ>Ik>m><>=C#>>ng?T,>[7D>>/i`>t1K>\Z>=>H
??>>P?ht>b?1>%D>d=/K=H>*=9 >>!>#p>>A==c=m=m=Ա=/>>e5>=C=<b>9~==zj=+>pi>->k=B3=J>4>
?#>=>l>B?>rx>$>a? %C?S?:T>\=!b>+?3?/A>5B>d>8?J?:>1	?u>R8>Ӆ>ܵ>S?o?- 3?@<E?9>=?H?0&>!">Q>:J>#>\b?Y>`=J>Y>|>Й??x6>>>>˴A>>$=T>Z>#Γ=K>>鰃>F!>>>Uz>=<>Q]>=^>==>W#;??K@>趢>>9?0=B>>4e=8=>>_=>Ŀ=}=GX=T=J>8ŗ>׳==gs=> =>8==ؾ=.>>>2d>>r<>`i> 
>*=3>>=%>>>>Å>y>>f>dm>阜>=Q$>q>˵>%/?E>d>\>r:?{Sg?S?,>=l>Ġ#?15?p>P>wU?*?r?El>?ݿ> >>>~7>>.\>J> >Y>}>]J=:^>3>0>F>̭>s?'=yE?n>]?._='x=Q> >?=#>G>K@@? E?ef[>>xx>#ǧ==@(>>'b>b9>>>C(>=(>9i>=n+>e>3==>+>5>>CI\> ^>$m>_=	50>*(>l=7=3==a=><>H->t=X=Yu>b|>C>Ml>= =Q=	>O_>>f>>>>r>9>S>H=D>j>z"#?>>kH??ͮ>2?إ>>\='> >>lF>g>0?Q?3!?5?7(>==;(?7C?fo?>Y ?ܠ3??"5?;>:g>mE>E>o>><0D>ϴ>Չ>}.>j>X><>> >>cY>'r>ܺ>oi?>*6>g!T>9> ??n>NE>î[>[c> `>^q>/N>P=<>a>>@&==5=@T>R=o?jfY>=&1>1a
>;=H#=U==k>-=A=4>`G?[,>>12=w=.===>^̃=@\?fa	?F B>ᡜ=<>6eJ>!m>?F>>2k>+>y=>$9B>g:>˂ ?6?6?̭?*>yӖ>=T=
>;5E>,>	'?#8?-M??<m?{?d>==1>N0$?ʝ>f>1>u>f>Z?<>g=le=,>(8??Í>>FD?r|Y?)>Q?I+>K==Ht?]$?Tlt>>=R)?ڠ?$y>^@.>S>6:>>*#?xR>GV>}>z>>7%>{`>7d>J>j>v/>!>GD>J>ǡ>wl>_?>iߨ>w>=s===T>̇>q=?>C!2?m?Qy=~y>@>>=Q=P=)?>a>>6>=?
> ?=oA>=n2>>N>>&{Z?>=
U=H1>>P~>5>F>0>#,>\>3?Q>~>#+>v>2>s>>6=K=>f+?=[>Ʋ>~l?we?>몘>==ȴA>ǀ?Ld>#-?E?Ŷ!?,? ;?>9>>T=(?iܱ>4	?> M>8>>C?!>"i=[H >O%>C>K?h?>t?=_]=o>ź>%5?Apy>>C?6L?x>8<?>X>=r>e>?>t>PV>ZV>>>GWw>T*=?>C<?0>R>Մl>>yg>/>dB>0>1?~W!?J>>T=z(>7>ܝ>Ԧ>c>n>Zt>r|??(&?F=E
>U&
>ި>'*>)2>x<d>y>>?k>S)=U>==y=> [>:[>_(>>G>=J.=>Z/=>&>=G>a*>G>w>C>z=>Y)>̵>5>>o>>B=K?
?q6?V1>2>C>>>t=c=a==Aa9?>==T>>1)?!u?ő>*=g=">_=$?1=f?R>ѫ?ښ>>>H>VJ>w>Y>?e>>%>4>rЗ>;>̒>ս?(?@>?VD?Ǡ>>S?N9?>%h>iX>z>'?)>>}>HW>>o?@=X>ʕ> = ->?)->1>HE>,$>?>>Q>>#T>1>he=v=a=A&=_Y>>>bO_>m?D>폵=z=u}=`YQ> =g>HE?p>>Ʀ>'۪>;=?=v=l>e>>k=>m+?S?.?>=>V>b>>.=+>H><>
H?>V=/p=yo=z>TK==L="k>>Co>;>]=1>==s>O=>=1>. ?g? ?a?#u?}L?$?)y?
[>1^>P8?w?d?7,>\]?} ?4w??ζ?>ň>>%???r>u?K?)?D>	???2>M>]>> _?Gc?ԟ>>G>;?䧵>g=?5>k>i?>=[U)?M?Zk?>֏>Χ>w+?>#h?0S>
;=%)=>z?f>?>b] ?hI?u?A?).>GQ=s=>kE>]?(xK>y>`?>"#>>>=>HC>1m>yJ>!>>8>>J>j"=^|=΋=<=u=i	>;>f?>(%>Je[>c=~	>b]=Qy=@==D =đ?n;>e$>=ə=;=3B==l=ٹ=+>>
>m?Օu>F?[?3=s=bu=u>c>1>8?'>'>H?8>l4>1>>36>>2l>ę>iP>d=Z>J>}a>5=7>>]>>bɖ>>>D?nb>M>t&>dB>4>|>Za'> >[><>w~?m?*@?̶?%>O>?nx>k0>`>"?J?>O_w?S?	?gC?
N=?J>R>;>ɭ^>}>>!>=<>?DL?=3>>Ӆ>_>A9>>M=p>D->P>7>>~>Z/? >===>AH>ܜQ>~=>TL>Sz>E>ItZ>/=h>6'>YV>gx`>G>_?` >=h=hc=>nv=6 =]+#>#3{?b>>=z>2= !>!=Q=}>}9?>R>gp>^Y=/p>Wl>_& >)@=Ɯ=](>!>>Q{j>v>f+>>a>>B>C>%?tw >">>Qo>6R=>*U>">k?yS?i\>J\>X?ᷚ?p>k>n>_9>U3>??>,>X>M?>C>
>v>7k>F?ZI?&>N?>P0?pc>$>>C='d>=U'?>0?M>>>>>w,>.`> >?6?{Q?>=Ah>y>+>1_>C>R>+q=Q>>=4=O>'	?E `>{(>>G>}4>Aa(>>*/>db=>KW>Qi\>#==DVq>R>D==$1>
#>5>>=>=z
>}m=Pn> @V>>2>'?o>`>Ȧ>c$?b>=y>>>L)?g?e׼>T>>g	>>ſ>3?>	{?2}> ?lb?=?>>- >=9n>X>`?v>H>>-D>R?<>b>_<z	=^5>H|?>M5?)L?㶭>˷?a>`>*w=N>>Tv>??/>Z|`?]bv>Ǭ8>]=o>޺=4>[o>G>=U>>޼=WJ>K>2^>x,>>H>>n=;I	>>=ǒ=1m>>g@><+>Sm=9p>,>x>ؤ=8==#z=>>]'=>5>e7>B?=)>= B==6>>>n(>XzI?	\?>77>G9> >!D>% >m>2=
><?