mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif dwi2tensor/ms_dt_constrain.mif -constrain  (version=3.0.3-479-gbc67c09b-dirty)
command_history: ../../../bin/tensor2metric dwi2tensor/ms_dt_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tmp_ms_fa.mif -adc tmp_ms_adc.mif -mk tmp_ms_mk.mif -ak tmp_ms_ak.mif -rk tmp_ms_rk.mif -force  (version=3.0.3-489-g7282daae-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-489-g7282daae-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8668
END
          )}==k>fB=B=b>`>~=*E>S?.?=>~>w>=*ȩ=H>E>A=q>?B&?5h=TV>aJ>=bQ=B>{,>*>6>>8)?Z=>U7> =/==>\>犐>M5>MS>YI?_2>Ԥ><0>J(=yDb>Ş>> ?S>>6?E=J/>Mk>7=}I>.>6n>>'>ܘ>1w?h= >$^>W==j9>쨾=>/Ӹ>?j?r2=zl>~=====7=m=!>?y(?!= N=C=^>?>==Ƕ=k0> ?A?%=><)G>?=/>jV=k=lG==6&?I?=>\+J>G=o>b=z=~˸=٘=?\,G?
=#]>}>= z=a>۟>W><?q>D?+>>(O>n=[<!?=>?>>/0?U>>X>ɭ={==t-E>
?E>B>e[?7B>\U>,>*=:.>)>4h>R?G1>ذ>	?>>2=>`=@P>;>y>>9>6>f>>El>`&>jO=o=Y؝>ث>-b>>>0j?P>>D>=l>rO>@>t=RY>J>,6?B>Ǹ>(Df>ϔ=i7>	m>>=:>??7>\>..R>*=(L>v>N=n=H>B?v-?=b>dO>>I~=5٨>Դ3>>f8>m1 ?GL7?R=%DP>N=>VZ=PZ=>$Q>͊>z6>7>@B?J>N%?^>=շ=p=9=>>]>9>A ?"?<=b=>=n=ja=>>>d'>P9? &?>4=6>o>>..? }>{><>L?-?=ch=p%>>[/?g8?=>a2>d>B?6?e=2/=k2=%
?8?x>>x?n>6.K?=?===4?IN?1?R>F?G>S?N? >?=2=N?\?9?>?>L?S?ͅ>ԅ=y\i>fQ?N??@3>l?$>,?V;?H>>>A">jC?DJ??w>8?Ԣ?7#?D;?a>dW]=r=WT?L?]?U$>?/!?
~?p??>z=o=R5?f6?>B>{?b,?)JI?f?AS>=x>;.n>\U>3?>f>4>9??`">=y>W+?=3?0>?>>3?#>./>=D]>\?V?= ? &?>?$?Z>={= >$S?AL?h) ?8?n? ??>N>s=B>j>?4?3?C?3?>+?>@%8>x=>Ӓ4?v/?4-?nS?C?E>R;??^>)=>,4??;?'M?YkW?U?.?%0?G?o>@=mv>B?K?\>QTN?P??šH?\1?>qg=[>E?R?,>DH?qA?E?S??v=?>σ=β/>I?&^?	p>v(G?,K?`?.=?;?[>[=r>88?Hb?->4*?/1M?v	?\>TK#>=b=ï>a?RA?f4?J?P(?h>\1>$=NW=-O9=+h=0?6>T?uL?g>=Ж>"?=pv=NG>y=a>3?\`?z.?1>=jC?aq>=zTq>j+><>CQ?zg?wB?Ie>^Q=9K?#>>3>>ok?_?o?z(-?߂N>W=V?*>"=',>G>$?Ai??q??o=>R>[?)?$>D>lV%>G(?dd?j?.?|>C>	U?fu?8>&{>N>:$?גb?yvj?ZG?vۯ>=M?
?iH,>>h=>@?!_?n?X?v!>c=??>S=t>>>>9:J?h?m`?k>"=E'?V)>=cP>E=?>?d?ah?s?ED>PG?>H>e>
>U	?O?r?=?>>d??K? ?>J?N?wp?N?>I>L>]	s?i?H?O:?vD@?d?os?#(?N>M9=>z?lo?Z?	BQ?E?]o?0_u?̻?5>=U>m?x?B|_?*L?\?r?>i??2&>g=%>?.a?z?/a?I?3`?*v?N@?m>z1===A>P?%Cz?)ga?uD?B(]?7fu?yG?c>*'> c=^@V>jJ?H|?$Hh?#P??d?Jnt?rW?LR?H>UL=!>PWV?wy?jj?`O?V^?Cs?i?e?>}=
(>b?lYv?@G`?A?R?k?Gr?F/?t>=P>p?xr?'P?t%?V3?]?6r?S9?B>ڊ=_>no?Uv?`?4R?^?r?[?Nz>==eM>
Q-?)x?k?K?Ji?n??n>BE=1O`=K3>
?{P?^p?hP?Te?&,?}>T=(iT==0>F>QO?UO?S?PMY?k?(#>=_@=>V3>z`>hD>?8?(	#?i?^>==>Yc5>'f=ӽ>ze?%K?"G?θ>AO>G>=RX=0K>;=:>)! ??>uD>+>='=$e=ed>e=>>>P>>\=xgw=5=km=/>=|,>	?&? ?C>L=n==o===إ>k?g'?G?~?>i==ǜ=+>Qk>iq>?dP?_P?n?ٹ_>P=>==>]>*;>o,?d7?ޅ#? ?['>^=U8=P=0Fa>Pk=Jch>B>;> >Vτ>`=bL1=,=j=)>щ=:>Z'>ϳ>2\>
>%0=).=-k=9&>>=a=<>$p=j]>>Cn=af=)=[lH>;e>,,`=6*=/=WD>)>2>=u>0=R>Á>D=ԛ:=Y=p>g>gD=Y=>6J=D>>C=9W=!U=:>=UĚ=\===Ch>X>0=%=㖂=\>>Z=>(=q>|^>Ů>
P=l=Qu=M'>0e>=+=,==[5>vR>ˉ=]$=@C=I>X0><4A<0K=F=?=?>=m==->5a>v8q=*<;=a~=g=5v>><k==k=Hd==%$=Y =5=bM==T>9=$7=ғ=?>f9=2=V+=Ɋ=f?=	1>>Z:=&=Ll=2>>nל=CW=:=1G=A8>t>P=`=#q=q2U>p1>=@=v%>j= >>w==N>=V}i>sI>>=>y(>==1U=fK=o=qO>(>o=f====q>=>m=*=`=L>\#>3=0=R==Z>&>V>==>O>}S= =;:=#>T>z>q==>Z>->=u=u=,E>	>a{>t==f=n>f>2<.=zY=>E">o>ZV=z==6|>۸g>y<%i==>t=1=;W>>#إ=P<E=lP>=%E>==M=կ=j#=ۈ">vY=1$=Fw=>K~=T<6
=i=>>b> >ok=+=xG>=bC=QD=r=3=B>e3?;>/<F=c>=j=^=D=o=F%>I?!f=(<|=>k>=;==	>$E>~4? >	>>>E>k=)3=S>L>=>8"?I>V=$>M?p>==iy>H>>b>g>S>>A.?t>Α==>Ip>>x>n>>V=>k>+?6>=L>~>p>?l>lݞ>><>e?'>'>a>]W>>x5?!>U>B>->k?^B>ڬ=(4>VA>җ>|>'O>F==&=d.=g>A=~d=V==0==M>1х=!"=Yo=*>j=B=-	=׼=>Ded>>K===TQa>>==>a}>"U>Ұ?)=6o=-s=>_>J:=Q==ǚ=[6>D?>TH=8>u>$>E=[=>}>4
 ?.V?h>O:=\Wt>	D?4>M>]W>>>?4J?C>>׀N>'??>~b>(>?ڠ>O?B>>*>ϰ,??(>->o>{>>>>H>-M>c><?&nB>U>|>&>]
>J>>>N%>d>
?Ƀs>ɣ>X>>>>>>JS@>V>\>_>S>?>>E>P=====;=%=>==>===&#)>>VK=J=@=='1=0?(===!S>1>k==(8=!>>"U?=u=L>>b
>  >ݺ=P>>J>:.?{Q?گ>=YN>3 ?>J">e6>ĩc>U>eC?I?b}>?\>N5>rx0??7=->g>>+?@B?K>,e>2	>y?N?^>L?>>H~{>?dT>ёu>>g1>j>|>>B>d=>>>e>!>o¨>Dv>'֓>4Ğ>:>>>k>>M>>͍>sZ>/>U>G>[>h͖>i>>lf>2>ơ>WK>X>p_>ԡ~>RJU>H>ɺ>-3>s>L>==9=|R>=/=f">==@>(?
K>>	X>+>ACl>|R=3>ޏ=h	> Ֆ>1?.\=W=l=GӍ>+e>֏=]=Z==> w#?7E?[>J%>E>ߓ
?~T>6=ͣ=Z=0(?&O?NM?>/>?>S??>>>	?+C?ED?>ú>XT>>Wc?p>
?>>֘	?2?>>>>O>"7>>d)>s>>R׹>5?Q>>>V>dx>>Pϰ>ߟ>p>L>?Y>R'>)>
}>Zt>2>>>!a>5>>y>S>>p>X[c>|>~>>>]U>;>&>=>4>1>p@O>_>l}>V>&>>]>8=;='	>-
>&>b==c~=V=>VO?Y>=J=7>03>*=\=la>={>9s5?J.?g(>o=>=Ƞ>o>C(>I|=95\>?+?5(I?e>Ɛ>b>F>dHF?JS>
^=V>~>4?c\?c?>֞>EA_>,?kZ>D%>i?Le> ? BC?)2?I>$׶>Q>J>0>ÿ>L>1>6?@4?`K??S>^	>`w>C>s>>)>v˳>v>S)?oU?k>|m>I>YNc>r>%?>5>Ȩ>ج>?I>;?³> F>S>?P>I>{>L>'X>>Q>%?K>kU>>?>U>w>'?>v>CN>⧊>'>>>*;y>=>4>>q>g\>L>z>">=u
=)>>#+=j=<>Jy>*?>?Pz5>=C >2>q_>A>ן=Z>:?I^?{?>>/>e>
>l>¡=>H=3?S?{B?>>Jq>{>Q.?o>[>J>2????Y?6>5?>>9>>>|>V7%?:?>ʷ>Ҍ	?+?cV>2x=
3>I>(M>z>B?Q?G?사>">ub>>Ps>/^?pb>r>: ?*Q?T?>>>>>>>;
>iK>>L?B?M>>Ҽ>>mc>>{>C>c>_>0%?t0>y>;>s>[v>li>χ>V>pڈ>>p?>ԃb>*> BF>Mq>>M>!ۧ>M>rZ>>G==M|>2>+C>q=&>?>_>?mI>==5P>r>>=g=ր>Q/?-?>ۆ>J&=( $>o{>jW>=>V-?>?f>^>?>B,>u>dh>>1>F%?]>=">;(?2>wE>C:>F8>>?%?@?@-=>6>?d>t>-=zT>g?>b3?&8?C-?V>>?ڛ>=dwR>>ܫ>!v>Q=?tN?+J=?;?>`>~>.>q>!>鶲>>>j;?:I?V>CT>ı>?>f>ҿ>i>`4>g>V>>?P>d>ǫ>0>jp>铠>>m>ߌb>E>)#?V>߶>[ͻ>V.>*#>'>x>ʨ>r>b>_>D=IU=M>>=>])>-1>>>=x%>i@(=!==&=°=\>Mܗ>ȯ	?xw>J>]>#Z=>(%>oA>]&>}e>?PY>>/G>>>+!>g>ȵ>p>Ʉ>$?>.c>%>E>th>p΄>Ej> W>X>>2?;@r>w>î>CW?S>_>|4>C6>Sb>5>j-J?_(?Z>P>1>>{>=)>r>>k8?ZS?x42??l>^>(Y>>j>>,>>&!?D,=?:S?I4>0>6>&w>>>	i>?;M>?~O?A>e>3>(>>>O>r>?>P+>w?89?>@>)>=g>>t>xn>$>\>2?=ay>#>>I>' >X>h>>CR>2N>|>s=EX=Fa=V>/=H=>Ac:>>٫>4O>t=G>=%C>D=gH>>6>N>>W>=b>v>|>fs>>☓>?Q?ι5?i>$o>V>l~>rP> >_>>m?';??>>ͦ>-u>jy>B̹=Č>>秇>=	?>A'>=>2?셝>J>>٠
>h>8>6?^?9??̯>Y?¿>By>`7>7	>>v>-i?;?<.?%?w>~ů>a> ?>/9>ԣ>>??~#?@B?G>3>>4>?>>;8>д>$Z>	?4?>G>>B]>)[l>[?>>>>B?>=I=yp==rk=ύ>;>~o>@>A$>">>/0>B=2Ͽ=[/>+O>2>N>~n>=?>U<>+>
>r=uV>cJ>i>(>>c>G>W>j>Ц=>>o>}>>U(?L?L>>J>=x	>>>e>y>E3??H>H>>e=n>i^>/M>B?>E>^ͷ>\??nx>E=jS>M{>?8 2??}>/>?
?aW>[>)i>ړ>L%?<H?}2?"?>v?>>> >{>`>< ?:>?dF1?qT?>V>3Ж>Ч>I>o>ޗ>nF>H/>PK?L?	>9!>7>P?>a>Ċ>k>~Ǌ>&?zL?>7>f=$=e=/=[>L>AC>5>(j>ɋ3># =aH==/G>=!`=>
>:d#>8p;>=KX>Mf>=>;7G>>m2>n>=.+>xN>/L>>a==]=>w>=E>8w?>؄>  >T>G>n>=Pvq>B>>>_>I>S.>Q=sh>;8>nL>>×H>y>&?//%??>q><>÷>1@3>:v>L>A>ԅ?
??>!A?w?<>H><>4?&?Q?9??$8?;?&>?>Hm>?=؊>J>Xw>Ȱ><?
O?^?g+?>>#PT>>6>`>B>,?G=?{N??g??>?,?>>y>u7?]I?f>]>ܿ:==7|=">䦜>lJ={X==>NM>=ú=	==>y>r9>'*>sQ>6>_C>q===F>w=+7>>P>b>
'>2ܵ=10%=<<:=6Q=3>S">xB>>U>)>b=v=~==Ũ{==M=о=9=T=>c>p>n>|>Z>]>+>H>>#">W/>yQ>2>0>9X~>>)->-L>>fȹ>>S>¹>;> =-2>
+>5s>>M%?;%?A>I?>i?4 >Hn>lb=_/=Qmz>V*?j?sY?C?7>pj=P>>"V>}ӎ>4>\>S>ȕ;?jK?##?4@>>lN>@?5??W>>?ȧ=??">S>>ȕH>}w/>L5]>N>ɬ$>>Ud=[=v>l>%k>9>KR>K)>mY=`=>߯2>8 >7L>7]>/>yD='ˣ=-v=5=={Q>>->x=@=R,>c{=$>!=x==#>>Sf>7=-R>>=4>eb>,>)>6>a
>k=Z>:A>8#>=p9>}>&>*D>z=}؏=߯1>Ŝ>?b>¼=(=}>2>ȯK>n>a=]>LZ>߼=$=Q=E=炻=6>>[J>9~>w[>N.>>>>>m<nd>i>p`?hU?˂D?8>[>m??6y>z_>*>7w?/F?-L?ַ^?9?-Q>F'D?T?>#>`x>?>;;?H>?*?p ,>d4>t->P>U&==*>>.\>Ɇ=/=m>~m=>=A>ο=F e=T}>zPL>h==$=s>3>w>W>nW=>>KQ>->l=Jհ=8<=d(=>>ʃ9>T>Ȍ=>-C=2[=>==l3>n>~>S>;>{>V=*;==j$= >E\>>ܞ=m8>3==,=8=bY>>I==k=0f==vl>U==oÛ=x\>v&>ü=t=&>U>ڹ=1>t>0>hU0>>1>]>G>*>=l,>^b>}?Z>>W#>-fD>"??>@>e=>>r?v`?T?B>T=h?`>HB>p>">>7 ?@H?pa?>H>+eh=>n!>y>>@>r>^t>1> >R>1y==3>n=>ῠ>_>=TS >D= I>=x?s?>O?fK}?w >zq=l=M=[pa=|)Z=>=y( >>=D>N><W==t>k=->Nb>D3>==Ω>XFz>p>C==h>k>>
Z>ba==E=}>֝Q>04=G=uo=G>	>>ro=\==X>v7>ȕE=H=>>>=H=~=k>='v=(&=Ƴ=!3>>>;>=s	>wנ=g߃>$>U>=?b=c>>a>>>Tp=M=k,>D^?U'? >=;Џ>*?U>>7>@A/>>i&?dmH?Y?>8M\>R>~=>Z7=6=EqB=s[ >>G;>BQ>9ϕ>
>ɬ==;Y>=.W>7'>)>A>Z=t{>G=E'==X{>l,>hs==[>$6=O=QT=K=L=}==>?=&2>(>3=l=4]= l=+[=>5>O=}W=6>>7́>?6>=Z:=e>A=>=c=Bo1>( >g>:>5>o=zQ>> >!><+>>d==bI>~0>2=^|>6>
o>g)>=Mz}==xN=̽f>f>)=Zr>5>[> >v>>h' >-i>}>> >=ٕ=.? ?>>?)-?78?F?Ƞ>-=M>88?+>>>ˤ>2?wH?<-]? "?>|b=1{<=tt>>>=dJ=-%<=^=R>|:5>=ű=?5>d+>*6>>O=]> =P<>c=C=7=s>==I>	4>=F>K>J>:=&>LO>L=G>5>Pn	>9	>w	>i>.o>=K>=t=`=VP6>ӻ^=.=yB>>\=I>.=D>=><>=;>z>44u>i=2>U$><X>->>>(U=SF>V>2==IA>gS='6>3@>YJ%>Ou,>===u=d;=	>>ǱX>K>AI>T'>>1>ؔ>ׁ>RM>*>f=V1?a>X,S>*>I>?qF?ՄW?>)^>=9?#P>>m>$?>n
?Au2?DN?>>)=vro=^Û=\;;=G=yС==@jJ=Н=`>,>>n==W==iC>S>ϐ=eH4>p>>2m>B!>=s>ë/>J>;O=!=>(x>i[>Ư=r>:>g>fJ>.=>h7=<{>R>aʟ> >T(=BM=p=g>>$>>>3IC>>0>=J=*S^>rw>[>>>><=+>k8>>S=}T>=
?WA=}>F>0===>݊>=>X>xR>"+>(#>Ϥ=vv5>#>5=;n={a8>a!H>!e>UA>{;>EO>>`C>N>y=@=*>{>[+>>D>r?uF*?b.?C?oU>9=?A>b>>ɀ>n?2?$S+?t?q>f=g=>0>q>N#='U>1=h>ZB> >>>=	>*>M>*	>1=Tq>nD?Q>g>ڬ=XI=+ng=>C>7>`>>N>-?T>u=,\=R>ZO>|B=c=>̓J>7+>>,y>?4=8X=磫>{H>bc=,="~>>>U->AH >^>y?f=6Z>r>8>g?[>>>L$=Z>=@>&D>@>>>!L>#x=*=en=<Q=>[=>1>^>>g
>0\>Ho=O >*`=ﰁ>5J>->H>#=͞x>>q%> O>4=>K>> Z>D>n>?`77??(?eO>>1d>E20?S?,=z=V>>:+? D?>?>;>Ҕ=!= m?>!?^X?k&$?="8>qz?7>9|==!>D*>.v>)>>==w=>?u{?>=s{>G=}>XO=Wv=DR==5>GL=.>k=I_=Jk>s='>c͢==W=.>"V=
>g^= P?cF?˺ >x?s>h:?b= >>5>[=>jR=q=> >\=`===8 E>i>a==1=>A>$>==%=! >߶>",>ۈ>>q)>Kȓ><>5l>P?>=ʠ.><>2F>>7e>=>I>a'>XS>s>Tb>4*>wC}>]>;x?KO4>>b>.?3PK?e4?U0>֒=/>J,?wt(?O>P>???>?&>>v=WM=[=W4>E0=&==!
>D+>bŋ=}>z=	V;>N>?>J?[=>S>cEi>=u=;7>>)?U>>x?T>Xb=ɮ= ==9!=?> '==e>Z?=w=,H>=@=(>V=hœ=xU=ɉ>>a>i>a>=>>e;=å&>n=H={N=Z=L>==Y= >H^=g=]>E>R>c$>0=`=쓚=v=Sy>=@>?	>ں>>w>qJ>I=>5r>?}|?A>
?G>Tc>?࠾> >W=&>1>w´>+>g>J?@N?"??2>1z8>>?+?d>>:&>,?|?0?^>ќ=K=t =u>ĉ'>h==9>wS=V=Sd=!>=c=`I>O>=6#>>@>>G>=(>\>l=?#=ء=N=q=>Z===>R?4=m=F==>xE=3?==]>޿==d==w=z9>,(=(<Ms=5s?f=\>>.5!=v=D=9P=>\=g>N>:f>=aHG>>W>t>>>:x>Q,7>F=! >k=Z >>?!?Z?>t>r=5=<=l=>	x>¯>"??+I>/?<?Q>Lܔ=}=W+.>'?>Õ>D>0%>`>>>2===׬?>>>9?
P?>.?B7>
{=t=->>j">uZ>Q=h>>M.E> =^>=Q> Z>#=`\==D>Ǐ>N>>=K>L=F	==#=%=">ʥ>K=>*P>bE>>Um=h===k=Ļ=p = ?_>!>uH?5=o===$=j=M=B=qO>=h>Ћ>B=Y==?==I=Y>v=5
>[>(?*>7=l?=F>(==5Y=\>/>=vL? R>M=>>:> =2>Ж>B=.#a=G>h>=A>n?>>x?P>Ń>=a===A?8wQ>	>?J
??	?>8>X>^=`t>]>>[L>0>(ܘ>YȲ>#?hФ>뉅=>>;	>R?+>rnE>>=P=0[=GV>_>==ќ>Uj>h>>=P><Q #>̌??=aJH>J~==ґw>->L>==i>l>&>=b=ve=>֘==<'>=	=Վ>l>=>6==O=G>'>P==--=6?N?>n=k=ua={#>0==i=Ɯ>6h>C>Dp>I==!===-Q=>%>G>7>OX>x=h<ّ=y=#	>>B>>G+>xO>նT>ǒ=>=a>	>=>|>:@=-?6W>>u'>=>>Q>jз=f==Ѱ=|u?eT=ľ=9=>ϲ>t?ߟ>>=>#=3>/p=i?=#>sJ>>?>M>F޶=>=?c>Y>$7>(H>um>5~?Y>==z>?>1+?>c>6=QC?>GN=e=,=.=>{c?4>;>VU=G>?M=tc=P>w==pD?c=i@>:=8 =½>o>cd=D{=Z>Fv=>8	=o)[==&=ǀ>6> ;>=z0?=Se===T{C>K=E->I>M>p>[>">E==&=Nb>
>6>v=?>a>ȍ>s& >'<=mW2>s >SR>> =>ݚ?3>h>sb>r=Cͫ==G==T.==>>>B=>==>F=>P=F>ь(?p>[>|>%>T0?z> >:>>w>_x3??0> ?D?h2?5Nb?91>=>h=R>9E?B>K\>[.?T?d>zB>>.>r=ѕ>gM>FK>0?c ?>K>.~>m!M?qrL>Q=@j>g>>=F?c>#=ґ?r?A~?|>'=	">",?X.>>0>=ۡ=>G>9#> >>mu?>͜>>y&>=0=e>A>Y?E>(I>m?uj><:>=]==C[>PF>l=BĊ>=O{=ؖ>>B=M===y===O=>n]b>Q>L>=G$>ܝ=6c=|=_=J={t?Z?W<3>i=*S= >=L>t>=F=Ҙ#>㺜?R1?=\>Ix>0<fL==稥=r=`q>`(?>0ˉ=?m>=[==C=S=P{=M>P=,=l?%><$=%==D>=R>7>B>==4cP?(>z\!>kt>W=`\>mO>>#j>	>'?7:!?(>Z?2A?Vd>~>e?i<>3=#H==٦>X?Z>F>,>>>7>b=>	6>=%=Kal>G2>==ޯi>
>lw>3I=I>I>>5=	j>>3Ӻ=W=S,=|?=y=>ڦ[>e
S?h/>q=빫=l=I=hv>cJ=eu=H>K=7\ >R7>bI>/=3=+,>&>r==>̐= 2=]==h><I>>=P6>}?k!=ա>=L5>(?==W&=jw;=V=50?c>R4&>+=<=q=dr=.=W==?>s4>=|k>==or>
>>5+=2&=v?ꠐ>ɶ=PT>؂>6=@?gj?=׫{=n?E>[=%(>Π>b=ً=!x>fZ??>%q>>x>D7>3>ݎ>["=R=?]>kv>h>:J>Dȸ>#D>2l>lT>B|=q[=z=>*?-?	~?>>+>(->~=>=i>a???=4=4>V>=C===]>9E5>K=*=(>ۇ>+>y==0===`==}9=J>E>o=D=($S==
>6>=U=B	>p=#>oT>A=$q===G=3=\#=j>>Yn>=>f?sD>k+=&>e>n>=?7>*_B>:>=bAX>>A]> ?a>ݏ>&>">$>(b=?=Sk>LZ>Jt?7[y>r>i>~?:>v>b<=b=[>sٖ???d5>݆>++>`>W=0>΋=> >Yқ?}1?m|>?<>aU=85=S>bM=I`=
=y:=ި=1>>=m%=f==}33>($====,T=F,h=C<=[I=B1=S=>=P==܁L=R>:.=k>!=$e=w[=D=ݼ=9>'=H=KR->%>c>=`==!=R_=V=AB>=>7=> >Ȼ=l===u?<{>