mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0.mif -dkt dwi2tensor/ms_dkt.mif dwi2tensor/ms_dt.mif  (version=3.0.3-479-gbc67c09b-dirty)
command_history: /home/donald/exp/dev/bin/tensor2metric dwi2tensor/ms_dt.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/mk_rk.mif  (version=3.0.3-479-gbc67c09b-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-479-gbc67c09b-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8672
END
          4?C
?+>o>*?F=:>E>čO?B?+?|>%BT> >
?0˂>ϧ>@&>L^?xy?q?t֢>>J%=q>b>}>
?5?t7?<e?u?>z?)>1>>ǿ>5l<?Ii?I?!i?(x?>>`%>>Y>5?Q?=?h?en?x?>MN>->>>=N>$> ?Y?t?~Ј?>a>V>j?6?>!>
?E	?%?!?yq?>>?>?~ ?W?"?C?au?,@?$Pk>$ ?a?>>+>>t_>i,?w?I|??C?.$=U>H>?	?>E?]d?@j?΀ ? ȥ>>%>F>>?>8?<C?K??>i>D=0??,->L.:?rb?ٓc?F?z?9$>˒"?9>p>>>)!?cH?5t?~??+?(?֜>b>B	?>R_>X?n?Ih?#?
Q?G??>i	?!1>>/?#W?c?fn?؇?n?S'?>]?>I7?Gh?`
v?Vds?5?1ɍ??f)?> ?W>+)?$M?(?i?o?DB?}]>*e>?>;
?<!>7>x\>k>Y%?q?:?%>&X>*&>U
?`f>?K">=>>y?p2??->p>>z?Kp)?D>5>?$%g?E?r>?YU?A>#B>jA>>ˏ>K	?C{?~Z?>?a?J>>p0?_?]P>h>/k]?>Y?D?H?~?> ?z	?F>>v<?!s?`h?Kn?Řr?c<?+>4[?S?˵X>}թ> O?Ly?3pm?h?\?p?9>i?P]>s>:?wD|?z?xEo?w?ˋe?^??>Kj	?	?Q?Ӏ?W[?x?3}?~B~?Q?IB6?w>K?b>ˆy?݇?9+u?ߊ~?
X?n?Z?KT?ǋ>P?YS?
[?rR?	f?	?C?܅??w?9>?>t?=?hl??σ?O?u?3_?a>>t>ޓ?/?Vc?ir?P?(s?!^`?#Tg?>O>>Ev?%?1?<a?Q?I?L?mx?&*?2
??,? ?a_?Ro?{}??_?5&?$w>( ?(?0G?ɽ?o?<;w?:B?=??M?I>M?w>->M+>5?t?Z}??_u?^=?69?m>l`>io?A?W?f o?3i? ??w?<m?gJ#?I ??r?Wj?{?Aw?CĀ??i?23?]?W6
??m?C??y}?y?2?Ad?/*???>Z?qD??:?&b?>`??b8??	?X?F-?A??u?}?]?}4?u?A:?B.?P>T>N>J'??m?)ׅ?>?rOg?_?t?6?ž>>?-??&??&`?y?K	X?k$?>J>`X?A?ݖ??ΐ?f?p?~?O?N
?Tw> ?>N??O?8ʌ??ź??>sN>p	?y2?V?b??8?X?^>O>%>W>V?%5?$?1?r?c@?>o?M^?>1>^@>>A2?Ւ?#m?u?R[?a?~.D?V>u?? B?2??K˃?v?7N,?U?!R??!??"?/@?q?M]?2`?'?C?	?zd?!?m?i$?C?3?@ac?v>+?w?h-?0?/?I/?FN?gI?xAd<?	(>5?%?==3??&?(x6?Pc?Ƈ?X!?*N?>?iؕ?3B?#?,"?@?qi?8(??Qq?X>Z?&???<?q?}<?jV??r?T??E?[z?4?U??//?A?8ĉ?|? ?P-??u?+?q?$>q?-?q?`?'7b?T?4?Au??r)??]!?+P0?5&?\D'?i>6?t?/z?*i?b?Zx^?#~?tA"s?Q>>i?3u@yi??b]?b߁?Ju|?vC#?>>>/AU>?ōc?x?y'?!4?A
?$>>5>@?X.A?Tu??2?d?]>x>ؑ>'>f?M7Aω?i_m?c?C\L?>ǎ>!>x>BNb?>QAd?Ap?2u?9Ce?P->Bُ>
>G>]c?OR7EA?Xl?4V?A,?8>>y>>:Jr?B(X?G?Hg?(D7?K?{>@> >ծd?V{'A?݀??=p?	C-?q>@>>!<A??ȁ?|f|?ҭ??%A?(>>>8?EAm?k?U?jj5EYs?4>>Y>h>Rh0?sB8X?ȁ?U_?@a4?>N>ː>f>%>~?9PBG?F?Ή4?c>,>;>nۊ>7><a>n??s?.??U>q>q>I>>$Ԗ>l>a??J?=Z?>>A>`>>9>>K>_>|?ų?'?$>Kj>ι>/>>>>O̭>?q~?ڼ?>ah>>M>5>>M>A3>mw?k??>@P>>>щ>>˒>dZ>b?Lt?^)?>쩍>>DZ>/>i>U>d8><?/?#V?2>d>\>>12>Ȩ>]ϖ>9>.??-?Y??u>X>I,>p>Ў>Ο>>X?S&c?A_?}>W>>)>A>a>>㔣>Bc>O?M?zm>V>Wލ>T>>l>>R>s>0?>8y>fϐ>x>['>ԡ>E ?Ҍ>&>g>f>>%>P͈>#=>N>x> )?Ӊ>2W>9>A>{>2l>`/g>y>>wD>@?k>H>>:>L>{>@>j%i>>2>9 ?>[Ӑ>>=>>>U>s>>]>?O>6>\>>Ok>.>+|>-v>5>>4?>fS>>4>Ӛ>߅>UZ>Ë>Ң>'>D%?>H>ԓ>M>ʁ>r'>#>wq>>>D>?>|>9I>3R>>_>f>L>׋>>?A>H>>.><>궩><[>>T>>&>v>1'E?>m>>4>Y+>>`>~,>->`?e*3?>܅>W>>g'>6>>> >A>>/?>>|>v>>">>C>˶?Sg>7?ܤ>>偑>>T>A7h>m>~>
?[>o+?,>;>ź>>>3>C>*x>TD>q><"?#>
>>>+>E>'>>x>j>2=M*? ˃>>Z>Lj>
y>/b>>g>N>C2e>1?̆>N>2֌>5a>uy>`>1A>pa>>?>k>G<>P>>ڵ>O>|>E^>>g>74>e>l>>9>۞>!>>>
>*>[t?>a>T>/>~>B>9>nS>p?Z
?/?>>փ>>'>ZJ>#>h>ʘ>>#"?>Yv>8>D>z>Qڌ>ߎ>0R>8M>Y%>)
?>9&>VF>->>L>?>>}=ͫ>]`R?'>>~;>>}/>d>Qu>k>w=C>'b?/e>$>)>T>ҏ>?t>	>Nf>K>B@
?j?>>=x>b?O>V>t>3>?.?ڃ?`j>m>>-=I?> >>@3>	4?Y?z?N4?]>>y ?>Uw> >G>0C?}?.?J?&>Q>q3?K>>>>L3?S?yQ?9?><ߙ>?a>2O>e>ب>?:A?{jz?f@?>>[>/ٕ>>u>>p>?}>>ݎ>>>4>@>8>K>I*>J??*2?>Έ><>j>L>>>J>f>$2 ?K?3>%t>Ș>>L>>,ס>?>+?7?V>}>J>B?i	>u>TQ>> >d?C|?Z!>L>0?>5"?^>}>>Q>>??',??(?>{0+??.>>΀'?ގY?u1?r?	N> -??k/??^?>QD?e?y?w?!?;6?>>Y?3'?6>tuE?.?h9c?P?\?',5?
>>>>G>'?u><UO?n?b>F?i8>">>d>^$?Sf?.?>Xwm?Rp	?b&>*>>+>> ?	k>>{;p>g2?5T?l>̒>i}>>A>j?*=
?>>?L>a>zՌ>[>ۖ>I?>LQ>X>l?4?TW?{>ـ>>j?>)>S<>?=?4e?lM?>>>?L>>J>-{?N]?s1z?qn?z1?>o>1?O?">l?GC?Zud?Ќ?ϒ?E?Aa?+H ?U?eV+?}>[?O??,?Xz:?A4?'?{> ?~8?S]?&?M1?)u??3>?r>5m$?"+>>f 0? 
>5?3?^?1?(?X7>$?L>Q>j]1?!;>3?RR?Od ?5?u@?_>?k>>?xL>?,aU?NG?Q?\c>a>>>M>1>8=Ӎ>L=_>],?2?\>b>>2z>(Q>R!>/
?>g&?:d?.>3>>e>>5&>tR?><7?Ǉ??>}]>a^>%?>e>_>>"\? Ѳ?3?#?>±>>	?n>^?uG=???K?/W?5?B??D&?FU0?g;:?q7?i?
??.I?>R/?s1>?[;?j>?6H?W?߆?Y?:6?d?>4?	?o??\?	$?jy?1?W?I?V???_!?`>:?n 3??-,?"҃?3?BA0?>?y?,v>oH?2?G*?z<?^?J?^>RR>}>=^?'>}'?F?a"?3?aHm?	)>q>>7>tp>>}<2>p>sN?_l?Vo?>}>5Ҧ>>>m>ί?bo>G؇? ~?>c!k>%z>(>	>3Ne>ˎ>p ?7M^???J?Ё>>؁??x>d>I?L?v>JDDՊ?.U?v>u)>4??>s6?&u?ڗ?x?p?1K?^5>0?}>ٜ?i)?@)?`oQ?}r?O}?ՊW?*?ڈ#?hd>wQ
??+&?f7?7Ӷ>#[??z??wM ?);???k> ?U?>7?y@?JF?@t??0P?|`??`?q ?+?6F?XZ?'.?I?Ủ?J?k?>!?h?}>?G?G?/S?hm?$?>>??>? >N?jb?}j?>FU>6a>r>ċ>`R>IA>ح?(? }?\L?>>->>x@>1>>ah>~0?z?^?	/?L?݌>ͭ>He?A>(zw>?AG>??k8?H?b>m߯>"q>?E>K?+`?X?i?Xt?ϔl?3u4?>OE>R:>t?\K?+?	]?rz?\m?QZ?r9?A?Cn>>@P?+q?r?w|?19?R?weR?\B??#??M/?G?	Q??FDM?%?}5?,??<??|M0?K"A?Pb?l?ay?)?7?%??x!?"?i?cD?SC?A?Za??:?b??,?&)?ə>L>_D?CX?
Qp?ţ?\28??>y?!?>?V9"?XW?t?2"}?>:
?>vl?I>R->:>Կ>K>?	?2>ˬ>H>>>Z>>?(??ET>>y>>=B+?^>9	?g5??˪i?D?b?S??%?"?h
?N?R~m?_f?gv?#ZX?J?/>D?Z>>&?= #??j^N?
^?
-?	_?-?L?n>T>;*?Es?ȏ?{y?x>@?Z?Pk9?,?c?n'?I?e?F??"?4?Y?q?J:?5=y> <?"OU?Ԍ_??u??%O?L?63&?ґ??w.?F?d?Hw???_?*A?G>H?!?Y`?-N?S?o]?{K?0ŀ?3J?7?>>b?g[>H?zb?FR?h?Y?F=?p??_?#a?f.?9p>^#???.{>>>+?r?0?R?1
?ɢ>S>s#?2`?> /??́?3???&?@?`?C??S?2h?-&?
?vA?O0?y?B? ?$[>y?dE@?qk? 4?X?d>[$?0C?`M?EN?=/?iK?#L%?L%Z?!??EV>>D??(&=?m)?`?,?a7?_? ?X	?>>>>4[?Dq?3f??&?q=i?F?#*?L>=?J.B?kL?gBs???7Y?|u?&k?!+??t?=G?J?9L?`???kZ?D??>7
?F ?0?&?e?Q?&?U? /?'e?>>+?3,?8?1g?S??Ɓ>>>>@?>Њ>e>>ˋ>[>5>4>#ȥ>FU?g?_>f>>&?V>>JJ?(>I>D
?1?,a>?,?-k?*F?$?:9?y?>#)?!?)?r>U2?&?M\??r?7D1??O-?>t?|?"??eE?2v?~?w?q4?`>"?*^>>z>x;?Q?t0P?WU.?BD?qJ?R@!?Dk?t>>?5o?|?5T?r^g?'q?]?`?o$?>p>M?Ld?Ʌ?H??dlv?O??cD?ඍ>q?av??w?ː?6?h?l~??&Q?>'Y>'?䑂?f?!x?w?%?u?}?,?Y9>$>r?:?ԫc??z?S??>>{>>?C>+C>><>4>>>Uӟ>He>?>h>%m>>is>E>y>
7>>)??>>-?/*??8F>??N?#>??LC%?+\?ǿo?-?f>`Z6?vD?\
?>?[?@?<c?t?UwU?(g?4Z?.?%?>n)	?J?}c??Xa?r?Mo_?Q&?X?,+?>i	??h??-j?y?2m?gކ?>o)?)е>w?X??^M?@n?⩙??Kw?,?(?zT??~8?"f?{z?(??>?6?e7??߲?Rz/?U@?61?d{?Yq??툚?أ?A?PФ??x?;?W???p?*hB? u??˫=|?`>>'O?_=>4?B"?7 ?%>?b	?>ad>=>Rp>V?6?>Ƴ>>>B
?y?e
?q>Vr??>!>>>㩐>f>d?\>ι??>>ٌ?#>3>L>R> P?>?n>t>r!
??{>??>k?>?,'>q?wF??P#?S>?B?;"?>)?)>|?Q:?6J?g?FW?r-?;?AI?2?ɖ?8c/?OF?R]}?C	k??U`?sg?@N?x|9?t?sx5?ezq?z?z?_?,9? ?$/?Ћ^??>?W??^Y?]??3??]?wh???zX?s?J|?}X?Fb?DY?Õ?C>#?D
?>r?6?t^$?y>\>)>a^8?\7	?ka>J>V>-> '?ƹ>:>X?Z ?$?l>V%Ho?:>gf?=!>6?m> >[	?{?;?I>>K	?>>>?1k	?b?z?a>>>]>]>R>A>L>@>>>x>>0 ?>p>> ?D1>>BJ>~>c>]>?|>w>Cʑ>c>?%?;^?m?E>F>U>?>g
'?"??1?N?W$?f!?mZFi>][>EN ?X?{FsBԎ?Ս?<4?4a?p?4?g>&?k?H???朧?<k?X?_?R?h?hO?$?a?h-??Z<?m?w?>$?Ь>k>?v>8@?	?H?>?},?F?v>݈>&?Q)>?{??a>z>a?H??;>̾>Hb> ??j?v?h>җ>>m>>9=>?>>p	?>f><>A4>6>+C>Z>>aL>R#>j>BԿ>>`JZ>(>K>G>>ҟ>~>rd>>wW?n>X>>§>lp>>{Đ>u>0>/>]>>Ȅ>yr>M
>v>)ߐ>>>WR??:?<|?}??>܉>`>?>ak?CE֟?ʛ?r3?!?FD/D?>>@P?Pȡ??J?Y&?m? %@{-? ?'V??nB??׻t?c>8??m?C?&C;?3kC?&?#c>>>e?'?g0?	3?V?q?3D?qZ?|=S>b?z>? F?.?m??h?Ũ>>!'>??>?ZC?v???Y>>1ߙ>(>4>t>>	?Q>>E>=_>ʢ>;>>e?j>b>W>J>V¦>&>$˝>js>/>R>=>>:>͒>}>܀>m>Co>׷?^H>?;d>{>$>e>f>t>VH>>?F?r>wB>>C>$Z>>~>oh`???7z"?7`*?>k@??n>]y>/>(\?0CA??#	?G,?͌???>>ԩ>\O>e?0t?0?@?K>)??2]?N?K=?9g???r== T?>&(?w?Ij"?*?b?r?ɿ>(=,	?4O?x>XO%WW0?@G>>>G> >>H>>{)>? >?K>#>ە><> ?'9>A>2>li>3>> >;ι>&>v?ٵ>>>RE>%>a>iܜ>X>խ>f>E=x>]>R'q>r>|>hM>>D>ř>>f>|>3~>EVb>L>7>>K&>L>>I'>?>^>F>V>Z>gH>x>7>?qz>G>?Q ?>>>>>q,;?Hi??-;?I>^*?r???1,? ?MA?IP?Tp?@{?0?z>?-??9t?!?4?kg{?9?0?:?c?>8@?C??A>b>?J??s'>>>/?5>>$>֩>è>Rr> ">
>T_>݌>Q>?v>k>	z>d>8_>st>9>9>jj>>?#Bn>FK>q>[HZ>d->Z>(>s>jI>zN?X=u>[p>ˈ>+>*L>Δt>Em>^>>~5=:>ǅ\>UX>]>eh>R9>\d>(e?>O>P>ږ><>\o>G>4,>->t9>.qv>U>h> ?S'>f?l,>g>>>w>=p>P?>
>D>>D?B<?RqY?`.$v?q)?s;y?i?Ab>>R}?nu?Mx??{j??#?aBt?g>?o5?V?l1?,?ii?|?"~?#;??/b?>.N?K'?F>Y>r>KU?k?Oa?4,?1>>7[>d>AD>g> >*>+?>)x>ʆ>6Ń>z>>b??К>]>>O]>\b>L>%>>>t?Ř?
c>C>F<>s>W}>>>>?\?T*?>˦>.>>r>,>f>bd>>$??'>On>o>>->>-H>,>r>>>B>>^i>
>>{>T^>|?k>ֈ>TF>>>b>?>}/?>>>.?4fMA>Ө>?>?U!Bq?ԟ?S3?t>7>_?cA?P4?T?Av?{b?V?6??2>O>#?9?(WW?eŇ?xz?dH?/^?R?"]?=?>Y+?yG?ݟx?ˋ?im?}E8?#?Vx%?R?}&>?ܲ>4O?5A?Y-?$??}!?]0??eT@?1?>b[h?2Ɖ?ߟ?9ٳ??$?e???,?a3>>?*b?r~?(p?
yU?O->??̝?>q?>Ib?x??[o?7>]>>▻>N>>>H'?7i0?7?E?zH>g>h>5>Q>>?>葷>>f>>>g4>mr>CW>_>>6V>>c>I>WT>
7>?frd?ә>JU>k>F?P?~?/!?$!?6B?g?[=<?Xb>_^>J?LJ?G"?4?e[?ഄ??l?Xڂ?>Y>?eC@ml@by@(A<@?,f?.@P?Y
?ful?fT?ʨ?h@@?U??P@4?>(??l?~?	@3b?y?i?#7?C/>ӽj?xq?:?YAO?H?6?Aq??*?>>?Q?\?8C=Ry?J?6??d?ur>k>_>d|?XZO?<?GCj?Qٹ>>H>#>>G>>>ՠ>u>[8>{s>`d>N>->}>W>p>(ٳ>>|ݨ>X6>o>XW>e>(x>O ??)_??z?>?y,Q?%݊>D;~>g~> l?_?j?kU?[?Rr?;8?
A@/>R~>(>1:j?{]?Ua?O?
f\?V?L5?|?S?P>r>~Z@'+@=DF@qAd~a@|؄EqD!?oY?@@ic@Խ@@?:@&@2?NmY \ػڟ??@i?@߱??@?b;?|?ƅ>T>egY??@ ?ӟ??2R?=?c?r>7>i?L6Z1D?e!@LF	#?t>x>n#>O?q>β>G>>>^>m+>*>;>Wu>u`f>j>܇>]>ꢊ>>L>ٹ> >?>*>Q>6>>_>>>9>$>>oo>U>
?#?eD?d?V?:??4?o?>3>O@
?c~?Z?6?f?%]?9?<?_?t>a>-@>vc?T?s(y?OtE?Kn??>́?>Mj?ML?k>B>?	?@Z&@aD@
@z?N@4(@;?]N?~1@fx@i@g;Z QCO YkC@ܳj@[y?>R4@XBq?Z?@ȍM-?}???wV>?K@@?T??9ڋ߸?T?vFH?Z>X>nMJ@s"?+?b>޷?9?+X?a[?!?b>>п>w֕>>O>>>D׋>>z.?*H?H>r>#>e>`>+>{x>V>h>BG>k??>Y ?+?E(??/	?><>}%>>R?7?Wf??JT?ax?u?-s>ab>|>Ɖ1?Ӷ~?
f?*t?mb?[u?˲?P	?تX?H>~Qa>->Ga?Y\?(z?·k??"??o{?;.?<ƒ>]>1q@~U/@P?	?v?@?Q?u ?`??5@*v{@RS@\?k?&O@р@)?G?s?=>NE$_Ej?95?C?P?lW@㬽?C?XM?>B?AN?w~???_?^D???c_?*> '?>>>K1>U?*@Vq?>ͳ>F+?)>A>BK>z>m>xAA@ ]?>>F1?)M?S	"?T?>>>U?u?>???^@Ae?>!ȉ>
i>*S??0Y?A?"?m?q
?!D9{?>K>>,@9?.?/V?P%}?|?2l?BL?	?y>h>>B?7n\?߰{?>?C??>?܈\?ە>	\>>C@@BP}@m@H"@
AuC@)@?u~?w`n@=@~@I?0?O:@yt@GL@7@0@?^	@>{@Ҙ?Ո?u?DB??@^@o@?8g?S]??Y?>9?O1? ?Z<BwÔ@AEE}?y&?@v)?>?k
?.&??@M@M=@9z>Y (?}0B?k
?)>>|9?۽2@p@G@>?x_?>?0?>S>?@ܓG =>^*?k?b?0D?.?ټ>6>U.?u?ߦ@9>
u?UQ?A[?C?Ig?ϻ>>]t>;b?E,#??e?\?c?@vA?I4>7x>2#?#@I
h?_~?gz?\??q}?kY?B>oe>ӌ>N?;{@]5D;E@kG]@RK?6?@IA-@ H@QDE
I>@@b,@?_p?&@mACtt@n@l?b?-@Uv@Ϻ??r@u6w@@~|@^?a?N??@@?~A@@tX@?6>?:ڎ?D}?Lą?W??k^?aDM
Eg@J?cZ?:|?*?w?M4?j?#@~Qh@$-Dڲ@j>J]<?]?>+Q>>)??%.@I@@{R>Q=n?''?	#>*> >\>>?P?R<@z:@`@)9>g?
>>> >B>>tAi'@C^B>[>p>1>y>/?}>9>f݉>J>}Y,A?>X,?&H?RF?x?6?v>~>Ys>ٮ>&XX@JDD@m@p|X@EX??sw@ZOX(@@FHA$$A@hWD@7U?"?<@E3F@wZ&B?O@H@'F׼@+d?綶?<p"@-@ћ@d]B(@{?fU?(M@+G??F@Y]?A?09B?}/?V4??1@k@w?5@1@o?q@DD?O?>)?#x@rS@tn?6g
@Cz@D4?G?>>N>QjP?~@P?,!@@t@%"?Qi>D>>V+>0>4?@;BSg@D6s7A>>݋>'>8> >)+>?kH؟?@<@cJ>ٶ>%ظ>IN>Q>x>>*Z?"$?_5@)9I@ρ><>Eŗ>s6>?H>>>6P>&?B3A2E@)@OAw@7ӫD2@TnDн??@DEx@|A踫DɈaEa@C}@@?!׸?_IA8DD&,E4@(
CfDA@]F*e?K?fAA@J#@|@C=A@|@|#@McE)@Q?@ʍ@H@
D@@EtXgD$)ZE@?j@\KAĽ@DLyz@E?/?E@`YDp@V?@KDH+DmRF?teI?b"?nod?,@2!@.?F@k!Au/ACR@!/?b>rø><>?@N?|?[@O@lD?_>>">,>S)
?\?oC @m?
.@>>E->r>Eq>>T?sEoԡW@?w >>><>xk>w>5R>O?M+	D)_?,@PCM@<?T @~?Π?++?W?D}4@/S?aGf@@Α@۸?a?'A?A͙?P1@D?f?MW0@@jK@g?
@=K?F??b??=MG>I@_@c@@R7@G@X@u?d?cXF~@	lDiAL)@h6@\F?X??B@jpF@r@. DWA@AAp
?mY?b?b?X@U@>3?!#@`@iFĒB9|?/?7?=?(@ݙ@9A?IF??X2/?@Z?ݤ?6$@xVC"@@K?9>>z?Y@߃?ic??qF?#@Ȗ?>2>*>B>_?A?S???>?ۘ>
>C>6>>GT?U@k?3?X?Vt?Y^?ꀥ?&@Ak(@?K&@F?m?h?b?y??&@@9<@V??
?  ?A"@@d?}@"WE@?ܭB?4?r?bCF%@!@HD BDe@?q9?'?78?rb#DtCh@/@@Ax>$@?1?E:?n2?D
B>@1@bC@'`@=?^?y{=?2?0j??ߏ@i+Xs7i^zBO#@u? J`?>_?xc?E?;]?~@C;@\aQXbE?+R?u?)
@???N?C??k?杀?xn?Jf?$?\+?'??l?A?X8?U3?2(?|\?S?9?l?=j,?7T??):?n??h>Z??&-@H?u>??^?FZ?f@}?KB@h.C*X#?Jvu??X?iD8!?ڰ9?{@Q@*@BڮY@ZI?GH?m?)?wGeV@eE]@@C'.@	??>c?r@DE,)@ܻ$@3i@jE@Ʊ>i>>??XeB:A?©2@(?=A??N?H>?SlbA@C?d?~X?D*M?D4??elS????%?/}?A?]a[?wU?a]??j?/?O?U?f?v;?X^!?C?	Z?QT?R?r'?3?l!P?ae?BI?'q#?L(?4? @?c?.{G?J?d?ۣ:?U?6?'?R?
5?B?$[?mc@?5!B?J?J?_ˑ?^g?n??4d?.@