mrtrix image
dim: 11,11,23
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.0917714421966
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -0.0294670618227699
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, 7.04814074670011
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: mrconvert dwi_ms.mif -coord 2 '15:end' dwi_ms2.mif  (version=3.0.3-490-g3461d276-dirty)
command_history: dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif dwi2tensor/ms_dt_constrain.mif -constrain -force  (version=3.0.3-490-g3461d276-dirty)
command_history: tensor2metric dwi2tensor/ms_dt_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/ms_rk.mif -force  (version=3.0.3-490-g3461d276-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-490-g3461d276-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8792
END
         4?C
?+>o>*?iI=:>z?F>čO?T?+?|>ޭ%
>>
?	'>ϧ>@&>P^?n?q?t֢>>X=d2>|>}>
?5?7?b?u?>z?+>1>>C>5l<?Hi?H?!i?8w?>>?>>Y>5?CQ?=?h?,nn?ӂ?>MN>G]>>>ì>$> ?Y??ᐇ?>a>`>j?6?F}>
?E	?%?6?Dm?>>?D>?~ ?W?"?C?D^?lz?k>$ ?a?>w>*,>>t_>i,?x?Y|j?u?C?5%=U>H>?	?>E?8]?]?bc ? ȥ>>%>F>>?>8?{C?wn??> )>j=0??i>L.:?Mb?Лb?9?z?|>˒"?9>)>|^>>)!?E?l?~??+?(?>>B	?>R_>+X?+k?Ih?#?tQ?G?>i	?!1>5>/?lV?c?fn?g?i?S'?>]?O>I7?Lf?1u?/q??Pˉ??f)?> ?W>+)?K?(?g?w?c?J>*e>?>8
?<!>,?>>k>Y%?$?&?%>$>*&>	?u>Z3?W>=>>B~?߅??->p>>z?Kp)?ě>5>?čf?t?>?YU?A>#B>>J>爑>K	?"v?Ԁ?>?a?J>>p0?_?֒Q>j>]?ꉄ?pC?5B?@>>z	?!:G>>v<?zq?`h?Kn?U!j?e4?+>4[?S?˵X>}թ> O?x?3pm?h?!U??9>i?P]>㖌>?@|?{z?xEo?w?nT?;?>Kj	?	?U@P?_z?ρ?'`}?3}?~B~??74?ƪ>K?b>Xk??}p?~1~??n?ወ?eI?؃>P?YS?
9X?=?)V?>?C?م?=?C?9>?>֝{?]?s?gx?σ?O?4x?CF?a>>><<?z?#f?Kj??o?>X?_?BD>;R>>o?4?t?X(4?\]?):??KG?k?&*?2
??>v?܄`?!k?{?u?FR?Ӛt?>( ?(?0G?xy?Dk?u?ʂ??z?C?J>M?w>>>5?)}v?Z}??_u?^=?69?m>l`>io?iB?qW?ŶW?3i? ??w?<m?gJ#?I ??r?d?ˌ?;_t?CĀ??i?60?]?W6
??m?6B?è? ?y?- ?Ad?T'???>Z?=D?SA??&b?&_????	?X?F-?A??v?m?]?%?u?*2?B.?P>T>N>J'?Ĕ~?|?)ׅ?_;?#g?GR?66?ž>>?
*?"?'?҇?&`?y?N?-$?>J>`X?V8?hi?P?
?d??U?O?N
?Tw> ?lQ>Dt??y?-ʌ??ӄ?{?>sN>p	?3?7?kւ??u?P?>>%>W>V?*?u?R|?TUl?Ғ6?>o?J?>1>^@>>('?az?<?o?R[?a?bD?g}>u?^? B?U1?~?߂?v?+?U?NR?f?Z!??"?B?\=?S?2`? ?C?pz?Vn?!?I?$?H?/Mr?.?\_?>*?|?h-?0??G/?M?>?>[:?x>?ۭ?4?u?#?6?`?с? ?,N?>?Ő?F?c%?v ?@?4j?ה?/?m?f>Z?8?PK?m??=?4^?y;?P?T?_?M?Z4?+-9?[??E0?fK?9?yt??-??9?$,??>?/.?<|?'?[?P?3?mj?^?e*?P?	`!?4??0>X4(?t>6?ꨋ?o?ܙi?Lf?_?u? .?o?e>>z?'Ն?Y?/o?[?b߁?]l?a>G ?+>©>Q>??0b?_u?y'?<f%?$$?{f?>X>>Y?"?q?"s?u?3T?b?0#?4>>>>d?v??ug?`?K?,S?C]>T>	A>)9>Wm?X?_?Ap?x8u?!?.e?z>J>)>;>j?ڀ+AX<?Xl?L?d ?qC?->ȑ>>>_Yw??L??[?2?t3?J?;V>3>p>f?.?{X?l?5?te?N3?y3?>>6> >tlE??{??ҭ??jN?>>>>]?(j?> ?J?^Y2?Nr?h>Z>>>ٙ8?T??ȁ?q3??y?>A>vǐ>>u>s?C?B?&<?-:?PH><ǐ>龌>>Qg>>r?~?gi?R--?e? >ԏ>`>Ԕ>_S>>v>nB?+?kT?8>,
>dG>.>B>a>t>d>"?ų??ƣ>j>ȇ>>>> f>ð>Ý?g~?D#?A>h>i߆>͈>">>->>?k?N?2>L^>v>G>Q>Ʉ>B>>
?r?8*?>X>>>$>>>
>??FU?>Ș>@>F>D>M>>g>;/?Q%?1'T?9?ѭ>͌>i>]>e>WE>i><T?Aa?r_?F>>>>hF>_s>,[>x>">O?sc?ޛ>:>ˍ>G>m> ?ɼ>q>>ܦ?3>;6>Ӑ>m> >>y?>>aț>SW>̧>>>׋>>/>(?6ǉ>yE> >>(>Kk>f>x>>R>@?V>>	>>>bU>>f>ׄ>;#>9 ?6E>>>!>p>>f[>@s>>T>?>>^>sV>U>Hd>[|>t>AƇ>>4?~>*>>>*y>Q>>>e>">D%?J>><>>u>%>4>>> @>ml?K>\>^ >>y>R5>[>>Ѓ>>>ٗ>Nٍ>mz>l(>3>$F>N?>>>A>@?%>{>>>蓗>>+>>%>`?e*3?m>"6>m>0>U>k>v=>8>>>/?¸>h>㞍>߯>o>~>}>N݆>D?Sg>7?V>
>h>tA>\R>f>Yel>{>g(
?U>o+?v>~>ɖ>IL>5W>ꒌ>>Xtx>KU>F><"?E>\>>ڮ>*a>>>$x>a0>r=V*?> >w>V>͎>'^>}>Cg>l>T^>1?V>o>>~I>->7>
)>H*>3>?>>㇝>_V>p>>v<>ŏ>J>>n>Z>r>>>\\>>>>ݽ>̆>>(V>[t?>d>e>B>>C>>1>p?Z
?/?B`>>c>>>{C>>v>d;>:ǀ>#"?٥>R>:͑>V@>>;Ɍ>i>W>U>")>)
?n>>!>>Ƒ>k>^>>d=> Q?>>ZW>y>8>d>?u>[>=C>[?>$>,g>`O>>\s>>?->K>B@
?j?>Ӿ>>2?L>Wڅ>)>>J?.?
?2>#>>@C?<ȶ>>i> >+1?$X?2?t?J>_>*?>[>]L>>&jB?4v?p?,?Dc>]>Z$?ޱ> >VZ>>2?P?o?|?i>>Ne&?'>>>S><3?:A?{jz?c?lf>>}>
͕>>YǛ>>r>?ra>>Ύ>̑>>|(>$>Ʀ>K>i>J??*2?;>}>+F>{>>S>C>J>>$2 ?K?!>Xs>Y>f>{N>>:>?x>+?mg?k͗>n|>m>?Q>u>k>j>U
>c?Xt?I>>E>n%?ʎ>w>>>>?΍? 3>?(?o2>1??G>`>t&?_U?{5?5^?	N> -?C?H6??f?>qD?e?jx?w?!?;6?.>:>?`?;>tuE?.?h9c???43?>>?S>>'?d><UO?n?Pp>t?vD>{.>>ʺ>)$?;?.?>Xwm?Rp	?">>>>>o?R:o>>q>g2?5T?ƒ>\h>
>+$>С>a?Iҍ=
?>>?0>ވ>Č>>Ɩ>>>O>l?4?-S?>Lހ>8>?u>>uK>?=?=
b?E?n>>=>?>!>*'>-{?̅\?r?oa?0?>4>E9?#?XI>n?"t@?9d?Ќ???E?+=~?@	?)"?eV+?>[?O?Ǆ?,?Xz:?A4?&?>W?~8?qU?&?M1?)u??l>ݝ>!?^>>={0?
>5?3?5U?1?(?\>D?>8>]1?	>3?RR?^6 ?5?u@?>Ȕ?t>>8k?ʰ>?,aU?NG?Q?\c>ٮ>ܒ>>2>Q>0L=>IH=>_R,?2?>1>tc>"x>zZ>>/
?Z>g&?fb?z>>>>V>>$?><7?(?.d?>[>ɻ>ǥ$?>We>>>ϿU??Ŗ? ?&>>m>r?ހ>W?uG=?r?_??W?5??c?8(?.?j8?q7?i?M+??gi?,>R/?>z?[;?j>?6H?W?߆?Y?:6?	c?>4?	?,?-??	$?jy?1?W?I?V???|?_!?>:?n 3??-,?"҃?3?W0?>"k??j>oH?2?G*?z<?^?J?^>Ix>m>ú?/>}'?F?a"?3?Cm?>OL>->3>3>/>I<n>p>sN?*\?Vo?<>|>H=>W>>D>ί?bo>~?Yq?>Uj>>^>>gd>qi>p ?W?qn???u>[>>4(	?a>ʶ>I?v8?S??	T?;>>6?,
?>s5?t?Ҕ?w?rw?1K?/>0? m>,?i)?@)?MmQ?}r?O}?qR?/+?-#?hd>S$
??n&?i	8?Ϟ>#[??z??wM ?+j<???k> ?L?>7?y@?JF?@t?u/|?0P?`??`?q ?+?6F?XZ?'.?I?=#?J?k?T>!?h?}>?G?G?/S?o?$?7>f>??U>?3>N?jb?}j?݈>F>lU>1>r>WI>̂I>ح?(?/p?&aI?>>U>>>>n>ah>~0???UF/?L?D>">He?%>Nw>_?><?wu?s#9?F?~>Rð>AQ>5?C;>R?&`?ֹu?wg?Eq?Zj?2?n>nx>z>?\K??	]?_y?r(m?Z?8?L?6>l>@P?bp?r?۳{?*?a'O?weR?\B??C#??/?[G?	Q?˄?׀K?C?}5?,?
?<??|M0?K"A?Pb?_l?ay?F?7?%&?*?x!?"?2?cD?SC?A?Za??:?b??@,?&)?8>L>_D?CX?
Qp?ţ?\28??>?( ?č>?V9"?XW?t?2"}?>E
?>u?>ݻ>>Կ>>=a?	?2>q>>t>>y/>>38?#?u?ET>>^>>P|=?$v>9	?,1?vk?ug?D?b?S??%?"?h
?t ? qs?_f?Wv?GaX?QJ?"ȍ>6z?>W>&?_#??\J?]?
-?	_?-? +?>>K)?OPr?E?xv?v>#@?Z?Pk9?,??n'?I?f?6+?c?:??Y?q?J:?C=y> <?"OU?Ԍ_?=?ǚ?>[?%O?L?63&?ґ??w.?F?d?t?c??_?*A?y>ٶ?!?ʸ?-N?S?o]?{K?0ŀ?3J?7?O>>a
?3>H?zb?FR?(i?Y?~=?p??_?#a?f.?8>^#???.{>䚒>+?r?0?Q?
?ɢ>S>aq?`?> /??́?3???&?M@?`??JQ?l?-&?
?vA?D0?y?C?z] ?]>y?oE@?ڶi? 4?qT?!Q>?$?yA?M?%DN?/?zK?VT%?L%Z?!?o?RV>>W?(&=?#?6\?m,?j7?_? ?X	?S>?L>,>Y[?Oh?ہ?:?)?q=i?F?#*?L>o?J.B?{K?gBs?:ڙ?-?T?|u?&k?!+?9?f?($G?^J?9L?`?/??kZ?D??->}	?=0?0?&?e?Q?pr?U?;/?'e?_>>+?3,?8?1g?S?:?>>>>@?>ꅋ>e>>6>[>5>4>>FU?g?_>f>0>&?V>>JJ?(>I>
?1?~a>?,?`g?)F?$?:?y?>#)?!?p)?r>U2?r]?;?r?4zt?7D1??O-?T>I?|?"???v?=z?/?o4?)=>YK"?^>mo>>x;?NP?:O?,?w C?<G?R@!?F?#[t>>?Adp?Yx?A?0d?'q?bP?`?o$?>z>M?`??8ߍ??L:k?O?Z?A?>?av?ن?}m?ː?P?Ć?]}??%P?>>'>?f?y?G?Ti?u?\?,?
>@>n?:?c??x?s??>>t>>?C>+C>><>4>>>Uӟ>He>?>h>%m>>D>E>y>
7>>)??>>-?/*?U0?K>??N?>?)?LC%?'\?ރk?%?>`Z6?vD?\
?)ݶ>?[?@?c?n?,P?j?4Z?.?%?>[	?5r?a?s?Xa?Bo?9_?7&??,+?y>[	??!??Vk?w?)m?T?>o)?/>?X??)?ȴ?7?x?Xl?,?(?zT??#8?@2?$Iz?C?^??,?V7??߲?Rz/?U@??d{?b9q??ݍ????w?;?+sU?ض?Ϋ?p?@?w?>?=|?ö>>'O?`=>4?B"?7 ?`>?b	?>m>+>U>V?6?t>>>>B
?y?c
?>Vr??->!>>>~>f>?u7>ι??>P>ٌ?>3>.a>R>mI?h>?7/>nb>r!
??_>_??>k?	>?,'>q?wF??P#?>?B?;"?>)?ˎ>?:?J?b?U?,?K?Ȅ?*I?2??8c/?LG?w?Yq??~iy?GS?e?N?x|9?t?sx5?ezq?Y~?4ٌ?!?Pͅ?0X4?$,?Z?X~?R??T?ç?^Y?D]?+?Ɲ??fS?w?؄????J|?}X?b??㐐?>k?D
?c>r?6?p_$?y>\>)>a^8?\7	?1n>
>%>;7>n2'?Sͻ>:>X?Z ?$?5>p%n?>B&!E=!>6?m>>[	??C=?>a>K	? >Έ>?k	?O??>yU>ڼ>>)>>G>>M>o>W>I> ?i ?Mk>\>H?>[ ?o>(>c>U>?#>>x>c>L?Ł&??E??>gl>;>Lk?J>&?%#"?W!?>?eM? $?)} ?g@?G>Z>Ro>*?	Z?Ҭ@9???5?;ma?Qo?4?U3>'?"k?FC?}? ?Rn??h??I??g?9?!?L]?h-?䨇?E? j?/?!~>"?:>U>?d>8@?	?H?>?r-??A>$>y&?=>?{??a>C>_?RL?թ?%>.>Hb> ??j?>?>k>v>>>
>E>,>j?>>=>%>͗>(>P>>;>V=Vl>>>Z>>`>`>
*>/>>>-d>>wW?n>:Z>>)>=>)>:><v>S>wC>3>>@>r>V>P>Q>>B4>;?W?:?<|?B?>I>`>y>??V?t?54?~!?=?I\?L?@>->I:Bkj?,?3??v&?>?W?6B+? !?;U?D?3?h??_r?O#>7?qy?Hd?#??@8?A?n%?(>ć>>e?DL'?B.?.0?1$?L?M@??=>b?o>ʠ?F?20??A4?O?J>>J>?$?k>0?RB?Ts?*?v?t>>>>C>->Q>/	?>> L>[>]> >G>e?=>V>>>9>Hb>Sӝ>s>k>)>=z>>^7>jԒ>}>Ճ>!Em>mn>?>Q>?d>~>$@>>f>nu>Ȉ>>?F?{>E>M>[>Z>>R>vh?9?Q?K9*?>|G?;m?>4y>m>>%JY??ۄ?#
P?	?L,?`k?E?>#=>>$?D?jE?w?B?ǯ>