mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif dwi2tensor/ms_dt_constrain.mif -constrain  (version=3.0.3-479-gbc67c09b-dirty)
command_history: ../../../bin/tensor2metric dwi2tensor/ms_dt_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tmp_ms_fa.mif -adc tmp_ms_adc.mif -mk tmp_ms_mk.mif -ak tmp_ms_ak.mif -rk tmp_ms_rk.mif -force  (version=3.0.3-489-g7282daae-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-489-g7282daae-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8668
END
          ?H	?>M>)?4D==5=/^?m??Qq>&ª=?>	?y=ԕ>>f?h??>?>2=>>~>?T?'kX???>?7m>j>>=H?y?l??B?up>E>X9>>(:>C?5?:c0?n[?M?e?W?M>Η=>>Z>v?\7??$??,>N0>ɍ4>3?f?S(>-?ץ	??h? ?>>?k&>VP?q>
?q?X?
?H?>D?l?|>p>+\>>s>/d???!?u?F,=W'>S?#q?.?>T?1?ZV?) ?>*>P>0>.?!?*>x ?ן?4@ׂ> >j=6?+?(>M>N??x<?GC?ê?z>)>_>jD>c2>#>?d?Pʪ?r?)?t3??&>>-7	?s>A>
z?H?ൕ?w?S?n4?R>?B]>z=S?	H?t?a?\?9ե?Ou?N>?o>>??#?搂?P?I̻??	sl?lH>կ>
?35?iy?'??[x?U?z??ot?J'>eB?,r>z>?<>Atq?;?d?c?>>?r>9?>{>e>P??}$?j>%>g>?ȃ?q~>Rv>&??N?g(><c??>Z>xB?sB>ZX>?s?Wb??4>?j?>>U<?R?=#>̝y?_ @?6.?\F=D5?͸	?s$>	>[?5?c??+?#?T>Z"?v?B>>? ?3?P?+@?]a>x? ?Ԏ> |?y?%??6?\@?+ʚ>.?B ??6??k??9?7N.@-5?_>e.?>?J@*?z?a??{$@@)*>~??>?D @[??t??.@1H?%?<5? ?{5@ӥS@o?M	?G?@?͋@V~@?a>wS>_%@7@3??۷?У?n?w@>W=v2?)!@#@'?Ȟ?_;?ԡ?e!?y@~5? ?&??$@???n??O@??p?]P?s
@2?:??zs?	@>?կ>?u?R2k?Paj?c?ï?3??>k?Y?Ud?&??<J[?? @΅???p?m{?!f?
?
?Я=??k@j*@#C?E??ymZ?Ö?$5???a6>??*D@Y???]?b?=?\}>V>U,??"@r$?C??c?b[?/8?C?M>GE?3\?Z@@?q?#?E?.?n?">s0?̫?@u?@">Gh??f?^%?QJ>??Fc?y+@h?W@?j?V?V?<	?A>*;?_+?.@|?T@#?)?@$?. ?v>*1?j?M@?e!@@?)@`w??>f%???8?u@}@?&?>
>ތ>H?*?@F @N?=>fx??D>t>	7??0??@V?xn?r??\r?xe?,??`,?@@k???p?m	@pJ?3[?(?"?IX?-@Αi?R?Dr'?K|??a@?9`? ?>??Ns@k>?ͫ?JL4?.o@?;)?%????Ba;=6?Bx>gx?{'@?D%?j+?L}?y?Z9@"n?P?0>Z?e0@+?IQ?1?vnn?+?SN@%@?۶??I,@HB?Y9?.?D[?1?'@ ?ۦ?J7"?y
?@$?/g ?(?E??!@?@,cs?#?NX @Q?;??#1?.?1??oC?p?w\J?	@n?L?.?7V?M]?CC@Lȩ>s?\>ϓC?^&@?"?&L??.?p@?u$??|[>%$?y#@@?v?J]???u?u?A>>[?(A2I?|??,@??]?7k>Ǘ>>4?0??i`?C?!:?@<?e>%Y>3>?7@1@ʺ?t?@?4|>ݓ>KL>>" @ߔA`??oG@,@H?	?> >>w?JDm?=?]??F@?>>ʧ>J@Kd_A0T?<?F?H@yޣ??H?>>¢>@@D@F??ș?K<@?> >s>M?{?ޑ@??`5@ɂ;?{?>;>;>4?7~@?S?'?j?٢@7?>h> |>כ?A3>_ ?Nm??KZ`?Q>lђ>(>>k(??ޭb>#??͝?`>MX>@>{>9>p>#Y?;:?R-?i(?e?H>>>r݌>f0>R>?}??=-?,?>ܓ>>>3U>>Q5>n??d]?NM>S>>>d:>8>S> >DM?9?ـ`?R>	w>>H͐>u>͓>㫜>l>|D6?	?X?>1@>$B>,>>յ>.>a>]8?Р?o?V>>1ڏ>7>>Q>>>!X??}?[?~a>>臑>}>L>>} ??Z>{Ql?Go?;(>aɔ>@>>]>>T?U?<U?Mt??>đ>>>'?G>>6?0?f'?>Ҋ>;>z[>>?LБ>(%>!>(!?3>{>4Ɠ>h>>u>V8?>_>|s>U?>=>k>ǋ>w >>85?䆎>ݔ>gZ>k>>l>e{>>i>?>#?>>ў>>]T>W>>]I>>ܕ>5J?>>>?>΋>N><>F>s>;*?>m>>>>0>k>}>>X>D?ۑ>(>O>Ԓ>3r>>>!>Ğ>4>=?>>*>#?G>>뚓>>R>>*(?>>">U?p>TG>>)T>:>>%\>>>*f>S>>~a>l>X>$>.>]w?\}>>e>
w>0l>ʎ>7>ܑ>>S?b?ku>}>}9>>'E>> O>>L>G>zJ+?b>xc>ވ>P>>M>e>k>{?>J?>3>>`>f> x>x>B>'
?>ɞ[?Ύ>B^>d>>@>>>'>x  ?<m>>꓋>>o>U>U>ߑ>͒>s>~>m=x>=>>>]>ܗ>[>?3>st>>>Oj?>n>K>mr>6L>>͉>W>>~)?Ȣ?>>f> >]p>mk>>>>>m>V>
>*`>>P>x>J>>>i>>9>[t>>R>ۙ>>>g>?)> O?~> >G:>d>>>#p>0>F>>2\?K>>N͔>`>k>><>>Q>=-+?7ˡ>q>`>q>o>+>h>9>Q	>*>?h>a3>">V>7ƚ>tk>~>F>{K<,>e?<*>>>L?{>V>9χ>>t4> >ڶ?>>K>/H?>0$>;>>2?'&??>>>J?
>ۜ>>0>z\?k?P?g?R?E:>+??F>=>'>4n?1ؖ??(?1>N>~??#>>	?fZ?Q??1#?]>=>x?1?4>g>?A?:l?q?3?<>>>e>:>y>/>Y>N?'!?/>	ܑ>:Е>o*>º>Ď>>>J>>??ξ>k>>ho>ᡠ>H>M>g˟>F}>>h?yj>d>
>
>(>e>3s>"|?5>=\B?
g?Vc>[m>>6E?>Q?>q>W?6=?%?}>ک>?7?~>>>)?2>,?b?&^?1?+%?tT?T?0>?H?J,C?Q?Cq?>Y9???T<^?A$?[o>j?+$?ڌ?m??uD?2>1*?Ie??N8??X???9}?u?>;A?>>D6??>]?Չ>p?r?^/=,?S>>&?C><?2>4?F>kA?K?H>>J>z>hx>
?7=D>_D>>??s`>j>
m>>>Y?sΙ=>˷>(?>Z><>]m>H>&Ց> ?f=0'?ĕ?#?>>U>2&?6>Nw>r>@?X??'ї?>"><>]?K?I>'>63?g?Bu?W?Z?U?7I?yC?&x?@>?-K?b???Ik?=#?ZI??r?lI(?g>s?V+u?tm?H<?*`?KV?$F?3>3%?S[?B?@D?"b?LA?۪?JF">9>4F?.@>/ ?~V?1>ͨF?Ғ;?kV?_?YN?Bu>-2?Ys>>/M?=ލK?+x?'?=7?(>?M>q2%?>/>*0?;e>0??R#?2L?qܯ>3>ʘ>;q>5>Z>=`>ք=;3??ղ?ra?>Ø>p>㧏>R>>Ԃ>>ϲ??J>ˈ>n>`>j>.ˆ>?ݔ>s?@7?  ?^x>P>v??q>8>i>?P@C@J?h_>}>Ff?Pi?>W ?S?f???j?3I?'_ ?L?n?SD?)?ێ=?`
??6
@,??1>#?l>q?H?o?;r?~m??:?uQ??+s?=?o3?>o`?A?'?0>??S?c?O}?$"?2L-?J[>M;?bD??V5?2?s(?1?>??p>Y?P?t?o??=N?ϖ>G4>>&?S>1??b +?}s?r~?!0=">]>t>r>U>Ö&=JWf>W>?S??ƍ>>>rZ>͜>A,>5>?dX??p
>!}>>=i?">"x>Ge?X_??GO@Az?\w+?9>B>>a>:1?0ۆ>LD?P}?Օ @e.@?g?X?F>?6?X>}BP?/:??岩?;?7M?3ca>0? >?N?Q?1?Gݨ?Kf?y]?Ӏ?h>??`#?5B'?)?>)y?D?4?E??f?Ʃ ???r#?|?2m???&n?y?n>i0?9zC????nh?A?Z*@?%?OL?-?4=>%6?6?K>^+?S?K?Os?oߓ?_>N.=l]>s?9O!?s>{>Y1>J??@?X= ?Ց>K>>>&W%=d>_?Ϻ??Yt>>ޖ>>ĥ>2>>u%?%y??{^z?$?J>s>;??>x>?I>0@O?+?ap?\q>>>7? Ƭ>'$?E?h??+?HE?P?>>]>!!?_?q?:a?P?M?Dtz?R3?ZP'?W«>a>?Ď??V?zY?+j??mT?J6>?~B?(?9x?y??|?>>[$?c?r>%.?&??@?}?Ǒ??@?>O>;?Z4?` ?Q?<?a4?̄??LM?$+>B?C?>?c@>>m>?U+\?ߒ?6?X/?2>T>;Q?9/?r7>` ?k??ձ??>`?Т>Z?8>>o>m> 3>] ?E?W>G> >>k>>[>e ?0k%??>?*>XN>2З=?>F??5?ŀ?xb0??u5?v&?X;?Q:??N?l??gY?7?n)?q>+?W>i
?SED?XJ?k?8e?}}q?>I?>?7*?]ώ>>>?&?襾?1<>>o]?`?(CE??RW?݀x?㽑?3?L??>i??YW?-F<IG>r[?R?{?_)?@Ě@ݠc?P?u#?B?A)??&O?O?Cd?B͛?@a?T?1>+?17??c?q`?b?\??+iG?E?>:T>ԡ?U>U?K?ޝb??ԝ?d='B?J?B ?do??\>|0>\?	?G>A>
d? ?9??um??>>q??cE>F?5?{.?c/?;?4'?&$?}?$i?^>8?C>?Hw?~?&<?"#??`?h{0?lT>U?*+?e?~#?9h?Ƥ>5?\Y?ag?^6g?N{?q>a	>h}j?YP>5?m>5">?Bq5?#>m?a??I?g?%?b$?Ͻ>Q>>8z?h#?)0??-3?8?oJ?J??`.?ۧh?:X?8??h@0^??=}?9??F.?{N?I?J?X??F?cj?b}N??>6?j>@?l0?L|?iŃ?@-Y?%-?5K(?>>B?>cK?Ê?苀?I?W8J>X>\>?&
?>P=|T>q?Q>d<>U>>؜>O?#?%>Z4>>X Y?>^ј>(?d>w>8z?H?̆>P-?"+?~?CL?J)?W?e>f/?S0?d7?AJ?m?}??ڡ??$w?>:?V4>V%??QQu?p?RY?&ܠ?2?<>>>3?i>(>%=&H?y?h?kZ?'?w?G?#? >`>?5+??T?8?Q~?&?
B|?3?O>,??a[?Ɨ?r*?}?FJ@}?@J?`?Y?>Y?ƺ?Z?ʃ?ͨ?F?b? }?_x?a(n?\>[
?>?㢘?/?	h?@S=?
?!?d>O?]>?b?!?f?@%>%>>H>E>:?mL>P	>b!>>>WQ>w>pV>[>'?A>>}>>$>W>o(>>E9>?1?>w>O'??/>9;=?jd?H??~ ?b2"?F">?p?#?>?_R?M!?R?2a>sA ??ƴY?n?Z?G?b]?qx??n+?>y?7~>;x????t?З?@>8?6Ӕ>2?D?C??z??,?2?p?2>lw??B>X+?%n?K?@ @0??p>l?[`?}X?XI?+?Y??@M@?@?m?%?4/M?%Z?V?;z?@&R?s? ??#@~?b??!?~8?;x?&;?Y?Wo?Y??hA@*>s?q>>?3=>q1?#??> ? t?F>ٸ>~>:>?v?r>>2>>>l.??no>F>O ?o>6)>{>nE>i=>_?&F>Q?>>d@0>ӭ?;>I>X>>Ѧ?a̪><?Ѡ>>wz+?R/?D%>T-?-?>?dM>Ϩ?Xڼ>q3??3G^?>L?8P?:?pe+?>j5?|?5R?Au?(ր?1?'?&1@M?,BD??H?`??klf?@g?
?"n{?K>?X??Nl6?0?}?w[?@?"?0?Ow?
?a?ѕ}?9?ܒy?9a?vٞ?V?W	@:Q-?TB?	?В?z??C?:}?P???1">2>?~G>>9o=?ZH?m><>e>=7?iJ>D>`%?r5>h>ä?>T>[?y"??=H%K0
?=k&<>uf?9d>9>z>?e?'>@~>l ?& ?s?,?~?|??]>A>k+>6v>>d>n>s>b>В>ɟ>,,?P.?a?>S?*-???{)?1?L>`G?8Q?>?5>M>>>Y?nO?
1?k(?v>?+?Q#?.
?0?6?^N??BT?p[S?0A3?}2z)??T>@?+>)\@;@L8@?sz???jS?6?nGF?"u?<8?B?"@=@?.?y?jr?X?+??ˀ?&B??@7ۭ?6>">%?ൾ>q>>@> ??P??>?t!?A>S.>É>(?-?<?U	?/
?X>Y>~"?O>V?n>f>
>?S,?2>??o>>bZ>j>b>6>k> ?cO>>@>t.>[>>:>#> +>!>X><>s>Wu>k>E?b>,5>>y>P~>|>?ü>4>!>zr>$>8?>>Ԉ>ˉ>>9=>_]>>>VǤ>>kȓ>&b>
)?{?2)?8"?5?C
>_>ֻb>{>&?e1@?^?,z?	 ?AM?&?٨>'>H8?0(@ȕ?tn?1?@D?	>J/?s?A>pF?з?t@u?>!n(?՗?f?&K?^@?2?`?<p>Q>>,?1?J"?V?k?=2???{>ߡ*=>@>N">G?rP?8?y1?5?5>1?>M>U>4?+?$C>F?D?n ?"?	?L>N>J>l>u/>1>s>?r>:>K>/>C>@>!g>b?U
>ؔ>ނ>>R>T>>f	~>\>jw=4<v>u>c>Fl>05>F>t>> H?}=>ro>V>g>I>v>8><i>5z>T?>A>u>H>lD>n>W>aB>Gt?qz?A@?u,?=U>?e?>> ?>g?A#~?D+?E'?$>|??* ?꼴>P>t??l??>?>e<-?(?M>2X? 1?+g?^??=>F=c?;?-?N?*)?k-?8?]?М?=J=ݩ??>5Fx^:?(?.G?>$>w>>=>-?3U>U>(>-	?#>1><>v>}
?>t>la>Ew>y>Y>m9>ͬ>=2>?M(T>^>l>H>pH>Zm>G^>d>>mV>:"=>XČ>>y>ף>W>$>F>>]>zB>}>>Chn>ɄU>ٔN>N4>>>7>?2>>	>eח>¬a>V>
>:>?gi	?>?!A>>#*?h>>1>l>v|????U}?.>882?`?9y?$7?'-?S????	"?V >@6?8?ҏ?1?(?=?	y?h??:?C??v>]L?H?L??Cj ??
?(I>FC>P>p?޴>v>T>3B>M>>>E>M>>>Mr|>	x>գ>kot>8m>>թ>t9>&s>o>P	?v>QZ>{>.a>)>9j>b
>ǌ>bb>W?M<}>M{>:>dQ>=[>#>>>U>>%]=ԫ>>p>+i>~>{>;/>7p>i>f>>VM>۽>Ĉ>Z>9><>7I>>T>h>o!?1>?;>ǝ>9> >1<>3>?-?? >>|>,{?^ou?lc?G?87&4?K(@̬?g/?bؚ>Dn>@?w?XI?sS?z?41@
?d?*>?-9?Rb?q??{%??&?:?衉?Ek?.Y>MS?|?E>(>?[
?!?zm?1?n̼>ދ>>>j>.>4>N>S?=>>y>Պ>ɨ>L >x?M?D>!>'>>օ>ɶ>24>2>2>\?X'#?/>v>q>i҆>M> >4>d?>/D?^
?a5?U>>>5j>*>T>/>^u>?.?ѥ?t>lz>>>H>>>>W>>v><I>͎>И>sV>G>A>>>>>׽>>>z	5?g H?<>W>6??h? ?c?R?5p'?@?&P[?0>d>
@K?.?uc?3?Q?3@P?x?Uv>(>(?R?ϖX?-?J:?}?a?)Y?v?Εg?a,?/?DP?1? ?;'w?)??c)?U1??m?_P>*Y?Ѐ?\?A?ч?$?5?ȬD?{T?>?>5?L??Ɖ?C?:,?VJ?О&?;?2"?^>?Jf?_?ET?Z?y}?a??c$??f>Ě>ޓj?M?;?!m?>.>3>>	>@ =>R1?#7?0AIX?>ƺ>~>>uќ>?rڕ>>;>>>F1>i> >ߌg>_ f>*>H>>eQ>>Y>I>?j?:r>^>>S?i&?#-?#-? 2?ZDDG?A??P>,e>?FN?/?MC?J{?dM??[@?^>;b>`?W;@R^@6@s8@FL@E?^3?@SUg?Z ?{?@?%??Y???1Ǐ?9b?y$?+?L???:?g @@?Z%??a? ?Kn?v?}?@?~??!?L$?\v:?>'?Y?$?6B@ˢ|?4'?J?q?t? ?>C y?C_X? ?*w@S|?n+=|>o>>d>J>l>>B>ؠ>>/C>~>m>>s>N>>F>h>0>g>f>>a^>v>(}>?4?x'?%??"?/?͈?>>΋>?o?x{??fu??'@?#"?>^>?(4?wi?5T?a?~@@??vV>b>@k)@DAeQAő@_AX@ֻ??Tb?x?@[*@@")
@$?!0@@-?Ms)>:??j?Ϫ@#?6?B?D?C-?~> ?U\??>@5|?R?"J????E>8>b?xe"|AS?"?pcv4@_'sN'?>>I>\?>Ի>>->>ͺ>ً>>1>D>zr>\w>S>e>Õ>Ĵ>>ˇ>>>)?*>>{	?y?{>>>>x>dh>o=?nJ?am?n??C?\@?S?0?>Ȓ>??G=?T?Rb?i?i@@I??}>
>}?r?q?L*+?6O?2?:?͋??\>B?m?f;?D@@l@1@?@(@O??[OP?D-@J~@l>l@p8
ASk=@@>^@?W>9@eQ@"=ʦ?R?:?.?z?܏?l>v?*E9@"y?=?̍?3I??;S?'>Y>
?@?\t?W>~Q9??`2f?d?	*?K>y>>y>*>_>e>Lݗ>
>>=t3?DK?>~>ƺ>Ѷ>>M>>4>lN>)^>v?<C4?g>?X5p?:W?
;?"?8>c>t>K? ?>C@?;?JC????Ko>4>x>?ߴ?D0?<b?s?ſ??"?ӣ?&ծ>by>㜈>?t?ӭ?<?x^s?Dʺ?)?i?`e?b>l>~c@@P?p??!@U??rl?X!^?F'?Z-@S@=@X?N?u`]@2@>?ǲ?w?oH>r:AԵJAo?U8?I?4?M@<]?P?/V?>,7H??5F???yb?@?/?A?;!?>c,??>r>5>X?kz@ǝA2y?%>4K>f<.?C>U>X>ߊ>nb>8{?Ʃ@}n?'H>5>O??e?Q3??yP>>YS>s??
e??U?*?kv|@??c>>$RY?y??Հ??t?R??27 @ƭ? >>J>T@L?e?n8?x?X???0?J<> q>;>?kg?cl?]?Â?@U?c?1>+e>P>@s@"y@BkS@(@k@Nt@@)@98@
X?6@@@)Ԭ?4-?y?^@ܧ@@S/@݂@?N@Hi@?7?ev??G?	[@@q{@)?ۘ??e?]?(Pa?]B?28??15Al@;@o7A?.?M@:1?)~?L?[(?ݿ?6\@;Z@D@\>0?UDF?]x?M4??6B?<@-&@#rA>?h?l?4?o?4>>?c@B>x/?#?
?KO?t=?)>>z3?? @P ?_~?br??U0?t??,>>$J?CDB5?N?ԍ?d??V?_m?>͇>%?'?\/??>?8??.?5f?g> k>'>5^?đ@3C-A
F@6UA=@T?%?@@f-@=@5A A56@kT@#@V?#?q@A3Aj@N^@x??k?.@'mk@I??&@F0@_@؄@J?/c?K?m?RG@@s?O@f@W@~0@J?k!??}ɉ?f?@+t?HA@~@aR?f?d?a2?&?:?0h?@	UZ@6Uu@v@=&?(`F?b?>0>a???,.@9@@`>7q?	H/?>>C>6>X,?!"@.@|b@(>1?!>̺>>t>K>>R@[!@@L>#N>>?.k2?>z>z>[>ȻBq`?>RP?'???
i?u>ؽ>k>l>Nf#@E}A@@qտOV@t^?F?}@|q>y@!@:A@9@b`@+[?|?ku @AT@̹A2ApL@HC?k?5?%@e@q@mx@??@+/@X?,?iU@??z*F/?u@;?k7??Z@B @rř?4@H+@?5@#zL?e?\T>].?s@L:@?3@x#B2@?
?D>r>V>\{a? @ ?p@@@
}%?@>Ow>>ȼ>>\?vTʠ@g@#@!>D=>r >q>A>#>&??"@8_@]>ֽ> >a>>>> J?ݧ?>A2@\R@沇>	Y>@Ҟ>g>ӓ>+>>>4-?="A*+@@&A)3`@ҺAs@@&ձ?y?R#W@8y B
A@>@iBoB9BM@s?B?@WA=As@VB^D~@@bw@l?;?1@b@F1AB}?A @O|@:@WB]A@??w@@'G[@ɓ@1&޹}O1@,+?@kA@HA?u@?U?@eA}y	@/?3@;CAM@.?/7N?n)?s?p+@Y;1@HƗ?M/@A8A/]@6?ny>:>?u?$ 
@??k@7@_J?.Z><>\>Ԟ>A?ؓ?d?@o?qƕ@>Y>>qy>wz>a>?n~)@6U?C> >>>V}>Ri>:>?ρ&@̏?~H5Av@N?O@Ă?x?
4.? 
?I+B.@e;U?k@Pe@@@9?;?RF?Պ?o@ {?Oi?H~!2@C@X@?o@Q_?E?b?Q#i??EEX@(l@j@@o?-@&@?u?o,=fAb@LhB<C&@'@:AG?對?Ѹ?b@A㿃@/j+@@8q@+3F@/@ѝ?ee??Ը?n^@h@?4+@yi@@@з?Ҍ???@@BI?NI??9s?ia?j	?%@#?DC5@XX?"?T>"?2^*@d?j?ǟ?6?Jq%@?> ?i>!>w>An?0??=?q?>#?Z>>մ>Y̙>>DFM?.Q@>??7`?#?A?#%?*Q@fA2O@%?(@????z?^?P)@l@@d?o?!?B?L+A@Z0@q?@yɽ!@4^?+??_?uqB~D%@$	"@[A=_@¤[@X?͹,?*?Q<??%A<Ch@",@I@r@.@u?H['?<?I
?#_AAO @q\@z(@:Bo@?J?\;?R6?n?J?S@VU E^@ɄI=@?YyY?b?m?BR?h?ue@lf-F<vV`/?. R?tK?Ԙ@J?D*K?fX?m7?m?iy??r?oY?!?f?x?w?s??T@?;?.?_?ܰ?P?Ur?#1?W?rN?xE?G>???3??@?A-C?w??=W`?^@]?,@I
>D>Mu?<v?C?Zo<?s@@f@rAr]C@~VI?C?q??	@š@Av@{Z@pG@@K<>L! ?>{>@ygj+@$@K_@Z@I?>~>>3?$?q1՞Acƨ@?Y'@???4?
??;O?W~T`@@?ɉ?1^?&LX?89?i?OV??݉?i?X?8?kiF?d?d?c?°?T!?x6?U??*h?e>?B%?zJ?a?{\??F.+?8;?4P?aP>GK?%?_{,?S??+H?ce?}J?Z?VLq? >>6?~.?+a?ȡ:?ߘ?a ???9i?v؃?Fք?I?ۖ?ͧn?S?1?L?@