mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0.mif -dkt dwi2tensor/ms_dkt.mif dwi2tensor/ms_dt.mif  (version=3.0.3-479-gbc67c09b-dirty)
command_history: /home/donald/exp/dev/bin/tensor2metric dwi2tensor/ms_dt.mif -dkt dwi2tensor/ms_dkt_constrain.mif -fa tensor2metric/ms_fa.mif -adc tensor2metric/ms_adc.mif -mk tensor2metric/ms_mk.mif -ak tensor2metric/ms_ak.mif -rk tensor2metric/mk_rk.mif  (version=3.0.3-479-gbc67c09b-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-479-gbc67c09b-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8672
END
          ?H	?>_N>)?MB==L=/^???Qq>%ӎ=>	?=ԕ>>Ll?x??>?>=>U>~>?T?W???>?25s>j>>s=H?|?cu???up>E>T>>(:>C?7?ɕ3?n[?I?a?W?M>=>>ݵ>v?\7????,>N0>O4>3?f?5'>-?ץ	??"?ny?>>?n>VP?q>
?q?X?u@@Kp>D?l?|>Mo>R>>s>/d?Wl@ʉ@!?u?}%=W'>S?#q?.?>T?8/? @?>*>P>0>.?!?*>x ???v6@ׂ>>mFr=6?+?>M>N?T?'?mC?ê?>)>_>Sd>l>#>?V???)?t3??mu>>-7	?s>A>d?[?ൕ?w?rKZ?n4?-I>?B]>=S?:D?Gt?a?L?˰?Ou?N>?&g>>?L?	?aq??H??	sl?lH>կ>
?35?k?'??C?@?ؾ?%?ot?J'>?,r>s|>)?<>Atq?%ۭ?N?c?a>>?8m>U?Z>{>e>9?t@}$?j>%>g>?ȃ?|>>Rv>&??p?)><c??>Z>6?ί>;Q>????4>?j?>>U<?R?a= >9<t?y@F?~?)=C	?͸	?>	>[?+?c??p?6?T>Z"?v?B>>??+?3?P?a-@Xû?]a>x? ?|>vw??%??6?u)@;?+ʚ>.?B ?rV?V????9? F@(k?p^>e.?>?h@rF??5`??xC@y@}>~??>t @@ӱ?0?t?ٜ?Z@/?%?<5? ?z,@N@V?Ԧ?G?@?5 /@&C@?a>s>2D@tL@_??i??@M)@>V=v2?)@r<@㮷?s
?9O?rd?!?gx@~5? ?&?m?sP@-C?(?C?V??8@??p?]P?#@m??}\??f$%@C?4>?u?`\?dB?c??3??>k?Y?Ud?&??<J[?? @???p?m{?!f?
?
?Я=?@S@`?E??ymZ?Q?$5???a6>?M?0Q@ٙ??N?]?q>?=?\}>>U,?D?]b@?C?B0?c?_Kc?/8?C?M>GE?3\?fX@(@?i?#??.?n?">s0?̫? x@.?@?h?@({?^%?QJ>???@,!?!j@?j?xW?}0?P
?A>*;?t?g@F?\'@?oH?r@
?. ?v>*1??ReI@Q	@r'@/@H?0#@@?>f%?Z?@@@S@}?F+?1>
>ތ>H??s@o@g?\(?fx?z'?D>t>	7??g??%@	?xn?r?|?>xe? ??O[?<@>	@k?|C?p?t
@q?W?;?c$??7D0@j?R?,a&?9y???@ĵ?cb\?2?!;?M?@B<E?2><?OC.@?;)?Y5?҇?{?P?+»?\>L#?:@?n$?3O?;?c @tO@B3@?>!?1<@?(?}V?X??H@R?@U?9s?M?U@??>?Y??~@??C??}@l?)p%??|bB??#c@@z@͐o?{"?(i?~7?i?	?/??Ь?@?`Z?UQ?5@.?f??C?U??.@Cm? >C?
3@@?=?0?c$@#E?
>aα>\%?Bo?@"g??@wkF`?B9>}#>DP?N)>0?7?n?,@A?e4E>?b>܍>>?@>?O,?+?V(@x@?>v>&`>wj?;=@?^?]DL?'>>r>>?%V>??f)@D?>6&>oP>ㆹ>?;k|?=?}?sYCoY@!
?aR>>>l@DVu?7^?r?fC6?S	6?]>>f>/@g)C@v?a@?Kf5D?θ>>}<>2D֩@ @1	?:"?`5@?*F+?h>>>P?m@?x?3@@C0@<>>>Ig>k?7??_ ?f@CܡF?>>Js>>>P?@IED?t#+?-)?@>x>h>K
>>>.<??5?K+?<P?F>~>6>s>P>ai>m ?]?M? ʾ??6>続>v=>w>I%>1Q>?>W&X??Y?=>
>T>?ܓ>D>V>>>3?A?[P?P_>ew>	>>K>J>4>Ͼ>}%?	?UL?R>(>O>.>}ڎ>	>a>>nA$?]?m?Yf>#Ւ>>Vf>u>d>T>>G?,?Fn?5?T>6>U,>>=>/>h>?>~?Q?ӷ>nؙ>>ޘ>Ⱦ>U>㑱>?M??ԃ??A>_S>>Ŕ>> >c@>?7?Z?>>^>\>ܝ>?[>>>?>>qF>6>>;w>=?%>R>>c
?>>>uƓ>>>W5?QЎ>Y>M>[=?9|>7>>5>ǔ>u>#?E>)>>>Ղ>r>C>>8>j>5J?A>r>ՠ>ۡ?>9>$D>>K̓>?;*?f>S>J>[:>)>CZ>\S>>>m>D?-'>ߐ>>h?^ֶ>B>>ߏ>^Ώ>L>=?"͚>qK>n> ?<>>>>G><>A#?͗>>>v
?RC>->G>.2>>Đ>>>xH>e>>>>P>o>H>>>->?>>#>>>ė>,>E>>S?b?C>>ͼ>@>ƞ>.+>Oi>>%>G>zJ+?uʒ>}>>[+>?9>h>C}>"t>?>J?>H>>'*>ۊ>I>Q{>,>|H?q>ɞ[?>>js>&>>?2>>I>?l>>>|>\O>@9>>>y#>wH>C>) > N>>>L>K>>a>>cw>֣>׳>Oj?(s>iܠ>>y>>~>Sz>܊>>&7)??T>%>]>]>X}>>:>k>ʕ>>̿x>Õ>>lЖ>>ۯ>g>>1>Iy>|>>>'>zv>
	>> s>>W>?)> O?/>>$>>:*>8>z>M>u>>2\?ܫ>>!>@Ⱥ>YM>]>>H{>=ZQ=-+?>|>>>>_]>f>)_>=;>}?J>7R>>,>z?>wj>i?>,><,>'?ȯ>>>:>#q>RE>>>t4> >ڶ?Ʒ>>>(?Q>\>{f> >92?'&?v?wl>{>m>e?@>>d>ȹ>i?+?޸???9.>l?OQ>}>>X>ls?+?6(?G2?:>gT>CB?l
?y>>j?#Xa?>Z?գ?ǐ0?T>?կ>-
O?ƍ>a>0>?s$A?:l?q?|	?&>e2>2>FW>ڎ>(>/>i]>N?xg?(?>>F>ʼ>>o>>Ȕ>>??B>>>K>>Y">p>g˟>x>>h?n_>1>ߙ>>ln>c>ӭ>"|?1=\B?Ӗ?[>->>aK?>Y>h">;?0~=	}?@y>v>@>qt?#>D>>?ߞ>7??jc?1?s0?N?A?n?
?7J?T??p?>Y9?͘??C9?}$?>bj?+$?`?m??uD?P>z?!-=?N?a??X???9}?:?ԏ>]AJ?q<>b>v,??]c>]?>p?r?e=0?t;>0>i?>=?^>4?S1>kA?K?2>4̕>[ť>t>Aњ>2?=D>4p*>>??J>>2:>#>7>?(=>>(?g>o>b>?>>W>RO?c=0'?ĕ??Xb>Lч>̨>vA ?A>i>!>@?X?f??t6>ѐ>>A??ӓ>>63?jJ?B0?o@1b??2>\e?5d?br>\F?]?c???Ik?
ΪBq&?HZ#?~f?lI(?k>s?V+u??H<?*`?KV?ժL? >`?S[?\`?@D?"b?LA?۪?_">>^S?>>vR?>ͨF?Ғ;?&?_?YN?30>E>?>>-M?f>ލK?+x?0?=7?(>?+ON>(?>%>`4?>??R#?2L?qܯ>ĺ>m/>>{>>v=`>=F1?е?ra?%>N>$>~>>۫>Ԃ>!>ϲ??Լ>ߐ>5>>/Ԯ>싈>?ݔ>s?Z@@P>p>r>g{??v>o>i>?=V@A;8@W?q>.>?ȝX?L>K?S??m@?dj?3I?F4 ???g? L?0?ێ=?`
??6
@??#?>
?H?o?;r?~m??:?uQ??+s?|!?>65?=>?A?'?0>??S?c?O}?}.&?2L-?Ka>M;?bD??V5?2?s(?m3?n>?l?j>Y?P?t?o??=N?ϖ>6>|?%?>1??b +?}s?n|?)=[>3>Gŧ>>q'>9<i
f>W>?@?t>f>> t>ğ>!>5>?j@S@>>>˔?i>T~>b?X_?? @Az?I:?>>?5}*?>J*?4v?m@]@C٩? j?
?>*?v?>^W?Z?3?	?~v?7M?ַ,>0?>;i?N?Q?p1?Gݨ?Kf?yk?}?>?7?`#?&?ó'?>)y?:?4?E??f?Ʃ ??ln)?r#?|?2m??$?&n?y?W>i0?9zC????nh?A?Z*@?V?OL?-?ͥ>%6?6?K>^+?S?K?Os?WU?_>v
=>ۻ?I!?DY>{>I1>J??@?Q=Z>">k>%>q>:=d>_???Yt>T6>L>7,>1>*>>u%?p>?E@x?$?/E>ǡ>;??̈>p
??&@1@/?Jv?k>>4S?-?/>r%?Q?w?÷?/J??"AZ?U>>>E?_?)?:a?ڨ?RR?e|?6?Y'?g>.>????l?|x??mT?>?~B?)?<r{?y?7?2?d>[$?c?A>%.?&??@?}???0;&@?:>z>;?Z4?>Q?<?a4?̄??LM?$+>B?>?>?qč>>m>?U+\?ߒ?6?X/?2>T>ix? 4?0>` ?k??ձ??3>Ac?F>_?u>x>avo>m>k7>ן?E?W>>5њ>2>>>[>Jt ?|6?9@>
?>>=9?Oƽ>F?@֡?C?d?xb0??u5?v&?X;?Q:??L???uY?lC?#*?>0.?Kk>c(?SED??#I?k?{n?q?>I?>?^,?>j%>?E?Fa??>Y>>o]?`?(CE?n	?RW?݀x?F??W?P?i?i?6?YW?J}s<IG>r[?R?{?N?;F@4	@ݠc?P?u#?B?A)??&O?O?܅?}Q?TX@a?T?ޢ>S.?17??c?q`?b?\??+iG?E?3>!> '?+k>U?K?ޝb??ԝ?e|='B?J?B ?do??\>N0>\?	?G>jA>
d? ?9????>> ?h\?cE>F?5?{.?c/?;?4'?&$?X}?$i?<,~>[E?G?Hw?~?&<?k9&??`?2?7->U?*+?Wr?~#??ޔ>47;?;de?e?\i??c>>h}j?YP>"2?Fo>">I?Bq5?z$>?f?w'??%?b$?>>>9z??Y? ?p3_?8?oJ?J??/?ۧh?]?8?k?c@h??M>}?9??/?iS?8M?J?X??1 @cj?b}N??$`>e!?dv>@?l0?L|?iŃ?@-Y?bG.?5K(?A>k\>B?>cK?Ê?苀?f?[+F>X>\>?&
?>>=|T>q?Y>d<>U>>>O?#?>Z4>k^>X Y?>^ј>(?d>w>+?H?Az>P-?"+?G?QL?J)?S?e>f/?7?7?AJ?m??C@?,?$w?>h :?z>.$??QQu?F?>???>k˿>37?Ni>\A>=&H?}?l?Fc?b-?w?G?x ?>H>?I8?i?Y?`?Q~?B?
B|?3?(>25??a[?T?.g??@$@q?@J?X&?pk?>B?ƺ?DI??ͨ?@ @s?I?t?\>R?#z@?㢘?,?69?Z	@S=?h?!?n >?=>
	?b??/ݴ?
@%>%>>>>:?mL>P	>b!>>>WQ>w>pV>[>c?A>>}>>G>W>o(>>E9>?1?>w>O'??>(3D=?jd?H??Ng?b2"?נ>?~>p?7?h.?P
?_R?M!?R?j>sA ??ƴY?&?AM?~+_??qx??n+?]>?>???'?ʈ?B?0>8?(>?,S?j?0@?I׍??j?BQ>lw??<&>A|,?%n?S?uj?q@?	?2>l?[`??`M?l?Z???l?P??m?%?4/M?%Z?>?;z?X?_?@(F@?O?'o"?~8?Qc?@mZ?Wo? g?j?ԒH@ ]>s?+>u>?,=>q1?#??6> ? t?>y ?՘>1=?v?->>2>>>l.?+?ec>F>O ? >6)>>nE>\k=>?>Q?>>6,>ӭ?ʀ>I>>>~ 	?<>#?>ط>wz+?R/?>Ar?-?>?:>Ϩ?Xڼ>q3??3G^?-?L?8P?:?g+?v>G5?!?7R??ރ?"??\C(M?,BD?O?H?]?aV?IBK@*?R?F?S@?X??Nl6?0?i?V?q
@V @q
@8??~?2_?у?p?ܒy?[sc?m ?o?W	@ S?G?wM???%?C?:}?݌?q$?!?־>>Ȼ?\>>9o=?2Y?m><>e>=7?iJ>.>|?k>%4=E?>T>[?y"??Rc=y$$C
?=x-t<>uf?9d>֣>z>??s>w>l ??U	?2?t??g?>M>K>>>_>Q>px>>Q>&Z>>"?s?_>\?9-?_?u?i'>v>`G?>>?H>ڽ>Q>>Tg-?8G?4?)?9>>b ?><%?>w?k61?>l:?Ͷ@?0~?5á?P?;?']DC4?{>˙?>DܐBw1@ɖ@y?ms??R?$?B?z?]U?#ǎ?Ǐ@~@+?L?&?`?
\? 1?-?+?&B?h?1@?>`F>"6?>?[>ˈ> ??P??>?#?>y>>7:%?;?U	?/
?X>1>m2?>?8>\>
>]?S,?2>$?΢?3{>>U>M>C>>>%D?i?U>U>">w>B>>B>>^݄>w>x>>bx>>?>>,>>ښ>+>?ü>%y>y>/|>W>>>Y>'܈>q>1=3>>,~>>t֧>I>黒>}}>+?K?2)?8"?@?>	>Pe>I>?Ec@S?BUs?1 ?=DFy?U>3?JAK?y[@@G?+?@^w^+>0Q6?iv}?$R?GB9v? ?v?,>H6?ܟ??f?R?ҪC?'?l>˽>>,?4?D=?0*?#?e=?R\e?t?z"<>@>X >?S?.?:J-?|'?Q?E>4E ?/ ?y?#|?>?fI?l-?1??E>>c%>h>>˨>>m?t>>>b>Ц>ԉ>>b?&M>:M>9>N>v>>>z>mk>0!=xR<>al>4 >*>u>g/>U{>Ƃ>z?=>Qq>F>>>t>>@2>F>T?>,>B>> >x>>c>o?M?^?C-?PWW>?x?>>~	>z?#[>HCO?r#?>?Mm?)?>>j???@-:?>u8?D?c?~o?/SH?o?.?7?0U==c?L?+<??v.?3?wB\?*(??6(<ݩ??U>oWYRT7քS? SAˉDH>,?>.>i>> >y?>I(>?U?6|>>ڲ>C>"	?ɞ>q>E>y>]0>s>v>>N>)?OR>>>ހ>˅>r>^$o>,x>*>
>/>Ʈ=>b.>s>-Tz>@j>\Z>V>>p>]>Ǧ>}>	I>
l>U>W>s9>C>[>`>?2>>Ch>M">a>;\>:>K>
^?(>>C?!A>?]>Q>>>>Rp?;D?|?pz?4>3?I?r?^<?40?]g[?-l?	s???>.D6?N?mک?Sה?
2?|W??QN?PL?m?^?v>H,V?lSd??$?E,? ?%?1)>}>>?>>̧>5>>M>v~> >}>{Ε>r>R`z>J>>0s>Ȥl>y2>P>$>yu>R֦>	?}{>1]>*}>Kf>-[>8?j>>>^>W?nO<YV>N~>:)>>T>$>│>>ޭ>I<ԫ>h>g>ԣ>ؐ|>/>u>wg>N>>\>۽>u>W>F>8@>xP>>3>ש>?i>?>w>A>v>6ޛ>}>=i3?,T?h=>`?|>#[?BQi?
?+ٌ2L@bQ@>? Q-?E>>%@@B?Q?<?0?2I@qDQ?v>?=?d~?M?(?U3?W?|ȁ??)?y??{i?P ?,$>a>N??B+?(y??>ˑ>? b>>>(>W>Q?>tO>J4>>/>>[
?P?J>x۾>2^>>)>>>H>>U?F4? >jO>^>.Z>gy>T@>>3>>w ??mF??^>\>ۤ>[>>Ӏ+>{>?*C??T>ʬx>,=>>GK>o>>1X~>t>>>>/>N>י>
>X>g>>M>Z>B>@>>B>}R+?M?>a>>?D>c?8?N?+6:6?^@u6c?>7>g@Zx?G2?+pa???0?>@.r?B?yt>>,,?㜢?u?Η??՜?n?"?ް?^u?>&<?w_?]	???it?ß0?1
J??r?>$w??Y ?}?xu?\h4?<?1%?g?)W? >^x?䕪?.?p?O?K)?Z?|0?U?"?,2?;>!?k????E)t??-k?8?;?8!?f>@?݋?֓?@?>~>>>?Η=>0}D?wOJ?G?g`>Ձ>rf>>vl>r?>>>>Ľ>>P>dS>n>2(g>>`>̔>)>>jn>Z>8??/g>O&^>f>?b?p,(?gl5?M\/?D?c?{~?B>d>}ُ?;?L/?`H?uu?)?T??)r?lT>0a>?{@͉@v@daA:|@ @'	@ C@+?]=?{?|?@?(@3@a??Ap?%?6?q?Sީ?=?&@@?w?wp?HC>??|K?ܴ?gWJ?:k?h?&1?;5?;?:>G$?`??ٶ?F*?;D7?`?Ň??@>O>c[?/b`]<j?k?	D[Y?S>,>S>s>3>>>>>=|>o>I>Yo>>ט>4ԁ>><>|>α>g>`_>i>B`>u>>	?F?$?&B ?0Y?I:>R$??\>#>ǹ>?JK???I?Ly?Tx:@ҘB?l׆>Tn>$S??Qo~?I??%@(@0?"?>V>.-@v\@UCUVCbjAJwBڕ@%::E"C@n?%@Q@|@ A3'@s_? c@Je@$Ū?&U[٬?:G@B@S@l?U?T?J?P6?>1j>r?.?*@???)?Gm?"?f>>{?&Z	<Dј0?cD@UC.?>o>>ݏ?>x>|>{S>>>>D><>>*w>{|>U>>>h>>>>*m>~?>>>a>>>.>>#>;|>N>S?=?r?C??7Q?I1?X?4?>>J2??r@?C?y?.@!@ˑ@>>[?!?7@C?L*+?>?@D?9i?6?fs>$?l$?e?@68@=)@E>@;@U@h@] ?4v?@@@j@@-ZFؘYۉE`@s@
?$>
a@KpEZiy?9m-@R X?r?+?&X?t>&\?j@?2)?2?D J?_|??> >@s1@;?>S>S=?Lq?.o??F:??>l">;>ݙ>Aέ>>>V>>p;?afn?!V ?Ȩ~>>>>>>搗> >h\>V?5-?>!?Jc?S?:t5?x?t>y>-u>>??	?@?lF(?[?(@?:bo>0>>?j? ?f~?s???.@?M>zFd>+@>?,@y6?<? o?MԼ?D?L?tO?d>n>a@ @7@{?.i@T)@@@@^?Y??;Xh@#@k@s0?я?HC@A>@@@V>?{O> C_fC__?ZR?k?SW?:@W{??"\?>A`Ȓ?&?	x?w?#?v?x*CWg?#C? $?)?>2?h?&>>>ء>Wb?U@JaV&?>R>P1?<p>oi>߫>ᱨ>1>C5S@:~?>@>'K??}5?:j?g>>5? ?ɧ??`?@U?*D?w? >t{>9)m?|?ȅ?N@&@ƈ@,?+Ei?>UU>>}"@K@՝?&?y??/??6-?*>:o>>	@)1x??]?K-?>;V@Ѽ>?u߰>Xd>>TCUA`@F@Q;5@%rAbB?=@@g@o?i@/2A/@)H?K?9>@ @@b~@iLD@?@@ί?;u?v)?]֦?|@@-w-ApL@?}?mj?W2?qe?yUY?B?m ?ɔ<0@Z A?FC["?2?I!@	7?"??p1?v@R[@U@@;o>\7?,Bj?۝ ? ?kE?/M?4P@ P@ëD	>,a?5w??"??M>>. @%@CEL>R?5}*?&W,?Id?YO?(>>;?$@`C
A"V?-?p?r?V@?S?{>W>ߐ?D<???=n??BBZՀ?`q>>w*?@:J?/>Zo?}#A???Q?>k>>)Of?
ƺ@FEF,F׭@I"D'@8W?F?㒯@BAR@@HظDw@+cAf@h+?\#?<@A	DZ@b@[@Z@d@@:F?+?%X@H@@_A΍@L;?}???vFJ@2'@Pe?>{@%@@~?Q?͆?#?с?@i?D`Es@\?6k?m?8?1?/P??vH@Et@DDrY/@oH?J?
h?>"	>?c.?y?=h_@pJ@JG@S>ɀ?:?b>>[>>,?8@@@b>?2h>`>k>>>>
Bwu@ٳDh><!>i|>8P?A?>/">̋> >gA?>G?͋?5?s?\?$>:>m>L>Xj@StDMM9AЫAF1X'#@`?%?!.B@XX@|E$AF#ACA_AXy@o??0@(Cy'a@i[CߑAo@<G7a@z?_?@D@s@ @QC@?|?k?Ok@5C??X~@?@x*<?>5F?S??AkK@(~?u!Y@K@ɫ?K/@J?X
?w[	?26?@^@V?d(@kE=@Ў??N[?>M>Us?@i
@O@3*Aq@-2?g>۾>g>>7V>)?Bw@EAe>g>>F>&>>?	?x?ŅZYA@>2>v>>_
>>Z>?L@˂@]@A>>Cˡ>O>}>>	>I>5j?4Ah@AaAҜ@I>A wDQd?f@6!AÖG	GHn@/Ba=F}REdEPuA]@?aA
DQD;Af4@^cIA/ܶ@]'E.@?e}@.@S
Ac3Hm3B=W@Yx@x@F/K@a?5S@W@@VDX@Q"@KZػEJuA@?F@A@?֓@E#?Zų?|@lD[@@@/BE
8D??R?P-?ǒu?a^@j@?0@T0AAA"s@;?ߤ>w>?҃@b@ ?kj@T@(@Q?)>>>Mʛ> E?P?zEP@?D@>`ĵ>4>È>b?|>5>|f?8FzVXS'@@?]>8>>ח>^s>Y>->?8d'G=B?+MvC@v@@?? H?_?bCen@гq?5C
@ +@@?@\V??Vc@e?0^y?lX9Y@Oĕ@_@?v@
@
@@&
y?!@pUGOm@<@@0@RY@0`@D=@sg?ޖ?)eV5Ef@{E؏FCpw@08@*D2?h?U}?@H)EI@~EhrAH0@/7C'Cܗ????V@4@v@ir6@_@#CVIÊ?ڞ?=@M@4U@q@eQ?U??T?.O~??Awo@rS8@#:U?q ?e>P)?S9@?Kj?\?35?;R@?+?>ʢ>xj>i?vٹ?e[?6@N?{>ͦ%?>R>->}Z>>nH?@杰?'?Og?9?A??j7@}@@@@NJ@?<9?@kv?.?n?c7@p@i$<@ɹ?B?lT.?zC?A@Φ@r@;&@<X@?XA?,!??3D8Iel>@qE@wZF>@/]?J?/H6?M?b4DD+@@o@AWBA@Y?`m8?|U?3A?dC%C;@/wA)@GCA?u?N?pA?X? @ANZ+]_8nCx6@?^??Ѥ?+d?r?G@}	E\?ZXSj?Y}?O1?Y9@h@n#S?p??Y?B?;??R:?@??r@?K?#M?D?,B?*gu?K?ۈ??Q,6?
Fl?i?ST??1'?%?N??hQ@φ?jH???&?Y@+I?K@A>I??B ?yK?<@l@5@B\DY:@ƀs?vX}?|?Em-?}B'@&F0@@CDp@???>f@Y@Fό/@K@@Ϫ@1$M"N@
?>>A>.?T?@EDYP8DOBA @fs@@L???.,?9?6?*?5O3ǲ"%k@D?!M?2xf?)t?>C?K ??	?f?[?@?]X?Gw?u?Kr{?~$?=1?D?"Z?P?!?T@O?)?YHa?q?w?!?/?/T?3b?S>=Z?O6?H6?ϴ??TW?_?qW?6?6?>>@?=?+?oE?? ص?	";@%?sE?Τ?\?\?͈?b?o??3b@