mrtrix image
dim: 11,11,38
vox: 2.5,2.5,2.5
layout: -0,-1,-2
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.4003744034466
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -1.42005942533983
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, -30.4247963825247
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: /home/donald/exp/dev/bin/dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif dwi2tensor/ms_dt_constrain.mif -constrain  (version=3.0.3-479-gbc67c09b-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-479-gbc67c09b-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8420
END
          @0D@DCoD8(DL!CoC4CgC CEC¬C
CvC9`DF6DRCyCp CΤCC5CdyDCOCrD}DCyC7CLKC:CnCI`CtCC\Dy^Dg D3CCC骳CCPCߘCrCUN5DCC\ChCֈCC&UCyC	CECD'CCC<3C3_CCBCD!CC?D(-D(D0[BDn-DѠC3CCUpC\"	D3<DsD<D{DDChCwaCpCNCvZD*DN!D\C+GChDC9¹CJCXC,D+]DCDXDfD D%D܌CtťC>C;FD(qDC"LDCC!DDtCC/8CCpCXCv;!D-DC;C8esCz8C)Cn9CCACuDKD`_D4ZDwC'CUCCCZ}CGCLD;gDQ3DI
DqCCqCڹC;CߊCp2C^Ca<:D>DWC+Cv%gCXEC`>CeЙC QCsCfD%6D'`CSCyCCCCsWC!C_CDCpDqpDCܲC8C֡CC7CǤCCZCNC0(D~^DCNCܩCCٝCC!C@ҤCD=D	CC|:C\CWCXC0CoBCq1CCCCCCfD	CCVC*/CUCmC&zDcCܞCCCCϭC)SCC\Cj?CD>CCDCCGC C'C!̄CCiD,kXD70DKD{j DwCCdCC+xCxC:DSDODDCCCCGCdCC,/D}-DC(CCk{CRCxEC:Cr_CxCCu+DC/CǠC(YC^ΆCCbC_CgC8CC&;D3 DqpC*&C˞C&wCmMC4C;pCCCƸ-DDdC6wC:CrC<C߯ClCzC:C)DM@C{CvQkC~CQ	C}CBCMqC$+sCѯCDPCcxC;xC0NCC3CCX'nC4qCDCnCJ>CC{CՎCCCV"C=C\kCK\C`DC|C͑vC}C%CCGCPC%nCChD/CnC}Cf_CΌCFCCCCpCO@7D1CECFC겛ChCѩC<ߧCCCC)-DCCVoCDÏCQC5CC/nCCCGD%.C:COCHCCCMCCwnCETCWC <DC#JC1CyCCƢCmC<CCCsADC9CC욵CyCܑC+CCeCCDD?.C#ICCCvC XCKܯC)CڭC3ECr*DDCsCTwCBCCVCz*COC@C0CcD3@C+	CtCC6CCC}CڟC~VCDtC CJCvBC&_CzCC~C7xC:C(DC5xC}`}CpC1C
CbCyCfrCpC`DCCpwCLiuCCACC4CfyCvCҊ	D<DU#CCԍC.ڙC
C&3CC}C? DȕD~A"D
D?XC6C5+C,CY"Ce+CCHmC%K	DDADaCCՠC@C&DǥCQC,CCJCDC@C)"C CƑ5DuCPCoC.C1DCPCoCo.C
C@~DDS1CCCCFC.CSlCy>C0DݟDu.DCCCChPCCCEC5DDD46DkC%Cv
Dō DCXCwCfBC*CxDGBDCCD%DC	CCCC?gDGUDCCg !D$$DCLC|CCBaCk)Dl-D}CCD
(D[CCpCCZCu D'DϔC]rCCC?wDÒC\CkECDD.HC~@CTCe$C_-CCCiCCakDDqv(D[CcCLC>өCyCbC$cCǬ'DW*DDIaDܟC	C^C=CCBCۏCN?DKD2<D1rD೤CC*oCR*C?C7ȘCDNC^DDDΌDC3C'CնCC!C"~CD?DGlE.DiCoCCRCCC]]CD| D]EDPD=C$C1CC(qCcCDDVDBEFDC:CPCC3CECץCSdDWDElDOCECTC-TCCCCn+DIDwDDGC1"CkC7C\CZCjeCDDxDDjSCY=sC	CCQCczCbCKDN=D'DTvDDnCC8rC
CwC$3DD~1EED-sDC{}C
CC`DoDT:DEǦEĲDXԵDAD/CؕCfC=.DRD$D EuWEDD<[DdDC=CQmDLDsDuoEXEU|DUDDn*DC%)DD0D=EjED)eDAD7DFD2;C/-DDDEjE_kE^DDD`DCH;DM-DwDmE,EECDD D>lDCB.Dr1DbDE@0E*E`DGD0DLDCD
DwwDHD6EEDD`D DɧCCu:DD>DhEEJD"D {DCC(ICduDDOE+	E Ez]DLE,DfDC3-VD]DoDE5ED_4DIEPD͸DHDڢDD5E>E'DDUD	EmEDߛ|DmD+9E؜EE۟DӟDlCE٣EDZYDZDm>EE϶ED#DC
E8ED̖DDE|E	EWD҂DRC 
E|-EdD䉐DWD>E		EELDFhD)C	EW0Ez2DDDւ
EEE"E5DCEME.DkDkD#E E9EOBE4yDg CEC	E7EDFDtEeT EEN	ESHD*Dl E\EDygD"DD)EbE"ED\6D`E&E:DIDD
E	E,*	E+DDBCEEE`hDDE4EEbDRDCn2EE4
EDsDEEQE*ВD)CCTEEJEDD8EUvEDIFDCC=E`E)EDPwDjE<	EgDm4DC'C~X
E E E-ĭD-D[MEEUP E5:tDNCޡC4\ENEJED~QD#E#F	EE6֡D퍕CҪCE2DEۼDDYEEED)cC^C>EDD3ѸDDEeE=
ED3D"XC6iDemDDBDDcgEmEp(
ED4hDECDD<D6DEƺD%
EoEEnEDc=CDXQE`EߋDlDEIE%DlD͇C.CuD/E#E|D>D`Em+EşDCN4CCǥD4EXE)GDmDǹE$EЉD|CoCC!D7E	E DDE( EgހDCsCTCE6Eh	EۆDD@EEUDC˂CwOCQDWDwYD3DDEȱE|:DC,CCA"pD6DkDv<DmDE
EkD,CռCCD9XD1D,SCwDDDDCCfC)D5D(D'AD-#RDʟDgD@+|DR7C3C	CD_DO΃DlD_"DD'D(}Dk]MDC8CvCP!D*DbǮDQtD lDiɦDČDX^D}DLCڢCYD<iEED"kEEpDCD{CCCqlyD!E>EzDYDUEDfD]CoCљC/D/E)E~{D[+D(EaDU.CCsȱCqCD<EqEV&D"DD<E'Dn#"D9C٬CCDGE'D/UDDm$EE/lDCmC.BCߙD-D}rD_0DDDD0D^կCЄCCܒCCf%DD+DHaD%@D*CC'CʹCKCc~CED,C&-DCJCºCCbCCCC]~C%CDa%D@!D"D5C bCwsCHC&SCmIkCһCD@NZD$5D*CDyCj:CIOCC@CeCDDRKD	BDdDQCxCCEiC]CDDEDDEE`EDIC)ǼCDʵC@.Cp3DɮEtEDe.EIE"GDfC>C)CCPD
E{$EDDnDE䩅DCCՊCRCD?E3DR}DDwAEeD%DUCT֛CC-D
EID'5	DiDf6DD1kDy۹CߧCٱCDOzYD۠hDzDsG!D'D1D]C}CaCQhCCIC4#DAD!D_ChC<CCCKCۙCCkC[Dy,DCETxCRCCCxCCNCC-RDDC0DzCCK[CCCC /CqCvD~DhBTDsCeCmCKC:CC<CꑅC!D,D뉖DODdhCCG;CFąCCa\D bDPWE=DiE4^DACC;C8CIˈCt1DcD]EDwEECCCȔC{C%D3	E EiDDE>sDCdCmCUCΞD*EDh,DD0EvҙDO9CFCeCC1/DDצD{C#9DnND*DfCfkCdCǳCCC0DFDD~7C<C'C]CòCC?CՔCUoCCk]D_DeCC䪛CWC;޶CuBC C#C)jC=[2Du4DCACY2CC$C-CfzCCC/X"DDCZCCZC*XChCzzC1CC+3D DpqCCC/CԚCCCv|Cy}CلCDhD 75DwCzCxCCԅC숓CC+Dp$EEE=DuCV¸CvCߛCOCs7.DDYEkD\DDDuKCEĕCCCffDzENME^DC+D"E[D<CņC |C$_C-DmDyDSCʡ{DrDkD0>CCsC$pCCVD昙D|cDgCDYUDCJCCmCgcC湴CϔCPCv[D*DGCCJC(3CCCwCCNC^CN[=DM]DHCKDCVC<CjCfC:Co`CMC|DuDiCC"̖CCkܪC4C8aCmACaC(ClC5qCC~:C6CCCC42xCICGCMC}eCtCCFןC\C$C`CEjCC0DDhuCCrCVCC-CVC+D>!E/DVD+D%CدCݰC\vCC\CRDUD"&E>D[D{DlhDCk\rC
YCOCr*DDD$&D+D[EYDCp{C.zQC=AC6D DDVCcDD:DVѤCeCw$PCCsCLD{D|@Df)DX\DxC}CClC BC\Cz]DDvaDmCͭCCC<CTeCƩC?CDLC>D`DƞC2CXKC#bC*(C1CQCCC6CC#CC.țCn
CCjCD'CRCFC=DCCGCCm3C*CECCאCC:VDWC`CCC*C̓C@mCnC/CC%DeD̅CPCrC~C,;CC~ICZN}D\mD:D_D6PDC4CvCVuC\C;CĲDoDTQ
DD:DCRC
|C:C/zCbCfDƤDPCuD
D(DEO}C3C$BM8C,C_VDVDD+l0D`j^D~DCECiCnCCWC%VDD֍vD?}DsCCC$CCCVCeBDD밂DGCسCCիCTuCiCCѭCC{dD]hDCunCC8C߁CTdCs)CŶCũCCGC6CxɩCCDMC_CwCdCtCUCCCWC.C CC%CŵC BC<?CEC; DoD?\CC̠CCOC8C9CCCPhD;DCѮCƏCCCC D;DWDNSD~DRDDCc.C.HCkCCzcDoDi~DVD;rDDCFwCbnCk
Cg/CJKDI;DbUDoHD[GDDeDk=_C5VCIBV'BC$2C*DUDDADu
DWC1C{C%CD
CCCDD?DCBC>wC>CDC-C޸C CmJDESDC7C?CG˓C7CCMICqC8DDtDCFC*[CXC`CGC'CC̅DGaD$DICC\؛C^CǯCQC$CCuCuUDP?DCgC8IClCX$CeCCD0CbqChzD6=DC2wC!CCCCCCCZDDyDJڮCWCBCCCCtDs
DD4!UDDf!DDfwDC~CCVD1;D%DhىDEzD&&D(>(DCBMCCCSD78DH4DDLdDDrDC4b|CV'CvآCoCD,.D_YD5DE"DC}΀CWC@	CCyPCSC(C/DUDP^DC<COCcC?C8CJCYC|GDVED&CXCtC=C7WCa,Ck/CCODOD˨DCXCOCBНC C|IWCMCCu$DD~DCCȊCݥC0CT(CaCCP!DgDprXD@CӀCwC* ]CC;C<OCˀ\CtCD1UMD3=C$*CC<zCVCȾDkC SCCTD2JD)~CCPXCCyĮC#CoD_:DRDEDsD1MDD(DyZCC8C"Dw?DkVDDʲDI7Do</DݠD9D[C"C)D8DrKDwDD7D1D^DC C	C8DaD_TDsDI rDYD}oDy+CSC2CC~CD~8jDO EUD5D%CdCQWCFC.CCDHDKEDq' D0C<CTËCLC:CCCj+D-DBЁDdCCGC	rCeC<CatCvC,D$GDRD_CC	C>CJأCgC@CCdCQ"hDD5[CyE~C)CCNnCCj#C5TC	hCODC2;;CzC
CzfC2ICC_CkCCpCgCǞB]CÕCCjVCC<C[D(D1'D]Dv&D
DC0CۢCCpDŇDkuDBDkDw>Dn#DVD֣D.CC{7DcŁDNDD
D7YD}4D&DDCMCDSDxDD#DKDrD.DXCCCDBDԜDE0D1D;OD>CaCC?C2Dn<DsofD=EּD(%DpDCLC|C
#CXCoD8_ADDż_Do' DgCCC~C0WCPDCʴCJDtD]D2CiRC8KC-C CݎC)CVCGWC-DSC	C%+C&
C#qCC}CwC՗CCDCȇC>GCMRCr=CCDaC֚WCy7C?C<=_C)$CsCCCC`C6ECC?De>DCeCbC'DbD)D/C@.DDjDXD^.C-C&D?JdDFD5DC^D<QGD:jD*w3DC2DDD<@ZDB"D܋CuDpdDGGEh"EL1EhE2EmD5Dg]D\D.|D DE>EKtE?@EE"DDDD]D܃DDDYDb3EuXDD/ŤDXD#DPD>,DŠDPDz8)DoD!D=DahDxW2D+YDX6D*eD]D<~DVDD8D-D%CCD.D/DRB]=BRZDD0pD\$CB@Cw>CyD]7D~Cc\C8DDǟ,DbɐCTUCC;CC{cDn$9CACA;CCWHCۑ4C`CRCvۡC+CDʡC8lCCQ!D,D|C2C<:Dr|DEOD.
DWC˓CnClC5DCVhCiDADLCDqDDg
D%CW֩CC\ C'PDAE,DAHD	6DE!DOxDDD`E\ED7_DMNDfDKE6E|E:@EIE)tDE)E0DDDp\Dz0Ez2EfAEkZE9TAEJ4#E@0E.EDdDD'D3E!E+*E-EgE5PE>EmFE7D DKDVD
EZELE=>E;DDwD`_WDcDDI6D
E$DRD`DvE@DCLC FCMD0DDr#C'Bm/DDK^DG`BCvݘCC DD>C=C%C	9DyC9lC	B1цCOCc DfcD$CO,CqCvCpCe`Ci~CM	D$D
DDCGnCGDCٚC,CjCCDtDeDDMD~CCBCӚC'CCEVEvD4D+9ECn2^CoCC?D;E`EE3DnDLsEo1EDDEL>E`1wE1EoD흥Dy2DnKE
)oE*:@E@EA:\EgnEQ=EpD
DzD]D9>EsRE^EREQEIE]v&EpEBDxD)D80E3;EDE'gEEs+EkED_D7Dl#D	DuDE|y)E#@EEDyC,DPD0DSDnDDXD;DO/E[DCXCHCDiLcDh8DŁC$oCzDDqD&kCCoD39C aDoODozCpCıBMKKC<sCCCC3CNCoC^CC[BaDC:CxVCMC"DEADDoC8Da0D>AȌA<hCOSBBfCED)E] E՘DӔEC/(DCV4DDԅC?JD*WWEGcdE<DyņD-5QEWE/EKj"EAE\HE`.EwSNE#Ea	jD<DqJE4XEЁ[E=TE>eEŮfEFE+'ECDDDFEBE37TE0RETEEGJE:IE#EBDDZDCELFNEԼWE2OE/DEo2EE+DV%]DD8D	E҈ Es5E7Eh>+EDr{D%DwDr4.DCDo5D)DDDDD;D#DD1DXCIDDSDbU!DD/CC|CW Di#DɓCS1C4BBC&C0CRC	C1CW8C:D@D;CC?
^C<MCCKBוRCD^1DDD`XCp#C1Dʛ=D0DCC^D) EEEDIiDDDDDQD{D!EݖSEvD0DaSE%v(ECjDDE1EpE5E5E7͌DDDDDDuEE;%E0>EDޚDDD`D D	E9cE?iE-*Ey*E|DC D7EMOEǋAEuREI=E-EER.DyDD)C
E2"E^H5E,E<ED6gD́DDhDCxCtC!D&CB2OCaCCEDDC^CC˥CeuCCCmC~C+CeDC:v(C
(C[eCCCHC~	BRB-BYB!CeCGC?C]CVCRC%XCBpBC?JDQC5DeC@C8DQ.DqCCD0/D5aDNC%DCԨC"D!?-DD{D.ܹDDD߃"D!D7C14CfC;DDs:*DDyWEDi;DDPCxC,YC]C3-DV-D+E4E DtD屸DHCXvC3CD[DE/8NEv)EdADD}AEJDZ5DOD
EL*E31EO=EE*>DOYDS.E'<;E
RE EEE5DDɋD@Dp	DOCDDסD*DBCJC<	DND@GD>CLC:!DCCCAC3SCgChC3\DGEDWDCB>KHC12C?C^oC&CCLBAdCC=C>CBc1CC5FCnvCRC;1CDBLCsZD`^CC;CjB+C8Cڏ/C~CH'CDǆD{BbBWBܢB  C[CC{tVCCαEDٷDfCCB;BpCC;C؄CLCG%D	mDC?CD̂B1RBCCfYC4:D_[D6DC&D2TC:/C^AboC CWDD\EE
EDCED,D D7BDLE9E&E	E-DzCDEEfDDEfEDYCtDDͼDDDBDZ@;DYwDD9CCCCACRDD#DG'<DDCyCҷCaC"oCCtDODBHB*9BlIB+-BOFMBQB^BCQEB38C.CBBplB|!BwBB́B4BVB2B?+CRD
BB5BB}B.cB_BvB[C˳BgBDr BBBB9BNJBnB&CARC3C D=Cx+CB1BBA=Cu:CB^C$Dv3D9BBoA~CfB)"B>BAS Dw,D3DHDȎDkADCDDDuDdkUDT%sDxDJND頖DRD!EREO(DXDdDZDYEF ED
ٟDDуDGD1j_DIDVDDCDCDDhD<D8CCCCW4CC;CO")Cy-DƺD@DvC
CwCCy۟C}C"CoCCvD6D@>B.BbABABbPA0BR-B-eA28WB8!B<B90BAaAEABaaBD$8BcBhB6@KAQ:Bߍ6Bi<BB!B
BIB6tCBԓBCC6D+B}BW*BBnB!BZ8Cl-CTZCDJEB[AA 8CdA%@BG/A^C!I
DDE9C2CC%C^ĭCK]C?C>ŸC+CDxDDڱDD{D:pDfD}]DD|RDAD3$D~1D7DDvND?D*$DDIDODMDxNDLCDoVC	C`C%CINDDDLD@}DC8SC_mClnCxC\@C2&C2aCCCDD`]D)D	oC8CoCtCCbCwC%iC銈CGCpD.D{YBeB]TBDDB4MBlB_!BܰQBBB	kBCWmB=BBAlAAlBNBBKOBL]DBޣA胨ATB*B.A#B/[BRF_BYKCDBp.B[B!C~BbnABsBEB0CD[#B1{B{C?|CtuCb?CY@B$B/CCv@xDa&D7DCCD)D4DCCܜCTL7DD<(DCyDx3DX]D؛DvDCBfCsDCƑCr2CbC>DvPD:D_DC[BIC5ġB;C]C%C76CE&CD!DGhDCXC)yCoqCilC|CTCE+CsCoD?3D]^DfqzC0C;oCqCN+zC},C&CI`CCDyڳDXB5B3TBY{vBTu_B:RBhBKeMBGoBBB8C'BB{}BB%Bu"BA
BqB[BpB!CAPAȱBBBBI$B[B<BJB(CįABkBCB*CMFC;CBAB힢BuCFCeCC]CvBCC5C@Bh}AB;H@B	DC/dCqCӻCECD,C#BBiC^D˻C[C{CcC/C^DN#DmtC"B]BHC LBwBBtBPwBC;3DeDB?ZBWyGCBCCfC
C!B5/Cú&DDTC"K7B|1C*RCaYCQCRRC@eCTCCDDTC<C_wC'[CkoC(CٔC^sCbC{D`D_NDMAXA\BoBUBAAt'B`B'B\BҤBJA}+B
MwBsB?BfB7B,BB^|B4[=Bn%BBuDBަBGŤB[RB2
B"AqMA,#BȪB;B<cBF?BGBQ^BCB{A(RBAYɬA&C3CL'B0 C,C/C_CCyBB[
BY!BGxBoxC7PCvAB7CU@C][C,hCCBf(BM$BB)ACKACB@EZC<CMCfC CUOBVBjA+C%C3CE<CCTC)x-CIC͜ D
CqSB(BCoyC3C">"CB	CXC_4DCBACxCں C
 C+$CwCFÓCrfDf~D<C0GB]CPCEXC\iC
wCpCuCNDDOWD2BAlAAtSA'Av'BICjޑBuAcOABABAmA;A"^A͒B!BBMBAAAB[B5BCU-ByrBcVA8aoBuZYBcA6AAynB^XBrBtB;BNBY$BhKGBlAB:AABB*BʚBABzB*BbHB)fABXAݬBB+QBmBCneBBvB
BB%'ByFCpBȟBV&QC=gCTC`k C(;Bf#BB<1BYCB~XCJCCqCo\CI.C#B8B	BzRCR:C C"CUCCCCB-B>BTDkCdCCYC C2DCPDCVA_BD"CF<zC4ACTMCIC]"DDAqD|CIAsBAA%A'?A#<BN7B8BB(AQAAgA=A.A"@AEBC0[BAAEAAgAAvLBcAALyBtBaBDBkAͱAXA_Bb|BBAQBBBdBGBV(BwNA>BLB"BNBiA:BRB	BB\B#ABs8C<8SCBrB BsB/BHMA3>BȝaB,CWCCgsCBBpc5BI+(BABiCtC	CC\CC;ȠB=A~BBBkCCdC|DrCC]CsBA/Bn
B<DACDCMD"Dz7DeDv)4CfmBd<BB`TgDFD]7D%KDA1D6QD]`DCBA-&BFAAtANA0$BBeB	IBG=A}AxdABAMAA3AYABr[}B@{BɕA7AAzA1AA A B}B_B0/mBABAUAl4AABtB+~
BXAN:7BcB/BA'A|2A@Ah`BOA+¿A߫AMB[B!-BoAAAA":B UeB.BcA5BHnB *BfAA<Ay*OBIPBBBB*BBl*BA%ABRB9SCCc\CҋAB:BoBc`QBB
BBWSwC$CpnDl2Cwb0CVZB<<BBojBFBCGC[2CJw5Dz=D HCpB-A%AS;BӍB9"DDC?(DLpD UDC[B۹A BШBBBB6mYB'JBlBšB(;CB0ABLϨB_%BB-W1BhBBN7eB+CB
BTbcB֛B{A%B7B`B|BBPB7eBB7BBo*B`VAB BpBAUB)B0 Bn BBcB AX,A֠AAA(BBBnBQBV@B# BղAA1AoA[pABܮ<BB()CBdBAJA5B9>
BAPAJ4B`BB1$BPBBeB7BIBa:BrAz=BnBBCBAA]B'HCECHC\
BxBBU}B[٠Bm/B--BUCCCCcBKBv?B2BBsuCU<CzCIDC"D/C	AO֬B
Bz0B')CݕBj>B!BB`AB!AB"4jByBKQBŌQC?2`B6BgBGbB9BuA:FBBB̳?CKC]A-Be_Be$KB|4B]AB/BkbCzCgCB*AAGB BAXAABBCCY CLB=+AQAKBI;B ABdrBfBRC*CBZAmAfAAhBAAB?XC˃C6%C	B&B!A^xAAAiAHB<BMC	C5,B?%Cy+BA?AnA){Ar$JBBB	0.Bw%XBCqJB(BBmB逋BMBBxpBwBmB'4FBB"eBC\5CCB?xBqBדBQ CuB؝BGBێCCߡC%JBSB(BBBB!lCwB,B{B3?.BʝBe9;CdCQBA%bB!CxBBWBOATA[Bݝ9CFCGB(&CA;x	BaWAB%uBB%<B>`C@CCfCBA4RB
BBɿAHLB*xC9DC*D;CKBI΁AA6A]Bu!BqBpCsCCC |tB1RARwA]A%AsBEB1-CJCyCC	n CΊBCBBCbZ>C>C4CgCCiKC9C*C6.CjnC7hqCICsCuB|C0dC:CG@CӄnC1C߮C*CRCBbBļBlBO}B]ByBB[(C:CCB0B}B]&B	lBDB`BʹB'CBQB[B{sBkBAB