mrtrix image
dim: 11,11,23,6
vox: 2.5,2.5,2.5,1
layout: -1,-2,-3,+0
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.0917714421966
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -0.0294670618227699
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, 7.04814074670011
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: mrconvert dwi_ms.mif -coord 2 '15:end' dwi_ms2.mif  (version=3.0.3-490-g3461d276-dirty)
command_history: dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0.mif -dkt dwi2tensor/ms_dkt.mif dwi2tensor/ms_dt.mif -force  (version=3.0.3-490-g3461d276-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-490-g3461d276-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8472
END
        ::b:,o8	7w:r8:3:::z7(87_:܀:s:*BU::R;;2lpZ\:::N8[8ܶO5:p::8~9G* 8G_:d41:G\?:G$7uu9f6$B:':7':Og28KQ8K^:rs:ԁ:xηTw9]<:o:-ͻ:9Ѵ\8o:9Z:!8L9Y8_:`e:!u:T8xC@rD8KL959(:8'ZM.RC70-: :yO:
s#cޅRp:R;;G8'C"77+f:W3:H:D8TFG-N:6X:P:['8m9v~z:4:":8,D9E0&D:0:a/:+8V޷۶1:::Ma紋6O94::W698,:9פ:j6bƓ99[b:e:e\:b'8Zpeh)C:3?:
f:X33[m6$:&(:P:>7<0"Qr;!;;8嗜L];l>;B;8uf!6g:cWY:TK:ȍ79bp:UZ:9':*M=9K9-v7r:^,:nF:ZN60 :(::ԁ6{6 r!:v|u:߯:(9"9P9H-9:aS8_6$9ʾh:`Z:c]:2n78X:nS:}Z:Z̽-@QN66:p\A:\0:}6dB7B:j::8k8ַG9:)::9b|8fM7%*:_:g1:K8#䑷/::DU:/6J9_p:v:B2:o||9e5::Fc:	7ؐ$:V:[:d,8y19 9:x:R^-9_29	n::V:@r-9B:R:'I:C\82>Z:x]:H:\8
F77a:P:\:т8u ag:M:@:8r9ybn:"X:g[s:_Aȍ9`=v:9:z:?>cr9PvCQV:9:289j :)M:*B:J28Z8Zi9A!4:+:kI488:a:Μ:K?T20Y9"9:Tv:7:}.;z2Z:%G:s+T:j77mB:aLA:A:*8,䵭j:au:ؼg:87G~7W:_^:]7:fB8<D:5:]:j9f-m:!T:T:Ř@#9<K>::ms:M8s88ϷE::xLd:p69Z83z*9N::CT69::@l:RX,9'L7::j:՘xq7:&5;o:GY:yW:#󢜸T;~"b:$B:A:Ó85'kd::B:c58c_4:@::<,S&X:.4r:o=:a8"ڸl:::	8M/8˸Ǧ:1:K:_'ѵJm:r:&):,8y9$\:e:L99A@6#:U:q:G3v9ƍV:W:Q:GmC77X:F)z:ef:_̸<6:wc:x:]8;tpL;Y;-5!;"9 "FE.Y:0:}:Pq81t8a70::Ź:P-7et8ќ8::y՚:8E7Z06:{:~:T8n	[0:΍|:FU:fr83`P/9F9::x:4o
9Zv9q:J|:WhJ9öD:K:PQ:j8 :|:6:鷆6-7F:::Bx 8:~۱:2::d56ݾ(4,:ȶR:dab:f8&78x?73:B:LK:(8ÆҶy::#:W8Koͷmp]v::UH:{#7\IǷy=:O[:r5l:[57,989E/:V:PHI7v(9@+Q9K9:L:`ϸG9J::&:;#@Aޏ:ra:J8:Ʊ8J::"_7:폸]i(68k:::1Miq8n:l:u:718!Z7ǉ:@:v6:7Ҧ5
:փ::	T;c!6m::!:h;m<7hc::m:Ⱦ4D7Q_ 9Br&::m69_n9H=9»: 9:k;:88IL:[:, f:\Fӹ8EǊ7}C:P >:R}h:f8Wm:R:[j:W:1(7uV:~a:~Ho:ѵ7o8Y8g:o::z6c3{87:#::U׈Y7)^:o:y:n4߫hp:z:d:cn59
4:qr:Ηp7U˚9ld99Ym:>,]9û@%N:b:N:[7Q7)$:a\:P:Z`wg%":MA:jA:hod::::rEp8G:!:S:U.7vNqmf:%Q:f:tRȷF{?8P:x:h<:f7W%?9|E(::;:[88in<91:+:{"~8%Jh9$.:6:k\F78W_8%:T9:Cl7598RF:X:O?:ʑp:kan7L::g:Y=당+Fy:J:4k:<rw	;|!;;886;S;	;+7N;7mOu[Gp:2o:lU:PF7Y 7Xq:vނ:Q:)Z7-89=y95::.7M98Lv:9:s9:1n%8ls:]~):6:w67<8613:9:V4g881w:FL::*ϳ7::n':
d8O4:]:
Y:7k>8U(P:nH;;,-7kv۳:{:XK:V;8m͊8o^Z:p:\:288xL8-K:_{:C:s6)8+8:"$:.+:M_9Nl0:΢:O$L:>(OU76M:U?:ë:*Ǹt8#:t9M6:rT,8>o8fz:b::yhڥmG:&:"G::]AJtٸvr:=?:T:**48$:<:y:`8ظ*:-::R9k8[80:DM:':+[8~^@8(շu::$i:\GM8HԢ:r\:9u+D99::M:/+8ɣn68=::}: ~ f8W$:@g9M:f_K) 8D+8c:wGd:Q:Vd*+:::1:(I{+)g|:g:p\:<8Wm::a:ŝ7Z~W_~:`@:K\:o848:C:|t:Y٢9w-:Ďf:qV:x	a9,w-R:a:Y<:K
A9[L9S3!:l:qT:gN78V9 :W9n:掵?b8/:9EG:O͟8NVG8Q:w:[!:XN81:ꐍ:>%:8^
O[6Ӷq:
c:Q:ʫ.ڸ9]:j:+:s8[\$Yq:Ex:x:OB=l8Sx7	b:5:.>:7֙9$9?p::]wK:89*9O:dgX:0:

9VJ8d9J,:Ǌ:Tg:pa9.ݷ*9:S(:,:~G8O򸢐7W+::9hמ:O@%8V6*sx#:lr:QM:1e4i8$D:od:aB:00+S7SW:]_:݅V:8यP/7P1:]9::8]<@8׽#7w:=ܜ::hb8z6^9Ց/::0d
~8O7::LI7:uv8,"8`з7U:]:A[:C8NdSw:Wv:BK:o9'C891:͎:q$891[C:9br:88[7ɸe*:&::):i777::Ҁc:L:NⷄX;w:O:u:Úcũ8:::eh7+M::R:`:X88VNr_:YW:DP:8z :Q:y=:R`'8%Hp\:l:q:
`6vZ.:X:L]:ĢC7t7R9nY2:u6:n8n,8#ķ999n:}?8*wc8e.W0:0:K3:yNܵ8#8|A:{MP:&:I8O	Z::'rH:l"uK͸F`8m:`\:X_:ɝ!N.!8^S:Fd:w:͋88l7k,:q:6D:"i4o9~7?:EA:ӺO:8,7Ym:p:k:rn7uc7rR:Yz:L:/77v8a9):b:C18^8t69ϐ9B:̍8p7<r/:Y?:8P:9b8b8fcD:_[:Ok7:	
9+Lgc8!<:rt:H:H-Z޸$&:غU:"7l::F8C3
8W:nk:[:ҏC8m8`7x4:l:",:p9p8A~8:T:vS:H8.08/&8WL:=:6z:*81C8t8y2M:c_:M:858U9_%B:K:86Q{89e9b:8牷Mo+gP:xyU:2e:
176M38OC,:mW:=8:4Ѹ֙!7WH:]R}:T:Htո
8:i:Zp:W<$Ř6yT:^:C:d6F87k%:]:+L:$9=8"Z::Kr:H:I8WZ8=z6l&:6:XV^:
;878,*:.:d\:[K88o8G9[:m:8brH8=99:8?/ꋹ/:i:Q:59}ĝ::!$:xC%x:m1:=:سԂcASK:::6dD6#ʽ::0:8΃M:U:iJ:,7G17iK8>[::h:yHd:$9<8i.::cA:g
9:|#:Gq:S:;eh8qt;:+:ͅ:D_u8H:9A:Y8/88(K1:T:92}8KDh̹ea9?:a:DѤ8jz:P[:`:%7_aO::6:88J7Ҹt:;i:L:*h87O!C:Z[:J:'8HIrV7[:zf:jQ:6I(s :4:-7:*-H8]<3:`IV:!hX:I]sU82:%9Q:UdU80/N: 9:ȫ7)kG889`:ޔ9M8d=X9|:Iq9Μ8~{8SmJr::ߓX:77t]:6:Fș:xe8?+N:"P~:N:O8b8Z(:ra:/:c{8kN:3~::A%899Ԟ:9r㶹>7^,/=:4&:e:}7z7}5x:3C
::ۺaWd8]:Z9:Ƕ7)89:9E98}2u=9y:v98A98z#b:/J:>:u708(%=:Ӄ:ʘ:V7GBKo:E:e:8=8Ac#:Z:S:@S7q7Jm`i&::^9l͖`p;8KⶹX:::K2\_::|:쿸Xs7{:\ :;:f猹E*8't:?m9m:aEV!58
b::918邴~P9`:9&8Xi8Z7a:ڸO:Y:mho7Hȷ4M8:N1::a8XS8S'-v: 6}:1x:Y8	8G7&L:X%::챸a=:w©:l;N9UD8eI9
9:1:,l2:ae޷J9Sy:9wv:7>V8q:9C:.i7#NK.8	k:9k\:8>J(89v;d9b9 L[*99:=:9A9D.ML8YqP:#I:Y:h*(8|:e:j*:M*@8Y瞸::jz:d7j㮶Kj8{9j:f9`#~9N39b;9u}2s8ϙ81$:͟:98L9d9]:L":]:Ĺ8ǯ
9H:}9t:8*9^:Z9%:x71сk9;]9V8y8g_9ۻ:SJ9J8f8+y8R:$w:3Y:Y8I8V8v:YF:-:'e1H8-}P:l:*Z:S0N8ش9T:/U9w
Fi99.:\9kh8b98::$9r8
99y,V:Op:,2:2<8򒃹w9h:
9z:K8G9߹"rY:9 :__t8J[\9o;;{l9[!jSpV9:wS9W9n87Q:p'g:3:Y7aʷíZEE:Ő:n|:8Byϧ7g1:>zf:XWG:r8J7㩶9 ;Fj9㌹6W`9:a9CǶ88:_:98828p::(i&:679C&D:UG:s:;"8T~pYG:9t:݉C9~1s:]ܴ: n9P89Db79,:99ϓG9,8:2b::.08XM:\b:=g(:57S35@:i{:5E:7*ŷĤ79}:v98sAB'm9^u:98.9c8Da,:0Z:|9k(9ͭ8tD6-*:.:^:Z08Ъ6::~:8l.7f9:9\ȕ:F
9K\w:B:̪98*79%9I1:/9eL8x-L<$:]+:W.:yu8^::=:.n#8fU:Q:ϸ]:߄wq47"9]:<!99$b51Dm9:99xi8N::W|9+8"8(:8:FJ :KDtwo84:X:ƀ:78mѹ]|$-6:29:Y8~"8?::.9He8+8v9':9_8ׯ&D8
:@n::S88~ٶDD:m:v@:ϩ6&T76j:
x~:3l:\7!ٶn759:39$9o6)0O:<:92C9B08#1::q:B8Z9`zb.:n:!:]77n}8`8~):4:`:,9ǵM~:-92:8s@C	: :U9l`9"9:::R.9d7ϹTLZ:n	Y:F#@:=D80Z:: :8gR8zh]*:y:@:18t8 *$:c:&:\6F)>:YyW:'.:a47noҸ :
	:l:N%q8ʁ*1:Z=:x|:B&هQ7]:29:,P]l8}j:Ս9`}:@k68:::Op8S!繴X:V:%:
9xm[7?{6Q:Pq:X:c8r=I8ȸ.o:B:U:T!8Y37Rӷأ$:s:H(:i8R7R_^&:z:9386RɹM:ʧ::eF8i#:Ц::1x
d\:$9Ŵ:R9!7Eq:9k6{:$OBc8v:_9Mt:B[6999x:~<9߈8v饸?6O.::P:F:L8~8X׸aQ:l:b:P8nI}8#c:]::j8
%	7:s:H+:G8Bz9:9+)9۽*p 9?:y96#жh12@:"`?:::#񨴹:9w:LpƸ2l7kم:49*S:=~K47_:9x:YӨ$9l819:wh:Tp8=Y/:w:6:;A87HO?j::
j:r"8 '8Ɗ7sr::&:H8'7J]:':nI:F!8.LJ9:9
9oWϹ9/=:w9hA7})ӹCi:U:\:8ے𹪯"8:9:̀ɷ`!0q6W}:ޟ9Yqh:7Ϗƀ:9[:HDMɸ}q8,{:r: 9C88R@dڷƥ!:,:#.:x!8Rv8 6FQj:=:eq:8 888 ;:y:288OT8B:$: IV:%V	Ӹ8O7^9:9̼8^$9f:9,8
40:i:Pf:Sb| 8:9gz:l&8Җ7e:9]7:8ВU7'{:H9w:+fer89#:uʻ9yČ8br9":Qd::7w86e:{:jlK:88::Y:G}8a6d8iWE:%:IU:~S8x/8x9E:,9PF.xԸB>9
:A9?7X}[̸s:L:k:؄+8w:`?s9_:o8@7飌n~:˳8o:&E8(ŹT7bw:±9[e:O#%8;89a:H9|8q~:K,:${:m:cuo8*/8DO:D:8:m1܀77:n:a:pQ79-b7&9/:
D:J?:d8ոɱ7:W9<:@98Dftǖ9Գ:Tc9wҎr7:?:VX:uӸ4i 9^s:y{9CP:84?ｷwz:/9Yn:8,xP*%:9nE:ZME9o:<9S(.9$_I8`
:c::g8n28A7>::p~-:g6(::z:	):E:)=:::L:QRR%<zШ9^: 9Tl6"?զ79?;C9^82HSg8W:`Nf:~,:Uĸ^ι;9:e9&:qu8g}:P9,:38Kv ;R:dn9!QA:Z r07:9\M:y9\9"]6}89,N:/9n8X7(:Z~:#:ķ^8;ڷ:rX::-i j77G:cc:;wa:lWGgW9l:\988luK΃9<e
;[9&a춍p7iI:t:j%:"G18en:93:)-8@(X6?̡:`9i7:Q8XR:Ip^9qJj:^&(-:]:-997k_8#09eI:96.7Dz:ń:(:8T86:f̒::vY68U2#J:D:	R:<r
y/J~9i:+.98 J9;=K9C8k5*x<8 ':Ả:"9@7"xt76:\9G:`F94gZ:Q9`X:9rL:9l:4О\g%i::E9
P8dC_8{Ǻ9[:g9h7n	U8$9::߷Ky8Ok5::b:(6m8ԷdO:,:[iH:nk2ʅ9{:=98Zo	\b9n
;209}G9Fc)8-Q8::947Y6m8̲:q::v99빩Є	:9(.:;9($:9:}g4WT::>:Z,:_ Q6w=:3w:VN:Gi8CHGm:Lcw:o(|:8E#8ݒ귯:߆:::h7炉:::zI::n08ZAGd9::848\8`-9:Xe:79$|+#Q::\9J:Qc!8:z9{:a)? 9a%,:9Rr-:sN8n:o4
:OAO:q))8:686F:oZ: 8:"w9Ÿjt>:(T:cX:D7]A	7c::؋:f8Ӧ=8 d::P>:X56!_7\Ou::	x:`!9L:U:T8=5s1=: b:Uu:r8ᚕ!ޛ:K9't:͸P81\:~?9Ij:Zhg49:R91::=28ll:+):uO:w9PQ8C::&:d7T9{K@:TI:8:@'8JN8B7T:7Z::]8Ȫ8B :; 4:	OS:2: i:'6\4I:U w:_0:z84ji:w9&:{ʶ Ѹ+:|9~U:~4pDI8w<:~9Tyt:O
b8A:{:@:Rĸ_j1p:Pn:,:ܶWk83'8%:9A:7`:귲%_:;5A:Z2:%19ҏ	:y:2:/"6Nƿ8=6`:;W7:T\e ::c:R8wa6GR=:p-:c:!6O*:39z2:︛78:8vn:afXw8v:P98:X0h,32R7;D5:?:l=_ .r*:":Mӛ:6TP86Cq	):,9	$:~X7ɖ-:'ߣHv:<$:):Ќ_[9hyR:ⴄ: o:|98Pq:0;Ra:)z(:_Pt:{::!8mv:I:s:@A7:~~9Qd):q$SlD8):Y7p:[@I8K~:K::lqV7.;C;>; ꉹ
ĳ:+S:*c:y]87ҿ82):98:/6oB:<I:"':-:plr9 7f:?{:'l: {S8(K:_;	ʼ:ڸD8k:8|:2N:W(6K:9:Q:a%F&ŹJ/!:.95_:VXU)`P6r:q q):ȷi*R;Xi:U:X^hE;9;Q+;b8!j::?:19E88?>:f29Z:=:o":&: +:9::>r:Ÿ8̾:;NY:*7͸:f:Z:-0{v6:;:ت$:Õ307:'9	:b7긴,H48̭:jk89:O:)7K;!;.:q:>gY^Qm7A;];[>;ﭷ`R7x6: ;v:+9ދ8AQ8_L:Ԃ9s0:U=:Uz::: [g;9$I::~:mY 9Oʸ:Z!;:1IC8َ.Ā:҈:$:Oɷ>7:A!:˟:ڸ~ϹS81:[)g9Ү9B$&D8RJ:w8r:7@7@:S9b:!7CL7B;	;;BWԹ'77Y;1;:-'A<+|8P\ :»92{/:T^:>:dG&:R:'hY9V8ٹ:::Jrʶֳ7}\:B;:uԸF8P::Y@Z:{Fʷz7e1:h$:-:ih㙜q8+>:9":K5
D977(:C8+:82;YF:R9J:cO8G<<+;Rf::ᘸ$Zف5;;r:LO[8/8.:-9&q(:߸:+6-:cb:{::4'9
7\:::s`.8;ZO;}X:t]d58-::̏:Em8l:Wl:\k:9Riٲ7L-:9Y<':ܳE8'hR7:) 9q0:[NC9O Ii:<a989:18J9w;hI:z:E%$нs86:j,:n:+$68?}A:):*[3:r/9:3ۈ: Z:θ8}7yͭ:۱:%:㉸y8nk ;?,; ;7hz8I::Q :>:m7h 38i:5::8p-ٸh7:-:85:	hCj8:U99l0:49FH:9c:A9^G!_5;DE:	l:>b7:p:B:[I8&U9=:9:U9\:X9K:g:F:Ae97Vݠ:J:c`:f9)8]0:;A:uw^ֹ:	:u{:$u&ٌG{l:	:۾9:EpuWك:9!:GT{N0\fv8
ª:&:CkUj9K&;:J:XT˹gm2ay,9*;N;O9;vҩR}Q::::9Q}p8@96:`9S:<9I:8N:9:Uz8l:!8θ:k5:,:íն9H|Ѹ:l:Vg7:rT4뉹;:%):,:E6d*k.z:E9ό:0'?
?8:, 8:߂!Q8:k9ǋ:phn9_`;;);cɴwD/+`8+hf;Md;SM;{,}/:k::7?88;;7ع9A8L:Q8f;A99s9X8K#:>7;89a97к9o:#:&9!ncu8n:_99Cϸwՠ;9m9T0=8:ѷެ9S:(n8*;;:<M:Mkn8{{;Ix^;S;nJ+2fl;$;`;9!8,EB:5";G;N8N8=t:PAC993:Ӗ8Ћ:g8/9w/8
a	:0&8 ;4099]69?h87:9h9ZɆQ9Y8:E99縝2̷j:8O;9VG67:D:`=8H1;ש:?:ZLz;x;M;9a 빤\Ao;>ԃ;+5l;~B9Ś$ތZ=;3s0;*;87)A:J9y9Ű8.:87ow:zB9[7 :8h;9
z9E·9ϤP:9"N9X}2Y~:Y9g97tṻz:+8$9}P7LKV:090mM:Ǹj8IG;N:&;K4;{;W;
E9Vܹ&S~i;1;M j;?vdB@;KI;]o*;9C0\t;9@E:M 8S~:|7:O" v8Κ5(%:6-;b^9|ߍ91A9QbY:9)z983V,:a9}9no8|u鹥A:	76y9f&"jV	;c:{:rgWB&Ky;N';].;n9*i;T;?\;.7ƕ~#"ڸe;&;`o; 8l7G;x;6;;(9`$;Q:mCZ:J8^:ՠ8%:|C8$
:6Jd:O89Ý9Ƿ9)x:qh9j9B'𥷁jR!:W]c9"90 й9;hGP:,9!2Fη;	:bk:W8[iU{;;";cb9u~zi;QM;=N;,`|ؖb;;du;al774d;;w=A;>:W =z;{:١m:瓝Y:/ѷZ:<%5v9k߸B!:OSc3:8Vę9]R9K7Z:-͎99jDɉɶp2:9!9Q9to2Iǹ@L:L=9eS8ԕ{DJ;Ҷ9;:WȾ8=<T
외;;;'>9_θ;;EX;ָUO0eqc;;M;x~7]xn;?;_8M;Y918u; 9<:eN:oPr:@E9,?:!Ԋ7e.;B8p9KL97HD::ұ9H9ཁ):s:9Y9;ι/8+:Ϸo9PZ8wOޝ3:	9:7F-x  `;3:e:.8 ;n;}|; R;B@5Ӹzk;ض;0{;%cOo7'	83y;";q3M;09 :J7: |9:c1:Y;{`T9Aδ:%H:O99rcB9?z:: 9#/K7㢷:k99ЬuҸ|X:A89ܤ{8:9k&9W8b#n1x0;Ui::%u'T7/;kU;7;(<9;~&83q;;Lm;ۉ89Ɣo;	;P%P;9Fgf9p:HH7S9h"M:;R8_L9Ԁ]':޸y;ĺ99y79"8G:\:9<Ϲa88r::^\9"WqѢ2:R^9-	:7:@98B3!D;A:v:XRR5{X7Ej;SJ;&;9ไT'8诀;U;am;#w7DdŸEzT;-;,f;7z q88i:99z9q:N9>H:v9
P9:8:.9#9gE9:9v)/8|:=!9t99ݷǈ4:E8`9qm37:At9H uu[8:9/05:;幌oA,9e`;;';y3%l!h;8;4z;+s9Ƶk%/J^;3;dn;7V8c;9;m;~i87tA/;n:~:Ϩ9[+:,9i:`c8eކ9:+j8:H89p89ϵ9<8w:6919Y79Û7w":\8|9<~!֮7|:79Sܽ%9F;a:i:XK_8~;US;e;:˰9NڹR/p;n;*s;*67K۷Yn;E8~;Io;@9&G;K;;4;8CθQh;:;͡9 G:-`8&;vU970:"9:d8":3,86995V:CP99Z?9D7e!N:|89~͹n'821;a:H:E-m8Աy;u_!;3;z844۸;l;v;9Sf ܸXo;;s;h8oKظ]z;ߋ;Ln;+b8;8qd;L;^1;h90-P6?{\(;iO+;I;je9:LU;:Ч:9$:H8 *;f9`9!.9^98CA:\\99}98G:6B9[9l8B[g7YC;΢::'9;RB"9_;;;:C;4P9mA|<;};l;9EG8XSm;+#;.g;.O8<742Ά;mi;lX;m-n";e*V;4;]69E+TZwy;Zg;q;`8-: z&y;;RY;3yA9C:޶w;q:J"p:W9`9s7	::149x9X#k9.62];5:A`:(9+j;B:^;æN9_mI;U;,W;f8:Xujx;Ϡy;zt;9Z5w;s;d;& 97V{;Wߟ;֤c;P7L8:W-;
P;,E0;89I]7Lb;;v;6r;tܸ9Ly=;V%;2;Z5:	d4;:6c:8p390H::j:I9"7E./;3:3:`95t6;.I;8-9;!9K/٧[;;I;}9;p挹y;#;yZ;):ɹċg;;'u;ѱ7T89o;0;;em8;7Z;vE;;9:4Oĸo;(Nu;kwo;g19Y[wv;D;3<;GD+:\pB2;A::ņ:F::06&:	-9Wc96D);5:}w:8KN9F+m;H;";;88+٣1#;F;$;9?jhc~9G;AO;&u;r0:Y,p;`ȋ;u;W̹&8̸0x;:L;;G88
*;;[;*;95}M8z;~;k`;d>9Ǹr;\I;ӜB;ڝ&::/fA;m::/7d*):I4:P;:^P.:#9f7@Q7(;Jڷ::[9|N	T$;J=;z8R;9E*Xؗ;;\;K05ʜӁ;Z;Lis;Z\$7ir;;m;]R8m8 o;;Bo;879lnC;{;xZ;9ۺ7a049p;a;9k;ܾA]9aQ;yJ;6;L:$U;:u:2^B':޸:R%::x!98惸j;,@:Wk:!u9R;&27;nG9;kO856d:Io;P;sr;EIָVw;B;x;5-WG7_Po;X;y8o;@
7m;;j ;G8C8cFd;Tp;x^;N96-8439o;Mǉ;o;M9;%;;43; w|9:7QK;c:޸:7:8:9`:99	;>:qf:&9fعxMy;,:;;x}*vh;Էj;^;9&Uޗ&sl;ϑ;A;>|Ukdu;͒;ao;'֑7Y)};;+t;5M>89<D;;f;v99)};];zU;)9q8G;I;Y;4yO9`TP/;r:::}޸:(g8
&:/9'96P8A9M?,:\9:/r.9Ϲ SE;{::I8?g;n;)I;E;4&zӹΑ/lc;d;|;U93 F0>;ܓ;{e;9$;8;*;-pj;ߞg8fw7ԘX;G;?c;ESh9;979,;{`;<G;㱹E9AaI+p;|H;/:]8A9d7\;͎*:T:U E99:8L:9ر9X#5u8rk';C:xT:ENSϹ]8YX;V;B;ͭ׹c/8e;t;bwW;8,q~;z;6ot;^9َd͈1q;@?;x;Ю8B8!Ĺp;z;?o;7288'r8;1<;X;O۷q/8\r;D;Di;jlm0C;`;G=;,|9BkV;::l:o\8x&9W_:#X:p^:R	87Me6;-%:,c:t깫
{ׂ;t;E;H_Y	x;R;DIm;Bڸ6MDl;:;TVs;?hځLRɝs;2|;ay;/ 9OoMu#q;ez;!r;39 1,06*:H:;F;`B8l}v~p;ZȄ;cy;ӳ'xMܸE};;%d;GGù8C&J;JwR;j$;|9(㾹wW ;'::WLb7hfˋGF;(R;!;187r;y;b;q	@
Afùx;v;l;Jۀ6'qӸ2v;o;D~;Y6^Z*8U};z;bo;Ϻ8h\I}^;%;faM;29ǹ{+:	;:>
9x2]eUs;ȭt;|;gp*;&;Hj;]>L8˹5Ms;9;aG;uU$9		 ;;:; H0^b;i΀;D:;M93eb+>;;'z;yظ;X;Ew;tͧ9GJҁ;D;$l;_87;1;ll;68+2~O;q;}S2;9q	R:K:ƽ:8>jY2r;Lk;*u;8c9'8tf;\v;zh;۞88~y8^;;\;Fe̴q&&;7=;;V8~<8Lz;;V;D:i71z;6;c;\c49Ւ;I;˓;[R+90V:;>J;j;,19gLm;]q;;Kb8`1*~G@;ߓQ;]2;,I9_T@:5::^7|~m;|;e;880lqd;5;f;8Iڸ	e;u~{;Ia;7/;vz@;8;f3Mp|;9#;	;Rka\d;+u;S$z;{>93&_Gnhs;đ;Wt;8{$8PB;/;ԑ;؈9C9e;c,;*߀;8EӹH8&;@;];8 s͊$:w:?: 78އ8L8c;\';~g;87bag;<P;b;]hc78%8!\;;Nb;DXGd8HH:R;ѐ;Y8v8I ^;;ս`;ߐ94M:];!;]};C38ZH8WI{;;,|;-l88Z;*; ;>8ď8yz;o;=p;jE80+/?;xE;zC;9
xɘ$4:5E:C@:F47	86g;4;u;޸f7}|B4%y;&v;en;'l8[9cke;q ;cEq;8K	>
;~x;i;8f;3;Ff;$9jܑ}8HO};x;Ynv;TY9;(;;G 7"9#;g;pу;X¹нB'[;dK;	};`67GE;*]q;2;҂9<S=I:):O:9%齸MDg;";<Vy;38]0WrŐz;fey;7;yvF9E	Z_;νn;e;2a8!}f8VŸn;x;;$L9& I;~;'>R;838t9;;^g;٧ڸQlL*y(;;F;Մb;yk8)XI;y;_~;;k8d8u;HT;4U;lH̷[o8q8`;R;5J;"9&b9uՇ:]:Z::"9j(c;j:;ƭm;Jl!_;]|;3r;C8x;v;];8ȬmgCc;Y;-:<k9A~~(.;;SG;-O9տ!	9;nH;]Lw;穷g8(,z;NBo;Wh;6J7ʑ#5A y;$;rs;mBf8D6p;B;Ft;ߦF9T9sk9ym;+;f;բ.87D-N)E:S:z:8y78#k;+;k;
g}96"a;z/;e;`68bh.q;;\;%940M@;n+E;R:mz9cﷰ/ ;T~q;I);:+097fY;E;ht; F緉8k89r;MHu;Qo;+Lrs;;'kh;|R8ք,9L85o;궍;&4w;!3	8ݶ9Wv;N;ĥ;.^9$&;zH;J.;9ٷH;};s;۷
8_LBc;-xy;x;88c8M4fW;i;W|;_8[>9;w;;B_9;a8|D;Y"T;k_;8uazmz;*;s;Rf98}8f;G;`j; 9~8(83v;;s;-o7_Y˷eu;k;dr;8U5L!';o4;~u;;W>*phZ::n.:)N^Pyw;D;2с;x4uE.9h/;y;~;_n;RN9ͨȷc];S{;q;
^8 *;s:S;E0;Ji88ɹ#M;7<};5l;"6-840+q;Y>;`s;m79-e;Ò|;lq;E08k;Q;fNv;O;];8M;@9Mr:C::8J+2ɷ^::M1(:'6`w5;;+z;ʻ9v8=θ;q;h;ɳ};+ݪs>Lg;7:w^;B;r;*"V@d;VS\;+K;$7<A;;j;k8PL95" b;΂;J;Vp$N`!a;w<;PKw;Ǹ5d];l;~;T7
ĸ1S$;s7;';px'ŻChK: ;_:c:n5ҷGZQ:VS:6O1:8 { SȂ;e6;v;.919V8h;};w;D4\9DzN9@m;.j;/=z;0I;r;EV;-D8Jj*8RkF;m/;A;0,8o͸v;f;;^7yʹnV;Ԏ;:;j 9%9i;;B;9q#	|:;:8"<BY_z9K:0Z:<x:ֺxl(ĸa:,:TM:Rc@UK8"7~;o;撀;TAՌ%8JB$b;y;Ȅ;~#=98H`;"wp;;0Y8N8:8{;qg;`;}X17(ph\;;7 ;dIO|}q;;Z;޼DQ9;v;M;ַិq;;;a:닺4uy:h:e3:ހ9/ej">:+L:@oZ:ڹ7'^	`x^:m:P: UQ8 85v;|;E);KN9#a;R;5;Z8VFr)7Zp;oȅ;U;88aq8^9dj#;DW;jM;8i|q6c;^;z;l3t;;vw;>)9]99Ua;uQ;z;K:97x;ț;n;8A~W	;`#;q;r9Ew(:l::0%:>8"};:j:G:/8[m;];;V7Gz9ަgp;DY;U;8Cp;;Sgn;P8tN7SU	+;@2`;b;8Wo9AG];5;j;9`69w;};l;<D8`7Ur9Gm;;Y;g98ux9ue;;;e )(k7S;Z;;;99,@9:98K((RK:?Ĉ:5:`̸G8eE8[;r;zq;Krι^;m;3;R96:cMo;=Љ;UHn;!9 698a"(;;c;\E9e'q9Cj;܅;;h:	9뼸,;6;d~;79oa=9E;V;Ӽ;؅=9%TAʷ/;/;ZK;n8x-7];ʂ;`;~L9%@pѶE1:L:r:E8nC"e:C[:::&#CZ[9sb;9+;j~;+܂I4KU;(]R;d;?9Lt9dҸbg;#;F;8@9`\9)!;6;N;ƀI9^8_D;`;s;9Uk7=߂;Aِ;;L9+i9;9ԏ;Wу;눸Ʈx 9ց;ǎ;̈;Aɸs7-k^;G;];١9j:ڏ;ݼ:S9p)9
%A:g	:-b@}q ,9#a;G;)u;R#8:E8祎I;8k;.-l;8BI9\5[[;/{;;69k;˦y;A;]u8Z_8_8sK;:;?p;29{.9i8w;u;{;v7\kN>8k;w;;8S89;nx;Rz;ggF9R8&`6{;鳏;~n;v~9]DQ;g;b;$9
458|]9Q:9DZ9_58Mp;v;p;7.I\9gTJ;ج[;jf;e8|39bG8q;9;Յ;zog9+;#z;*;,8/8Շj9O;p7;M;8a`888~;zu;u;lj8z8n;j~;|;T9Y	84`9Ձ; ;z;y9ηUԃ;;Or;9>st6MC;Ɋ;ib;4QT:Z.9::.:fN:őN9tѵ8@M;X;a;jJ8 qc9Úp;d	r;x;Ϥ6%Cq7)h;x};ěo;x59ӝ);$y;sO;L6}8ιcU;L;5<s; 	$v;Dl{;L;i`94o;;u;z4991θQi;:ya;g;8U!8ŹB:Ƭ:: ʸƸY`d&p:o: k:>2;[4:n:,*M:5#c}t7;"U;C;78Y9[t;y;O;2m;l&l;p;R;"@85H&5;Vx;UQ;䜸9nո
j;;f;2hςIȂ;;y;Y* 77f;sq;EC;O8Ip|A8Jt9;}3;&E;Tb8hg<~I:[:.:e':s8:|[:qeC.B':[*v:3:⾸[783M;p;8N;1%B9`޹Iہ;v;uz|;ǸD98ak;6t;;t;D8Fw8="4;n;b;`8@Ϲ9No;m;F};(R
ޟ_|;;r;i7ϸP9%r;uc;?|;pTF38˦8;e;;);{T%9Y{8@:D:T0:8z݃V8::`?:B4`oK/:{:<:!Kڷ{E?9f;Фh;WSx;h۹Ú19t?;ٸ~;t;Lov8jEo/c;k;lr;8%8n8";t[;j`;M39;\h;Y˃;r;5񋸄{E;y;y&;mfAxh;}q;n{;ɖ2MN8.W;;;588z9I"$:0:.86Uo(:`:AK:M!8
L!::NH:&v~@9łl;};Ow;ǹI29Pj:u+;[;6;]$T8CMh;);F;T7(08	;1Z;3.;H8UQ0d;fڅ;c;8vO9ľ;o;s;qp9O7;:;ώ;}9+FH]3;:;xJ;X72Bd8N9-::BF`5%:[:FxD:qQdv7iE:!:*:عI1}9Bb;f;;,V.P9i0;Tu;;.ع9Ǭ{S;"M;
s; -823,:j;(;f8N8	<a;l;m;O9=踉;;9;XG_@Z99;b;گ;9:S9r8bk;;ғ;=k8DaO:IW:~j:P4*8jq(:^:G:>7wp_&32:;ނ:':ﾹGgR9kK;P;?K; j9O9';liO;̐1;EK9pPC;S;*;P46\88P@h:BkL;:7[η!M;֌;V;7O:^;;'i;Pc[9s9;0;/;A8ͦ9Ft};ts;y;"	:^C::6E:hp^9^㩹^-:3^:):뷠7%T:DH:K?:d`^L9!;0l];Lg;8\W8x$9&;wF;;;"7O.9n/<@;1;;l8a?P9r::A;6t:-VYrW%;G~Q;8T;Xa89lNDc;w;g;I|49h;z;_h;m;a 9mطdw+a;;5A;,:@ӹĩ:92:=:8WιH:\9{:)2::yU66
JiZ:0H:lF:ﯹP	Vz؀9m;sU0;l:K#pA8̝o
;kB;ц ;I	8N(;6;7f;M/Na9vuh8r:ޘO;X:%N7]';6;O;.K9ίL7,R;m;oA;E1 t8OB;;.;Re9(7h8ί&;Lk;;_q9zm:4:	n:Q9 .8`HV:):W9л%S_-^:2R:`:}]w T9i4;z(;:Q͹%8ѵ";T;EU;8`y9t	+;h;P;8¹8B=8 :tF;:0ŢA2:qh;:~98|86)GR;rLr;B;9yU89C;;;8!;q9h&C960;4R;^; :Fp7Sg:!;:C9^ZN:^:r9=6mظv9:6h:I:薸ܨL9X:K= ;?:Ĺ8S(8T;yy;p;;O¸9sLQ;;oE;5a]4*9lߚ:9;:z9:6?@;];ʩ;H9{8_{`;p;i`;>}8_909*;6c;>,;}9bkެ	\/;Oo;;\H:GC.=E:%;:9i/78Ů:֋:d:l)9Iĸpjf:b:(:ɎOfk83::;wX.8839w;Yu;Ty;ĥG99m;e*g;GJ;B7i98#7;s;܊;P_Jt9n`AY;rf;Lq;8լ}Ty;Ӂ;x;96>7zLY;rw;b;X9)=p;z:B::c7v84#:a/:K2:Fvr7[t6Q:q:,s:`ȷ*;Cy#(:P:o:ރ[8,/7:;o;9E7t;L;qLt;*7 o;|;`j;jI9w=;|k;S{;)8H	u9~p;bz;qo~;58㶸Tծx;*C;q;Z*axyV;"R;b;<9I+70ix:~::?RBc:X+.:::88H𷷍J:êl:̐:688%^8::f :,=bfq8;T;T*;Om5#,29)r;P;d';H(8B єS^h;/z;p;:vո(k>;+k;⹄;9Gùb;|;r?p;:p};fl{;v;T3B|ϸ9W;BL;X;cĜ91x8+C:{:T:Gmշ,շvW)g:0R:AI:yǖ758
/l-:T:z\:;7:774::v	:EH9N92;|P;T;'8
=&;5;;A8I&Xea;t;;H1g-):_ R;];0B09ݪ-ЀA;y;|~;j89A^\~;;º;_o츯yȸEN;_;p;Ӿ9mxH:¹::ybZ	:.:<:`-@`67"G4:h]:<D:渧257n:d:9/ݹez|9Y;*`;bہ;MS-9o;Lz;;nX8s^8>;Zi;ˠe;\pI8ǹr: ;9:ϻ8S ;;}z;E;9)8Ǵ;ْ;_;88P,z;!c;\;_9𸘾޷@:7;;ٰ෢jV>w:D::Ý 9n;I]:09:.G:׹\"@q91.:_::!5|-b:/=;FQ;r;uR9]BHa; R;"js;|X8~;=/;T);HJ98hhr:;:8u=s\;-Z;PL;>8j9|;c;yS;;ɪ9`ʹӁ;ԇ;J;9pɹ<a:1#;Y`;Q9 Rj}zjA%:::;:!07f9E:
b:i5:Rѹi?]9:t:=9:MU:C*d:ئ::$8Z9߹IkM::7+_:Є88;
; ;8Ao9Z/]:;s:Xs8#Q:j%;Te:Ʃ/8=';z1;(#;%8d;s";z@;226Q׹Һ:;U:׸5M]9:(:i&:/v	'6:~׌:8:% H8EW4:;:׷T:\;?83C9)::.:x8n8hKF><:Iލ:rn:b8jr8L;v;;
)Էm;7Dh:nT,;@:Q,nfKꯛ:)>;&:808ڬ$|:GL:qN:ׄ8	J{9'::-3:Q:ل:x:-&]i$:s:9@_"'H":r:	#:øjkC:-:!RF:E6
7j8@+:Bă:$.:88%9g,"W::h:tP8)d9I;YN;,q;^_8
S>9#WH:əb;w
;v ј:;0N;(x:y92ضVć ; ;. :9Ǹ0:^:H:Ueo+O::r:a:.m=)6t9:o~::6!r7!<:::P^C9P h:?:=dڸ>y859Ǩ:97=!9N::.h:ύ$9IJ2;G`;I;;8v84ĸ9;6p;O:;Qc9Oϓy:rv;z:r9dr
;8;m
;ρ9u?h;,:M	C: C:E9ٸ;M::%:ʸHF8^9_M:l904aƬ7|I::ec:LK8;J9d:Q3:S㎲8R9UEb:V9I88:S	;":G8+;lp;SB;w?z w-;n;*/G;LQ9'~ض\w:qz;A;ҳ9^
ebc>;D;K+;99f=u:x:hG:(99s(8:> :9*.h8DWVec90:-U:8:wٷ4,_9g94:q:'
8a7g:s:=: 8X6:2::J_8|7_i;];[e;<`m8=<9n~z;I;i;2w>I;7k;y;м8{_88];x;r`;
R޸q9Ib9Eb;_w;(k;P	e8Z8>:::.
8
׷8):|4:?:T?·P.5:3P:0I:a`Q&7bz7$1:3:<0:N 7𵌘ַg)*:ӌ:˱:MfhNi7o8>:S:T:Ʒ#.8).VZ`;i;;їr8Iu8v;;;Kd9	9R<
@;Eg;;8!9!K88Z;Sq;(;Ur9]a;|;!u;7隸99E: ::p8_6{9fK:[9͋76g(38Zi:|n:]:F83g374+:?:N4:ĩ׶]7My::94f¹9h˂9;n;;	/88vlEb;o{;;}c8Gd8ϏZ!b;Zu;;H9]3!9#;w(O;,Lm;Q+k8vXF;I;d;õy7{f;{ ;;-7cv";;c;^8f F=P":O<(:W3:}۷2fY+5G:k:@:IL(Pķ((:e::^}7OB8'0:?: 9SeQ897(;c8;G;f9Cu<;	;C;'$87I9-P9M\G;pa;b|;.S]7N:8;,;;8s6%8o2N;V;I;+L08Z)e;3;;)J{7;N+E;V;86c67v:+z::>F7%l
Y:݁:;:e6T݄8
C:?N:9d:5H}9]!:~::imW3B79X;{03;ҵ^;QlS.ِ9>/Nq;
;
;YָA)&9N8l!;~&;N;dڸi7}(L9::37q}	8+?j:);f);o7yk9UbQf;;;	aιHD;|;|;ah9JKֹR[:pԧ:ʿ:g88 ~:$::3:e}kK	::>:P:3Q'9%:^::E+9=@::k:G
b9Vѹ:+;Z';nR	<9h;g;1g$;{87I: 	;/:~9yTj:;n:B9`AC;5J;aL;Т	20ٸX:n;>!;vB>Fɹ+h:S:gu:Wm峸:B:R:'	#:(J>":l\:':ae[8996:T:^:*_Ӣ	:4:~:U::%,59<9l
8G9b99FLk8"C~::h:`8߶Ʈ/\:F;;cWq;ڛ:ٮ&;W:ͤy&ڸ8 Ric:SG:I:Xi9f9¾A:9෴~H'G%V:vK:^:ߑ>[۸m|/:M::*:v:RB:*7U7f:M:CP:B8\9-A:9:թV:59SF9Ƒ8J:3:XG:88َ::H:|< R$;Z[;;}|w9	Ie: -;6:Ÿ8%'#t:#:I:>K8T[HC:e:G:*5׸:5Y::eF9:l+~\("!M@:;:>:?

E68:ҕ:	+:.7Z	:S.?:ad::շ<J#9::$:d9N8u9:m:^#:07S8AJ:[;fƯ::G7ȹA;sY;.;!K4f8V#3;V_;*;l8Ute :C::
S8)B=9l:&:H|"}=::)(:лX$w$8O0:W:i.-:2O)ɻ8
:::6H4l81+::F:M0A9ӎ&:惦:Q:88I9Մ::847:$	;>: 7a!?8B;;[J;98IX9JlY;B~;<%;8^SI8[1:5:Ɖ:Dh9б6:9ȸ6:.10R:9D:}C:\7<B<Y:*:.:.Ζ*8,:樇:4:ѸSepF8#y9aXR:щD:$n 9"B:1:?:|޷9M{)9"	:f:l/:9g8"9MWY:v;:176&}l;ׄ;ߠc;`'998D;;H;ě809rMy9r:x;:to7j} 
8I.:Y a: :6+v62&:)::W[87/98:O&:_:`<t$92:H:d}J:3ԑV^8:V:O:e8Gq͗R::M:SD8<86^B;QU;xbH;-89h29Hrj;n;sr;1	99\/\[R;Ta;V`;(tCYָs;!;;,Hql9b;l;vp;FL98癸黕9Y%:+::Nb87[g7tk^:HB?:vT:1ݷp7:! :l&:]I17ayeTD?:-\:":>8.57.:&:9?J_7p9#::v::ӷJ8.#8NO;R{;%;ٵT9l;xs;Ն; iA\9=;\;;F^UC8{b;V;q;Z71ʹ:v;H.;͋;<H9㼷,9Sa\:`y:Gl:|8 $8 `:R:uX:Tf725˝7RC:b4:%T:_} එ|Yz>:Om:*:W8u81:[:h9Sӹ(9r:0;;ut7}U*r;;;w~89<rΞz;e;T;:~8=ƹv;+j#;Բ`;FȸJָ%2;T|;;m9jBu;C,;t;a8;ԋ28F::;8Ge}8Cb:/M:[Z:sck e7JJ:hv:.%L:s7Z~8 @::`9XN6|<9Y<:ـ:8:,KFc9;';);WӜ9kSl;x;5;1)
ES;Ik;;b'9dO?::S:airW8q@:8;	#J;888EZ̞;̝;;kJa95%8#;0#);9;rP91x8/d^:bM:q:[@faIdM:ې:*:SrC9l%X:d:96<,g9iQK:A:5:;33X!:::X;Zݠ8O_9V!a;[;ƅ;܇8(i9.M;0<;X;~닷 <̹3,+9b:MȨ:7&Z	5m:F8:;ȍI583%D}R;eDf;e|;0ت"Ϲ"nv:a;;5ɝ鹢P:Hr:S:n9;ol):\:N:ﺹM89h8::%: f޺9**:N[:H:)[OH::G:4Kr:'g:\^9pR9kW:~p|::*1g9n9b@en::\;T9,wJlז#:p;t4;y8j8Jى: ;\0;߸>XSA:Bݲ::,ָMg%߲6	.:cr:O4F:G) BFɂ/:h:2:Szv :~:0:hܷA;-:L,o:c:k|T[9#!:Yb-:]:0;V"9&::EI:Q C9Sb9I8X9@]+:f:299Q
+:膉::4)9Y
شp;hT4;;59g-:;;=bɗp-:_:[L:DᷤC:_S:u>:fNa zɸq2N:zc:v}A:>亸	Q6:: *:4P3:;T:c:(&I
9::V:)nlB95X&:n:CJ:<9J9*f4=::oa:6I9I71:G::7`8	]:~{;:Y8 9&D:f:j:O⛃gɮ9ݱS:Q:ٲ7[96bn$D:]:N\C:&8U=s!:%:#wW::B [jjC,:&:`7-:DAZ3/r&k:{:;:.EYG79:}:M+M9n<:\l:<=:[m949DdQ):ᗙ::=:]87ra:#:!:9@9898:8;Y:烣zL2:E=:z;:.y>T:v:?:"8;VT"::3a:6i"Uڸy:hr:A:G:Ҹ}37':i:*0:<[Y=:Z:ڮ :!\I58O:6Q:c:&ԸG{9.: k:B:Vӎ9`7U{6:,:7Y:I8M8)<ĸa9-:0!:>;9(@856f:I^;s:7钠8񪶺:]:t/:6<iZ7~9N:#:Iؐ ;^XJ:u:k:+#;.:zk:*:K0	>':s:B:b6M5Ǎ8:!cv:)r2:?W"<nx8f:hk:T^:0_̔
9;&J:7z:7(a:&O99:#:9:8`7<:(:`:<9	7]{;:;;)=
GD9X"9c:c;:E2⠼79g9zu:/:|ٷ;|<::|g:8}:5e:D:8D8ኸʬ8:B	:5V:fX:.T[9i4:Jc:02:0i+=8U).:rP:Eg:86gp&::E9R7>77Z;:;3#; nJh>9;Dđ;l;Mʹ
839.S;Vz;x;4(gQ>9o;B;;p9rA $:tO0;So4; i6;P&9pc(9:::St%@:oI:}Y7:h8*8T]7F:U:X3:\S з7-SM:9:"I:&8;/8P:z:Ȏ9
0\9D :_:,:$3y89S8jX;ot;2jj;yιY8eQ9.;e;G ;nVh8w1;w^;L{z;֠%m9;;;y:e2_9U	:q;;7w;9p9;9xa:}1S:QJ:HX/[:X:<:7;X#7<)9::JD:i:5h+8߷p6\mx:V:E9g xK8q_9@::9Eø
ʟ9::;9;Z997;;;i3N9?9};U;(;UC	8::,/;A3) ;E;q;9
Qciqˇ;H;;˹j9훹~:`h:D5
;G6귶n8^:I:XZ:u T	8BT:c:n9	'8-_9v:%!:r99k89:sqk:#:WWHwg9:ϰ:%:U>8! q9񑮹`;3ˁ;Nx;sQ:D۹Q;d;U;~p\xia쏕8-94:7Ōޢ˹p:fY;)d.;8U ~;i;Q;tJF)Y;<;t4;謡7>-3A::)T:5_A^Z:\::5  8Ր9+:^:_9Ju'|9W:s:qV2:ҹ9N:,2x:X:q8T8Ҁ;.;?M;B99Q(%';3;k;Q+t9J75u::;T8M(:!;L';Y}8)/;8;sDW;6ڸq}deK::y:}7%Qڋ::&B:(з	V::h1:kT:[9{c/:Qo:M:^\Dnj9oG:Dd:8u:\۵i	:N:ܾ:J:ِ9Xs}8-$9L:S:98.[:
G:o:f9̚8F
;;;ج$;3\86$@9̢h:X;I;[Hڭҭ|kU::/ :yZNҌ!:^k:RUG:O1C3M` ::9:%Ehvy394y:v*9:h2V9]9%1_::P~1F:,:ab:&:KBǹ:^:c:VP:(M9mv8:Dz:@tM:r9ȳ8RDcJ:qU:4U:8e8M J:V:X:$878R!L`{:X"::%[d*踁S9sf:VR:ыz:Xol$:>:inv:ظ	øza
:-l:-:w"h:|:TO:a76,Rk89o:mߘ:ظo9N9:9u:l
9 :Q~:O:_9x369o	:WO:{:|9,#9)#R,:u:i:B/8y&8-:I:::z8_a$l":z`:y:􊂸99-`:=:J9˒᫹:Rq:R:2۸<:pDu:8C:;ڷ/18:z:<:߸6ָ :k:.U:g\FҘ8D9:i:C X59Z7:-4~:j:>C8D9(8P	8:W:`:K5c 9¸9c]s::8:`8l=7]:S:]:j87O:X:+:,騸26ܸ:KY:vM:7@YA:[:ds:E08B#V3::4o:b ^d.@5:n:q5:&ָ򅼸(:T::%hOaV^3 9rs>:}:vǲS7[92:?{:>o:6m7U8 F#:Hl:n1:8nG7o79Os:k8:P9&9rhs:::871BaX:8:y:'86Mb_:U::8-kk9b:O9:@7ۀ83:: c:mzH.O::_W:ÍY@5:gi:zw.:2+n"8 G:uN:5Z:I~l8}:.:p/:|7"88:J,x:6(:[8X88E:of:5::,N8>)8$:5;x:R8t8:j:1N:oy8σ3ظY9R:+:7%A:;::).:-޷ue;9QQ	:`A:e:Bo7Uɸ(8M>:Xq:HW:K7E678W:Y^:d=:K'r2֟8D^3:9:eB:J]~H;8b:/:`%:o%In
8N:;t
;Ѹ	]5[h;G;ā;R.7l> ۷L;Dx;j;?Vr9vx;Q;6; 8>9&;@;aY;I,989m::H%:=ŷ]˸ђ0;:uh:K:uim8$B:e:|::),Ӹ948Ja:T!:,90ǔ08wP8*:=_:>49
ԹPQUL)9xT:9:&:c6u7lΑ80;I;=c;qk 9v}o;U;z;\9-g8{c;@;3;*n
649;;;88l6n;;Jo;<m94@\9Ʊ9Z8[:Jr:g:8j-:2E~:>:CA7CB:Wy:`]998eu::82ug868U7 :.:HI:zH1t 9E:ڽ:):+',9$ٰ8NGY;;;8[9߅C8Y;=m;^ɀ;Qp#𭆹>M:[:޶:s1ㅹ[,:Ư!;B;8H9;錉;I;P9'r9,9y:;:6s8U̮++i:Fh: 9^`8<T|6A :y:r9`#۸89419.]:š:9+l(|یџ9:ea:ϐ3:Y2Ƿl9c:V:9:͞:B96ks8w+;.;/Y;*,C89@?~5;'G;_;IٸSعԘq99:8Kף::u;-|8[9vp];\;7;D9·չ׻:l:a:g/!5:t:PV9x۹:8%>Y8cY:/:k9 w69>\:Gsj:2:e}Bʧ9\ :cf:D:9oط99::S9K8 6ǘ:/n:6q:ިP998A+;O,;5g;9u8'0%;3'&;r+V;}t 9U6e)(;v/6;jy;F9xuٹ2::2;wT:@b:+U:k.89,s:z:ű889r:m:i;:q˹e JM:Wn5:O:{l:29&:^:csQ:"A9I9[^-9):k:'$:ja9g8u9Ӹ$:rDU:=:[9q J:S:G:9T8EK`;m;}];.9Q4`8B;kJ';9;\%׋=M~7:
7:S:Th׸1V:Q:^;:ϩŞڣϸ<::/:)x(2992]::r{:=ZYCH
:R9<"::L/':(:X[:w:oV#W93:s;q:E:Z 9/K9hV72d :"F:R5:698m%=aG:Mm:_>:29x87GÜ::I:إ59&q7 ğ@M:ʏ::i{۸qZ)9:O@:LOCw&vD:_ߠ:\:	KD{6:yz:z6:JeOqH:j:NIk:,oŹw99H*:.:}([:v,9y94:6:孹׸9A 6:k:CC:*x8P9A6D:w:L:8~87 ,:e:D@:9gp99I̸w:ӏ:d:87B2:a::Tl:5776ӂ9d:z:6aQTb:U:x:}'$I:~:N:Q
%@D*P2:XA|:
VJ:uf}QOA:I::?]:({9!"99:ZHu^y59<::I:[8!+9=8]@::<:{I h9*8(-:nl:!3:!!97w:ϧ::38,7BR:s:KV{:xfFQj/539:	C:?:8d@":P@u:t\:Fз$KY 71(%:yp:OB:wָUlɸ,:-}:UL:˸~.U0:-r:Q8:
A7e1:::5fm9Ԇ9:~Y:xI:׷8m7iI:j:b7:{T49C8$:$:u7H:jQ8*3:Pg::֥8YDиG}<:k:O:6[s	rl_k:lQ:h*:c5*P}C$:KK:r0:Sz8^ O81:Y:Y:ȋ87ȓƸ{5:[:t:Q!Ǒ}.+:X:`S:GsIp7: : :۸򘱹8y,:s]:HiD:I7E#9؄v*:,o:C:m5'8hy~3:A:HN:7嶚6!:;:LaW3 8:ʹ:.:y8D9;6%:D:F9:8Qf܉+
:::K$3:8! w8p-:/z_:a/:Xw8SaԹT:lM:lf:uxp:*:L:KC7f::
`:W핹ȹ?:˶8:ӱS:[80V8$8X:vd:>:&	9RG8u7Fe;];i;ȞD%: ;c:h8t29ݏ9';`;#;g8)X9a7;;,;#;83j89:P.:O:A('8drN80V:%1K:J<:;DTqn8|?:Nk::+=8 
8o~::b:&޹9\PH]:b:Rl:W&/ݺ7hP:̓i:NU:MZ867
y;+7;5;7\7үhu;h6;fo{;n繡F::h,:&9I8C9}p#;%P;Ib1;7n9hظM;`~;[;JE9_Uk7X:'e:s:|7F[7q89T:W2:X$:&M@54ֵ-y:~|:4h9_o96#|:j:r9ę9q81:nY:c-+:.ⷪzi%7{~;::'L:88睸|}&; ,;S&;|8`@lO;Ҝ%;?;F 5[ƛ9j:Q:`8@Y:Ӕ::
;aB8#99[:;OoL;0K;/;8|yh:i:ڧ:mD[|	 r*:a:99fv87o::89C8fF,8c9$:1.:_9ݸ7}84+:ǂ`:f&p:ZX8O87eP:k:ت':8Z9Yi7::F:#8%t8x4:î:g:8i5>7b: M:I1:aEͷ+h['k:m0:F:@88ʩ:k:X&:<dfҸc:!<:徣:"GAX-c::
z	:0I788P::9K%1Se9HF:>:R#:58uȶ5:G:&o^:׊9Z:i:/N9P98l8%:_8:F\:8rr(fx"8:=:uJ;8>85L906;F;;u;cԱ8	9M7;r;{Q/;Ҥ՗8q)7]>:E^m::649:e#:"v8.MA9M:ў":n[	G\?s9t,:U:t4:*@PF9W:Fw:mc:Dbt8r:o:{:8B;8h(:;:z.:	9e79e9
!:O4:N5:9Ubr::o;p9-c뷻σ;n;;7!9l8C7
;";`2>;׹28QKp9::8~$.: :M:4GB768
::@>:'fW%
:s:frg:3:!=/i:9:c:i39+':?:CbK:aeTic9F5=:c:(:˥D9H9O9D:p:}F:n9G!e::g:Cl9EbǸ:MM:;{8>[+8:B:V:U>/7!:g:F:[='-¸`uP:}:m:Ls _8Ҝ#::#HB:G~iD99e:I=w:8X`:<9{8:4ͥ:e::4:*9~:}7MԹ92:r:TC:B97`9j8~!:::Q:U9_ǀ8+8H:dC::Yj9a 9J:9SR7{`
7%:ˏ::-ht	:ʎ:=:p{и>ٸ#:~:p_:)ƸfEeCE:[na:Aw-:H⸖X_-:u:?@8:ٛyJ99I=::玹Kg:
:9:t*Ih9O3:n:8:H*9IM9u->:#:2:}8Old9S8P:*:@Y:$88qeD:t@:7I=:e8P=η 28MD:):+:7`Uķ6;:'u:=:9{rw3:n:%L:]J`LWs8\>:t:_<:E8NP[R:v:+:.qdX[1:=j:eP:&_cH9:	:}}:WĹ9][:k:8:ܷlW9C8e`:|:'5:b`v$?9aM$ :O:Bd9Eh8K7|h:';<:O8o\7::֐:ο!9;2T17:@R::A8c޸?W:@:JZ:þ8SW7ε@:"e:1E:`8 0(D:PS:ݿD:\8>Nn:N:;:B̸ny8:a*:d=:ɤ1͹[9mU:q:Q2:G4W9Bܷ8:::)+:k8A9/-|:磡:E:,6M);I;(;IS
h]:"";ά:+9r075︊:Ro:n9 ׷'G]{sc:}΃:bX:8\Z]K:%1T:D: 8>큹|[:O:uSR:i8FEȷM`?:G2:9:7wT|F:: :An:Ÿ#Q+77:6:a:|5<8.k6q6::_:f8|Rt78:45:b:[7r W:::dѠHѥ:::䗷JŷI'69E:>D::Cfpi8-T8{m:_:M:痃6x8*0B:iW::ơ@8o8T::: ])8hO:W:?:~7ֶ!GG:V?:~+:!|7Z6=yb:L:P3:"8Mxv"⮰:::g:R 8CMf`:#::b'97.ܸ618:p:e:)8嬄F8:a:u:`<8?8":rE:%:rH8P0:y)l:_:O8VOW:iM:o:O˸795Kp:5v:(9WR۹9#D^:.:@:	Q}=s:vB:xwN:k8ryC6J!::}p:S95m)Φ:]:r:ֽ74}:i:e:ी8^`۩:&8::586 He8`: :6X:7F%d8$F: t:ۜ:Dۖ8 )a::Mz:h0XE9{^:
:Ը:y79#MM:0:S:?_Rh82)%: ^:o9i9598t8:vb:00:<I9,T8&:v:oJ:oW9뀑fA::NZ:8=KQ8)t:F9*W:8	x18W|:::*8R97q:Z	:d:fطD7;8l:` ::;C8ʐ6苤::,:FZ4E}9u9Q:9Ap+ 9$:;:E%:G7=8riBwW,:BJ:':x3Æ_7M:/0:"':N\ø+9[:@:&:\9ڸ9]:7l:]o:8P㸓U9)֤:^::⯧6aV{9VV;o;,;:6{98^:s:- ;݃89+-c9A:,:.:.nb8hA 9qk::ijk:.݆F8abJ:*\:9ʺ+:9.[:u0:cwA:%ฐٸ+8<b:`I:A:q8L9<E8Y8ghO:/:%::",7O:69:p:4:q%9W=8+S9%:׹M:wz:q,_9=xsťr::.:8d'7h9;];Gi;̹Y9Kb;R6;cJ;4\i7#h49f:->::	c9h[:or:C:SQs888>9<V:A:[,|!F:Ԉ/:!Y:ZY:Ԝ=䙹J:IU:81:^*:e"W8ĝ~9G:^R:W':L|8OeU9:c:T:99"W9e:
w::Y9DC83ϸi:\:a:W9.nϸ.V; o;Qy;m888򚸬;kL;u@;#3^875:~: :%h{8O'{X:x:Y:MBi99X:~Ց:ZMet9:@9TB::S	/:4: :!:v{ÒW9:9T:!Uo<=9Tu:Z:>3:6G9:8T:4҇:D2B:Em9V 9~7c:	F:q:ۓ9EVi: ;:~"8K8:=::c8׷AZW:D:Q:ڪC|:d^:>:R]:Cł^T8|N:@n: gA:)۸uJ9L4:j5:C:ENBe9*:=:3:9[909G:lڹc"9X:WW:0Z :8ɔ9	9x'l:IC:y6:&998p::9:\8Qj:O;$C:USyv8"::IX:;956^::	V:J"UK:k:ӫ:G԰]u2ސ8^P:PF]:q	:CiÇ9)[:n:	:v_䋹}8 G;:}:Im:e^96:4_9:o׹
9a:_:$:4u1}99*[:3sr:\Z:UR[@(9?8{:縭:%:3@{88*7;kV; *;`]nz`z<f:;c:9F8uK7tN2:Xk:")98_ظ岸d:?c:K!:|$0a=81U:&]4:P:gyr9s:W:Uw.:ږ^g!6$E:16:a6:q2`I,9i:69l:8+oh[9/:{S:'9:U.#;9s9"W:RE::9$9
89D::k:,5]88ځ;;At;Ǭ9Z8^;H;*;,h9858%?:|:n:ڮ8Χ2O7[Y:g:$:E/298&g:,Q:(:@)8r%m8z:>:9:mOW;9 D::Q:X7i^~8o:<9å:]U7L7fW:|B:E:8>8Ɓ7M80y:de:	R:1_8_%EsA8]:ׂ:7:7pj8:%~:br}:Kt8y}w:::p8 }VQܸkO:::f:{ݸV9S,=?:Y
i:=1:O;8E:Y:":٪O8\?:"L_:d$:L8YttX::+)H::hma)!!
@?:@:":K;P7#g7+Z::;:81:63;+71|]:Xo:1!g:LPW::h:S:8h# 7S::N:Qe8	8ug#::ባ:7T,#:i:xV:J~8i$θP:'}:ߣc:3p+8ӸK:i:;H:8_E:P: :k޸8TA^:H:t:ȶp33M:A:k):
5ѧ7d}:Z:~@:sI7V=8PW:)YW:cd:e\X88Q:	X:::-W8uY8]:B:_:nF8>f/8G9S:T:U9:38XC9D:$|8:D:DE):P8 S5 h:gn:Q\:ȷ9k:BG::389crh::Y/:/8P>9<0:Y:%:C:9NgJ`P8R:M^:]A:i7(ۨ :N:dM:28+8Xh:.A.:qO:v729Ɣ:s[::7hYW$9G:::vu~7%.9:bbn::
]9&lt9c)m:p':::
t8+8:`:q4':VT9k3 ;9:ȸՆ:-rB:*9:R9cD98ޞ:A:	s5:ȕ9G8u9::/:3yn:@9+6/Ne8۴m:::,0:8Uj]C:k':j:0ŀ7}R:?:؆:5y?99GD; ;. 2;9Bl::z):A788a::W:;C8#W8:,!:U:zX9:9Y9:'948#:L#:hr0:f'¸wi88R9:-C:cbT:	G_&WY|9M:m):-:28|$G94:uL`::':gʭ9n*!8!P:r@:=j:R}8N9:&:e:	~y8093;;;"9AS278k;,;g+;Ղ8[(779/Y:qw:\%p8ޡEy?:Bw::j:,l@8ƾ7:~ :%0:w"jxՠx9{:;&:*m:n9::sU:u]ue94o: :S?:8sD9059gK:VN@:9A9#9Dm::΂:%:u98ɩ]::h:^8'7=5;S;X:;E8-jVi;4;&;6V7Qظ
H:w:=:@L~u{5:u:5:#1	992:: i{+:v979n:m+P9s4:9D:wD;u%9tp/:/:<g:{Ho06:k:S9899!h:f:W2:8=9&=@8-::"t:989^7;Sӡ;\o;e8m_b:;;͸=G/܀:b:M]:
7xY8l:=:?$:9^8\9#:Ǽ%:Q_: `l[9A9/77:<:피:饹z9~r:eS9 :ʴ{=f9:(9:tp8'U:Cy{::8949X:h:9T:E9:w9ݣ8pA:?::-7`G9Gm1^;;;&9U8:;E
;%9vָ=/1:*U:-^:8c&`Fy;]:Jc:::	}7TȾ8nՉ:if:u	:)>Q9:}l:e3:)y:;:-6w9B9:f97}{:^Lˈa"Z97:V9U:Oj̹G/9[B:mm::{89K8C: ::8n9N&h ::]:[8s90XP;;gx;S9]?V&;);bh;G\9؄IyB\89KO89HUe_郂:2z:bI>:6QL78:H_=:c:݆&bwN9]d:gZ:f:븁&9y	i:[:lm:㿽hչ_9)^:i9(:ij鹱)97:Br:J:8,8u^8:]:9	<eT^}v
+:.:9:W8)59|=;y;/;߆9.Q9q8Hk;Ղ=;:)ƲM-o::O,g99:%07Y:z:98y|829K^:/^:69NeUz8:sL:5:Pcહm49:ó_:#:Pe9 @:(9:(%OY:78Exa:߀:R:a-98*:L:q:W8F,v:D:nU:8HsD1;_;;i?;w*8 )8P;tB;B1;29b:mǡ:p:48·FX::U:1}6.9̓8K-I:YJW:>):n0F8s6oQ:	d::l80qC:cT::,"8wӷsId:B K:U,:-Qv7#X:W#Q:F:V8}*6l:3m:}:78Bq:Q:qq:q8:
:D:%¶zX8M;G);_:6)y8ToaW=:k3i:fxT:۷87$C: d:ΠX: 9sP:N:Ж%: l86&u80ee:a:3+:I8Ï"[J:L(N:t:)87Ɯ$U:|L:,:8[6f06GB:}]:~D:Q8T#'BV@F:9a:
n:>7	i8~D:S:e:wU8"qpR8U:7u::_9y7B$:fѾ:;s:18H88͓B:id:P:'L$9E7~nJ:wt:TI:X783r}ف:̈́:( =:880;:Dns:۞:28:8	y:ɮW::AU8<(8V8H:,:m9Q8P@7iN:T~:	T:Uնό7F:m:tdU:ܜ!7Ev:NR}:y:z[6p059C;^:B5;7C8B9☥:
::e <8=9#X:c:=:$9
X958]::=L:e8p}9m>:B:P6:>.+8dM9Q:$G:Y	:8$>9HQ8:0F#:9(9/_8)+8u:':v9989+: :=h:1]L{_8S:L:0f:蝸Sa:7:yK:a_̍˾8l5;<;5^;80p8p9:ξ:h:Vk~8M8b8JE:4LX:o:i&I9BS=97"75
::-:6M9ힷp:1 :&:r#?9/?A:l:A/:=B9g7+ڴ:19j}9FP9[7_T87:y:<:*:&o8<8:`:~N8:H9I5D8d<:ƫ7:Nq:9L8 *5u:Ȓ:yw:o^i8KB8s;X;`.;J*9ҺV:b:
;F1UCz:	O6:/:_v 8!9P	:.d:::f9.P:ܣ9X=Y::y'S9)::S=P:%:&7^7m(9]:B:J:99x}*9m:k{:c:^>91r%8:g:E:F99CX`9: :F):9Rf7_/8,p:::``;m7f.i;;[;Zi8:i;A
;WT˸g L:W::{%8È!&:e:(D:mFGu,9:8:: v{T9uH::ۺ:t,t9:n:M#:m]~:'<c"9,:6F:`:099l8D9-:R:d9g99L9՗:*9z'C9KT9z8n:W::JC88~V!1;,d;sK;S8Ǹ}:O#:g:̏SĸyH2,::a:q%ָ	83:>:2|:5aw=J9m9YU:
:";%9r9oW::ɹƅ9:	::Mu' 8=,D:m9:Eڋ
7,:c: 9𐹹$8	/9}H":ލb::}88סD9029im::t:989ηn|:L;e:豈8171J^X::;:3ae8d.:c:5:"dӸ#G8=:\Z:	:!W8跔F9a[:uR:	:C69<mן:\`:x:ɈO=:9::]:kdsLd9:tL9%:63u  ʞ8&:[:a:^	&995H:ӥ-:h/:/8<5p9P8MA:\:%:ΰ.97?8?8f::7:8U9,y`:UJ:[:M<׸ߣ  D::vQ:72,r8ƭ':0:>?:8bf71:SE:"K:`9<0n8:-t:&3:[/Q9~{p8l-:Ѐ9/:WK?9b!:_9K:G~_fuj9@:f`:SY:m*9/8=;:y:1:m8G9Opc9:!:ѵ6P8C9b:@:پA:5zo1)z&:Gd:QZ:d98"9]u9n949FPtB:>:e>:C8p7&7):=zB:::~H50VX8<::p:#9W}4( :D:
:S_}9L7:	
f97ӵ:`m6i9  :%@:4:888$8:ʱ:#:8ڶkи5;G;phA;tU8H87ˣJ;pnI;K;s޸$L:F9:	:D7}888(*:7:2=:/8}8Xr8M:X:2T:}o"̸;=:X:ܥ;:۱8h,ˊ6ύ:: :9iS?9礼8Gcy:]::4pW8	8UL:^:3%:{FYMy8-\:~:ՅR:p8xQ8:᳢:Ν:+8<x#;(.;:;j8T{8d;h;e;Xy8C9mQ8.Pz:SOZ:G:]839r=8=:>>:+4:y7pȶ :c:"V:D"7;RTl:-r:&:P769]8Q:C(U:!-:
8W8t<8L]:;::_iV3C:K:8:$_< 6s:&x::Q:a8Ai8E:Տ:|:I<9"M·:::ئ8U8 ;:K:9ܠ88q:UMX: ":k84O,=:9:wN:?&X58t::@:[9ɸTr::Z::9[8Y6S:9P:<:%ubx&Q:B:D: m1+
WO:Ma:@+7: >\<|7<jtQ:sF:8W.:7]#^t:q:Wp:ab8jfC7$:?::s7+F1D]0;і;12;D8z7@:~p:о:A~a7rU7c:A:M:e?)9j8;~:E:):b869h 7Y?:AO:&:'778|*8/f:es:.:yvLٶP?:09:&:'6C$C|:1f::XCM+:UZ>:o<:^^ϸKTr:Q:;:!ȸ=.8Y:::oj"7X;R;;Tٷ!jbk:7:: 4VM8]:<!:S:	9#T8Or8p:M:5:!888q~:A :#:(83Ri88:"=:1Q
:rp9W8
8:
:8C9)ոyη-:*U::^l9#~M:vc:4]:<S8/_l:S:y:"7&6|d:T:j:V8+$b;z;;_lFI&96^	w:j:4:Pi8l`&:5vA:r:]|n&:C:AE:mR=7P8]:s: 6:w<8`?8:
::9*9X5Y}:Ư):9"9OD:(C:9</::9}@y?:ai:S:Ԕ8}9Pߘ80z.:}:Cg@:3B9"P6{ջ%$`:@:@:<Nb9hդ8|<;qe;V;,T-7k9K¹OY:	a::d)mTGv::G:2	

*7pi:f:}F:q
;Z8,:ə2:{:tzHn9u:z :b]:`8RG#7:-C::+9rCk:qQ:Q:P9Orf\8J1:q#:j{9p9Hb9::97ѡ988h:3:7K:	 Q9)7kO:>	;,:0S8dCH>9:b˹::/YƷC -:	:H[9DR
j99x:km:|h9^JE9::Rڂ:-ϹSi9:y	Q:½:gB:_X:ԗ9:)帀,y8:&:ӥK:Z:C\VW:j:iY:yPK\98[O:Q:U:'-958Z:-|:0;:Q97>9:`2:x:7O8#7kL: :BM:ݝh8-9F:V|::n3:B68ٲ
e9[G:A1:W2:;81MS88':p_:um,:+Rq8uIy809H9Z:˙:_Ӄ":):b92:c ˹U	)9%:S9cZ:62j1^U9D::B :s3ڹ~9,i:8::fq09a.M9hi:{:a:SHb9X8s9́:$ݵ::u\8Vf8u8y` :È::Vp-9^j:^:}D:No83D69(#f: #A:$:^9%&8[:Nn:W+:\^9/"%:R:}I:%Tҹ29mD:9ܒ:u"9_1:9l:&.l|b9i:Ux:9$d=q98O:JU;:2:uFD9L9T:Q:Ҷ:d9[9v9v9`:S<:ڞ}7^8)(7P9:@D:RAp[ 9Zk:9:9W':U(?:GB:z8X:8T@8:˙:_*9:D9,qCz::q:Um9Mbv:9:30>:9a:9,:a9/4:^x6:g:L8q9
"k92L:B]s:p:&188dI+9x::':[>598v8Qu; h;Mw;H39H)$8bWo:$o:u:&㸑7cv7xt:l:B:"8;8jb:sx:A:E''9Ka:aQ:>'N:ƒ7<	T818̏:::8[ :u:?T:׷$7(8:g:H:n88_8*lb::ij:8~8I:j:*+:跦 );;*N:	rM"1;L
*;J52;
9mJ6V7=:	H:y):}v~78~:j:%:P0y=j`:_o:;2:^$H7F:>u:_=Y:z#8k-8u*D7A#:Ƨ:{:WC88%M:l:8:c8ft18`8::0j:8#:"l7\7iO:B':Z;:8۸Է79{:}9oa	<~w"n::W:P%ܸ:ߢq:@:~75]{8[Հ+9v87RV>8
+9:A!: :_*z7RP:R::B\d39+:ٟq:<O:A8
A9L7:x:*:¯818am!f:k:L# :i,ٻ9x:q]:N2:A>8B7@ٸN:::pa8::L:72Z&qC;;;Zn;}77y5 ;&%;I;Vu2&::4:MX37Pz;;e;<ɸs8yL7o&;Օ;v;hשIW9x϶::b-:12^93ec8*:n::x9͑w]:::R7. Ҹ,;;":68fSvvvP;<;#); BR<ø%+;j';);	;';j);ڸbbP;l;x;sC$sO;~;;:O׸Ra=2;U(G;+;_)9zȸD串4U;K9;7; 7Ւ"≠#1;#;);AK8m81!;h_#;;@r~?!C;j1;k};0dV$70@;:&;p;LQH;c@C;.;l;JH:9G̹:r::J|f/9ʐx:D%:;[8eO9;;;G9x8:Ir;%;ѱ:*#::[9L=l(;E&::!C92\9Ƥ^9;iZ:`::uw^[;R;;j^:`+	f,; ;;VX9h[:΋:G5:&8-8hs';g;T;'x\9U:K::vAT87oC:	\B:OTZ:m78f8Ki;Ss<;oY;08&zй":t*B:YN:+|Ŭʸ{R:ac:e:F)]U;:V:3Aչ!9e ;I::V9pݟ[;:a:9j	xܷm::,:_9{7q}8,5Y:k:
!:>9P9;nF;2k;;!99D:Se;Kr/;;)8Ӹ]8#:YS:iu: >7450:O ;+;k7Y<ݍΦ:[:e:dX=A9asT:4:O:E!l7<e8I:G;|r;$͹pH 29Ɋ:Y:F;%:*:h::oN*&9:W:: :8:;:r:Ei9j:-`9Rjg:492:ѷd9G9*9lJ%9T祷5u8L2iZ:;H_;m8.j8<77;yI;y:;l4V7m-Q+:D;;M698۶8:v:|:/ץW5x<::48|9bI=8c:q:Kvwູ%:Z:v:Z:jA/58::c9=:\KL5n9R:~w::LcW/G8F9P:b:Ggv:Dn8תB:O:V^:bn88:v:m:b9<6'Q9-	;"0;T;ar7gp79A:ϝ:V:兹8T9~p:E{:B:@9!礸" 9P::U:b:[j]h1;:D:}:[˸K6ʷxG:[9:읎:-;ùb.̹
9aY:|9Z֏:mB9y:ٶ9:@@"9|-::9Go9k8:v:|%:Eף7Cg9 9):؜:T:jNc9R?>9S9=:@:(}86l8.&9爞:30:gٺ7`69:wP:x
$:T9_&:Ï:v:=9KZ8`$:m:@:ĥT7K8$s:Mg:iz:L*չ=9^:9ק:S>eX9ʭ:>]:j:K]bj9i::mv:8@_9h9VV:H
#:Vi-:ZN7Om880:::[86i_܏?a;E_b;Lk;)7#+;;I;-O;٠˸v::o:IG}N :d:>:_2A^$R;8ݪ:![:[ޒ:\ 9=[7:p::9բ6:R:F:C7^Xol:6Hf:UG:IA7ߔ:2:::s͸S8V7/v:܈: =:M98u:
f:{C:~q=7&;m?;S;[5S3O8N;?;#;  )8:U:sM:F߉8i?U8l:!-:a:'<}_hN	:*:}.:0Nϵ::[:MSk7:aM:Gu:;m:3D8a=j:09:#sM:vŷF57	֐:᱌::LD&g8':	o:P:
901:<:j:}MpپW8:*;
;Ie|; ;i@-;9
Bg8 S:e:Z:η,8:[:3w:q6ΥԄ8@;W:^:)y8;Xb::ņ:18zɔju4:q:{:k|8ׇF::m:O;UP.73:9X:u:	{H?7 :q::Rm8
^38;^;p^;Aꖶkɹ8kcB;)2;A;h7#Ǹ 72;	*;I;s`	;;%;F?sqOD;;1s#;#O	8+pt)87;!;^j4;dR8;y::8V7 <1;
;>;929f1JL;nn;&!;. ߸)J;A?;YG;߷TV;V
;A:361q*>8
;;@;qi>;!L;H;ݞ帔c$;+;Oq+;~7׹/
&;޺,;,;;8:˃p;U;F;u9 -4վ?;l;E><9\e8)`;'A;;㸴8A'8!?9:;BD;hQ;ڷ~8GgF-;);O9;<J9d]87V;;;o18(:P#;f3-;6;XPQ<S;;;z^1挸戹';"d9;13;[
I&z;8;;#8៹L>;~BR;c$;9m[ι馹,;_T;z;:Z<%;b2;;):6)sY._;k2e;!
e;0L8Vs԰:I:;£:P*ͷ:_:u:8$o{}m;y;Kr;K:O|߉;;Mp;0D;9ƹ!;ml2;-;s?#z4z0!;r-,;PI/;eFgqW!;%);;@|81#~H:x;_;o;M9>ƹ!ƹL;퉚;ԓ;Wf9#[;eS;L;5;kA`nU+2/;.;׏2;	l8θVea:cK:5 :8Ō7>:$QA:q:B8u3Ƶ/;1;D;u8[29²9;hL;1;8æ7θr;|;o;;7θ"r8[;{Y;r;鉪7fD7;l;w~;5Mo8~8ټ9w;ό;;箩&8؜,;U[;al;	qg0:Y;@:;b>!91;R:9;7ք:)Fx:G:i9ظ=喖:Q:<z: 8ҝ:;;4L9vt95[9P(;`_;G*;D9}_09;;l;m8瓹܏; $;ۣ;Xʗ͉f;c~;V;*|L8KNҹ*;:I;#;ZvL59cz::9;us+:#+:W:g:ǹfp19:=F:B:ѹQM9D: AT::c̜56=:@r::7J,=+28>X::r9;9:6-Y:8F"989:+;;֞9{"H;s;;&9j:P;3t4;?';09J	7QU8S.JrǸ@Nu::#:C@w9I:"\::ýٹ?,:cT4:ǌ947:˹D+19:-K9Z:Fw3E9	E:u:Г:w
8\KF8t:%:_9}9\9t9:|:Ϣ7r48u`и 9$k:Q9-17Cd<9\/::-6:;7Ϛv9fms::s:y$8G8'09 9e0:P9E987)99/G87	Hq9)D:ȇ:(:cp8 :dn:
B-:Z:8@ιD:(:
::ǰ!l9z/;m[;89;Jvsb8zq:f::V8O8<97ߓ:*:ʀ:M9P}9S8::7:}(7,¨975:»:m:$8:93?9*:h::-]9Tn5(5:?!::{Q8)V)T۵:=::tZظV94xy:M|:u:c!8F8}$6PU:{b:9:AE+_:`:.1:⯷U8::::7n RW7<f::):9o_ڸHF7T:::$8p8d8!:׶:=G:]8 9邹<:q:D ;5G9	9츏::o: 717_::k:O8OWGPU:6v:::yH)89~::-:v88 8q`:::b7 	7::S:Xl8iS;81)77N:y!::+G:1'ʸt7sw:1:e:k7|&"^:?2:N:~V|<90*::z:NF7:ZV::9b8})k;;:8"9928&:-:9"Dh78/:@$e::G807z(89:Rn;?!;n8zиy9;u;;l7̷8h::>:~R'8_:tx:f}:6Ēu7IY7*%;*;8D;l޷72~8C::kʟ:8٬-	:\v::<Ͼee;C0::Aߞ,'W;b ;Oƿ: 9n.9t=:;]S:}q6g6Ls-;bt);[K;
T8_P8+(9$;<; N;H8}E8v\Z;y;5{;J8#V9\U;"r;;a;ɉN;"̹(9N$/;Й(;7 (;0!8,$*;18;h+\;EX8y;&; F;99CFb
;u:;:9GsF-;q;c#;8YsJo6;[zB;';똹d&9-X;x3; ?;F9Sty4;E;=g;ͬT8q8z#9{\;<u;Fb;b39hv1#Lg;;<;'7A8=U&%G;.2;K.;F8[r18]<:ʲ:i:0n8/76r:;O;Fv;+^ٸ/9);D:;j`;S8j7od,;0;-G;B9Jsa2;(1;iL;7'6Fs]kR;k;pY;%99$ݹn<;&O;qw^;]^B8ɖ}^;6f; };Ob7!u9^;r;2;7,89jL;&M;{<;nF78MĸYf:A:t&:B88#59:cE:s:9w+75;x;Ɍ;;^ɸ9x8:ZK;6\;3j;քvJ9\;;z;+ag8܁i;Uz;I;h/>^;;a;
CCҘ9ҸPl;݉;;}m
K89Gb;;;"곸98;;r;Q'9Rw}:f:_:g_8(7_]AW::>:9a9.8 8.8o`:cr:g:R86!d>;a;i;9{@p'!_;Fn;'x;sS88K|;L;Ӆ;A@ٸ7]49;Ŋ;J;9jł7<;k;F;89	;ɔ;;Ri%#:V";˃;PQ;ҹu886/;c&;qR;_8ԻN78S:}:+:8,	9vˊ::Ԧ :[9bϮ%8͛[:p0: 6:u8V4{wn'[;h;ƕ;q98:?;}M;dw;9Ŝc9I;^Y;;-9O!f8H;;;ƚ9c8Q`Q};o;;;q9חݹ-;DE;=S;̹7D9!9>:&:}:J,79E:N:"3; !+9:p:N";灹!й9n:::&9 v|-85$X:{:1:"z8eD"ô;:J:b:H:':jG::M:m;$9F9g&;<C;ns;m9riv;ܖ;;B969HKG;xu;\};R9O::$p:h]5
9N8:R:m%"0:9T::m0!:j:9.ˉ:/jS!9H
;@:4;K2 9в:L:f:8UJI9~:Uj:r9Fw9qV:ǁ::L:]39Ub89:H!;;b9?H8h*97;e;Q];_9V@9I95;`5;W;?e{889&:Ȍ:):e_8):X%9[::w:q1	:S/:V:C(:U̹N(:91w9:~C VD:(;BJ:q2;U4[T9;nq ;;^g*M