mrtrix image
dim: 11,11,23,6
vox: 2.5,2.5,2.5,1
layout: -1,-2,-3,+0
datatype: Float32LE
transform: 0.99967611012337, 0.0240821847390341, 0.0082294122999989, -18.0917714421966
transform: -0.0243715237460563, 0.999014974745693, 0.0370824630271216, -0.0294670618227699
transform: -0.00732827939585775, -0.0372710157100322, 0.999278323445995, 7.04814074670011
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "dwi_post_eddy.nii.gz" "result.mif" "-strides" "-2,-3,-4,1" "-fslgrad" "dwi_post_eddy.eddy_rotated_bvecs" "bvals"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwibiascorrect-tmp-MROTZZ/in.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrcalc "in.mif" "bias.mif" "-div" "result.mif"  (version=3.0_RC3)
command_history: /usr/local/Cellar/mrtrix3_0rc3/3.0_RC3-0-g57e351eb_1/bin/mrconvert "result.mif" "/Users/Marlene/MRI/projects/adv_tractography_tutorial/DWI/dwi_den_unr_preproc_unbiased.mif"  (version=3.0_RC3)
command_history: mrconvert /home/donald/data/BATMAN/Supplementary_Files/dwi_den_unr_preproc_unbiased.mif -coord 0 '40:50' -coord 1 '40:50' -coord 2 '3:40' testing/binaries/data/dwi_ms.mif  (version=3.0.3-116-g5f160d10)
command_history: mrconvert dwi_ms.mif -coord 2 '15:end' dwi_ms2.mif  (version=3.0.3-490-g3461d276-dirty)
command_history: dwi2tensor dwi_ms.mif -b0 dwi2tensor/ms_b0_constrain.mif -dkt dwi2tensor/ms_dkt_constrain.mif dwi2tensor/ms_dt_constrain.mif -constrain -force  (version=3.0.3-490-g3461d276-dirty)
comments: 5.0.11
mrtrix_version: 3.0.3-490-g3461d276-dirty
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.4078802722,0.4219048955,-0.8097097892,1000
prior_dw_scheme: -0.333859698,0.349188588,0.8755598392,1000
prior_dw_scheme: 0.4162519048,0.8776300036,0.2376971363,1000
prior_dw_scheme: -0.6390855136,-0.7223272325,0.2642216407,1000
prior_dw_scheme: 0.1220523161,0.2138622738,-0.9692090383,1000
prior_dw_scheme: -0.8987997952,0.4380608795,-0.01617386957,1000
prior_dw_scheme: -0.06166871934,0.9966751546,-0.05325040128,1000
prior_dw_scheme: -0.1169680204,-0.7762559782,0.6194716608,1000
prior_dw_scheme: -0.7561059006,-0.4666647867,-0.458833133,1000
prior_dw_scheme: -0.05474851787,-0.7413888163,-0.6688387121,1000
prior_dw_scheme: -0.8129152143,0.2428648172,0.5293255471,1000
prior_dw_scheme: -0.6466832751,-0.3191873505,0.6927627134,1000
prior_dw_scheme: 0.972672821,0.2192209296,-0.07648377121,1000
prior_dw_scheme: -0.3625933492,-0.2367807316,-0.9013661566,1000
prior_dw_scheme: 0.5278449229,-0.778898592,0.3386690432,1000
prior_dw_scheme: -0.4922018946,0.7943337655,0.3560493841,1000
prior_dw_scheme: 0.843158297,-0.1221872207,0.523597526,1000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: -0.5618683816,-0.6314112072,-0.5344378442,2000
prior_dw_scheme: -0.5472907511,0.8363764006,0.03077905568,2000
prior_dw_scheme: -0.7244412795,-0.6838170646,-0.08705776626,2000
prior_dw_scheme: 0.5727072854,-0.5584042779,0.6001591686,2000
prior_dw_scheme: -0.8315460295,0.1523685138,-0.5341488901,2000
prior_dw_scheme: -0.808355272,0.5486444085,-0.2134269602,2000
prior_dw_scheme: 0.1452433566,-0.5548048703,0.8192044454,2000
prior_dw_scheme: -0.3317360185,-0.9217480386,-0.2008277058,2000
prior_dw_scheme: 0.216196585,0.3020142968,-0.9284645395,2000
prior_dw_scheme: 0.4488704384,0.8576369885,-0.2509464595,2000
prior_dw_scheme: 0.9506090784,0.3073673373,-0.04321689542,2000
prior_dw_scheme: -0.0138699963,0.9957391141,-0.09116600165,2000
prior_dw_scheme: -0.1833830573,0.9299824001,0.3185959663,2000
prior_dw_scheme: 0.187337989,0.4330546317,0.8816848438,2000
prior_dw_scheme: 0.2486111165,-0.585994308,-0.7712348435,2000
prior_dw_scheme: -0.7631736431,-0.5090952489,0.3979799216,2000
prior_dw_scheme: 0.4731969948,-0.2053259135,0.8566947375,2000
prior_dw_scheme: -0.06044846284,-0.8426935205,0.5349893587,2000
prior_dw_scheme: -0.4159406603,-0.6103184587,0.6741696716,2000
prior_dw_scheme: 0.1358559828,0.7881900259,0.6002496439,2000
prior_dw_scheme: 0.3166060968,-0.1670939077,-0.9337238379,2000
prior_dw_scheme: -0.1158577355,-0.003107117512,-0.9932609581,2000
prior_dw_scheme: 0.5880493569,0.2314547104,0.775001078,2000
prior_dw_scheme: -0.9184487503,-0.010847594,0.3953912276,2000
prior_dw_scheme: 0.8663896956,-0.4418763388,-0.2326245827,2000
prior_dw_scheme: 0.9872849263,-0.1274982371,0.09493510368,2000
prior_dw_scheme: -0.6445653813,-0.1798610729,0.7430918272,2000
prior_dw_scheme: -0.3598478924,0.8571689734,-0.3684709559,2000
prior_dw_scheme: 0.5555697037,-0.6909508249,-0.462524877,2000
prior_dw_scheme: -0.8680865384,-0.2970311822,-0.3977414219,2000
prior_dw_scheme: -0.6794384137,0.29433113,0.6721105771,2000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0.2834962344,0.3929423486,0.8747720822,3000
prior_dw_scheme: -0.7534879863,0.6234175253,-0.2088215596,3000
prior_dw_scheme: -0.08096839341,-0.9898057039,-0.1171699096,3000
prior_dw_scheme: -0.4079724203,-0.01049805594,-0.9129338942,3000
prior_dw_scheme: 0.8272970454,-0.531333693,-0.1823844985,3000
prior_dw_scheme: 0.7253829781,0.6815265583,-0.09664929064,3000
prior_dw_scheme: -0.9935610798,-0.08219602288,-0.0779756023,3000
prior_dw_scheme: 0.1244794085,0.957958255,-0.2584973085,3000
prior_dw_scheme: -0.4427985775,-0.634038617,-0.6339751192,3000
prior_dw_scheme: -0.4748965802,0.8411213317,-0.2588206782,3000
prior_dw_scheme: 0.09649081229,0.6822339581,0.7247388148,3000
prior_dw_scheme: -0.3220404251,0.9040043763,0.2811868636,3000
prior_dw_scheme: -0.3273443514,-0.8655185622,-0.3791085519,3000
prior_dw_scheme: 0.884846935,0.02650780691,-0.46512712,3000
prior_dw_scheme: 0.1757309941,-0.6241644753,0.7612734893,3000
prior_dw_scheme: 0.1683218598,-0.8703367122,0.4627977517,3000
prior_dw_scheme: 0.02111755679,-0.8892890267,-0.4568578289,3000
prior_dw_scheme: 0.59397178,-0.8001811463,-0.08311231911,3000
prior_dw_scheme: 0.3408059642,-0.1525960197,-0.9276668311,3000
prior_dw_scheme: -0.1861471529,0.2893884384,-0.9389374682,3000
prior_dw_scheme: -0.1317878594,0.448565528,0.8839801622,3000
prior_dw_scheme: 0.9115125684,-0.1369821321,0.3877895475,3000
prior_dw_scheme: -0.06273121306,-0.140033951,-0.9881575216,3000
prior_dw_scheme: 0.7912041664,-0.3487401005,-0.5023706892,3000
prior_dw_scheme: 0.7362921516,0.5425241262,-0.4044025717,3000
prior_dw_scheme: 0.1534892444,0.4990430371,-0.8528757817,3000
prior_dw_scheme: -0.458120547,-0.2300577375,0.8586029361,3000
prior_dw_scheme: -0.4124181883,-0.910698006,0.02324607003,3000
prior_dw_scheme: 0.1369601751,0.1503302841,-0.9791030161,3000
prior_dw_scheme: -0.7235292503,-0.2808130978,0.6305945037,3000
prior_dw_scheme: 0.8737527105,0.2042064442,0.441424885,3000
prior_dw_scheme: 0.2165488276,-0.9737712223,0.06982987876,3000
prior_dw_scheme: 0.9681877547,-0.1617428845,-0.1909233118,3000
prior_dw_scheme: 0.4819739665,-0.6629837515,0.5728469612,3000
prior_dw_scheme: -0.4673539266,-0.5734927235,0.6728197406,3000
prior_dw_scheme: -0.6102366227,-0.2853153561,-0.7390577865,3000
prior_dw_scheme: 0.4597647109,0.8069755495,-0.3706843309,3000
prior_dw_scheme: 0.6581125205,-0.09029387026,-0.7474857372,3000
prior_dw_scheme: -0.7456335512,0.4235224391,-0.514450533,3000
prior_dw_scheme: 0.5931869539,-0.6719298467,-0.4434405472,3000
prior_dw_scheme: 0.9306865448,0.2949822373,-0.2163516467,3000
prior_dw_scheme: -0.7256296856,-0.5106859618,-0.4611522609,3000
prior_dw_scheme: -0.4969399517,0.3582283762,-0.7903942781,3000
prior_dw_scheme: -0.1575590442,-0.7814521854,0.6037446725,3000
prior_dw_scheme: 0.9354812104,-0.3358530326,0.1098983415,3000
prior_dw_scheme: 0.8899088545,0.4399554222,0.1204219963,3000
prior_dw_scheme: 0.7114060651,-0.0682820024,0.6994562021,3000
prior_dw_scheme: 0.6247293828,0.745749786,0.2314529217,3000
prior_dw_scheme: 0.5087016344,-0.4368656217,-0.7418699857,3000
prior_dw_scheme: -0.2863350029,0.7104460653,0.6428675248,3000
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
prior_dw_scheme: 0,0,0,0
file: . 8512
END
       ::b:,o8	7w:r8:3:::z7(87_:܀:s:*B::;;2pZ\:::N8[8ܶ?:::I{$888G_:d41:G\?:G$7uu9f6AB:4':):qm68,8öK^:rs:ԁ:xηT?:98:w:ݴ-9P*8o:9Z:!8L9Y8_:`e:!u:T8xC@rD8:!:!0:H72:.(:L:BDv :P;d;897勸7+f:W3:H:D8TFL:GI:!V:*J8B9\8~z:4:":8,D9E0&D:0:a/:+8V޷۶a:@%::55]>)9tE6:^:,p978,:9פ:j6bƓ99[b:e:e\:b'8Zpeh)C:3?:
f:X33[m654:/:P"(:{ķj;;;];Cb88t;mz;c;eÏ8oK+7g:cWY:TK:ȍ79bp:UZ:9':*M=9K9-v7r:^,:nF:ZN60X:ߛ::q\i5%:
rj:: ?&9X9MR9].9
:/V82$9ʾh:`Z:c]:2n78X:nS:}Z:Z̽-@QN6=;:4A:2:"l<oaQ7B:j::8k8ַG9:)::9b|8fM7::CY:r7:Q8ڬ895ӷ/::DU:/6J9_p:v:B2:o||9e9}:m&:m:޸5@$:V:[:d,8y199-:9":׀(,9m/9	n::V:@r-9B:R:'I:C\82VZ:\:,I:&8-77a:P:\:т8u ag:M:@:8r9ybn:"X:g[s:_Aȍ9`hu:9:J:;>o9vtW:C9:98?{9! :)M:*B:J28Z8Z!9Fu3:g(:J88: :":TX9x9:Tv:7:}.;z2Z:%G:s+T:j77mIF:B:s@:8(S&ѷj:au:ؼg:87G~7W:_^:]7:fB8E:7:]:
zm9(m:!T:T:Ř@#9<K>::ms:M8s88ϷE::xLd:p69Z83z	R91F:^r:c49. :Z::T,9z7::j:՘xq7:&5;o:GY:yW:#󢜸T;>b:RB:}A:A8%(kd::B:c58c_4:@::<,S&(bX:Wt:ĥ=: 8̟Ҹl:::	8M/8˸Ǧ:1:K:_'ѵJm:r:&):,8yBr96V:ł:ҶL9":27:[:cB(9	ƍV:W:Q:GmC77X:F)z:ef:_̸<6:wc:x:]8;tpL;z;h;}9ng6b.Y:0:}:Pq81t8a70::Ź:P-7et8ќ8::y՚:8E7Z06:{:~:T8n	[0:΍|:FU:fr83`Pͪ9i4:$:SCI94_ :g=:A:%@9/p@D:"K:$S:UMz=8,%:|:6:鷆6-7F:::Bx 8:~۱:2::d56ݾ()0:NtQ:a:D7r8B7yz4:aB:K:;!8cey::#:W8Koͷmp]v::UH:{#7\IǷy=:O[:r5l:[57,989$:@:?"79q\Z96h9FǢ:G>N9f쟹:::~iƕBޏ:ra:J8:Ʊ8Ju:Z!:*C:RJ}p%_8k:::1Miq8n:l:u:718!Z7ǉ:@:v6:7Ҧ5
:փ::	T;c!6m::!:h;m<7hc::m:Ⱦ4D7Q_9M!:DB:گ5Ǉ9<9s9:)_9'*:@$;:r8jA!8IL:[:, f:\Fӹ8EǊ7}C:P >:R}h:f8Wm:R:[j:W:1(7uV:~a:~Ho:ѵ7o8Y8g:o::z6c3{87:#::U׈Y7)^:o:y:n4߫hp:z:d:cn59
3:8s:_7n 9w@99պ:k.G9HL@%N:b:N:[7Q7(:[:uO:J]⸸u6:k=:ND:8t0j:::rEp8G:!:S:U.7vNe:_gP:85:KƷ7/:8jP:x:h<:f7W%?9|E(:~:;:[8~8nf;9:%p:Dv8	"Rh9$.:6:j\68W_8%:T9:Cl7598F:C:2* :TQ_ˑ6L::g:Y=당+Fy:J:4k:<r4;b;T
;8b`csĸ;O;)8
;q7,͈)ߕ[Gp:2o:lU:PF7Y 7Xq:vނ:Q:)Z7-89=ya#:6:(:a7bG9@$j
::r=:8fq:(:::7Y8613:9:V4g881w:FL::*ϳ7::n':
d8O4p:	&^:[:͔.78~u ;c;;6Z趋۳:{:XK:V;8m͊8o^Z:p:\:288xL8-K:_{:C:s6)8+8:f:#!:.b;9,L[|2::XN:BrJ7Au7M:U?:ë:*Ǹt8#:t9M6:rT,8>o8v: c::  mG:&:"G::]AJtٸt{s:i?:gT:O9 8j:<:y:`8ظ*:-::R9k8[8B1:(K:0:t88Huu::$i:\GM8H{:`:Il9^QE9F︼`8:H:fL:a&o~8٭68=::}: ~ f8Ȍ(:98:L	8&8m`:p`:{ :|z!*+:::1:(I{+)g|:g:p\:<8Wm::a:ŝ7Z~W_}:QE:U;[:+888/:C:|t:Y٢9w-:}h:T:t͗H9[L:jc:W;:P09;L9$:2[:QW:¨7 8M9B#:
9a:P ݎ¬H823: 79(:~(868Q:w:[!:XN81:ꐍ:>%:8^
O[6Ӷq:
c:Q:ʫ.ڸ9]:j:+:s8[\$Yq:Ex:x:OB=l8Sx7	b:5:.>:7֙9$9tr:_:2qG:G98)J9j-9O:dgX:0:

9VJ8d9,:d:h:9Ls9'A:j(:5j:lі82O s7+:x9،:<$8D6~ (:Xr:0XL:555i8$D:od:aB:00+S7SW:]_:݅V:8यP/7k:b:o:]8ɗ$8	Ѷw:=ܜ::hb8z6^U:&\:t.:Tm8::m 7:`8H8ݪ7U:]:A[:C8NdSw:Wv:BK:o9'C89-::-8JᓷԻ:595:H< 870e*:&::):i7772:wl::-	Uзg5w:O:u:Úcũ8:a:v:=7ăOI<:eV:^`:C88p^:?[:O:Y}8V&:z&Z:	>:Nķ,\:l:q:
`6vZ.:X:L]:ĢC7t7|91:!:w807Eup:79>ʦ:c@8l8<0:0:K3:yNܵ8#8|A:{MP:&:I8O	Z::'rH:l"uK͸F`8m:`\:X_:ɝ!N.!8^S:Fd:w:͋88l7k,:q:6D:"i4o9~7^>:E:mP:Nt8xl7`I7Ym:p:k:rn7uc7rR:Yz:L:/77v89)::58i8	6Z9}G9?:BJ8߲7ϗcA5:=:kN:dS82WݷF
8fcD:_[:Ok7:	
9+Lgc8!<:rt:H:H-Z޸$&:غU:"7l::F8C3
8W:nk:[:ҏC8m8`7:~Sq:F:d)82a85(8:U:PS:8-8-8J:H:tw:y788y2M:c_:M:858L9=:~ԙ:V8NmU8K99:Q8MPe+gP:xyU:2e:
176M38OC,:mW:=8:4Ѹ֙!7WH:]R}:T:Htո
8:i:Zp:W<$Ř6yT:^:C:d6F87k%:]:+L:$9=8"Z::Kr:H:I8WZ8=z6-/:ai6:W\:;I8@,79
$8^,:I2:\:V7/x_FN8w9{W:ֳ:ي8#8Q9f>9:[Av8ZH	*5.:gp:M:KB7=#s:&:$:F,ٶj=չڵx:5:1>:@[DK::R:]677ʽ::0:8΃N:,/U:K:N7h6NN8>[::h:yHd:$9<8i.::cA:g
9:F$:K :lT:8;:+:ͅ:D_u8H:9A:Y8/88fj!:]:i9|8}9:8:#ն38Pz:P[:`:%7_aO::6:88J7Ҹt:;i:L:*h87O!C:Z[:J:'8HIrV7[:zf:jQ:6I(s :4:-7:*-H8]<I-:Y:S:bXV[;82:%9Q:UdU80/N: 9:ȫ7)kG88?9:	ȕ9Wt@8퓸9+:n98{8VmJr::ߓX:77t]:6:Fș:xe8?+N:"P~:N:O8b8.':da:$:Yh8!RN:~:F:=@şu9{О:a9]߶>7i,+=:4&:e:s7zC7}5x:3C
::ۺaWd8]:Z9:Ƕ7)8ho9a:\S98\h9a':98:8#b:/J:>:u708(%=:Ӄ:ʘ:V7GBKo:E:e:8=8AcW$::(:9f7,7^gL ::u9(8鱹:h:&:+>Xָa:q:ĕz:?Ÿ`G$8{:\ :;:f猹E*8't:?m9m:aEV!58޴9:9F8%.+9H:9K8*77/	7:a:uQ:ZY:##7{q78:N1::a8XS8S'-v: 6}:1x:Y8	8G7%:|:&:Jz[f::at9ڑ188
1]=:1:5:(H淡9ww:9Sj:r78\8|:92:$7xZF18	k:9k\:8>J(8d9:l9vG91!9sܧ9K:9968#N:Q:-Y:LS&u8|:e:j*:M*@8Y瞸::jz:d7j㮶Kj8`9%:pT9U|29e9F;ʕ9㗷8[8o::c :88i9{::%U: \8oRb 9H:}9t:8*!^:j9:72=+9p:'"o9ۇ8HÅ8936:'9Ł8UX8S 8R:$w:3Y:Y8I8V8v:YF:-:'e1H8-}P:l:*Z:S0N8ش690@:_9Gi,+39V:Z9뙶i8kG89ߵ: 9O889®S:JQ:p.:~8%?9h:
9z:K8G9߹"rY:9 :__t8J[\:9H:<x9&SCC#W9:d9:.98>t7Q:p'g:3:Y7aʷíZEE:Ő:n|:8Byϧ71: g:G:Z`87yBֵ9:9aݬU9.9.:^j9=U=͈8T8F
:m:`F9џ8j8i8b#:x:&*:/a7g9G#E::At:8쾹nH:39M:B9j#	r8
::{97$8Ѹ}819:y9`39!$Q5:3i::8IѸP:_:"u.:$6Q\6@:i{:5E:7*ŷĤd9 :@98R涷$H9&:}998:J{:+r9B9r8;7,::7%:8|q?1"88:1::8y¹+[79:9:D
96]H}:ʯ:x69K8-8a9:9'W8yiYZ<$:]+:W.:yu8^::=:.n#8fU:Q:ϸ]:߄wq47#9:gWd9؝9k| 2/9gO:gJ9m9M8Ѷ4::#9d88o :::UXo8u8:[&:!:gB8Թvzlb :9:d8X勹Q	:B:}9hLl8#b(8ѡ9:wܦ9UQ8fK%8=
:dn:C:*_8TDD:m:v@:ϩ6&T76j:
x~:3l:\7!ٶn759:39$9o6)G9;:²9M99鄮856**:Ӄ:6:?899	KEx.:ad:Ʈ:\7-b88ߢ,:y.':c:m%9**:;:9W:=8=k9:9	8H^F4:::A8}Ú7dc\:#dZ:	A:
8RָZ:: :8gR8zh]*:y:@:18t8 7(:FHe:(:Fߪ3ݸЩ=:-b:::6T(:Z:l:%8|04:c1:o:"+:8]:29:,P]l8}j:Ս9`}:@k68:::Op8S!繴X:V:%:
9xm[7?{6Q:Pq:X:c8r=I8ȸ.o:B:U:T!8Y37Rӷأ$:s:H(:i8R7R_^#:Ћ:k4:q28Z56ҹN:::vF8}:!Z:G:I-f$\:$9Ŵ:R9!7Eq:9k6{:$OBc8v:_9Mt:B[6999x:~<9߈8v饸?6O.::P:F:L8~8X׸aQ:l:b:P8nI}8#c:]::j8
%	7:s:H+:G8B}9?:9T$9#{|`&9]:'95zᵘ!F:$:a.>:fm	:9w:LpƸ2l7kم:49*S:=~K47_:9x:YӨ$9l8O :	0::˿8/;H
:w:6:;A87HO?j::
j:r"8 '8Ɗ7sr::&:H8'7J]:':nI:F!8.Lv9:9Ǫ
9Ο*͹ W9n:o[974eQ< rm:) :^:2v2u8:9:̀ɷ`!0q6)}:9bh:77ƀ:9[:HDMɸ}q8j:x:c:+[8s:6"ʷƥ!:,:#.:x!8Rv8 6FQj:=:eq:8 888! ;a:d:hl8]8TT8B:$: IV:%V	Ӹ8O79:d98Z^`9A:9
NR8򯸢1Q:09Ԗi:Bj6CQ8:9gz:l&8Җ7e:r<9f7:@7}7'{:H9w:+fer8԰9: 98Bm}9":Qd::7w86e:{:jlK:88::Y:G}8a6d8iWE:%:IU:~S8x/8x9E:,9PF.xԸ9h:9`7fŸM2ӄ:u95k:;*-8w:`?s9_:o8@7飌z:9
:
7Pd:"7bw:±9[e:O#%8;8^#9$:K9 `8t`;K,:${:m:cuo8*/8DO:D:8:m1܀77:n:a:pQ79-b7&9/:
D:J?:d8ոɱ7:W9<:@98Dft~9:`{9Z 67X::8O:<8^s:y{9CP:84?ｷ:891:K8	;x	:49HE:癙|@`9W:X{9gf9-CǶ67:x:;:18U8a7>::p~-:g6(::z:	):E:)=:::L:QRR%<z<9I:9q7.^d9:19,E8<*`8q:,:*:PkA𰹘8 m::9%:t82:P9,:38Kv 4R:n9PA:8 q0A799:#9l9z6.6O89:	98>;7:/:S$:ͷ|a8]:rX::-i j77G:cc:;wa:lWGgXR9%:&9P8Rdt7T9:͜95VW7@:+9:2:Rԕm8ڴ:܉9h<2:=
8M!/ȡ:	`9*i7:8빒RX:g9]:MM¸5Vf9:ɒ99א7b+8M9	:맥98687aDz:ń:(:8T86:f̒::vY68U2#J:D:	R:<r
y/̀9^:9s8˃]9;^9ie85?89*:3FO:09s7)^t!fr:9WwE:$?9-DZ:Y9SX:z9bLĥ:<95k:AZm"9-Y:	98!?]8r9X:ኺ97K,p.A8$9::߷Ky8Ok5::b:(6m8ԷdO:,:[iH:nk21C9$:/9SS8W7Wcs9:jW9a397[8@:9:U9R7UD8ɜ:C :b:p29.๐ʿ:9X-:c89%p~+:׆9%r:f:ϟ:
-:57 54=:Av:R:8<HGm:Lcw:o(|:8E#8ݒ귯:߆:::h7炉:::zI::n08ZAcy9|:Y	:q88^49;: 	:37?8::eeG:cZ(8t:ߦ|9^x:u x9@-:*n9':Ơh[8n:o4
:OAO:q))8:68`:J:)4:D8[l9]~jt>:(T:cX:D7]A	7c::؋:f8Ӧ=8 d::P>:X56!_7\Ou::	x:`!Y9:=:r;8v|ڹA:: k7:U:7ـsKբ:29 _n:4{*H8:X9Wi:}:)9:R91::=28ll:+):uO:w9PQ8:}9	::8Cq9$ץW:XDD:[a=:r7zD8-[T:7Z::]8Ȫ8B %:
;<^:_v\뼶lQS:2: i:'6\X:X:/:8Lq2v:;9G:5j
Yo|:B9U:fD08w<:~9Tyt:O
b8mn:$=::H/D_61p:Pn:,:ܶWk83'8w:'z9:f@7t:÷~:J5:v:6¯)9}::1:\6w8bJ6:Nw;B:1#
{:k::Xd:ޮH8>j6x8F:!:: 5Ae:=9/:ڸ~,7C:82.k:Wt	V98v:P98:X0h,32R7;z:q:D񈸕X
:֛:W`: C83k9:^g9_":<hf7R":u~C:w#:^:5[7s97R:;x:to:K8U8>::8:ff÷;:6,r:::8׷׽:
: ~:mIܻ7:W9i#:eE)8p:8El:}sv|8:Q:V:kLib7*);ϐ;{;*۸ܸr:]:9:Q887We.7:e95:ʷ9:ѷ	I:"':-:plr9 7f:?{:'l: {S8(::Oo:Wv]u7:8r:9P:Twص:::-IIܒഢ:R29:?2!K'6:8o.:[Q
l87v;إf:B:w4P>=;Y(;4;k684~{Hk::Q:y9}& 98D:?98f:52:[e:Z":؀,:j 9Y;lv: h:GLr:Ƹo8:GF:qʗ:ͮ&Fׄ::	`:Xy47:d,:i&:K&Mݹ7R:7>9y	:ț@/>t7n:$8}!:F%:I5` ;,:Nޔ:Nd.OMX7?<;N;
;q),7
ȹ::u:+9gG8ې8Bt:Y9.:&3:զ:::]ݯ9i~y::$Ù:Ǝ:Aָ9pl|:;\:D&7+N?:*6:&:E˷7zO::$:3ٸŹm 8:79M9/95Ι G 8x:588:Xo7<>y:p9`:l7w=Y7F@;	C::Zո"47:::x77r:f9B0:y :PIN:)H:6:Si97 :c: :5R`86L:x8 ;:U_ӥ8v::@O:fA<$6"<:-:?+:#>tX8:Ro99#:(B607+:#8R8+:8Qf8:9sJ:I8GJ8{);j2:]:Bŧa:eb;h:N*vE8O8}:`A9|.:`渳+	: 5͙:L:;:#_$9HC7$:W:=:̸ʭ7I8:8;e:7Vj{m8\:g:H5:[oĸZ58[:0W:W:ۻ7+L:9*:K8Z79m:'9v0:89Lh:E<a989:O18J;9;}:07:1X7h:u:ϐ:R`8Ù7|:y:;:v O9s!::*N\:{Ӹ87;k:	:1:Όy8V:L$;^:z(;29;:|:H2:jO7c%8M:o:ܢ:~7/J/7%a:	:U4:쪷kЃ8*::>9.:\09UOAql:J9ʡ:8BN7(u;%HA:k:pzp
A_72::Ԡ:Y8Ś#ܺ:ж9j:HH999d:::|6>[97:ц::9e8A:9::+C:T:Q{:_u[w::9<vll:<u92 :.J."u8f:B8	:򷋹2M9ɘD9#;6:)::ǹ03I9;;r8	;AZBg:t%:@:>2"e\8DVO:c9~:$P69B:8!o:T9s:8
:87:|$:pq+:a
«9o:ab:	,/::ɸG:&:y:8eq:ܗ9[:^鸭,|8p:Y80:k.R?9:L91:G*|c9.W;;8;f̹$M 9XS;S;ĸF;,oǹ:i:O:R8T86#:Xf8"9,9K::Ea8];Z=9O9>>8:|e7:Vb99Q79:$:')9m,<u8:_99Cϸwՠ{ ;959S8~L:U8H9^%"8*;Iˉ::[GnM9r;RI;#D;!Tn>,sY;_~n;EFZ;J9`81":3;;$x88a,:Ï7OZ9G9 :~8::h89ܤ8x:Jab8# ;N9-n9l)59|f8:
69_9Q8$8:E99縝2̷P:!X89"Lt.F
8M>:/U8~:Ư7KA[X8)4;::ߥ6c7<n;`_;؛G;359. !('_;t;f;Ch9SvCk;';z;"8"7l_:9N=98Bo(:n>7{:B7v97*:ܮ7^ ;99צɷ`9Ia5:W9[9\UT~:g99XE7 3׹a𶎧:d8d9O7	F{u:9pK:w+di8N;:
;:U7/r;d;=M;T8\0s\;^o;|g;i2;_;;!;K8?!;9xD: :#8|:Jf7:x
7g9槝7&s
:,5:Od9 9Ƶ}9X*,:99%8amL":c9d{9R8|Qhg:-8mة9;8YٷD
;v
:I:Q=	\W=cv;(;u$;)9eHu;z;tU;7L6B"\X];K{;k;f;852;we;.;970;~9U_:"[;8q`:-[8j:<e7~9?A&
::m.;9_9<9|x:qh9j9B'𥷁j:c999{Uⷹ<Z:n7/8@9,?74{;~:Aj:e8R9hu;:;;w8r3͖{;s;iF;p=(ٷ5	^;ju;n;!687tL;Iq;Q9;9	iP7a	;[9]o:ݓivW:}:#n4M[s9M\:;t:P8˜9_986Z:-͎99jDɉɶpic:/29Ǎ9Wv|t":A8(u9E8H	;l9w9:a8NЁz;X:.';9WǍ~z;sVp;wK;Gb)_;Sx;Yw;˅rA\+\;9s;C;.9P~v[8_;9b6>: `K:h~|:\+71q9E:;{8Ŕ9&9n
6Q:|9ֆ9Ot^J:fR9-:9V3ŹiMw:V8՚9k8#cb:9m:7߁B\W;c:&:j8/n>|{;`;E;g6"7w!c;Jy;~lm;/cipkme;;B;B9,08o5:w~x9lA:(1:Ρ\:b:8Tl9%r:j= :S9	9Ο_669rj:9>9a=a7΄Է:Ş9(C9^Bk;yս:789=8P lyx:k8?9͒8=#-;)N:"=:Z.6dt,4u;9;+;]S8D?8f;;kc;ؠY8K8}VW;9v;yD;ے9uަ-590K:8%9z2/:r{;$v8F9&hg: ,t}:Qz99q967':@:9W ѭ8ٓA8S:	:9J8,e`~:R^9-	:7:\8D9n8+d!D~;&:mג:]~7M^&wQe;>/;5C;t_96}6Ur;Ù;@c;H@7JܷC;'΀;dT;8׬dA8:ry919t9m:8:C85o9A9w:8:l9J9lTB99M-8U:99W9Է:(4:~:19n9nO7h:^8կ9tEm8::	985:(A+9H[X;l;;D!9@`;b;j;n8y䌀AR;Ws;c;8h8g7j:@1;;t8Q@8G0;Z:
ڏ:B 9Q5-:(9:!8Te9T9hA958DM:ʴ8/5N999$7w:6919Y79Û7w4:/8f9hay47s:8+9xJ=8'B;:c:f_/9;@;T;r*9Cْg;]q;?e;ٶ啸(Y`;}s;ncd;.78ɸi
;@;$#;WԬ8񷥲!Jf;e:)r:9nB:V8U;>w9bN,:B9E:8i:P8w4959?91?7^κ:1|9݆9_097@P3:	#99lIrŹnG8^0; CT:&:D6'8}r;X;Qh;!)9'÷u;*];f;э950yRwh;z;`]h;-%i_c8pFk;;"f;.o8C8i|;?;3&;8y*t;;L2;
q9}:ђ8:W;:
:@9\":8Hx;$99M99Z8:99,Dq9t81ÆC:[Y99I8Ӭ#6F;	L:6::!8x%93ȷ;{;@&&;?3;s97D&o;#l;a;}9*M^l8i;;Hc;288Mp;ގ;i[;k%7<;=I;%;9~,(v;N;ؚ[;U81:i
ĸw;3:;Y9o4:c8#;e:j:G9l9V7:9M@9i9~7=.;6:Z:'9^\}n;(:-:"9<v[歸=;Q?;G;s8D+8/yr;i@g;Dg;9k͇n;\};^;8YSi8#q;#;O$b;Q%8h.3;C;2X;I9(^;^;k^;lᚬ9&;0;ԝ;E7V7:ɸX 5;،:ӝ:8Y9C8H::j:I9"7E.*;s:: 9Iȸde;u-;J%;=m9A{`;;!x;3194:w;w;*q;9bWAa;k{; 8i;CU7%96:)`;E;r;tXQ8/|c;6;;;])9ػFyc;Ba;^; ՜9-Kz;8(;,B';+: 	,8;HF::67:W1ķv:O:%:e09N9R17V$;r:7e:Yۃ9qv(6ߙ;*;&;P8&;M;h΍;Ń;!9Dt0+9_S;i;3i;f@hs_Gh;(;k;+'8
(i;9~;q;) 8 7
825n;cM;;l9*8Dn;h;BS;Kh94n ;/;40;qns7:*pWF;?:::sҷ4:P;:^P.:#9f7@Q7#j!;::9cN<;uh#;#7;զ98Ut$;|;q;!g5wymt;{~;hi;'l·*5ط-
l;N;l5c;W8*W7Zg;UB|;u;<8 8nXW#1;{n;3E;<R9 c'9j(h;fm;Z;AG9ٷ[;X,;&;3:"{V;s:::37u :	':.:X)#9.λ8b䃸X;ʚ::%97N(T;!;X#;91WoL8w;6s;b\;Rݜ+/Ӹ\o;Cx;&)j;!Ѹ{kz	g;`;+Og;θ673?e;=2z;};n!d8ZP;)r;,O;39S7 A9c;w;s^;~ΫL9 ;;G!;:w9bL6aJ;L:$r:|:a7:9:$9uy9Ϸy ;B:_:Dx19йx!x;t::ڢ8p1K˸Vkw;JS;K;2qs"yb;^w;ko;UKj;ч;oe;Rϗ7u;;n;Ј8x>;);[;qS98ͩ8<o; f;eJ;҅gb9CV8;;;
;VQn:C:-;.a:1:㥸9[56:~s9gW9i8B9.
:9S:'9qȹ3wG;::Dm9G>f;V1;@3;pB?[;;k;508z۸[ru;;e];(U9!-x8-v;u;Vj;x8Ld<6ƗN;L;xv;+]979t9R{;H;
}8;j]9f,t;eq:[:1_9m:~8;iW.:J:@9N9*&a8s:9$*9 eq8i9nc	; B:XN:ż1˹8f;-::GϹ_6>{ 9tc;\];F;ؓ˹Ϝlt;h;Wj;,97SK=e6l;x;nn;9528$z6%^;ao;`g;b880Z8p=:45;;t7+$c&Ji;y;n\; C@p8Fbqy;rqH; /; wR9cQ;::K89߰ͷ: X:^:n87I	8; ::<hV칹7u;LZ;6;﫹oWBl;Qvo;^;YA-ϯd;ow;si;Pη`p-&k;du;COn;cx8+*^8`;n;^ c;59$.4:.;O:9c趸/hh;u;h;X߸~0q;軄;iS;u9L_عTu;h58;U;1-9y:I::cW8Mw7]>lE;U4;;Yv};)g;(S;Fǽ[u܈L1o;pi;_; [8Y'.bk;c;s;^k7
37l;o;h;h38NL튷@P;Zd;^A;_]9j:0;+:_9?mFi;9/j;t;Ǹ{7
gt;u;Q\;ug8=Sd;`l;;;_0`968;;:18cR;b;*;9G!؈;ab;"i;Nş:ĸy;~;mh;nv;ip;Eag;~$8)INt;z;Xd;,A81[[_1>;pT;v';G|9f`::ʡ:e8g!sd;4c;="n;u8d9$7`;ah;~b;38ٵ88R;n;{RN;stva;ڌ1;;^8~'8Li;Wj;[J;hÉ6;!;ǆ;]
R(9;ö;;}:8U˹0øt;@;x[y;o|N9p<^a;#;
p;`l<,-JX=.;A?;w&;L9;8+@:5::^7|d;z~t;H.b;Ԁ8[5J87`;]`o;Lb;䓩8SPV;kk;Q;K778;:;;7\v9k;ˁ;k;*D#\;(Qk;0 p;`8`·f;ن;f;v8-[8:~;;fX;=9?V|h.Zu;;۶u;R8й)'C;1;o;c8SҗB$:w:?: 78އ8L8A_;|;_;#89(a;p;L\;$7A7l\8zAO;(v;SR;y4l8B:UF;;8vR7ןQ;Us;#zU;x95m"(W;tQu;Ƶt;W7sg8l;N!;tPq;ٍ<8`8@#;Yؚ;^;G8?7ʒ[Wl;Θ; f;d8?a/
;9;Z;ak9#M->f$4:5E:C@:F47	8U`;wp;Gl;JLպٶ`al;ޠk;g;丐iB8͜8U;o;\;ő8{LqnG ;d;[7;{:8V;n;|U;	9Ksu7n;;1l;> 7w
9d;	;t;-ȹ"˂5V9҃;Vc;k[x;VH̃eX;;CWj;i5
7=P5;];d%;)9q+I:):O:9%齸M-d;x;+Wh;X8_fUbr;n;nx;M¸*9JRQ;9c;T;~8Ѡ7ȸ~;yd;	;+9ͣb A;^;GA;8Jo8R~/9;J;P_;V2-Z>r;ê;\;8j䉸t;#o;vl;UJ8κ7f;s;&q;'88J;>w;.=;29f)J9uՇ:]:Z::"9jF^;*z;ֹa;}`_(y;sy;pk;7E[g;t;lP;j8u<':DI;":{39tkR0g*;݂;<7;9KPMI8Ot;Rq;C2h;˽Y>7޷Wh;6g;|`;7#5W7f;X;f;z88|8
Cd; w;_|h;P8_M9+9[[;ݩ;Z;=]8/HJ{C:S:g:*99;8a;.S};De;ЦDNÑ7g;;b;컑8Ɗø)`;Mp;kO;9Uڸ>n9#;g8;+:g9-U8;sW;Ju;f9
'{tR;j;e;X7^`78g;$j;4bf;,v7d;q;`;=28w8Κc8d;E^;i;=oB8:;8mp;5r;>q;,@9KӪ%vb*;ܴ<;b;څ9987+u;ކp;k;٬hbhm7b;l;AVi;j8.j87mJ;Y;i;:l8
8+M;};9X;P88qM@;E;fN;y6BRo >r;=o;$Lf;88~_8`;z;b;+8}=8\f28Y6l;yw;5h;l6ָLlf;b;.Tc;q8z :@s;';(.;KNc:0J:EP:u6g+4g;Xف;+v; F78#Ѹ)k;tq;<f;vVOt8xR;m;rd;봝8ݵ3;fF;C,;Ah77f;J;]m;F`;䅆%8sl;E9x;l;5}7B8^ha;hq;\)k;p}6^8Tc;tz;jk;t⸌ถPB;>O;8A;h-9D^F:C::8J+2ɷ^::M1(:'6`2x;Ѽ;2on;́9w^`8!l;}x;n;]*i%7Y;Þt;f;͓vdOณ;S?Q;?B;A7UAP7̮>;Wq;$jr;Ʒ8b>85];2Yy;@r;OٸVeP`];s;m;hcTPA۶Y;~;=l; ;b	i;(;;pr17I.hK: ;_:c:n5ҷGZQ:VS:6O1:8 { jv; wq;i;R89z88a;@w;%rl;z8qj89_;k; 8k;PO%;1b;gbJ;k8Ǽ8!A;܂;;u{8Vp|m2m;&;1;p$0;;,e;۲8z6
9ky;u;K;H9 ;}:;;t:
6}]z9K:0Z:<x:ֺxl(ĸa:,:TM:Rc@UK8"7io;}g;jp;$G8q\;kBt;x;]Vq8Y8P;Jk;u;{8-7[~;_;~1Q;.GK Ur8O;i;V;2Lp;3;;w߹Y9猃;;m;?,ٷͪ;;[;2:B\s(d::A:bN19rJPZ@:PpO:><Y:(EFv`x^:m:P: UQ8 8NFk;&p;\v;y9ItY;b&{;W|;*8	:KN^;,|;;!7!)Q89;~Q;A;D87Rp^U;<~;ǂ;W;j;s;0k;g96ja9_;$w;?p;9l5 83w;;5;,7*ܦr븋;(;#_;7 9S
1{Y%:E:b):ѳ8ae0};:j:G:/8[lc;x;8ˈ;,,,8RU9fd;t;tU;[8%Y:ǸT^;e;d;(7O[44$9;>Z;JN;8t392)OP;L;_;Ob9r
ǷDиZj;;
c;x8L.8Nq9c;u;Yw;29z8@W9Gs;G";Pɓ;.ڸg@8:;}H;S2;B8r]ܴD::W8:{:U\@8J{:鰈:5:g̸^)B8+	E8fZ;}w;Y$;=CV;];+u;+/9n7Ӏ\;F;[e;478u8Xøǧ;w;!M;99|zDX;٢};#n;`9Ȼ+88p;};J%q;k?+6#r;,;h; j19i!k7;;8C;떊;.8Rพ*8ZN;=;U;19G7w%
3:r:S,:c8¸ge:C[:::&#CZ[9];|};,q;PO7>4*,8N; jH;\;8s'9<;QT;|;/~;(9w9<9;;T<;*#9w?8[\L9;w;ba;*M96w6Fڸw;;; 9Plrp9ۜs;D;_v;7ڵ92w;;E;_p7
?KS;݋;P;9;^v:U;U:W9"(9@: :W'T797\;t;g;#87uH;\;rY;fY8m871fL;Yu;u;y00
39;0wy;e&;58+7ժ>;;7z;RX;)98[@7m;{j;k;C7='48a;aGl;o;,8I8U9˷y;k;xr;9i8=Ag;~;9a;92^w;qjW;{
;9b[c89Q:O:\8~x^a85g;o2k;|t;K49D7nA;QFP;S;'.8K]9_7M5^;=w;Ns;ٷ9)3 :r;;8Ƙ7{688;i;^ 9;87A6?o;Dj;5xk;kT\8% q=Q8|5g;ko;j;"8Z7Œ,9>r;Co;gu;39q渷ߔiu;;m;i_9Rx684;tƂ;L;y,:Km9::.:fN:őN9tѵ8@;[QM;@Q;{(81N9m|Kwd;2j;B|o;6za&[t[;s;kj;t8';+n;2E;^{8}8FQ;qo;Wg;˷; o3hk;z|q;U7w;-W6Wϸ18QBd;ny;h;y8͸T;bU;VMX;=67B:Ƭ:: ʸƸY`d&p:o: k:>2;[4:n:,*M:5#c}C,;sfG;<\8;508"9jg;q;Mv;F3];j;s;8]0;wzg;I;o8QE^;8p;ξb;~yy;ʖt;o;7ɷ,ZVݔ7'`;.6i;vm;7菳k8Y+;+;{b4;48w5R&~H:Z:J2:,CcH3':?9:+[:$*-ӥ':[*v:3:⾸[78f>;q^;PKF;kJ83hmt;S;9m;T;)8v_;<?i;Bi;Y8_8/u/;^;_FZ;/08Y1J_;"q;}"p;WPqlo;p;k;!6Ѹ96Vi;Y;l;f78%8!;+;[;zAh^9Y-?:F:~::j8y7:!:h[@:O5F77:{:<:!Kڷ{E?9mwX;Z;ݱh;Y88U0q;ap;pn;ƨ7Uɸg7[Z;r;d;8h8Io6M;BN;?O;a18:⹧X;2q;g;>V~>|;n(n;e5};s0Xd6^lm;Tc;	4l;W$07g2.B	;і;;88d::11:@',C-):A#`: L:58CQ:[r:Y	:R
\9`;2;pl;둖7[9":.};r;f{;	.8Y;;Up;*7@S ;M;](;>EvG8
FP;Vx;qu;8yΙ9=r;5V;_;KA97_;9;;,9zW&;#);wI8;'7nNK8:N$:eC:K*_Eg|%:[:FxD:qQdv75*:Vh:Y':̹2 9-u;4߀;))u;9z8458߰;"g;ls;Ks9g?;Iݛ;h;l#¸BBD:a;;"&mw80#Q;0C;f;9PD~Ҁ;uv;gy;D 		9Å9&;d;ǀ;<P999q8Y;l;"΅;8,s8Sx)aO:IW:~j:P4*8jq(:^:G:>7wp_&32:;ނ:':ﾹGgR9V_;;ih;7;bI078r9 ;M;;-+;!zSƖt9iz*;!{;E";V쟸8*aŝ::L;:S$[z8yC;z;ҙk;Qz8#:]Gx;{;b;5>ܧ9ٓ8a;;3p;SW8I;9硘hDk;K;Wd;.:޸:
::]90^-:3^:):뷠7%ܳS:H:y?:cB i6P9;"|K;T;o>8+8QPzm;	5;1R;ҩ5 9 &%;;;r8r :~;|m:b6#(_S;P;|;;\8z9VS;Ep;:V;78ϸFc;S;;D\;N8cĚӹyKH;꫊;1;Wo9LS⸞ι*:&::8s¹XI:gu::8K7ܨuZ:IH:F:K9(9:!;:X9#^u;+;9?:hӷ8KA1;u;`;r"q9{ĸY:&O;t:x	7fl*:@;<:97&@;?Z;BP2;{Tc8ܚ-;;(S;8dEw7=;R;|;v39N.
0:\:fm:8Az*RSZ:c:9>/MPE>Y:R:[:Ό1"qO9:s;C:~*9J;$k;4;b559s5;Z;;O$8R̴8]Fs: L;:Ļ6gEJƹ:c;: g`9h7H>C;\;85;m9d9
*;;8;'9['7;uU:;::c=9/^O41:i;M:N9'2|M::Y9҆͸j)9:g:\I:h@ON9:A;:K7Ԫ8a7uA;_;-;/^9*2;W;e); f29`:X<;1:ԟ7vt_:qt;Q:MI9pg8㎹N;eG`;XK;86t'98 ;BM;#;{k9KUk;MxQ;ߠ:PB:<ک" :;!:h?9#R8Ů:֋:d:l)9Iĸpjf:b:(:ɎOfk8:K=:*:,8D8A8<m;j;ro;2h8c;];dq;q{X9&/8a	1;a;.;?x<9޹,N;O
_;s;_!\8*	k;/w;un;ҳ9_L;Kc;V;8m+;z:B::c7v%:2:z0:D?/&+ a+6Q:q:,s:`ȷ*;Cy³(:DR::8ǝ7\8:;<;+87$j;o;8g;a(~7vbqc;m;?a;~)9f`v32;(_;m;
89k#_;k;s/p;.86GTl;s;cj;6-syC;<F;0R;'9Mzap80ix:~::?RBc:.:;:7b8]J:êl:̐:688%^8::f :,=bfq8p;;S!;I`p8x7θQk;{;{;Ț7vH0P\;|o;Me;򃸸ym3#>/;+a;y;r鸘I9"::7T;fm;˒e;6ʸC9%}&s;E:o;g;3/[D;?;I;\h988+C:{:T:Gmշ,շvW":>P:RJ:^Q7A8{l-:T:z\:;7:774::v	:EH9N9,;t@;	F;:8udu;ǭ|;X0w;K8	2Q;h;mq;ָ:G;R;ĵ׸-901;'/l;![w;78f9;z޹n;zx;z;q sǸB;;Q;^;(a9K˸(H:¹::ybZ	:+-:z;:E(6eE4:h]:<D:渧257:h:Q9
ڹ9S;VS;Jq;8^Ĺ!;\p;y;Wkp8q8_-;Z;?V;7M%ĹSݍ:,;W3:U86b,;<gk;v;d9*t3p;<;);U88$DmSi;uP};";e`9J"'η::; c;J@	:E:I:uCBV%ta[:$:cG:nѹl9*:s:(9:zv`:[.;qzC;KX;8~96Q;UG;"^;iC8:0';>5;ɅCQB8U۹b:	;:9K8>_`;4zP;p;;D8Q[9Jq;0~;;9ஸOgVk;m;(ӈ;B9¹D'd:];S;ԳF9o99A%:M::κ;:M,07SD:䢏:.D5:#MŹK6I9qM:p:::JCb{:ke::^r:8{9׹IkM::7+_:Є88:k;U;379jD:t;װ:=8LWג:";K:!7y7nC-;";!;X@^b:1;[%;64oZ̹3::"3:>e8:͔:.$:(8	9: .:7:'X8_~d4:C<:HXS:Q8G9)::.:x8n8hKF><:Iލ:rn:b8jr8L:K;l7:l m+8߳D:%;:ZۏȪ!H$:?;C:8[.;Ӱ:Y:4:2687& :4:Z92:JqymOQ::x:-]i$:s:9@_""::#":˸eb bC:-:!RF:E6
7j8@+:Bă:$.:88%9g,"W::h:tP8)d9;$<;#;m9:\;):7w>&:M;7
:oz9Zշ"m:;ga:^9ϸ':1q:G:E{O::r:a:.m=)6t9:o~::6!r7!<:::P^494e:]?:ylոɘ89Y: :L26N8ͷط:B4:,g:	
{9xD";bO;9$;<<	8nҸ;`;=? ;h19	 :Ng;:9jʿ;-+;*;Y9`8(BE.:"RT:c?:1%9V	::%:ʸHF8K9D:]19e,0p8|I::ec:LK8;J9d:Q3:S㎲8~9U:9Ӹ또88O:;u:Y8`;"y\;|+;eL|8SQ;cZ;	(;*<9zde:>l;K:D93viF_	;I?;
; 9ߚhn:<:gT:3ք9fK8::D::28@4v>90:-U:8:wٷ4,_9ٺ:5:P:Ϻ6gH8g:s:=: 8X6:2::J_8|7([;S;W;_NE8:F/9tk;s.;(Rc;{QjN42%P=;Gq_;@kg;]78X8GQ;n;Ux;̸9I&9X;i;a;-RsZ6k38CB:r::\82ϡ8+:M.2:":<P.5:3P:0I:a`Q&7bz70:a5:84:0i7;E6Og)*:ӌ:˱:MfhNi7o8>:S:T:Ʒ#.8).T;Y;ˀ;LJk8C8d;+;Yu;R29k87E4;_;~q;44o99'v7"P;vj;;rC9ָ\;$m; e;~8u::\:K	8
\7:;:#:;^)6Zi:|n:]:F83g37Y*:A:46::7I::94f¹9h˂95;!;jj;j%88cm[;ii;+;x8lX8<DT;nw;;A9<)9[>~;C;va;V68I*٩=;QEk;,x;<'#86w\;;qy;e:;#;k8c}#:0:9:؞6L95G:k:@:IL(Pķ((:e::^}7OB8/::p9vK]9Z$;G1;A;mB
9);v;؋;h,7(9ѝf9g8;ES;l;
Jt6oƸި:&;|;s67!e@
;9AD;3B;X76i>8*X;(;>/;]NNG+wtђ);8;G;8ړr97v:+z::>F7%l
Y:݁:;:e6T݄8jB:~܌:P9N6|9:#:x:":tACj9`;&;L;Sq9*d9Pt`;q;;|?9:8-};;{";cC;3ػ0FJ9:˥:P7kF7ߓb:?$;d;ѥ48N8<\;a;;ue Ɗo7;V`;)j;ˁ91gCR[:pԧ:ʿ:g88 |:?i:(4:oַ8ٸ;*7:~k::* S׷9:#:PV:;:g<9q:Mw:+:%I94oʹ
:C;;3P99( :;;O8E◹#4:T;:'8Zs:;N:p@8tP6;;5;$=;͋U"):S:;}E>"Ok::uq:JDɸ~KB:e߄:-":x":l\:':ae[8994:?R:-^:6WHz:4:~:U::%,59<9l\9a:982K81:":F:G8DBsn:G;;7Ai@p:Nf;:?^Wic:SG:I:Xi9fXs9N8::jø@%Xs%V:vK:^:ߑ>[۸m|/:M::*;2:r:kjB:	6yf:M:CP:B8\9-A:9:թV:59SF9Ƒ8J:3:XG:88::X:	~ .;J|N;/;:;8ɹ:-;B:Qa
#t:#:I:>K8T[H:\:N:Jt4BY::eF9:l+~\("!M@:;:>:?

E68:ҕ:	+:.7Z	:S.?:ad::շ<J#9:3: '$:7[9R89<l:0#:;t78qK@5:]:J:ds7vD.o&;^E;;
7߮8rN&:;NM;;;i8+gf>:':jʍ:008J7׸5\9ol:&:r֠=::)(:лX$w$8O0:W:i.-:2O)ɻ8:::vD̸e81+::F:M0A9ӎ&:惦:Q:88I:#>::y76븎1:	0;$:W|8_78nɸ/;Af;T`5; F8}G9 Et;a;Xi;8K671:^6:ĉ:^D؂hI9jKK:H9 O;3*͸0R:9D:}C:\7<B<Y:*:.:.Ζ*8+:@`:?:8иb8#y9aXR:щD:$n 9"B:1:?:|޷9M{)9:H:/:8@۹8HO:;t:17#6_W;y;<P;"9͆9R8i.;5c{;6X6;88G9:;:{_8Rfҽ8d:D_::]ɚ4&:%::\8O/8ѥ/98:O&:_:`<t$92:H:d}J:3ԑV^8:V:O:e8Gq͗R::M:SD8<86o7;X{E;B@;58T887b;a;Aj;Iu8qk9G;[\;R;F,Ú7n:a;E;;.xG)9SM; X;]	];9gjO9c!):91:}):;6K77k^:A?:[xT:Zݷxwo7:0:.:SSh6A5 ~>:O\:p$:jǤ87$,:2(:Q¸9K u7[9#::v::ӷJ8.#8oA;rf;w;na:b9W`;4j;߻|;'{9[5;dS;w;_#8DT;J;;Jù[9+a;n;o ;A9)fR9F]:z:l:Ƿ8N7 `:R:uX:Tf725˝7OB:A6:S:m{!޶vYz>:Om:*:W8u81:^q:C9Ϲp:9:;;C@t7*싷rb;H|;W;@89e;l;;ψ8f㧣^:;\P;4u h%;d;ʁ;k?69W;uռv;>;;1"8oKg7V::<l;[8qS8Cb:/M:[Z:sck e7JJ:hv:.%L:s7Z~8;:}:29A;7098:p:@E:Ԛ*9d ;e;Z";/~M"9f};	;,ۣ;A·)AH]f>;&V;B{;8FEDe@:,:b:h`eAU8A@%:b;SW<;TZ8{8v",;;[o;O9L'8g};Z;#,;*9r7y^:bM:q:[@faI«J:o:
::๤$9K:4:c9)F9B:#:D2:=!sf:q::k5:N8k.;9όM;ߐF;ZBv;5}89Rƹ];4,;DMO;;'d9Je::1:O78#:u%:	;48T7I(:;9M;Sc;f3<P:-8:8u;uWcոb빢P:Hr:S:n9;oP):j::	+8OX9kQ3:I:
l%:,9#):W:H:?@r:H:6.r:f:I_99(W:~p|::*1g9n9b@eO::l%;4:9>;Q㉹>:
;0;G7/7щYmǁ::!: E8;fAa:T::3س}6z:p:hL:kj6	Ըeʨɂ/:h:2:Szv :~:0:hܷAp:a(i:9e:Ky(cN9#!:Yb-:]:0;V"9c':۴:NpI:!F9
_9%-829?:|2
:QO98{4
+:膉::4)9Y
شF;(;%;4x#9 m:J	;|; 5p-:_:[L:DᷤC:_S:u>:fNa zɸq2N:zc:v}A:>亸	Q6:: *:4P3:;T:c:(&I
9::V:)nlB95X&:n:CJ:<9J9*fM>::jz}:CG9O7/x1:G::7`8	]Y:~e;:%R6&9|\ܴ:::!r	9T:aaO:6İWfar:{:C:?Us!:%:#wW::B [jjC,:&:`7-:DAZ3/r&k:{:;:.EYG79:}:M+M9n<:\l:<=:[m949DdQ):ᗙ::=:]87ra:#:!:9@9898|:Q;I:x!.:E=:z;:.y>%:u:<:6Q8Ez~P"::3a:6i"Uڸy:hr:A:G:Ҹ}37A':i:0:@ |A:Z:ڮ :!\I58O:6Q:c:&ԸG{9.: k:B:Vӎ9`76:s:~Y:A88 ;-:D:o :}9͡7ظh:o;֨:Ƌ7ę8k/O:*:3˴:CԷim7:#y:_#:ݙ WgXJ:u:k:+#;.:zk:*:K0	>':s:B:b6M5Ǎ8:!cv:)r2:?W"<nx8f:hk:T^:0_̔
9;&J:7z:7(a:&O99:#:9:8`7<:p:-^:"9@7u;ʂ,;U	;$J8-9R8:K;:M7I7R#x9r :+r:2:ķ@ٷ'۸|<::|g:8}:5e:D:8D8ኸʬ8:B	:5V:fX:.T[9i4:Jc:02:0i+=8u.:N:f:7nn%:#:p:7A6k7K;8*;|;N5tÔ90Uz;Ǉ;Qb;5p8kG9H;=n;Qi;<XffK9_;dr;۰;B99&;#_,;&+;j8y~G8 :	#1:/ :Zy7@:QpI:oH7:7:F8{l7F:U:X3:\S з7-SM:9:"I:&8;/8y:@:3;9a[\̸99D :_:,:$3y89S8 G; \;\Z;mC\28O49|;w;ӎ;̹M^8';qxQ;i;# U9e;up;');9(9Y9];In;*Od;V9	p9`u99Y`:U:N:(·k7[:X:<:7;X#7<)9::JD:i:5h+8߷p6i:X :9Ex9894x
:=9:9wKY9 :::49zLI9币7o>x;T;0;(e909e;i;6;qr7::.L+;&
<շpyr;4;=a;Wb8'`չ+};,;u;$EW9OiI:L:6;7қ8^:I:XZ:u T	8!L:):?9O {8F9xq]:3:A97ς9:sqk:#:WWHwg9!:}:?D:Α8
F>9Sf	q;l;Ā;Ѹ1:l˹+:;P;uj;+$BXDgk9::47;ֹũ::
(;8D6|5o;	t;;∹I/E2:AC;m*;63{5B:hƣ:vM:𡎹Q6kKN:j6:i:69pH1:բj:#9 9UO:h~:.1:Phh9ܰN:(w:T:N8|8y
;j:s;;#C9̉9,ӹ^e;`$;X;ՓL9\*V;]:i:1;7h8HA::#; B8b"X;)';C;tƸw֍0@I:2:Ű:07E:
:t;B:.&ַIZD:{:j4:'9^L/:io:M:1wni9W.@:X:mj:׹Oՙ8-9N:ܾ:J:ِ9Xs}8-$9#:ȼ%:t=9tL8.[:
G:o:f9̚8Fd;;;8[\8%Z:Y:;^[#?|kU::/ :yZNҌ!:^k:RUG:O1C3!V ::o8: %Ê394y:v*9:h2V9]9%1_::P~1F:Q::^:̬ȹ<_::e:P:L981$:{:L:`9B8߼J:qU:4U:8e8M ::/E:88b8FL`{:X"::%[d*踻9Ge:S:GX.Cwm$:.:؋u:ڸ:.m:-:xܸ8t:|:TO:a76,Rk89i::I6n9N9:9u:l
9 :Q~:O:_9x369oKQ:7T:'{:9V!9R,:u:i:B/8y&8-:I:::z8_a$l":z`:y:􊂸O9_:q:w08pXL :Rq:R:2۸<:pDu:8C:;ڷ/18:z:<:߸6ָ :k:.U:g\FҘ89:<Y:oP=9Z7:-4~:j:>C8D9(8	8:A:Ў`:{t5h 91¸d9q::8yZ8G-(7]:S:]:j87O:X:+:,騸26ܸ:KY:vM:7@YA:[:ds:E08B#V3::4o:b ^d.@5:n:q5:&ָ򅼸(:T::%hOaV^-9[:::Ҹ;a92:?{:>o:6m7U8 F#:Hl:n1:8nG7o7V	:cn:}9:P88ZEYs:::871BaX:8:y:'86Mb_:U::8-kk9b:O9:@7ۀ83:: c:mzH.O::_W:ÍY@5:gi:zw.:2+n"8:"G:0\:p| 9}:.:p/:|7"88|:x:M':Z8j88֘8s:8ig:5:88U:	;m:,G8\8_::b:i8OHTȸN,9܃::Y5ؙbA:;::).:-޷ue;9	:A::Qn7}kȸz8M>:Xq:HW:K7E678W:Y^:d=:K'r2֟8D^3:9:eB:J]~H;8~:.c5:m&:͢6@_;x8b:;O;@s(6N8[;Cw;p;u6J`Xv?;}q;IU;"]`w=w9
ca;~;s;%8e9Pg;<0;d;8ŷ88P%:(:d-:TEK5;:uh:K:uim8$B:e:|::),Ӹ948[:	:9C8c28E::M9ѹָ"9xT:9:&:c6u7lΑ8 /);<;'M;CطG8fF=a_;(;7g;!Vc97\;V>;.;KmDݸ*;;\Zx;k)9?8//Y;&!s;&\;F͆93H9z9Z8[:Jr:g:8j-:2E~:>:CA7<:h&~:29 A813X^:#:D693J嚭8s8lk:~::7丌P9E:ڽ:):+',9$ٰ8NG*N;gr;OI;url8[99W85D;6[;p;#'>M:[:޶:s1ㅹ8c:;:;G88g{z;};?;N°9>|9۬9:;f:WyL8Nc~:r@x:FA9aӹT8~/fz:H$:	z9Z8Ew89N:eޏ:|:9Os
">z9N
:ba:3:-T޷PYh9+(V:):x:e9j8P4';$;I;58`H9Zm;wV2;p;λBZ޸959:97ܣ;~M2::;@6N?90E;[H;\3;R`<9ѹcm5:::*:f;<lmBd:伭:Y9۹}8dY8cS:-R:n9T-7X9m:
`:c:tl<{A9&<&::ٟr:j9&Um99:D:'|9L8%6ړ:-:tB:+T9W9¸';z;LV;|97hi;;N;8ZĹ_;[;Rkc;R׸F\9vعO:{:^(;㛸#B:@b:+U:k.9/:B5:SDC[<8n9r:m:i;:q˹e JM:3:J|:Fkj:V)39 :U:hO:-9FI"9):F}:@)%:9'8it9FV%:X:m<:9N0^֗::q:	x98G{qK;wV;|L;9D[<ڄ8T;v;!-;/[0L~7:
7:S:Th׸1U:!:M<:Kã[?Ӹ<::/:)x(299\:$z:'X"	:9!:p:kC:	:a:ה:P>:ytŮ93:s;q:E:Z 9/K9hV72d :"F:R5:698m%=tJ:ll:D:]b9P]8Q.M:	::
49s7Dc@M:ʏ::i{۸qZ ::@:6(،"D:X:M,]:_H`
	p6:yz:z6:JeOqA:j:\h:q'ҠB9IL9):ӣ:+{省":GU99:36嫹(9A 6:k:CC:*x8P9A6D:w:L:8~87o,:f:й@:|9r79۷ɸw:ӏ:d:87B2:a::Tl:5776ӂ9d:z:6aQTb:U:x:}'$I:~:N:Q
%@D*1:x: K:'OA:I::?]:({929f9	:8B7hΈ9<::I:[8!+9=8@?:v:?:Hh9u8p4:Hl:e
7:{s%g9˸w:ϧ::38,7BR:s:KV{:xfFQj/5F:=C:#@:$s8!_!":P@u:t\:Fз$KY 71(%:yp:OB:wָUlɸ,:-}:UL:˸~.U0:-r:Q8:
A7e1:::5fm9Ԇ9:~Y:xI:׷8m7iI:j:b7:{T49C8$:$:u7H:jQ8*~׈:A: :b8 nظG}<:k:O:6[s	rlz&:Q:x,:Ln<7Ը-$:KK:r0:Sz8^ O81:Y:Y:ȋ87ȓƸ{5:[:t:Q!Ǒ}.+:X:`S:GsIp7: : :۸򘱹8y,:s]:HiD:I7E#9؄v*:,o:C:m5'8hy~3:A:HN:7嶚6븫$:;G:	r^cZ8N:::?A#9~:yM:<:8a
:::K$3:8! w8p-:/z_:a/:Xw8SaԹT:lM:lf:uxp:*:L:KC7f::
`:W핹ȹ6JB:@:[/Q:f 8}R58lO8xE:|:sm:8n773M;ʫ;U;m:Ź$r:B;Z:a8F8C-9;TFJ;;x8'9S7;N ;{;b87p88:0:O:"Z!8I80V:%1K:J<:;DTqn8H?:Ek:so:+88F9m:nM:g:jĹU8ZH]:b:Rl:W&/ݺ7hP:̓i:NU:MZ867>;,;h;7f7"򫷫];;Y/i;yҟۯ}G:W:;:"9Z89;<;U%;ݗ5@9<;yg;	J;!9U7X:'e:s:|7F[7q8gT:3:$:,$k66_u:u:9gY#Q9!2p::"	9?9rHo81:nY:c-+:.ⷪzi%7>:@:K:z8nǷ5;_g$;%;;w#9%;;;&4;x&̸ֈa@~9#:AO:u77$8f):R:;E=8f9}Aτ/;9>;A;eZdo_yh:i:ڧ:mD[|	 Eq):1e:j9Z583Ͷ%b::Cjh9:58#8M":>+:f/9V߸.88|5r84+:ǂ`:f&p:ZX8O87eP:k:ت':8Z9Yi7::F:#8%t8x4:î:g:8i5>7b: M:I1:aEͷ+h['k:m0:F:@88ʩ:k:X&:<dfҸ: A:s:E3S0"@:ʱ: :H잹^8?8P::9K%1Se9F:>:#:	,8@ȶQ5:A:[:hO8u"6ͳ:w:K\9^98\8/:H:::*]:8w{e7μ:<:5;714X9Q;);[;c8n: d: ;x׷8t8]>:E^m::6XH9վ:#:~F)8kRMA9M:ў":n[	G\?s9~+:Z:e7:Lr&9W:i:a:P	J瓸8r:o:{:8B;8h(:;:z.:	9e79e9
!:O4:N5:9Ubr::;zޓ9Wxa7?o;k;&t;|887;n;;e5;5H8Y?9Zx%:g:n8Iat(2:}:H:/48/:9:[::ЪO{:m:2Ce:p@:\ٓr:::9h: *g9j':.5:G:I0DZ)S9F5=:c:(:˥D9H9O9D:p:}F:n9G!e::g:Cl9EbǸ^:43:x ;\8=8:B:V:U>/7!:g:F:[='-¸EYQ:aU:˘d:Y}8c#:jy:9:<5[{99e:9w:U2\:O9)7:;:7::	9:#Թ;92:r:TC:B97`9j8o!:::Q:}U9ǀ88H:dC::Yj9as9@H:՟:NS8o616%:ˏ::-ht	:ʎ:=:p{и>ٸ#:~:p_:)ƸfEeCE:[na:Aw-:H⸖X=n+:v:Ȫ8:ᴸV}I9}9L::i:眹dA9:93:G~
9O3:n:8:H*9IM9u->:#:2:}8Old9S8P:*:@Y:$88qeD:t@:7I=:e8P=η 28MD:):+:7`Uķ6;:'u:=:9{rw3:n:%L:]J`LWs8\>:t:_<:E8NP[oS:h:+G,:/*+ϸT1:Ci:P:3X8I93:ʼ:4:[ucŹ9][:k:8:ܷlW9C8e`:|:'5:b`v$?9a:2:M:8;7+{:;z:?8V^7::֐:ο!9;2T16:*S:G:P8lhW:@:JZ:þ8SW7ε@:"e:1E:`8 0(D:PS:ݿD:\8>Nn:N:;:B̸ny8:a*:d=:ɤ1͹[9mU:q:Q2:G4W9Bܷ8:::)+:k8A9/-!:a=:	E:)ݒ6+8	;;;}C;"e':;$:`9ÄE :n:`9c?>-sc:}΃:bX:8\Z]K:%1T:D: 8>큹|[:O:uSR:i8FEȷ>:$1:@+::i7&V|F:: :An:Ÿ#Q+7a::8::8|8x_q6::_:f8|Rt78:45:b:[7r W:::dѠHѥ:::䗷JŷI'69E:>D::Cfpi8-T8{m:_:M:痃6x8*7dB:#?V::Q%:Қ8Y+7T::: ])8hO:W:?:~7ֶ!GG:V?:~+:!|7Z6=8b:R:2:J_8|c;⮰:::g:R 8CMf`:#::b'97.ܸ618:p:e:)8嬄F8:V::
888:::ԒOTT8@ҷ0:y)l:_:O8VOW:iM:o:O˸795Kk::l:(*19Z^:f:B?:+:&=s:vB:xwN:k8ryC6J!::}p:S95m)Φ:]:r:ֽ74}:i:e:ी8^`۩:&8::586 He8`: :6X:7F%d8$F: t:ۜ:Dۖ8 )a::Mz:h0XE9{m^:::dq29MM:0:S:?_Rh82o):]:|9K,9EķL4U8g$:#7]:`2:9s9G'OI8ꢢ:~X:K:[9&s-˸A::NZ:8=KQ8)t:F9*W:8	x18W|:::*8R97dr:
:H:Aٷb7?8l:` ::;C8ʐ6":[ߪ::;3!9D,9:9lma99J$:IF:2%:9@7\wW,:BJ:':x3Æ_OM:)0:%"':/N\ø+9]:(:n:u9d渑8]:7l:]o:8P㸓U9:`::6	Y$J9e@;:1;pEcIgz93	:ͭ:u:Q8ލ8BR9C:.:A:@j895k:Ŏ:0i:{GV8GJ:vԀ:89HY%99 ]:\4:,B@:n%^ѸŔ8_]:#J:V:.B988*O:1u0:>::hU7C;\9:p:4:q%9W=8+S9%:׹M:wz:q,_9=xsť::o:tJ83Vp;9; ;b;װ9f;/*!;@;\@6epU8U9:i>:) :F9[:or:C:SQs8889LY:T~D:͞pR#:0:gV: :2"4]:+8R:c0:`4:F8@ wV9πH:P:0:H8&s9Q@ ::lT:s9Ob9u\9e:
w::Y9DC83ϸi:\:a:W9.nϸ.#kE;_;~f;|u8z8D,;;;T@9㸓":)}:  :)d|C8T5X:E:Y:h 499T:܋:Ac%!:9A::Z08 -:::3:{m܇-9::8O:h
Z9Tu:Z:>3:6G9:8T:4҇:D2B:Em9V 9~7c:	F:q:ۓ9EVi: ;:~"8K83:D:?:)*ҹ8ٹ߷AZW:D:Q:ڪC|š]: :`:"ny?d68|N:@n: gA:)۸uJ9w):А3:|	:cUS?9o):Qq:&: 9O:vݨ9:b׹89X:WW:0Z :8ɔ9	9_'l:IC:H6:9}98p::9:\8QZ:Ӽ;:N͸'Qz8:pP:/::96kG`:<֑:tlU:C&%w)1nv4J:d:hy:f/88^P:PF]:q	:CiÇ9)[:n:	:v_䋹}8cw::+:*n:ii!짹w_94:9;:6Tӹ39a:_:$:4u1}99*[:3sr:\Z:UR[@(9?8{:縭:%:3@{88(;LI;;/WҸ߷k:;x:l98@U7W1:4'k:;9.8ڸM쩸d:?c:K!:|$0a=81U:&]4:P:gyr9s:W:Uw.:ږ^g!6$E:16:a6:q2`I,9N_:9MN:22dO!9/:{S:'9:U.#;9s9!}V:ц:M:]5f9E.9D::k:,5]88)j;o;`;t9NuB9Ѹ;U=;Y;:G9`}8W8%?:|:n:ڮ8Χ2O7[Y:g:$:E/298&g:,Q:(:@)8r%m8z:>:9:mOW;9 D::Q:X7i^~8!{m:9d0:b77W:,B:eE:\28x7{80y:de:	R:1_8_%EsA8]:ׂ:7:7pj8:%~:br}:Kt8y}w:::p8 }VQܸkO:::f:{ݸV9S,=@:og:+5:u`8쑆E:Y:":٪O8\?:"L_:d$:L8Yt	
::FI:Sr:m0OT
@?:@:":K;P7#g7+Z::;:81:63;+71|]:Xo:1!g:LPW>:/i:Q:38v37S::N:Qe8	8ug#::ባ:7T$:9Ii:W:&3Rc8˸P:'}:ߣc:3p+8ӸI:g:5:^[8zE:P: :k޸8TA^:H:t:ȶp33M:A:k):
5ѧ7d}:Z:~@:sI7V=8PW:)YW:cd:e\X88Q:	X:::-W8uY8:C:: t8^7%9S:T:U9:38XC92:::_E:ltU87 h:gn:Q\:ȷ9k:BG::389cr	j:O:j4:>8B)9i*:Y:%:uC:9Rh.`P8R:M^:]A:i7(ۨg:"N:I:{nۡQg8Xh:.A.:qO:v729Ɣ:s[::7hYW$9Ⱥ:ȝ:s:`y7xw9:Qzn:Au:bPW9]s9c)m:p':::
t8+8:`:q4':VT9k:Jи9R:o:e췬:oT:5:8699P8:tA::u9	8Z8\:~q:ܽW:J9\7!7۴m:::,0:8Uj]C:k':j:0ŀ7}Rच:?::5,@g991;;~";XإXab90:+(:C:688a::W:;C8#W8:,!:U:zX9>+:]e9$9͌986n:!,: :Ȗ[?9G9:`6:mD:)Z7AE!9=,:0*:n:^ 9̸9]<4:_:!(:h9X"_y8:ݻ>:^k:78O2(G:2::ð5o8c89;{;Q;9%.̵8:|{;&;\8^8jQC7[v9L!:u:M׈8ny?:Bw::j:,l@8ƾ7":":"0:j909Y#|:%:k:1=9p:;:P:@i+9n:Ss#:E:57{& 939:Q;:V9S39N9Dm::΂:%:u98ɩh:::87á;U`;;8d?M
;,;!; SZ 
H:w:=:@L~714::36:
6F
=99D2:g:b!::P9N:P/v9]6:T9@:*Cqq>9tp/:/:<g:{Ho06F:Jf:98 Y9'x9!h:f:W2:8=9&=@8-::"t:9898o;a;"[;Ue!:;w;w#)܀:b:M]:
7xY8l:t(:#:#9x`GY9\#:g%:=T:Iø7cĪ9d}9Dm':ٌ:v0I,9q	:9g :i@P9:0"9UJ:tDS^ј8'U:Cy{::8949}W:A:T:
?99q9d8,::<&:{893#(F;/Z;u!;8%8tṫ:R;;V9'la1:*U:-^:8c&`Fy;l2]:c: 7:aA%7ax8e:::
ʸ!	?9:}l:e3:)y:;:-6w9gF :y9s:g(CQ9c?5:9:xɹ,9oF:]:=D:')99~8
>:j:5:~`8,d9u:;:]:89I;"¨=;qm;*~[;9̃7 ;N;M:9Ej@u99{9:7_:Ox:d?:ч|878:H_=:c:݆&bwN9:Z:H:Ɲ&9h:p:t-:#&޸?ѹ~9]:~9 |:mk5)97:Br:J:8,8u^8:-Z:삷91*GJ6v
+:.:9:W8)59&;#_;y;A989r8:1*;j:D෡\+[:J:-9}9X1i%6}X:&z:\9i 8O8[F#9M^:]^:%9PM)8:L:5:+`OI49.:g_:2:آg _F9݅:+9ҭ:1/A1[,8Exa:߀:R:a-98*:L:q:W8F,v:D:nU:8H+;0;k1;da8c88&)F;b5;7%;q9񸵬:mǡ:p:48·FX::U:1}6.9̓8K-I:YJW:>):n0F8s6oQ:	d::l80qC:cT::,"8wӷsId:B K:U,:-Qv7#X:W#Q:F:V8}*6l:3m:}:78Bq:Q:qq:q8:
:D:%¶zX80;;:'=8iQ9=:k3i:fxT:۷87$C: d:ΠX: 9sP:N:Ж%: l86&u80ee:a:3+:I8Ï"H:L::SįtS7gu$U:|L:,:8[6f06GB:}]:~D:Q8T#'BV@F:9a:
n:>7	i8~D:S:e:wU8"qpR8U:7u::_9y7B$:fѾ:;s:18H88͓B:id:P:'L$9E7~nJ:wt:TI:X783r}ف:̈́:( =:880;:Dns:۞:28:8 : W::8(8j4y8F:U,:l	:m8Bͷ\6iN:T~:	T:Uնό7F:m:tdU:ܜ!7Ev:NR}:y:z[6p0595	;w:*;`78'9☥:
::e <8=9X:}b:_T>:P69\V98i8]::=L:e8p}9mW::?r6:_*8gM9<M{:Wׄ:o:u"i8S,9'<8+::e9h9 88cM:f+:wB9C9>8G8+: :=h:1]L{_8S:L:0f:蝸Sa:7:yK:a_̍˾84*; %.;O; |8*8:ξ:h:Vk~8M8b8JE:4LX:o:i&I9BS=97"75
::-:6M9ힷ[:Q7 :&:39>9&<:TIa:1:9ވ7q~n:<9~e99ё7V8C:4r::
:kݗ8Rzq8:`:~N8:H9I5D8d<:ƫ7:Nq:9L8 *5u:Ȓ:yw:o^i8KB8\;;|;19E:bX:	;8SGH5:E6:e:Ɲ79:`d:*d:!SV[9&::;a:: ؐA7 '9)::S=P:%:&7^7m(9lѯ:?:F:9_bA9O:|:R:ʡd95PeO38:g:E:}F9d9V`9:G:(:9!7R-8,p:::``;m7fKR;[;t;uk ϸ:g;;)Zm"(::N%V:!:RW76!::zA:'r9Bj
:B::ӗ1h]'9XE:=5::}d>{9jo:eP$:es:?hDH 9Ǖ:G:[:(3092Hd899:ʄ:+!W9H^a9z99\:y~9/89R;88n:W::JC88~V!;,Q;;;;88C摸{g:Y:(:exZZH2,::a:q%ָ	8h: ::T־59jq94:#:8AF9>9`D:5ȝ:^Sjd9:<9欓:̗͒ǥ8dH:9 :̈́{Q6- :#d: :ʹ879}H":ލb::}88סD9029im::t:989η:;/:y8R8m78\X:[:/:hf-]FS/::]6:4Ӹ0#L8=:ubZ:
:/v8FD9vl:`:\
:8:-8XI	:=:0~:r~k3 9:>s9:>@Kc9:CwW9׉:GeХ8ɼ:[:p:9^q%9v95H:ӥ-:h/:/8<5p9P8MA:\:%:ΰ.97?8?8f::7:8U9,y`:UJ:[:M<׸ߣ F:
:?G:PO7	$]h8ƭ':0:>?:8bf7Z.:tF:`J:M[9R:ȷ8H:x:J8:Z8AZl 	9(:@9: zc3幄9_:9:qU߹_89$<:;W:xY:={79(84::e.:{C8m9|9Y:9 :hi5j.8B3b:@:پA:5zo1)(: :R\:X9ʊ(E$499x9;8Hָ9EӷcB:Ym9:D;:QG]N>8):=zB:::~H50VX8ų:::e9ȑ".:s3:	:Tx/9A):E_9ն:Gى\9D
:f?:':8t8TC8:ʱ:#:8ڶkиg;~/;,;
8}U8 766;7;@;n6 ]L:F9:	:D7}888d2:sC:NH:ϝ7/8ˏ18M:X:2T:}o"̸;=:X:ܥ;:۱8h,ˊ6ύ:: :9iS?9礼8Gcy:]::4pW8	8M:^:%:VowZ8-\:~:ՅR:p8xQ8:᳢:Ν:+8z;#;*/0;𦷉8:︆);;
;8u98\8x:{X:P:V8I9BH7(F:@:?:귩C3,!˷ :c:"V:D"7;RTl:-r:&:P769]8'R:@U:-:Ϥ
8봛8xO8&\:q>:k:k<u˥C:K:8:$_< 6s:&x::Q:a8Ai8E:Տ:|:I<9"M·:::ئ8U8::"F:8{88Tn:ˉU:U0:f78,=:9:wN:?&X58t::@:[9ɸ&r:DY:9z":IJ895S:9P:<:%ubxAO:F:؀F:EkQH
WO:Ma:@+7: >\<|7<Q:KD:c3:$77$8^t:q:Wp:ab8jfC7:,::Q77ַݵ%";pl;;67O%8@:~p:о:A~a7rU7c:A:M:e?)9j8;~:E:):b869h 7H@:iUO:i-:7Bc87/f:es:.:yvLٶP6>:G;:4:06N=C|:1f::XCM_:A:;:ҥҸ丳Tr:Q:;:!ȸ=.8V:#::.jng#7hH;B; s;SH·aT7,:W:x:,8 4G9W8qZ:-:S:8Y8C88|:<$:%D6:88.8q~:A :#:(83Ri88:"=:1Q
:rp9W8
8Ap:	
:`9Һ8ʸb2e7u:
U::l98渄tM:vc:4]:<S8/_l:S:y:"7&6|d:T:j:V8+oR;>`g;2;Ż$9w:j:4:Pi8l`&:5vA:r:]|n&:C:AE:mR=7P8]:s: 6:w<8`?8:
::9*9X5:|&:%:gK9F<D:(C:9</::9}@y?:ai:S:Ԕ8}9Pߘ80z.:}:Cg@:3B9"P6{ջ#`:?::Yb9Ĥ8,;>R;RI;7츲ڹxX:P::$l.QH7Y:E:G::.`87i::F:!;}8A:%n':&:?ȹ_9B[:e:X:n8޹w7N:fB:,:/94e<ı::Q:/9L
vj9Y$::.9JBG9WM9~5: :RN959 8)a8h:3:7K:	 Q9)7k7::;a:i8|I9:b˹::/YƷC::#9øi99	l:__:x׳ll9϶9 :ކ:j腹U9w:E@:? :ϚQr9R:Ԏ90:f"z8.:8n:TI:P9NZȹO U:p:B\:CҸQ9C 8$yO:O::#y9c:8Z:-|:0;:Q97>9:`2:x:7O8#7kL: :BM:ݝh8-9F:V|::n3:B68ٲ
e9FH:2:):O 8 8cA8:#:QR:*(:x*	8S8<c9m9*W::Q3}:*:I9:`9ˮ:K9X:fb$ 8^=:Ò:+:ù?\9Icl:-:s:Q79,B9dh:`go:1^:<E9=8ӝ9<~:^:8:5J8K:88T":;:e:NP'˷Fr9^k:k:wxA:Wș8m~B܍9(#f: #A:$:^9%&8V[:[:?R+:J919'!#:xJ:}B:ù9qA:q|9:@ܖ⹹9_1:9l:&.l|b9:g::iwOX9p8F:2:V6:N_9wS9E:h::sx9V9wr9f9f:S<:ݥ}7:^8+79/:U=9:,z8?\:8l :Z:	?ҹ9W':U(?:GB:z8X:8T@8:˙:_*9:D9,qCu:R:)6:a1>S9Ok:9{-:9L:9o:t 92:\A:ݑg:E8a9-F9ݨR:q:n: 88D+9n::}:y!5N98*q8j S;C;kS;9J6&&8bWo:$o:u:&㸑7cv7xt:l:B:"8;8mb:^f:(A:]j'9Ka:aQ:>'N:ƒ7<	T818̏:::8[ :u:?T:׷$7(8:g:H:n88_8*lb::ij:8~8߅V:;Kd:	J:+I7f.8Η¶;m
;<:H= ;/;[;?R8T"5UJ&U:*M:	k?:5B]8a8z:d:9:TI4;[,\:l:@:!/&G.Q7F:>u:_=Y:z#8k-8u*D7A#:Ƨ:{:WC88%M:l:8:c8ft18`8::0j:8#:"l7\7xM:OL.:F@:&vַlO7Xl#:,):1:FXI779^Z::Db:x ۸, h;:r::7O8^[%:,:?9fM777TSz>:5:j4:zр7(*P:R::B\d39+:ٟq:<O:A8
A9L7:x:*:¯818am!"6f:Vk:K":)Y9x:q]:N2:A>8B7@ٸU:A:(S:]	
|78:::X&82:;;;776`E;;;9Wkhz&::4:MX37: ;f;Z;al8`7A%;Ly:@
;A8d9 8l:ߡ::Qm988O:^k::|/9Uw:E::,$>%Uٸ;/;\:38c`ָ<;D-;r;}.W>;B;j;N
7;;d5; ;E7i8ReG;X;4Yf;s]4F̸;	;;	Syѷy[#;G3;#~;8ҕqH;NO-;[&;86d++;d;;7/{7)8T;;4;Њ/G6;}&;;rI'̸7r8;~;;cJ[je0;);v
;n\9:|:A:vs9&i:_:M;l 9j8G;ƹV5;㋀;V;&wֱ8:%+;;t7<K>Fù5:::ㆈ9<3Z;ͯ::у:w!>3;a:::w*:OwP;$;Dh;*:X[Nw%;G;QK ;a9Ϸq0[:΋:G5:&8-8h踤;s;ӎ;v9wyU:K::vAT87k :+A:Z:8,8Fr;B*+;E;o70ܹ":C:N:m%Ocʸ^{R:ac:e:F)]U:N:\6:T8488n:g::kz9p9d
;L:#7:,9aϸD:k:-U:;9ko7ҁ8g:h:5I":*9k$>Uw;vA0;X*;#998::[&; ;C39:gd8M:r:4:BR87.: ;;Z@ ::a:8Gv$ٸ:Q :Y:K;G84/::;:PwO89
͓:H:]:QA=.&:~:{b:L:ʭ=G9D:w:8e:78~::Μ:<9;7T;X#@DH_J{9:?978g73:TC;ge;J8d8+;4;,0;%kV8"=7:[;:v87:7:v:":R'7;118 :w9s*7Vól9:C:wY濹$:O:
::84::9:vJ?"!O9D:0xq:M:&G,8dP:#_y:v:  F8{g}7uD::͔`:8]86:m:Z:8b/81a9F:#;?;%8SC8\^9:-:2:m8tt9rn:tx:uC:F196O9
F:Ԟ:u]:/9yh'lB :ދ:z:_}J͸S83j;:K!:!:L*ٹa59V:Z98ӏ:GK9:^9V:2ӂU98+:C:8	:!JW9ޫ8r:xw:q!:
w}7	R[9}8T":':A:=9A79⨢9cd::|8u6#8N9Mh:π(:n&^68,:N:x(:]Ƹ~9#::oP:9!d)8`$:m:@:ĥT7K8Ld:?`:ˠ:T2޹}9:ғ9
ة:?"RB=\9:dB:/:IN/0+h9i:븁:]r:)8_9\h9W:9':,9:7<7q::,:8VwոD;#pC;F;7ev	` ;K;;9ԡc::o:%"#J?%:+c:˽>: P8ݪ:![:[ޒ:\ 9=[7:p::9բ6:R:F:C7^Xol:6Hf:UG:IA7ߔ:2:::s͸S8V7_:S:i:0DX9q8_:0:O:1w6==;
%;.;Y1$]ϹW0;P;
;ө6ڹ:f~:l:<8Yu 8q+:Q/: :֑t̵.	:*:}.:0Nϵ::[:MSk7:aM:Gu:;m:3D8a=j:09:#sM:vŷF57l:#::=_A98a:U:S/:Ը9:k:엑:i)YRJ8}::O;$:w%;;QJ;8`m&-W:d:O^:ݷ8:[:3w:q6ΥԄ8 ;::/8ɋ8Xb::ņ:18zɔju4:q:{:k|8ׇF::HŘ:X83gߜ7:}::7.7:d{:j:&u81r,8F)
;;5;L37pya6.;B!;4/;2IRӸ:$;;+9;%
$9;;;Y%;Q;,;FiH8ʏ/8Cu8);F;kA%;=9*f3O;p\::b59v<}-On ;;;	9aD7&0;.;;nݸ{<h4;	/;9;#|D:l;^:*+;;;;&ғi:;8<;)5;tnܸm&;)";~";HB8-;p";;G8oCSNV;LG;e;=<9zRM<U^;I;,?:kh҈;;;Q8X99*;߅1;.6;gzǌ6 ;m	;E ;o8X2";+b;8Ō;%&:x۹;	$;\;9G\KN88<;;;! 7ht&;^+;q4*;d۸٩y
;+;3	;| 8?|V}(;m?;H;o9fU;ց;m;L:fG{$a;{;ǅ;:*NJQf&K;kS;gL;J8mq ԰:I:;£:P*ͷ:_:u:8$o{;;3;?f[:M}*t;1;X/W;=K%y97F#;x(;	#;1) =7P;Ne!;*;wE6ϓKJ;!;E;9*>
6j;U0s;`;y:91癹;~;;k9~,9`;};r;kv|+L9-";B';+	!;8I㸝߼c:kO:: M88TUP7 B:5:::QYd8E	w6Y?g;;Ǆ;|8a9%9q; ;%ʂ;{8D~ Vp;}i;W;L7G8NJ;Q;Cz\;ń+8w;_;& d;V88}ɹY;{;́;5P/-9D;`<;eM;o |X,:E;6:F;/ӹ̗(D9;:	;AɹKYք:)Fx:G:i9ظ=喖:Q:<z: 8ҝ.:X[;fE;ӑ9]p9j:X;e>;k;09B8o;-;[;8o]⛹;;g;8?wj4N;Lh;~;$B7RBEԸ:;:KF%9 9`:!(:1͹"b:B':x::jݮ9ׁ::(:D59PЮ:L:^:Ij6n3?:kr:0:k87p'MWS9ɪE:%:F$9|a9~:90:AՉ9{8g78n:$;<;r9m'04X7;Ӂ;j;ʔ9Yay:9=:";;b)83Y7' 8<7e96[7$8z7ƒa:,:"`:zp!9?o2:dV:::V깪 :7:9#:"9 z:"9O:HST$B$9j:,N:[:=t8:1:r:ӳ9=9.9D::w9]i8O9^c:q9B6!9C:{i:[:fU%lU9ou:ؓ:It:789g:7=:p9,x9TS9 99(h8=Y8~64::/:mйK\ع~Z:n:$?::m]99:j9.:La
d9;:I	$;26ֵ!8v:^:: 8e88:N*t:֎f:Wԉ8+.9,E`:w:T:_O8d	9? B\:!:%,:ʜ8i'7c#8E:1:z/:8;z0DP:Ʒ:E:bQ87˸l:<:~:cH.@W8}:{::&78X:`dc:7:dvƷf+_:`:.1:⯷U8::::7n RW7~:+::Q8̸Y;8:I~:-:*7547:J8::s:v8GՄ8ރx:::*88E':u::nw78y7z
::=e:C80
_dO(T:.v:`:FXDk::DF:G2:V-Q&772gd::):r?ɶ7::S:Xl8iS;81)7@L:[):&ME:  =7巽X:]:9:3S"8U^P#b::"s:RL$BbK_E8>?:t1:9r:K}08(J7gk7+e:2+:b:Ɨ7-7x;K:>:6Ux,97&!:Ñ::[J7[6
F0:k::C8M7=:;X;8^E?Xz8;gH;
;#r|h8&~:FV::SƐ8QWH:::H(7B7";+p+;&8;	:طhP7v::E:)8vOArl:[@:J:֏I;zj;=:\G:.+VR͸q;Z:y:89ʹ84::-:	7v_UaL;b+';Z;;
g8>89c;ET4;Y<;58v77G;:Ne;5d;M83"9(G^;X~O;C;2"92;v(;|;	;8b";3;QK;Tȸˀ68;|\!;1;)rV9@*+71 ;>:3B:;9B߻+;e;s;W25%;9.;+6;ޭF99\1;&;%-;'8K+%;<;8T;)388e"9NF;[`;P;d9`7"XE; |;fn;8`74;;$;2 ;ʂv8!8WDV<:ʲ:i:0n8/7&X-;C;$b;¸D9z;2;{J;-9PLN
oܸ!;:');A5;-9yܸ		?.;1$;;;*ٶ"RD;]V;oD;eb9=۹U+;@;sJ;ج4;8<͸(E;ϢT;e;\7(7	c9;2{;;9]O99;8;2;[ioq8}QUe:a~/:)}$:JQ88-ӷCE:|-:M:0o8K$WǷc;t;Պ;086@;=0P;YY;PXl9M;Xv;i;?_y8VV;
e;pr;^Y,Y68p;v;m;_g޽Z9b-fo;vR;̄;Ga^V7c9L;S;u;pӸ*Ҋ9.x;n;
;>"9kF֦:::j8 70DW:;:
:8-=7#6o`:cr:g:R86!dp;n;4;ۥm9l2Ҹ2`O;1];Wg;?霸Jf8C<i;w;i{;yX91Pfy9>K;Y;_;s9CixŎ;RC;;;7[ 91;Q;kh;^<:`~\h;%n;h;1y)9G%;;4:;17ufF48S:}:+:8,	9vˊ::Ԧ :[9bϮ%8[:0:q&6:=58	
TuOmC;|M;Dn;G9h 9y
:J}/;Y?;wm;M9V" 9Y<;")L;}x;-Z9A'(!8;f;^ԅ;V9-/Sj;7m;;-]9dѹ};5;X>;&ӹW 9r93Dn:Ȓ::_*`9:::]9:ݗ:*;{`E-9A::Ȅ:9-/hͥ8_X:gz:{5:8-ηsy:s::z96g	:G::Y:ͭ;F9%I69E"; 9;#];^c9TD|;;]|;Vo9ĵ9;T_;jb;3k8	PG:Jx:Mܭ:M,>ɭ9$9:1,:a,҅}?:,:Z
::E߹*=9>l:9V:.̀97:%:Y$;5eG6ȹ8,:ʑ::8`)9:l:|n9W9F:_: ':xW:)I@9?89a:I;s;U978+4;GQ;)lM;*%88Ӱ9~f;+;V;[RD*8q	9':
:$:q8=Y8)xI:::;𿹫O"a:n/:V:[Ű:!˹GR':Q93$9_{:h9	r89=:7:24%;9|8;4;P;aVM	c